src/GitHub.UI.Reactive/Assets/Controls/Validation/UserErrorMessages.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:GitHub.UI"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
    xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI">
    <Style TargetType="{x:Type local:UserErrorMessages}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserErrorMessages}">
                    <Grid x:Name="grid" Visibility="Collapsed" Opacity="0">
                        
                        <Grid.LayoutTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="0"></ScaleTransform>
                        </Grid.LayoutTransform>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" VerticalAlignment="Top" 
                                 Margin="{TemplateBinding IconMargin}"
                                 HorizontalAlignment ="Right" Width="16" Height="16">
                            <ui:OcticonPath x:Name="icon" Icon="{TemplateBinding Icon}" Height="1024" Fill="{TemplateBinding Fill}"/>
                        </Viewbox>
                        <ContentControl Grid.Column="1" Content="{Binding}">
                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type rxui:UserError}">

                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=ErrorMessage}" 
                                           FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserErrorMessages}},Path=ErrorMessageFontWeight}"
                                           TextWrapping="Wrap"
                                           Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserErrorMessages}},Path=MessageMargin}"/>

                                        <TextBlock x:Name="descriptionTextBlock" Text="{Binding Path=ErrorCauseOrResolution}" 
                                       TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="descriptionTextBlock" Property="Text" Value="">
                                            <Setter TargetName="descriptionTextBlock" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>

                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                    
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="Show" Storyboard.TargetName="grid">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Hide" Storyboard.TargetName="grid">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsShowingMessage" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Show_BeginStoryboard" Storyboard="{StaticResource Show}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Show_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsShowingMessage" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Hide_BeginStoryboard" Storyboard="{StaticResource Hide}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Hide_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>