src/GitHub.UI.Reactive/Assets/Controls/Validation/ValidationMessage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:GitHub.UI"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI">

    <Style TargetType="{x:Type local:ValidationMessage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationMessage}">
                    <TextBlock Visibility="Collapsed" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush
        x:Key="GitHubErrorAdornmentBrush"
        Color="{DynamicResource GitHubErrorColor}"
        PresentationOptions:Freeze="true" />
    
    <ControlTemplate x:Key="validationTemplate">
        <Grid ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
            <AdornedElementPlaceholder Name="adornerPlaceholder" Grid.Column="0" />
            <Viewbox
                Grid.Column="0"
                Margin="0,0,4,0"
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <ui:OcticonPath
                    x:Name="icon"
                    Icon="stop"
                    Fill="{StaticResource GitHubErrorAdornmentBrush}"
                    Height="1024" />
            </Viewbox>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>