src/GitHub.VisualStudio/UI/Views/Controls/ActionLinkButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:vsui="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
>
    <Color x:Key="ActionLinkColorDark">#0097FB</Color>
    <Color x:Key="ActionLinkColorLight">#0066CC</Color>
    <SolidColorBrush x:Key="ActionLinkBrushDark" Color="{StaticResource ActionLinkColorDark}" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="ActionLinkBrushLight" Color="{StaticResource ActionLinkColorLight}" PresentationOptions:Freeze="true"/>

    <Style TargetType="{x:Type vsui:ActionLinkButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource ActionLinkBrushDark}" />
        <Setter Property="Dark" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="vsui:ActionLinkButton">
                    <TextBlock>
                            <Hyperlink Foreground="{TemplateBinding Foreground}" >
                                <Hyperlink.Resources>
                                    <Style TargetType="{x:Type Hyperlink}">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="false"/>
                                                    <Condition Property="IsEnabled" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="TextDecorations" Value="None"/>
                                                    <Setter Property="FrameworkElement.Cursor" Value="None" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="true"/>
                                                    <Condition Property="IsEnabled" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="TextDecorations" Value="None"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Hyperlink.Resources>
                                <Run Text="{TemplateBinding Content}" />
                            </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Dark" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ActionLinkBrushDark}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Dark" Value="false"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource ActionLinkBrushLight}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>