src/GitHub.VisualStudio/UI/Views/Controls/CloneRepoControl.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.Controls.CloneRepoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:SampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <ResourceDictionary Source="pack://application,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ui:TrimmedTextBlock}" BasedOn="{StaticResource GitHubTextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsTextTrimmed" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
         <ui:FilterTextBox
            x:Name="filterText" 
            PromptText="Search repositories" 
            Margin="10" />

        <Grid x:Name="repositoriesListPane" Grid.Row="1">
            <ListBox x:Name="repositoryList" HorizontalContentAlignment="Stretch" Style="{StaticResource LightListBox}">
                <ListBox.ItemsSource>
                    <x:Array Type="SampleData:RepositoryModelDesigner">
                        <SampleData:RepositoryModelDesigner Name="github" IsHosted="True" IsPrivate="True" />
                        <SampleData:RepositoryModelDesigner Name="windows" IsHosted="True" IsPrivate="True" />
                        <SampleData:RepositoryModelDesigner Name="ReactiveUI" IsHosted="True" />
                        <SampleData:RepositoryModelDesigner Name="this-is-a-stupidly-long-name-for-a-repository-its-actually-kind-of-insane-how-long-can-it-even-be-wo" IsHosted="True" IsPrivate="True" />
                    </x:Array>
                </ListBox.ItemsSource>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                            
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ui:OcticonImage 
                                x:Name="iconPath" 
                                Width="16" 
                                Height="16" 
                                Margin="6,0,6,0" 
                                VerticalAlignment="Center"
                                Icon="{Binding Icon}"
                                Foreground="{StaticResource GHLinkButtonIconBrush}" />
                            
                            <ui:TrimmedTextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                    <Condition Binding="{Binding Path=(Selector.IsSelectionActive), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Foreground" Value="White" TargetName="iconPath" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
