src/GitHub.VisualStudio/UI/Views/Controls/CloneRepositoryControl.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.Controls.CloneRepositoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:GitHub="clr-namespace:GitHub.VisualStudio.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <d:DesignProperties.DataContext>
        <Binding>
            <Binding.Source>
                <sampleData:CloneRepositoryViewModelDesigner />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ui:TrimmedTextBlock}" BasedOn="{StaticResource GitHubTextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsTextTrimmed" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="cloneRepoHeaderStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#999" />
                <Setter Property="Margin" Value="8,6,12,6" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ui:FilterTextBox
            x:Name="filterText" 
            PromptText="Search repositories" 
            Margin="10" />

        <Border x:Name="repositoriesListPane" Grid.Row="1" BorderBrush="#EAEAEA" BorderThickness="0,1" Margin="0">
            <ListBox
                x:Name="repositoryList"
                HorizontalContentAlignment="Stretch"
                Style="{DynamicResource LightListBox}">
                <ListBox.ItemsSource>
                    <x:Array Type="sampleData:RepositoryModelDesigner">
                        <sampleData:RepositoryModelDesigner Name="github" IsHosted="True" IsPrivate="True" Owner="haacked" />
                        <sampleData:RepositoryModelDesigner Name="windows" IsHosted="True" IsPrivate="True" Owner="haacked" />
                        <sampleData:RepositoryModelDesigner Name="ReactiveUI" IsHosted="True" Owner="reactiveui" />
                        <sampleData:RepositoryModelDesigner Name="this-is-a-stupidly-long-name-for-a-repository-its-actually-kind-of-insane-how-long-can-it-even-be-wo" IsHosted="True" IsPrivate="True" Group="other" />
                    </x:Array>
                </ListBox.ItemsSource>
                <ListBox.GroupStyle>
                    <GroupStyle HidesIfEmpty="true">
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Orientation="Vertical" Margin="0">
                                                <Border
                                                    BorderBrush="#EAEAEA"
                                                    BorderThickness="0,0,0,1"
                                                    Background="#F8F8F8"
                                                    VerticalAlignment="Center"
                                                    Height="30"
                                                    Margin="0">
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="0">
                                                        <Image
                                                            x:Name="avatar"
                                                            Width="16"
                                                            Height="16"
                                                            Margin="6,0"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            Source="/GitHub.VisualStudio;component/Resources/default_user_avatar.png" />
                                                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource cloneRepoHeaderStyle}" />
                                                    </StackPanel>
                                                </Border>
                                                <ItemsPresenter Margin="0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#EAEAEA"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Center"
                            Height="30"
                            Margin="0">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0">
                                <ui:OcticonImage
                                    x:Name="iconPath" 
                                    Width="16" 
                                    Height="16" 
                                    Margin="30,0,6,0" 
                                    VerticalAlignment="Center"
                                    Icon="{Binding Icon}"
                                    Foreground="{StaticResource GHLinkButtonIconBrush}" />
                            
                                <ui:TrimmedTextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                    <Condition Binding="{Binding Path=(Selector.IsSelectionActive), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Foreground" Value="White" TargetName="iconPath" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <ui:OcticonCircleButton
            Grid.Row="2"
            IsDefault="True"
            x:Name="cloneButton"
            HorizontalAlignment="Center"
            Icon="check">
            <TextBlock>Clone</TextBlock>
        </ui:OcticonCircleButton>
    </Grid>
</UserControl>
