src/GitHub.VisualStudio/UI/Views/Controls/GitHubPaneControl.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.Controls.GitHubPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:GitHub.VisualStudio.UI.Views"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock FontSize="14.7" Foreground="{DynamicResource VsBrush.WindowText}" Text="Pull Requests" />
      <Separator Style="{StaticResource TitleVerticalSeparator}" />
      <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource VsBrush.GrayText}" Text="List" />
    </WrapPanel>

    <Separator DockPanel.Dock="Top" Style="{StaticResource TitleVerticalSeparator}" />
    <Grid x:Name="container" />
  </DockPanel>
</UserControl>
