src/GitHub.VisualStudio/UI/Views/Controls/LoginControl.xaml

<local:GenericLoginControl x:Class="GitHub.VisualStudio.UI.Views.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440"
             Style="{DynamicResource DialogUserControl}"
             AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.SignInCustom}">

    <Control.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type ui:PromptTextBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="LoginButtonBorder">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ui:SecurePasswordBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <ui:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />

            <TextBlock
                x:Name="loginLabelPrefix"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Style="{DynamicResource GitHubH1TextBlock}"
                IsHitTestVisible="False"
                Text="{x:Static prop:Resources.LoginLink}" />
            
            <ui:HorizontalShadowDivider />
        </StackPanel>
        <TabControl 
            x:Name="hostTabControl"
            Margin="30,0"
            Style="{StaticResource LightModalViewTabControl}"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}"
            helpers:AccessKeysManagerScoping.IsEnabled="True"
            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.SignInHostTab}" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource LightModalViewTabItem}" />
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="TabDockPanel" TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
                <Style x:Key="FormFieldStackPanel" TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style
                    TargetType="{x:Type uirx:ErrorMessageDisplay}"
                    BasedOn="{StaticResource ErrorMessageStyle}">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="dotComTab" Header="GitHub" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.SignInDotcomHostTabItem}" >
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0">
                        <Border Style="{StaticResource LoginButtonBorder}">
                            <ui:OcticonCircleButton x:Name="dotComLogInButton" Icon="check" Content="{x:Static prop:Resources.LoginLink}" IsDefault="True" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.DotcomSignInButton}"/>
                        </Border>

                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.dontHaveAnAccountText}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.DontHaveDotcomAccountTextBlock}">
                            <Hyperlink x:Name="pricingLink" ToolTip="https://github.com/pricing"><TextBlock Text="{x:Static prop:Resources.SignUpLink}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.DotcomSignUpHyperlink}" /></Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="dotComloginControlsPanel">
                        
                        <StackPanel Style="{StaticResource FormFieldStackPanel}">
                            <ui:PromptTextBox
                                x:Name="dotComUserNameOrEmail"
                                PromptText="{x:Static prop:Resources.UserNameOrEmailPromptText}"
                                Margin="0,0,0,10" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.DotcomUsernameEmailTextBox}" />

                            <ui:SecurePasswordBox x:Name="dotComPassword" PromptText="{x:Static prop:Resources.PasswordPrompt}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.DotcomPasswordTextBox}"/>

                            <uirx:UserErrorMessages x:Name="dotComErrorMessage" Margin="0,10">
                            </uirx:UserErrorMessages>

                            <uirx:ValidationMessage
                                x:Name="dotComUserNameOrEmailValidationMessage"
                                ValidatesControl="{Binding ElementName=dotComUserNameOrEmail}" />

                            <uirx:ValidationMessage
                                x:Name="dotComPasswordValidationMessage"
                                ValidatesControl="{Binding ElementName=dotComPassword}" />

                            <ui:GitHubActionLink x:Name="dotComSsaLogInButton">Login with your browser</ui:GitHubActionLink>
                          
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="enterpriseTab" Header="GitHub Enterprise" Margin="10,0,-10,0" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.SignInEnterpriseHostTabItem}">
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Border Style="{StaticResource LoginButtonBorder}">
                            <ui:OcticonCircleButton x:Name="enterpriseLogInButton" Icon="check" Content="{x:Static prop:Resources.LoginLink}" IsDefault="True" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.EnterpriseSignInButton}"/>
                        </Border>

                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.dontHaveGitHubEnterpriseText}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.DontHaveEnterpriseTextBlock}" >
                            <Hyperlink x:Name="learnMoreLink" ToolTip="enterprise.github.com"><TextBlock Text="{x:Static prop:Resources.learnMoreLink}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.EnterpriseLearnMoreHyperlink}"></TextBlock></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel
                        x:Name="enterpriseloginControlsPanel"
                        Style="{StaticResource FormFieldStackPanel}">
                        
                        <ui:PromptTextBox
                            x:Name="enterpriseUserNameOrEmail"
                            PromptText="{x:Static prop:Resources.UserNameOrEmailPromptText}"
                            Margin="0,0,0,10" 
                            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.EnterpriseUsernameEmailTextBox}" />

                        <ui:SecurePasswordBox x:Name="enterprisePassword" PromptText="{x:Static prop:Resources.PasswordPrompt}" Margin="0,0,0,10" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.EnterprisePasswordTextBox}" />

                        <ui:PromptTextBox x:Name="enterpriseUrl"  PromptText="{x:Static prop:Resources.enterpriseUrlPromptText}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.EnterpriseServerAddressTextBox}" />

                        <uirx:ValidationMessage
                            x:Name="enterpriseUserNameOrEmailValidationMessage"
                            ValidatesControl="{Binding ElementName=enterpriseUserNameOrEmail}"/>

                        <uirx:ValidationMessage
                            x:Name="enterprisePasswordValidationMessage"
                            ValidatesControl="{Binding ElementName=enterprisePassword}" />

                        <uirx:ValidationMessage
                            x:Name="enterpriseUrlValidationMessage"
                            ValidatesControl="{Binding ElementName=enterpriseUrl}"
                            TextChangeThrottle="1.0"/>

                        <uirx:UserErrorMessages x:Name="enterpriseErrorMessage" Margin="0,10">
                        </uirx:UserErrorMessages>
                      
                        <ui:GitHubActionLink x:Name="enterpriseSsaLogInButton">Login with your browser</ui:GitHubActionLink>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:GenericLoginControl>
