src/GitHub.VisualStudio/UI/Views/Controls/LoginControl.xaml

<local:GenericLoginControl x:Class="GitHub.VisualStudio.UI.Views.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:prop="clr-namespace:GitHub.VisualStudio"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440"
             Style="{DynamicResource DialogUserControl}">

    <UserControl.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type ui:PromptTextBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="LoginButtonBorder">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ui:SecurePasswordBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <ui:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />

            <TextBlock
                x:Name="loginLabelPrefix"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Style="{DynamicResource GitHubH1TextBlock}"
                IsHitTestVisible="False"
                Text="{x:Static prop:Resources.LoginLink}" />
            
            <ui:HorizontalShadowDivider />
        </StackPanel>
        <TabControl 
            x:Name="hostTabControl"
            Margin="30,0"
            Style="{StaticResource LightModalViewTabControl}"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}"
            helpers:AccessKeysManagerScoping.IsEnabled="True">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource LightModalViewTabItem}" />
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="TabDockPanel" TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
                <Style x:Key="FormFieldStackPanel" TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style
                    TargetType="{x:Type uirx:ErrorMessageDisplay}"
                    BasedOn="{StaticResource ErrorMessageStyle}">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="dotComTab" Header="GitHub">
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0">
                        <Border Style="{StaticResource LoginButtonBorder}">
                            <ui:OcticonCircleButton x:Name="dotComLogInButton" Icon="check" Content="{x:Static prop:Resources.LoginLink}" IsDefault="True" />
                        </Border>

                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.dontHaveAnAccountText}">
                            <Hyperlink x:Name="pricingLink" ToolTip="https://github.com/pricing"><TextBlock Text="{x:Static prop:Resources.SignUpLink}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="dotComloginControlsPanel">
                        
                        <StackPanel Style="{StaticResource FormFieldStackPanel}">
                            <ui:PromptTextBox
                                x:Name="dotComUserNameOrEmail"
                                PromptText="{x:Static prop:Resources.UserNameOrEmailPromptText}"
                                Margin="0,0,0,10" />
                            
                            <ui:SecurePasswordBox x:Name="dotComPassword" PromptText="{x:Static prop:Resources.PasswordPrompt}" />

                            <uirx:ErrorMessageDisplay
                                x:Name="dotComLoginFailedMessage"
                                Message="{x:Static prop:Resources.LoginFailedMessage}">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.LoginFailedText}">
                                    <Hyperlink x:Name="dotComForgotPasswordLink"><TextBlock Text="{x:Static prop:Resources.ForgotPasswordLink}"/></Hyperlink>
                                </TextBlock>
                            </uirx:ErrorMessageDisplay>

                            <uirx:ErrorMessageDisplay
                                x:Name="dotComConnectionFailedMessage"
                                Message="{x:Static prop:Resources.dotComConnectionFailedMessageMessage}">
                                <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.couldNotConnectToGitHubText}"/>
                            </uirx:ErrorMessageDisplay>

                            <uirx:ValidationMessage
                                x:Name="dotComUserNameOrEmailValidationMessage"
                                ValidatesControl="{Binding ElementName=dotComUserNameOrEmail}" />

                            <uirx:ValidationMessage
                                x:Name="dotComPasswordValidationMessage"
                                ValidatesControl="{Binding ElementName=dotComPassword}" />
                            
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="enterpriseTab" Header="GitHub Enterprise" Margin="10,0,-10,0">
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Border Style="{StaticResource LoginButtonBorder}">
                            <ui:OcticonCircleButton x:Name="enterpriseLogInButton" Icon="check" Content="{x:Static prop:Resources.LoginLink}" IsDefault="True" />
                        </Border>
                        
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.dontHaveGitHubEnterpriseText}">
                            <Hyperlink x:Name="learnMoreLink" ToolTip="enterprise.github.com"><TextBlock Text="{x:Static prop:Resources.learnMoreLink}"></TextBlock></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel
                        x:Name="enterpriseloginControlsPanel"
                        Style="{StaticResource FormFieldStackPanel}">
                        
                        <ui:PromptTextBox
                            x:Name="enterpriseUserNameOrEmail"
                            PromptText="{x:Static prop:Resources.UserNameOrEmailPromptText}"
                            Margin="0,0,0,10" />

                        <ui:SecurePasswordBox x:Name="enterprisePassword" PromptText="{x:Static prop:Resources.PasswordPrompt}" Margin="0,0,0,10" />
                        
                        <ui:PromptTextBox x:Name="enterpriseUrl"  PromptText="{x:Static prop:Resources.enterpriseUrlPromptText}" />

                        <uirx:ValidationMessage
                            x:Name="enterpriseUserNameOrEmailValidationMessage"
                            ValidatesControl="{Binding ElementName=enterpriseUserNameOrEmail}"/>

                        <uirx:ValidationMessage
                            x:Name="enterprisePasswordValidationMessage"
                            ValidatesControl="{Binding ElementName=enterprisePassword}" />

                        <uirx:ValidationMessage
                            x:Name="enterpriseUrlValidationMessage"
                            ValidatesControl="{Binding ElementName=enterpriseUrl}"
                            TextChangeThrottle="1.0"/>

                        <uirx:ErrorMessageDisplay
                            x:Name="enterpriseLoginFailedMessage"
                            Message="{x:Static prop:Resources.LoginFailedMessage}">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.LoginFailedText}">
                                <Hyperlink x:Name="enterpriseForgotPasswordLink"><TextBlock Text="{x:Static prop:Resources.ForgotPasswordLink}"/></Hyperlink>
                            </TextBlock>
                        </uirx:ErrorMessageDisplay>

                        <uirx:ErrorMessageDisplay
                            x:Name="enterpriseConnectingFailedMessage"
                            Message="{x:Static prop:Resources.enterpriseConnectingFailedMessage}">
                            <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.couldNotConnectToTheServerText}"/>
                        </uirx:ErrorMessageDisplay>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:GenericLoginControl>
