src/GitHub.VisualStudio/UI/Views/Controls/LogoutRequiredControl.xaml

<local:GenericLogoutRequiredControl x:Class="GitHub.VisualStudio.UI.Views.Controls.LogoutRequiredControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440"
             Style="{DynamicResource DialogUserControl}">

    <UserControl.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:OcticonCircleButton 
                IsDefault="True"
                Margin="12"
                x:Name="logoutButton"
                HorizontalAlignment="Center"
                Icon="check">
                <TextBlock Text="{x:Static prop:Resources.SignOutLink}" />
            </ui:OcticonCircleButton>
            <ui:OcticonCircleButton 
                IsDefault="True"
                Margin="12"
                x:Name="cancelButton"
                HorizontalAlignment="Center"
                Icon="x">
                <TextBlock Text="{x:Static prop:Resources.CancelLink}" />
            </ui:OcticonCircleButton>
        </StackPanel>

        <TextBlock Text="{x:Static prop:Resources.needLogout}"/>
    </DockPanel>
</local:GenericLogoutRequiredControl>
