src/GitHub.VisualStudio/UI/Views/Controls/LogoutRequiredControl.xaml

<local:GenericLogoutRequiredControl x:Class="GitHub.VisualStudio.UI.Views.Controls.LogoutRequiredControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440"
             Style="{DynamicResource DialogUserControl}">

    <Control.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel>
        <StackPanel Margin="0,0,0,50" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:OcticonCircleButton 
                IsDefault="True"
                Margin="12"
                x:Name="logoutButton"
                HorizontalAlignment="Center"
                Icon="check">
                <TextBlock Text="{x:Static prop:Resources.SignOutLink}" />
            </ui:OcticonCircleButton>
            <ui:OcticonCircleButton 
                IsDefault="True"
                Margin="12"
                x:Name="cancelButton"
                HorizontalAlignment="Center"
                Icon="x">
                <TextBlock Text="{x:Static prop:Resources.CancelLink}" />
            </ui:OcticonCircleButton>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:OcticonImage Height="75" Width="100" Icon="logo_github" />
                <ui:OcticonImage Height="40" Width="50" Margin="-10,0,0,0" Icon="{Binding Icon}" />
            </StackPanel>

            <ui:HorizontalShadowDivider />

            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding LogoutRequiredMessage}"/>
        </StackPanel>
    </DockPanel>
</local:GenericLogoutRequiredControl>
