src/GitHub.VisualStudio/UI/Views/Controls/PullRequestListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
                    xmlns:i18n="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                    xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
                    xmlns:models="clr-namespace:GitHub.Models;assembly=GitHub.Exports"
                    xmlns:viewmodels="clr-namespace:GitHub.ViewModels;assembly=GitHub.Exports.Reactive"
                    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                    xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI">

    <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml"/>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PullRequestItemTemplate" DataType="models:IPullRequestModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="11" />
            </Grid.ColumnDefinitions>

            <Grid 
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="0"
          VerticalAlignment="Top">

                <Border Name="avatarMask" Background="White" CornerRadius="3" Width="20" />

                <StackPanel>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=avatarMask}" />
                    </StackPanel.OpacityMask>
                    <Image x:Name="avatar"
                     Width="30"
                     Margin="0,0,10,0"
                     Height="30"
                     RenderOptions.BitmapScalingMode="HighQuality"
                     Source="{Binding Author.Avatar}" />
                </StackPanel>
            </Grid>

            <ui:GitHubActionLink x:Name="title"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource GitHubVsToolWindowText}"
            TextTrimming="CharacterEllipsis"
            Margin="0,-3,5,0"
            Content="{Binding Title}"
            ToolTip="{Binding Title}"
            Command="{Binding ViewModel.OpenPullRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PullRequestListView}}}"
            CommandParameter="{Binding Number}"/>

            <ui:OcticonImage x:Name="comment_icon"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Icon="comment"
                   Margin="5,0"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Top"
                   Foreground="{DynamicResource GitHubVsToolWindowText}"
                   Visibility="{Binding CommentCount, Converter={ui:CountToVisibilityConverter}}" />

            <TextBlock x:Name="comment_count"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Grid.Column="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Segoe UI"
                 Foreground="{DynamicResource GitHubVsToolWindowText}"
                 Text="{Binding CommentCount}"
                 Visibility="{Binding CommentCount, Converter={ui:CountToVisibilityConverter}}" />

            <ui:OcticonImage x:Name="comment_new"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="4"
                       Width="10"
                       Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,3"
                       Foreground="Green"
                       Icon="primitive_dot"
                       Visibility="{Binding HasNewComments, Converter={ui:BooleanToVisibilityConverter}}" />
            <Grid x:Name="status"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="prHashtagLink"
                Grid.Column="0"
                Command="{Binding ViewModel.OpenPROnGitHub, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PullRequestListView}}}"
                CommandParameter="{Binding Number}"
                Content="{Binding Number}"
                ToolTip="{x:Static prop:Resources.OpenPROnGitHubToolTip}"
                FontFamily="Segoe UI"
                Style="{StaticResource HashtagActionLink}" />
                <TextBlock x:Name="description"
                   Grid.Column="1"
                   FontFamily="Segoe UI"
                   Margin="0,0,10,0"
                   TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource GitHubVsGrayText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Converter="{ui:DurationToStringConverter}" Path="UpdatedAt" />
                            <Binding Source="{x:Static i18n:Resources.prUpdatedByText}" />
                            <Binding Path="Author.Login" />
                        </MultiBinding>
                    </TextBlock.Text>

                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} {2} {3}">
                                        <Binding Source="{x:Static i18n:Resources.prUpdatedText}" />
                                        <Binding Converter="{ui:DurationToStringConverter}" Path="UpdatedAt" />
                                        <Binding Source="{x:Static i18n:Resources.prUpdatedByText}" />
                                        <Binding Path="Author.Login" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
        </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
