src/GitHub.VisualStudio/UI/Views/Controls/RepositoryPublishControl.xaml

<uirx:SimpleViewUserControl x:Class="GitHub.VisualStudio.UI.Views.Controls.RepositoryPublishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:GitHub="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:converters="clr-namespace:GitHub.VisualStudio.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="432"
             d:DesignWidth="414"
             Margin="0"
             Background="Transparent">

    <d:DesignProperties.DataContext>
        <Binding>
            <Binding.Source>
                <sampleData:RepositoryPublishViewModelDesigner />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="23" />
        </Style>
        
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Margin="8,6,18,0" Orientation="Vertical" Style="{DynamicResource DialogContainerStackPanel}">

        <DockPanel VerticalAlignment="Top" Margin="0,0,0,13">
            <ui:OcticonImage
                x:Name="octokit"
                DockPanel.Dock="Left"
                Height="32"
                Width="32"
                VerticalAlignment="Center"
                Margin="0,6,8,0"
                Icon="mark_github"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
            <Border Height="32" Margin="0,6,0,0" DockPanel.Dock="Right">
                <TextBlock
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Text="This repository does not have a remote. Fill out the form to publish it to GitHub."
                    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey }}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            </Border>
        </DockPanel>

        <ComboBox x:Name="hostsComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="accountsComboBox" ItemsSource="{Binding Accounts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding Avatar}"
                            Width="15"
                            Height="15"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Margin="0,0,8,0" />
                        <TextBlock Text="{Binding Login}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- TODO: Make this a user control -->
        <Grid>
            <TextBox x:Name="nameText"
                     Margin="0"
                     Height="23"
                     Background="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBackgroundKey }}"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey }}" />

            <TextBlock Margin="7,4,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=nameText, Path=Text.Length, Converter={StaticResource CountToVisibilityConverter}}"
                       Text="Repository Name"
                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey }}" />
        </Grid>

        <!-- TODO: Make this a user control -->
        <Grid>
            <TextBox x:Name="description"
                     Height="52"
                     AcceptsReturn="True"
                     Margin="0,8,0,0"
                     Background="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBackgroundKey }}"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey }}" />

            <TextBlock Margin="7,12,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=description, Path=Text.Length, Converter={StaticResource CountToVisibilityConverter}}"
                       Text="Description (Optional)"
                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey }}" />
        </Grid>

        <CheckBox x:Name="makePrivate"
                  Margin="0,8,0,0"
                  Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run>Private Repository</Run>
                </TextBlock.Inlines>
            </TextBlock>
        </CheckBox>
        
        <Label x:Name="upgradeToMicroPlanWarning" HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock>Private repositories require a</TextBlock>
                <ui:OcticonLinkButton
                    x:Name="upgradeToMicroLink"
                    FontSize="12"
                    Icon="link_external" 
                    Content="micro plan"
                    ToolTip="upgrade"
                    Margin="5,0"/>
                <TextBlock>for $7/month</TextBlock>
            </StackPanel>
        </Label>
        <Label x:Name="upgradePlanWarning"  HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock>You're using 
                        <Run x:Name="ownedPrivateReposText"/>/<Run  x:Name="privateReposInPlanText"/>
                        private repositories.
                </TextBlock>
                <ui:OcticonLinkButton 
                    x:Name="upgradeAccountLink"
                    FontSize="12"
                    Icon="link_external" 
                    Content="Manage plans"
                    ToolTip="manage plans"
                    Margin="5,0"/>
            </StackPanel>
        </Label>
       
        <Button
            IsDefault="True"
            x:Name="publishRepositoryButton"
            Margin="0,8,0,0"
            HorizontalAlignment="Left">
            <TextBlock>Publish</TextBlock>
        </Button>

    </StackPanel>
</uirx:SimpleViewUserControl>
