src/GitHub.VisualStudio/UI/Views/Controls/RepositoryCreationControl.xaml

<local:GenericRepositoryCreationControl x:Class="GitHub.VisualStudio.UI.Views.Controls.RepositoryCreationControl"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
                                        xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
                                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                                        xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                                        xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                                        xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                                        xmlns:automation="clr-namespace:GitHub.VisualStudio.TestAutomation;assembly=GitHub.VisualStudio.TestAutomation.AutomationIDs"
                                        d:DesignHeight="440"
                                        d:DesignWidth="414"
                                        Style="{DynamicResource DialogUserControl}"
                                        mc:Ignorable="d"
                                        AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.RepositoryCreationControlCustom}" >
  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:RepositoryCreationViewModelDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
    <ui:OcticonImage Margin="0,-20,0,-10"
                     Panel.ZIndex="100"
                     DockPanel.Dock="Top"
                     Icon="logo_github"
                     Style="{DynamicResource GitHubLogo}" />

    <ui:OcticonCircleButton x:Name="createRepositoryButton"
                            Margin="0"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Icon="check"
                            IsDefault="True"
                            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.CreateRepositoryButton}" >
      <TextBlock Text="{x:Static prop:Resources.CreateLink}" />
    </ui:OcticonCircleButton>

    <StackPanel>
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource {x:Type uirx:UserErrorMessages}}" TargetType="{x:Type uirx:UserErrorMessages}">
          <Setter Property="IconMargin" Value="-1,2,7,0" />
          <Setter Property="ErrorMessageFontWeight" Value="Normal" />
          <Setter Property="Icon" Value="stop" />
          <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
      </StackPanel.Resources>
      <ui:HorizontalShadowDivider />
      <Grid x:Name="loginStackPanel"
            Margin="30,-10,30,10"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}">

        <Grid.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,3,0,3" />
          </Style>

          <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource GHTextBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="0" />
          </Style>

          <Style BasedOn="{StaticResource RoundedPromptTextBox}" TargetType="{x:Type ui:PromptTextBox}">
            <Setter Property="Margin" Value="0,5" />
          </Style>

          <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="35" />
          <RowDefinition Height="35" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{x:Static prop:Resources.nameText}"
               Target="{Binding ElementName=nameText}" />
                <ui:PromptTextBox x:Name="nameText"
                          Grid.Row="0"
                          Grid.Column="1"
                          MaxLength="{x:Static cache:Constants.MaxRepositoryNameLength}"
                          Text="{Binding RepositoryName, UpdateSourceTrigger=PropertyChanged}" 
                          AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.RepositoryNameTextBox}" />

                <StackPanel Grid.Row="1" Grid.Column="1">
          <uirx:ValidationMessage x:Name="nameValidationMessage" ValidatesControl="{Binding ElementName=nameText}" />
          <uirx:ValidationMessage x:Name="safeRepositoryNameWarning"
                                  ErrorAdornerTemplate="None"
                                  Fill="#f39c12"
                                  Icon="alert"
                                  Style="{DynamicResource InlineValidationMessage}"
                                  ValidatesControl="{Binding ElementName=nameText}" />
        </StackPanel>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{x:Static prop:Resources.Description}"
               Target="{Binding ElementName=description}"
               AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.RepositoryDescriptionTextBlock}" />
        <ui:PromptTextBox x:Name="description"
                          Grid.Row="2"
                          Grid.Column="1"
                          Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                          AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.RepositoryDescriptionTextBox}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{x:Static prop:Resources.localPathText}"
               Target="{Binding ElementName=localPathText}" />
        <Grid Grid.Row="3" Grid.Column="1">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <ui:PromptTextBox x:Name="localPathText"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding BaseRepositoryPath, UpdateSourceTrigger=PropertyChanged}" 
                            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.CreateRepositoryLocalPathTextBox}" />
          <Button x:Name="browsePathButton"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="3,0,0,0"
                  VerticalContentAlignment="Center"
                  Content="{x:Static prop:Resources.browsePathButtonContent}"
                  Padding="0"
                  Style="{StaticResource GitHubBlueLinkButton}" 
                  AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.CreateRepositoryLocalPathBrowseButton}" />
        </Grid>

        <uirx:ValidationMessage x:Name="pathValidationMessage"
                                Grid.Row="4"
                                Grid.Column="1"
                                ValidatesControl="{Binding ElementName=localPathText}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="{x:Static prop:Resources.ignoreTemplateListText}"
               Target="{Binding ElementName=ignoreTemplateList}" />
        <uirx:FilteredComboBox x:Name="ignoreTemplateList"
                               Grid.Row="5"
                               Grid.Column="1"
                               ItemsSource="{Binding GitIgnoreTemplates}"
                               SelectedItem="{Binding SelectedGitIgnoreTemplate}"
                               Style="{StaticResource GitHubFilterComboBox}"
                               AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.GitignoreComboBox}" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock x:Name="itemName" FontWeight="{Binding Recommended, Converter={ui:BooleanToFontWeightConverter}}" Text="{Binding Name}" />
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}}" Value="{x:Null}">
                  <Setter TargetName="itemName" Property="FontWeight" Value="Normal" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </uirx:FilteredComboBox>

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="{x:Static prop:Resources.licenseListText}"
               Target="{Binding ElementName=licenseList}" />
        <uirx:FilteredComboBox x:Name="licenseList"
                               Grid.Row="6"
                               Grid.Column="1"
                               Style="{StaticResource GitHubFilterComboBox}"
                               ItemsSource="{Binding Licenses}"
                               SelectedItem="{Binding SelectedLicense}"
                               AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.LicenseComboBox}" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock x:Name="itemName" FontWeight="{Binding Recommended, Converter={ui:BooleanToFontWeightConverter}}" Text="{Binding Name}" />
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}}" Value="{x:Null}">
                  <Setter TargetName="itemName" Property="FontWeight" Value="Normal" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </uirx:FilteredComboBox>

        <ui:HorizontalShadowDivider Grid.Row="7" Grid.ColumnSpan="2" Margin="0,12" />

        <ui:GitHubComboBox x:Name="accountsComboBox"
                           Grid.Row="8"
                           Grid.Column="1"
                           Margin="0,0,0,8"
                           ItemsSource="{Binding Accounts}"
                           SelectedItem="{Binding SelectedAccount}"
                           Style="{StaticResource GitHubComboBox}"
                           AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.AccountComboBox}" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,8,0"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding Avatar}" />
                <TextBlock Text="{Binding Login}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ui:GitHubComboBox>

                <CheckBox x:Name="makePrivate"
                  Grid.Row="9"
                  Grid.Column="1"
                  Content="{x:Static prop:Resources.makePrivateContent}"
                  Padding="8,0,0,0"
                  Style="{DynamicResource BlueRoundedCheckBox}" 
                  IsChecked="{Binding KeepPrivate}"
                  IsEnabled="{Binding CanKeepPrivate}"
                  AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.PrivateRepositoryCheckBox}" />
            </Grid>

      <uirx:UserErrorMessages x:Name="userErrorMessages"
                              Margin="0"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Stretch" />
    </StackPanel>

  </DockPanel>
</local:GenericRepositoryCreationControl>
