src/GitHub.VisualStudio/UI/Views/Controls/RepositoryCloneControl.xaml

<local:GenericRepositoryCloneControl x:Class="GitHub.VisualStudio.UI.Views.Controls.RepositoryCloneControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
                            xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:GitHub="clr-namespace:GitHub.VisualStudio.Helpers"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                            mc:Ignorable="d"
                            d:DesignWidth="414"
                            d:DesignHeight="440"
                            Background="Transparent">
  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:RepositoryCloneViewModelDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <GitHub:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <GitHub:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <DockPanel.Resources>
      <Style x:Key="repositoryBorderStyle"
             TargetType="Border">
        <Setter Property="BorderBrush"
                Value="#EAEAEA" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="0" />
      </Style>

            <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="arrow" Text="Foobar" Foreground="Red" />
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" TargetName="arrow" Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExpanderHeaderFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusGroupExpander" TargetType="{x:Type Expander}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="true">
                                    <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
    
    <ui:FilterTextBox x:Name="filterText"
                      DockPanel.Dock="Top"
                      PromptText="{x:Static prop:Resources.filterTextPromptText}"
                      Margin="10" />

    <ui:GitHubProgressBar x:Name="loadingProgressBar"
                          DockPanel.Dock="Top"
                          Foreground="{DynamicResource GitHubAccentBrush}"
                          Style="{DynamicResource GitHubProgressBar}"
                          HorizontalContentAlignment="Stretch"
                          Visibility="Visible"
                          IsIndeterminate="True"
                          Margin="0" />
    
    <StackPanel x:Name="loadingFailedPanel"
                DockPanel.Dock="Top"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,4,0,4">
      <uirx:ErrorMessageDisplay x:Name="loadingFailedMessage"
                                Icon="stop"
                                Visibility="Visible"
                                Margin="8,0"
                                Content="{x:Static prop:Resources.loadingFailedMessageContent}"
                                Message="{x:Static prop:Resources.loadingFailedMessageMessage}" />
    </StackPanel>

    <ui:OcticonCircleButton DockPanel.Dock="Bottom"
                            IsDefault="True"
                            Margin="12"
                            x:Name="cloneButton"
                            HorizontalAlignment="Center"
                            Icon="check">
      <TextBlock Text="{x:Static prop:Resources.CloneLink}" />
    </ui:OcticonCircleButton>

    <Border DockPanel.Dock="Bottom"
            Style="{StaticResource repositoryBorderStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.Row="3"
               Margin="4,0"
               Target="{Binding ElementName=clonePath}"
               Content="{x:Static prop:Resources.pathText}" />

        <ui:PromptTextBox x:Name="clonePath"
                          Grid.Column="1"
                          Margin="0,2" />
        <uirx:ValidationMessage x:Name="pathValidationMessage"
                                Grid.Column="1"
                                Grid.Row="4"
                                ValidatesControl="{Binding ElementName=clonePath}" />
        <Button x:Name="browsePathButton"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="4,0,4,0"
                Style="{StaticResource GitHubBlueLinkButton}"
                Content="{x:Static prop:Resources.browsePathButtonContent}" />
      </Grid>
    </Border>

    <Border x:Name="repositoriesListPane"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}"
            BorderBrush="#EAEAEA"
            BorderThickness="0,1"
            Margin="0">
      <Border.Resources>
        <Style TargetType="{x:Type ui:TrimmedTextBlock}"
               BasedOn="{StaticResource GitHubTextBlock}">
          <Style.Triggers>
            <Trigger Property="IsTextTrimmed"
                     Value="True">
              <Setter Property="ToolTip"
                      Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="cloneRepoHeaderStyle"
               TargetType="TextBlock">
          <Setter Property="Foreground"
                  Value="{DynamicResource GHTextBrush}" />
          <Setter Property="Margin"
                  Value="0,6,12,6" />
        </Style>
      </Border.Resources>
      <Grid Margin="0">
        <ListBox x:Name="repositoryList"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding FilteredRepositories}"
                 Style="{DynamicResource LightListBox}">
          <ListBox.GroupStyle>
            <GroupStyle HidesIfEmpty="true">
              <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Style="{StaticResource StatusGroupExpander}" IsExpanded="{Binding Name.IsExpanded}">
                          <Expander.Header>
                            <Border Background="#F8F8F8"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                                    Style="{StaticResource repositoryBorderStyle}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="0">
                                <Image x:Name="avatar"
                                        Width="16"
                                        Height="16"
                                        Margin="10,0,6,0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Items[0].Owner.Avatar}" />
                                <TextBlock Text="{Binding Path=Name.Header}"
                                           Style="{StaticResource cloneRepoHeaderStyle}" />
                            </StackPanel>
                            </Border>
                          </Expander.Header>                        
                          <ItemsPresenter Margin="0" />
                        </Expander>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ListBox.GroupStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Style="{StaticResource repositoryBorderStyle}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0">
                  <ui:OcticonImage x:Name="iconPath"
                                   Width="16"
                                   Height="16"
                                   Margin="32,0,6,0"
                                   VerticalAlignment="Center"
                                   Icon="{Binding Icon}"
                                   Foreground="#D0D0D0" />

                  <ui:TrimmedTextBlock x:Name="label"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"
                                       Foreground="#666"
                                       TextTrimming="CharacterEllipsis" />
                </StackPanel>
              </Border>
              <DataTemplate.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(Selector.IsSelectionActive), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                               Value="True" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Foreground"
                            Value="White"
                            TargetName="iconPath" />
                    <Setter Property="Foreground"
                            Value="White"
                            TargetName="label" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="noRepositoriesMessage"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,-70,0,0">
          <TextBlock HorizontalAlignment="Center"
                     Style="{DynamicResource GitHubH2TextBlock}"
                     Text="{x:Static prop:Resources.noRepositoriesMessageText}" />
        </StackPanel>
      </Grid>
    </Border>
  </DockPanel>
</local:GenericRepositoryCloneControl>
