src/GitHub.VisualStudio/UI/Views/Controls/RepositoryPublishControl.xaml

<local:GenericRepositoryPublishControl x:Class="GitHub.VisualStudio.UI.Views.Controls.RepositoryPublishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:GitHub="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:converters="clr-namespace:GitHub.VisualStudio.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:GitHub.VisualStudio"
             mc:Ignorable="d" 
             d:DesignHeight="440"
             d:DesignWidth="414"
             Margin="0"
             Background="Transparent">

    <d:DesignProperties.DataContext>
        <Binding>
            <Binding.Source>
                <sampleData:RepositoryPublishViewModelDesigner />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <GitHub:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
                <GitHub:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource VSStyledComboBox}">
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="23" />
            </Style>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8,6,18,0" Orientation="Vertical" Style="{DynamicResource DialogContainerStackPanel}">

        <DockPanel VerticalAlignment="Top" Margin="0,0,0,13">
            <ui:OcticonImage
                x:Name="octokit"
                DockPanel.Dock="Left"
                Height="32"
                Width="32"
                VerticalAlignment="Center"
                Margin="0,6,8,0"
                Icon="mark_github"
                Foreground="{DynamicResource VsBrush.ToolWindowText}" />
            <Border Height="32" Margin="0,6,0,0" DockPanel.Dock="Right">
                <TextBlock
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Text="{x:Static prop:Resources.RepoDoesNotHaveRemoteText}"
                    Foreground="{DynamicResource VsBrush.GrayText}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            </Border>
        </DockPanel>

        <ComboBox x:Name="hostsComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HostAddress.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="accountsComboBox" ItemsSource="{Binding Accounts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding Avatar}"
                            Width="15"
                            Height="15"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Margin="0,0,8,0" />
                        <TextBlock Text="{Binding Login}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- TODO: Make this a user control -->
        <Grid>
            <TextBox x:Name="nameText"
                     Margin="0"
                     Height="23"
                     MaxLength="{x:Static GitHub:Constants.MaxRepositoryNameLength}"
                     Background="{DynamicResource VsBrush.SearchBoxBackground}"
                     Foreground="{DynamicResource VsBrush.WindowText}" />

            <TextBlock Margin="7,4,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=nameText, Path=Text.Length, Converter={StaticResource CountToVisibilityConverter}}"
                       Text="{x:Static prop:Resources.RepoNameText}"
                       Foreground="{DynamicResource VsBrush.GrayText}" />
        </Grid>

        <!-- TODO: Make this a user control -->
        <Grid>
            <TextBox x:Name="description"
                     Height="52"
                     AcceptsReturn="True"
                     TextWrapping="WrapWithOverflow"
                     Margin="0,8,0,0"
                     Background="{DynamicResource VsBrush.SearchBoxBackground}"
                     Foreground="{DynamicResource VsBrush.WindowText}" />

            <TextBlock Margin="7,12,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=description, Path=Text.Length, Converter={StaticResource CountToVisibilityConverter}}"
                       Text="{x:Static prop:Resources.descriptionOptionalText}"
                       Foreground="{DynamicResource VsBrush.GrayText}" />
        </Grid>

        <CheckBox x:Name="makePrivate"
                  Margin="0,8,0,0"
                  Style="{StaticResource VSStyledCheckBox}">
          <TextBlock TextWrapping="Wrap"
                     Foreground="{DynamicResource VsBrush.ToolWindowText}"
                     Background="{DynamicResource VsBrush.ToolWindowBackground}">
            <TextBlock.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Resources>
            <TextBlock.Inlines>
              <Run Text="{x:Static prop:Resources.makePrivateContent}"/>
            </TextBlock.Inlines>
          </TextBlock>
        </CheckBox>
       
        <Button
            Style="{StaticResource VSStyledButton}"
            IsDefault="True"
            x:Name="publishRepositoryButton"
            Margin="0,8,0,0"
            HorizontalAlignment="Left">
            <TextBlock Text="{x:Static prop:Resources.publishText}"/>
        </Button>

    </StackPanel>
</local:GenericRepositoryPublishControl>
