src/GitHub.VisualStudio/UI/Views/Controls/StartPageCloneView.xaml

<local:GenericStartPageCloneView x:Class="GitHub.VisualStudio.UI.Views.Controls.StartPageCloneView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
                            xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            d:DesignHeight="440"
                            d:DesignWidth="414"
                            Background="Transparent"
                            mc:Ignorable="d">
  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:StartPageCloneViewModelDesigner>
            <sampleData:StartPageCloneViewModelDesigner.SelectedRepository>
                <sampleData:RemoteRepositoryModelDesigner>
                            <sampleData:RemoteRepositoryModelDesigner.CloneUrl>https://github.com/github/VisualStudio</sampleData:RemoteRepositoryModelDesigner.CloneUrl>
                </sampleData:RemoteRepositoryModelDesigner>
            </sampleData:StartPageCloneViewModelDesigner.SelectedRepository>
        </sampleData:StartPageCloneViewModelDesigner>
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel LastChildFill="True">
    <DockPanel.Resources>
      <Style x:Key="repositoryBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#EAEAEA" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
      </Style>
    </DockPanel.Resources>
      
    <ui:OcticonCircleButton x:Name="cloneButton"
                            Margin="12"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Icon="check"
                            IsDefault="True"
                            Command="{Binding CloneCommand}"
                            >
      <TextBlock Text="{x:Static prop:Resources.CloneLink}" />
    </ui:OcticonCircleButton>

    <Border x:Name="repositoriesListPane"
            Margin="0"
            BorderBrush="#EAEAEA"
            BorderThickness="0,1"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}">
      <Border.Resources>
        <Style BasedOn="{StaticResource GitHubTextBlock}" TargetType="{x:Type ui:TrimmedTextBlock}">
          <Style.Triggers>
            <Trigger Property="IsTextTrimmed" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="cloneRepoHeaderStyle" TargetType="TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource GHTextBrush}" />
          <Setter Property="Margin" Value="0,6,12,6" />
        </Style>
      </Border.Resources>
      <StackPanel>
        <ui:OcticonImage Icon="logo_github" Width="100" Height="100" VerticalAlignment="Top" Margin="0,20,0,10"/>
        <ui:HorizontalShadowDivider />
        <Grid HorizontalAlignment="Center" Margin="0,20,0,0" MaxWidth="400">
          <Grid.Resources>
            <Style x:Key="Light" TargetType="Label">
                <Setter Property="Opacity" Value="0.6"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
            
          <Label Style="{StaticResource Light}" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0">Repo Name</Label>
          <Label Style="{StaticResource Light}" Grid.Row="1" HorizontalAlignment="Right">Organization</Label>
          <Label Style="{StaticResource Light}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Source</Label>
          <Label Grid.Row="3"
                 Grid.Column="0"
                 Style="{StaticResource Light}" 
                 HorizontalAlignment="Right"
                 Margin="4,0"
                 Content="{x:Static prop:Resources.pathText}"
                 Target="{Binding ElementName=clonePath}" />
            
          <ui:OcticonImage Grid.Row="0" Grid.Column="1" Icon="repo"/>
          <ui:OcticonImage Grid.Row="1" Grid.Column="1" Icon="organization"/>
          <ui:OcticonImage Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Icon="link"/>
            
          <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedRepository.CloneUrl.RepositoryName}"/>
          <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedRepository.CloneUrl.Owner}"/>
          <TextBlock Grid.Row="2" Grid.Column="2"
                     Margin="3"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedRepository.CloneUrl, Mode=OneWay}"/>

          <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:PromptTextBox x:Name="clonePath"
                              Grid.Column="0"
                              Margin="0,2"
                              Text="{Binding BaseRepositoryPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="browsePathButton"
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    VerticalContentAlignment="Center"
                    Content="{x:Static prop:Resources.browsePathButtonContent}"
                    Padding="0"
                    Style="{StaticResource GitHubBlueLinkButton}"
                    Command="{Binding BrowseForDirectory}" />

            <uirx:ValidationMessage x:Name="pathValidationMessage"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2" 
                                    Grid.Column="1"
                                    ValidatesControl="{Binding ElementName=clonePath}"
                                    ReactiveValidator="{Binding BaseRepositoryPathValidator, Mode=OneWay}" />
          </Grid>
        </Grid>
      </StackPanel>
    </Border>
  </DockPanel>
</local:GenericStartPageCloneView>
