src/GitHub.VisualStudio/UI/Views/Controls/StartPageCloneView.xaml

<local:GenericStartPageCloneView x:Class="GitHub.VisualStudio.UI.Views.Controls.StartPageCloneView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
                            xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            d:DesignHeight="440"
                            d:DesignWidth="414"
                            Background="Transparent"
                            mc:Ignorable="d">
  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:RepositoryCloneViewModelDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <DockPanel.Resources>
      <Style x:Key="repositoryBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#EAEAEA" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
      </Style>
    </DockPanel.Resources>
      
    <ui:OcticonCircleButton x:Name="cloneButton"
                            Margin="12"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Icon="check"
                            IsDefault="True"
                            Command="{Binding CloneCommand}"
                            >
      <TextBlock Text="{x:Static prop:Resources.CloneLink}" />
    </ui:OcticonCircleButton>

    <Border DockPanel.Dock="Bottom" Style="{StaticResource repositoryBorderStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:PromptTextBox x:Name="clonePath"
                          Grid.Column="1"
                          Margin="0,2"
                          Text="{Binding BaseRepositoryPath, UpdateSourceTrigger=PropertyChanged}"
                          />
        <Button x:Name="browsePathButton"
                Grid.Column="2"
                Margin="4,0,4,0"
                VerticalContentAlignment="Center"
                Content="{x:Static prop:Resources.browsePathButtonContent}"
                Padding="0"
                Style="{StaticResource GitHubBlueLinkButton}"
                Command="{Binding BrowseForDirectory}"
                />
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="4,0"
               Content="{x:Static prop:Resources.pathText}"
               Target="{Binding ElementName=clonePath}" />
        <uirx:ValidationMessage x:Name="pathValidationMessage"
                                Grid.Row="4"
                                Grid.Column="1"
                                ValidatesControl="{Binding ElementName=clonePath}"
                                ReactiveValidator="{Binding BaseRepositoryPathValidator, Mode=OneWay}"
                                />
      </Grid>
    </Border>

    <Border x:Name="repositoriesListPane"
            Margin="0"
            BorderBrush="#EAEAEA"
            BorderThickness="0,1"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}">
      <Border.Resources>
        <Style BasedOn="{StaticResource GitHubTextBlock}" TargetType="{x:Type ui:TrimmedTextBlock}">
          <Style.Triggers>
            <Trigger Property="IsTextTrimmed" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="cloneRepoHeaderStyle" TargetType="TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource GHTextBrush}" />
          <Setter Property="Margin" Value="0,6,12,6" />
        </Style>
      </Border.Resources>
      <StackPanel>
        <ui:OcticonImage Icon="logo_github" Width="200" Height="200" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center">Clone:</TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedRepository.CloneUrl}"/>
      </StackPanel>
    </Border>
  </DockPanel>
</local:GenericStartPageCloneView>
