src/GitHub.VisualStudio/UI/Views/Controls/TwoFactorControl.xaml

<local:GenericTwoFactorControl x:Class="GitHub.VisualStudio.UI.Views.Controls.TwoFactorControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
    xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
    xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
    xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
    xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
    xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
    xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
    xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
    mc:Ignorable="d"
    d:DesignWidth="414"
    d:DesignHeight="440"
    Style="{DynamicResource DialogUserControl}"
    ShowBusyState="False"
    AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticationCustom}" >

    <Control.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
  
    <StackPanel
        Style="{DynamicResource DialogContainerStackPanel}"
        helpers:AccessKeysManagerScoping.IsEnabled="True">
        <ui:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,12">
            <TextBlock 
                Text="{x:Static prop:Resources.twoFactorAuthText}" 
                Padding="0" 
                Margin="0,0,12,0"
                Style="{DynamicResource GitHubH1TextBlock}"
                Foreground="{DynamicResource GHTextBrush}" />
        </WrapPanel>

        <ui:HorizontalShadowDivider />

        <TextBlock
            Margin="30,0,30,16"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Style="{DynamicResource GitHubDescriptionTextBlock}"
            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticationInformationTextBlock}" >
            <Run x:Name="description" Text="{x:Static prop:Resources.openTwoFactorAuthAppText}"/>
            <Hyperlink x:Name="twoFactorReadMoreLink" ToolTip="https://help.github.com/articles/about-two-factor-authentication" 
                       AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticationLearnMoreHyperlink}">
                <TextBlock Text="{x:Static prop:Resources.learnMoreLink}"/></Hyperlink>
        </TextBlock>
        <uirx:TwoFactorInput
            x:Name="authenticationCode"
            TabIndex="1" 
            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonInputCustom}" />
        <Grid Margin="0,12,0,0" Height="18">
            <uirx:ErrorMessageDisplay
                x:Name="authenticationFailedLabel"
                Message="{x:Static prop:Resources.authenticationFailedLabelMessage}"
                Content="{x:Static prop:Resources.authenticationFailedLabelContent}" />
            <uirx:ErrorMessageDisplay
                x:Name="authenticationSentLabel"
                Icon="check"
                IconFill="{DynamicResource GitHubAccentBrush}"
                Message="{x:Static prop:Resources.authenticationSentLabelMessage}"
                Content="{x:Static prop:Resources.authenticationSentLabelContent}" />
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,18,0,60">
            <ui:OcticonCircleButton
                x:Name="okButton" 
                TabIndex="2" 
                Icon="check"
                IsDefault="True"
                Content="{x:Static prop:Resources.verifyText}"
                AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonVerifyButton}" />
            <ui:OcticonLinkButton 
                x:Name="resendCodeButton"
                TabIndex="3"
                ToolTip="{x:Static prop:Resources.resendCodeButtonToolTip}"
                FontSize="12"
                Icon="sync"
                Margin="18,0,0,0"
                Content="{x:Static prop:Resources.resendCodeButtonContent}" />
        </StackPanel>
    </StackPanel>
</local:GenericTwoFactorControl>
