src/GitHub.VisualStudio/UI/Views/Controls/TwoFactorControl.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.Controls.TwoFactorControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
    xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
    xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
    xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
    xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
    xmlns:GitHub="clr-namespace:GitHub.VisualStudio.Helpers"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    mc:Ignorable="d"
    d:DesignWidth="414"
    d:DesignHeight="432"
    Style="{DynamicResource DialogUserControl}">
    <StackPanel
        Style="{DynamicResource DialogContainerStackPanel}"
        helpers:AccessKeysManagerScoping.IsEnabled="True">
        <ui:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12" >
            <TextBlock 
                Text="Two-factor authentication" 
                Padding="0" 
                Margin="0,0,12,0"
                Style="{DynamicResource GitHubH1TextBlock}"
                Foreground="{DynamicResource GHTextBrush}"/>
            <TextBlock 
                Name="authenticationSentLabel"
                Text="authentication code sent!" 
                Padding="0" 
                Margin="0"
                Style="{DynamicResource GitHubH1TextBlock}" 
                Foreground="{DynamicResource GitHubAccentBrush}" />
        </WrapPanel>

        <ui:HorizontalShadowDivider />

        <TextBlock
            Margin="30,0,30,16"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Style="{DynamicResource GitHubDescriptionTextBlock}">
            <Run x:Name="description">Open the two-factor authentication app on your device to view your authentication code.</Run>
            <Hyperlink NavigateUri="https://help.github.com/articles/about-two-factor-authentication" ToolTip="https://help.github.com/articles/about-two-factor-authentication">Read more</Hyperlink>
        </TextBlock>
        <uirx:TwoFactorInput
            x:Name="authenticationCode"
            TabIndex="1" />
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,24,0,60">
            <ui:OcticonCircleButton 
                x:Name="okButton" 
                TabIndex="2" 
                Icon="check"
                IsDefault="True"
                Content="Verify" />
            <ui:OcticonLinkButton 
                x:Name="resendCodeButton"
                TabIndex="3"
                ToolTip="Send the code to your registered SMS Device again"
                FontSize="12"
                Icon="sync"
                Margin="18,0,0,0"
                Content="_Resend" />
        </StackPanel>
    </StackPanel>
</UserControl>
