src/GitHub.VisualStudio.16/Sync/PublishView.xaml

<UserControl x:Class="GitHub.VisualStudio.Sync.PublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtcw="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="SubduedTextBrushKey" 
            Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance}, Path=SubduedTextColor, Mode=OneWay}" />
        <SolidColorBrush
            x:Key="SectionTitleTextColorKey" 
            Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance}, Path=SectionTitleTextColor, Mode=OneWay}" />
    </UserControl.Resources>

    <StackPanel Margin="6,0,0,0">
        
        <!-- heading -->
        <Grid Margin="6,6,6,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Viewbox
                Width="32"
                Height="32"                
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,2,8,2"
                SnapsToDevicePixels="True">

                <Border BorderBrush="Transparent" BorderThickness="1">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="16" Height="16">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Fill="{StaticResource SectionTitleTextColorKey}"
                              Data="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </Canvas>
                </Border>
            </Viewbox>

            <!-- Service name, provider -->
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Grid.Column="1">
                <TextBlock x:Name="Name" Text="GitHub" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"
                           Foreground="{StaticResource SectionTitleTextColorKey}" />
                <TextBlock x:Name="Provider" Text="GitHub, Inc" TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource SubduedTextBrushKey}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GetStartedGrid" x:Uid="GetStartedGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="GetStartedPanel" Grid.Row="0" Grid.ColumnSpan="2">
                <!-- Description text -->
                <TextBlock    x:Name="Description"
                              x:Uid="Description"
                              Text="{x:Static ghfvs:Resources.BlurbText}"
                              MaxHeight="100"
                              TextWrapping="Wrap" 
                              TextTrimming="WordEllipsis"
                              Foreground="{StaticResource SectionTitleTextColorKey}" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,14,0">
                <Button x:Uid="publishARepoButton" x:Name="publishARepoButton"
                            Grid.Column="0" Content="{x:Static ghfvs:Resources.PublishToGitHubButton}" Command="{Binding PublishToGitHub}" />
            </WrapPanel>
        </Grid>
        
    </StackPanel>

</UserControl>
