src/GitHub.InlineReviews/Views/CommentView.xaml

<views:GenericCommentView x:Class="GitHub.InlineReviews.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:controls="clr-namespace:GitHub.VisualStudio.UI.Controls;assembly=GitHub.VisualStudio.UI"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:sample="clr-namespace:GitHub.InlineReviews.SampleData"
             xmlns:views="clr-namespace:GitHub.InlineReviews.Views"
             mc:Ignorable="d" d:DesignWidth="300">
    <d:DesignProperties.DataContext>
        <sample:CommentViewModelDesigner EditState="Editing">
            <sample:CommentViewModelDesigner.Body>
                You can use a `CompositeDisposable` type here, it's designed to handle disposables in an optimal way (you can just call `Dispose()` on it and it will handle disposing everything it holds).
            </sample:CommentViewModelDesigner.Body>
        </sample:CommentViewModelDesigner>
    </d:DesignProperties.DataContext>

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Assets/Markdown.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource GitHubVsButton}"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <!-- Displays an existing comment-->
        <StackPanel Orientation="Vertical" Margin="4 4 4 0">
            <StackPanel.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="None">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel Orientation="Horizontal">
                <controls:AccountAvatar Width="16" 
                                        Height="16" 
                                        Account="{Binding User}"/>

                <TextBlock Foreground="{DynamicResource GitHubVsToolWindowText}" FontWeight="Bold" Text="{Binding User.Login}" Margin="4 0"/>
                <ui:GitHubActionLink Content="{Binding UpdatedAt, Converter={ui:DurationToStringConverter}}"
                                     Command="{Binding OpenOnGitHub}"
                                     Foreground="{DynamicResource GitHubVsToolWindowText}"
                                     Opacity="0.75" />
            </StackPanel>


            <markdig:MarkdownViewer Grid.Column="1" Grid.Row="1" 
                                    Margin="0 2 0 0"
                                    Foreground="{DynamicResource VsBrush.WindowText}"
                                    Markdown="{Binding Body}"/>

            <Separator Margin="0 4 0 0" 
                       Background="{DynamicResource GitHubButtonBorderBrush}"/>

        </StackPanel>

        <!-- Displays edit view or a reply placeholder-->
        <Grid>
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="Placeholder">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="Editing">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:PromptTextBox Name="body"
                              Grid.Column="1"
                              Grid.Row="0"
                              AcceptsReturn="True"
                              AcceptsTab="True"
                              IsReadOnly="{Binding IsReadOnly}"
                              Margin="4 0"
                              Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap"
                              VerticalAlignment="Center"
                              GotFocus="ReplyPlaceholder_GotFocus">
                <ui:PromptTextBox.Style>
                    <Style TargetType="ui:PromptTextBox" BasedOn="{StaticResource RoundedPromptTextBox}">
                        <Setter Property="Foreground" Value="{DynamicResource GitHubVsToolWindowText}" />
                        <Setter Property="Background" Value="{DynamicResource VsBrush.SearchBoxBackground}" />
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="PromptText" Value="Reply..."/>
                        <Setter Property="BorderBrush" Value="{DynamicResource GitHubVsBrandedUIBorder}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditState}" Value="Editing">
                                <Setter Property="MinHeight" Value="100"/>
                                <Setter Property="PromptText" Value="Leave a comment"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource GitHubVsToolWindowText}" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </ui:PromptTextBox.Style>
            </ui:PromptTextBox>

            <DockPanel Grid.Column="1" Grid.Row="1"
                       Margin="0 4"
                       HorizontalAlignment="Left" 
                       TextBlock.Foreground="Red">
                <DockPanel.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <ui:OcticonImage DockPanel.Dock="Left" Icon="alert" Margin="0 0 4 0"/>
                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
            </DockPanel>
            
            <StackPanel Name="buttonPanel"
                        Grid.Column="1" Grid.Row="2" 
                        Margin="4 8" 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        IsVisibleChanged="buttonPanel_IsVisibleChanged">
                <StackPanel.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditState}" Value="Editing">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding CommitEdit}">Comment</Button>
                <Button Margin="4 0 0 0" Command="{Binding CancelEdit}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</views:GenericCommentView>
