src/GitHub.InlineReviews/Views/CommentsMarginView.xaml

<UserControl x:Class="GitHub.InlineReviews.Views.CommentsMarginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.InlineReviews.Views"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Controls/Octicons/OcticonImage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <CheckBox Command="{Binding EnableInlineCommentsCommand}" IsChecked="{Binding MarginEnabled, Mode=OneWay}" Margin="4 0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding FileName}"/>
                <ghfvs:OcticonImage Icon="comment_discussion" Height="10" Margin="-2 0" />
            </TextBlock>
        </CheckBox>
        <TextBlock VerticalAlignment="Center" Margin="4 0">
            <Hyperlink Command="{Binding ViewChangesCommand}">
                <Run Text="{Binding CommentsInFile}"/> comments
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
