src/GitHub.InlineReviews/Views/CommentThreadView.xaml

<UserControl x:Class="GitHub.InlineReviews.Views.CommentThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.InlineReviews.Views"
             xmlns:sample="clr-namespace:GitHub.InlineReviews.SampleData"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignProperties.DataContext>
        <x:Array Type="{x:Type sample:InlineReviewViewModelDesigner}">
            <sample:InlineReviewViewModelDesigner>
              <!-- <sample:CommentThreadViewModelDesigner.Comments>
                    <sample:CommentViewModelDesigner>
                        <sample:CommentViewModelDesigner.Body>
                            I assume this doesn't do anything if our message isn't showing?
                        </sample:CommentViewModelDesigner.Body>
                    </sample:CommentViewModelDesigner>
                    <sample:CommentViewModelDesigner>
                        <sample:CommentViewModelDesigner.Body>
                            Nope, does nothing! Also checked the logs.
                        </sample:CommentViewModelDesigner.Body>
                    </sample:CommentViewModelDesigner>
                    <sample:CommentViewModelDesigner EditState="Placeholder">
                        <sample:CommentViewModelDesigner.Body>
                            Reply...
                        </sample:CommentViewModelDesigner.Body>
                    </sample:CommentViewModelDesigner>
                </sample:CommentThreadViewModelDesigner.Comments> -->
      </sample:InlineReviewViewModelDesigner>
        </x:Array>
    </d:DesignProperties.DataContext>

    <ItemsControl ItemsSource="{Binding Comments}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:CommentView Margin="0 4"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
