src/GitHub.InlineReviews/Views/InlineCommentPeekView.xaml

<UserControl x:Class="GitHub.InlineReviews.Views.InlineCommentPeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.InlineReviews.Views"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GitHubToolbarButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                Padding="8">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Thread.NeedsPush}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <ui:OcticonImage Icon="alert" Margin="0 0 8 0"/>
                <TextBlock>You must commit and push your changes to add a comment here.</TextBlock>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top"
                BorderThickness="0 0 0 1"
                Background="#FFEEEEF2"
                BorderBrush="#FFD1D5DA">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" >
                <Button Margin="2 0" Padding="2" Command="{Binding PreviousComment}"
                        Style="{StaticResource GitHubToolbarButton}">
                    <Button.ToolTip>
                        <TextBlock FontSize="11">Previous Comment</TextBlock>
                    </Button.ToolTip>
                    <ui:OcticonImage Width="16"
                                     Height="16"
                                     Icon="arrow_left" />
                </Button>

                <Button Margin="2 0" Padding="2" Command="{Binding NextComment}"
                        Style="{StaticResource GitHubToolbarButton}">
                    <Button.ToolTip>
                        <TextBlock FontSize="11">Next Comment</TextBlock>
                    </Button.ToolTip>
                    <ui:OcticonImage Width="16"
                                     Height="16"
                                     Icon="arrow_right" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Background="#FFF5F5F5">
            <Grid>
                <local:CommentThreadView DataContext="{Binding Thread}"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
