src/GitHub.InlineReviews/Views/TooltipCommentThreadView.xaml

<UserControl x:Class="GitHub.InlineReviews.Views.TooltipCommentThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:GitHub.InlineReviews"
             xmlns:vm="clr-namespace:GitHub.InlineReviews.ViewModels"
             xmlns:local="clr-namespace:GitHub.InlineReviews.Views"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:sample="clr-namespace:GitHub.InlineReviews.SampleData"
             Background="{DynamicResource GitHubVsToolWindowBackground}"
             Foreground="{DynamicResource GitHubVsToolWindowText}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:DesignProperties.DataContext>
        <sample:CommentThreadViewModelDesigner>
            <sample:CommentThreadViewModelDesigner.Comments>
                <sample:CommentViewModelDesigner EditState="None">
                    <sample:CommentViewModelDesigner.Body>
                        I assume this doesn't do anything if our message isn't showing?
                    </sample:CommentViewModelDesigner.Body>
                </sample:CommentViewModelDesigner>
                <sample:CommentViewModelDesigner EditState="None">
                    <sample:CommentViewModelDesigner.Body>
                        Nope, does nothing! Also checked the logs.
                    </sample:CommentViewModelDesigner.Body>
                </sample:CommentViewModelDesigner>
            </sample:CommentThreadViewModelDesigner.Comments>
        </sample:CommentThreadViewModelDesigner>
    </d:DesignProperties.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <TextBlock x:Name="StatusTextBlock" FontStyle="Italic" Text="{x:Static prop:Resources.CommentTooltipStatusMessage}" />
        </StackPanel>
        <ScrollViewer x:Name="CommentScrollViewer" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CommentView Margin="0 4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
