src/GitHub.VisualStudio.UI/UI/Controls/InfoPanel.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Controls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.UI.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             Background="Beige"
             d:DataContext="{d:DesignInstance Type=sampleData:InfoPanelDesigner, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="8" LastChildFill="True">
        <ui:OcticonImage Width="16"
                         Height="16"
                         Margin="0,0,8,0"
                         VerticalAlignment="Top"
                         DockPanel.Dock="Left"
                         Foreground="DarkRed"
                         Icon="alert" />
        <ui:OcticonButton Width="16"
                         Height="16"
                         Margin="0"
                         VerticalAlignment="Top"
                         DockPanel.Dock="Right"
                         Foreground="Black"
                         Background="Transparent"
                         Click="Button_Click"
                         Icon="x" />
        <TextBlock Margin="8,0"
                   DockPanel.Dock="Top"
                   Foreground="Black"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
    </DockPanel>
</UserControl>
