src/GitHub.VisualStudio.UI/UI/Controls/InfoPanel.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Controls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             Background="Beige"
             d:DataContext="{d:DesignInstance Type=sampleData:InfoPanelDesigner, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.GitHubInfoPanel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml"/>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Assets/Markdown.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DocumentStyle" TargetType="FlowDocument">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="PagePadding" Value="0"/>
            </Style>
            <Style x:Key="LinkStyle" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="{DynamicResource GitHubActionLinkItemBrush}"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="8" LastChildFill="True">
        <ui:OcticonImage Width="16"
                         Height="16"
                         Margin="0,0,8,0"
                         VerticalAlignment="Top"
                         DockPanel.Dock="Left"
                         Foreground="{Binding IconColor}"
                         Icon="{Binding Icon}"/>
        <ui:OcticonButton Width="16"
                          Height="16"
                          Margin="0"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          Click="Dismiss_Click"
                          DockPanel.Dock="Right"
                          Foreground="Black"
                          Icon="x"/>

        <markdig:MarkdownViewer x:Name="document"
                                Margin="8,0"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                Foreground="Black"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
    </DockPanel>
</UserControl>
