src/GitHub.VisualStudio/UI/WindowController.xaml

<pfui:DialogWindow x:Class="GitHub.VisualStudio.UI.WindowController"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
                   xmlns:ctl="clr-namespace:GitHub.UI.Controls;assembly=GitHub.UI"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                   Title="GitHub"
                   Width="414"
                   Height="440"
                   MinWidth="414"
                   MinHeight="440"
                   Background="White"
                   FontFamily="Segoe UI"
                   FontSize="12"
                   FontStretch="Normal"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   HasMaximizeButton="False"
                   HasMinimizeButton="False"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">

  <pfui:DialogWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </pfui:DialogWindow.Resources>

  <Grid x:Name="Container">
    <ctl:Spinner Width="48"
                 Height="48"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
  </Grid>
</pfui:DialogWindow>
