src/GitHub.VisualStudio.UI/Themes/Dark/ThemedDialogColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Color x:Key="{x:Static vs:ThemedDialogColors.GridHeadingBackgroundColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.GridHeadingBackgroundBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.GridHeadingHoverBackgroundColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.GridHeadingHoverBackgroundBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.GridHeadingHoverTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.GridHeadingHoverTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.GridHeadingTextColorKey}">#FF999999</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.GridHeadingTextBrushKey}">#FF999999</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.GridLineColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.GridLineBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.HeaderTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.HeaderTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.HyperlinkColorKey}">#FF0097FB</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.HyperlinkBrushKey}">#FF0097FB</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.HyperlinkDisabledColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.HyperlinkDisabledBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.HyperlinkHoverColorKey}">#FF55AAFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.HyperlinkHoverBrushKey}">#FF55AAFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.HyperlinkPressedColorKey}">#FF0097FB</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.HyperlinkPressedBrushKey}">#FF0097FB</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.ListItemDisabledTextColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.ListItemDisabledTextBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.ListItemMouseOverColorKey}">#FF3F3F40</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.ListItemMouseOverBrushKey}">#FF3F3F40</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.ListItemMouseOverTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.ListItemMouseOverTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.SectionDividerColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.SectionDividerBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.SelectedItemActiveColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.SelectedItemActiveBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.SelectedItemActiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.SelectedItemActiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.SelectedItemInactiveColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.SelectedItemInactiveBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.SelectedItemInactiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.SelectedItemInactiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowBorderColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowBorderBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonBorderColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonBorderBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonDownColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonDownBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonDownBorderColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonDownBorderBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonDownGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonDownGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonGlyphColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonGlyphBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonHoverColorKey}">#FF3E3E40</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonHoverBrushKey}">#FF3E3E40</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonHoverBorderColorKey}">#FF3E3E40</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonHoverBorderBrushKey}">#FF3E3E40</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowButtonHoverGlyphColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowButtonHoverGlyphBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowPanelColorKey}">#FF252526</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowPanelBrushKey}">#FF252526</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WindowPanelTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:ThemedDialogColors.WizardFooterColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WizardFooterBrushKey}">#FF2D2D30</SolidColorBrush>
</ResourceDictionary>