src/GitHub.VisualStudio.UI/Themes/Blue/CommonControlsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonColorKey}">#FFECECF0</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBrushKey}">#FFECECF0</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderColorKey}">#FFACACAC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderBrushKey}">#FFACACAC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDefaultColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDefaultBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDisabledColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDisabledBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderFocusedColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderFocusedBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderHoverColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderHoverBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultColorKey}">#FFECECF0</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultBrushKey}">#FFECECF0</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledColorKey}">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledBrushKey}">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledTextColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledTextBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonHoverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonHoverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonHoverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonHoverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonPressedTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonPressedTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundColorKey}">#FFFEFEFE</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundBrushKey}">#FFFEFEFE</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundDisabledColorKey}">#FFF6F6F6</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundDisabledBrushKey}">#FFF6F6F6</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundFocusedColorKey}">#00FFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundFocusedBrushKey}">#00FFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundHoverColorKey}">#00FFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundHoverBrushKey}">#00FFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundPressedColorKey}">#FFFCD89F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundPressedBrushKey}">#FFFCD89F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderDisabledColorKey}">#FFC6C6C6</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderDisabledBrushKey}">#FFC6C6C6</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderFocusedColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderFocusedBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderHoverColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderHoverBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderPressedColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderPressedBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphFocusedColorKey}">#FF424242</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphFocusedBrushKey}">#FF424242</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphHoverColorKey}">#FF424242</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphHoverBrushKey}">#FF424242</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphPressedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphPressedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextDisabledColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextDisabledBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextPressedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextPressedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundColorKey}">#FFF2F5FC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundBrushKey}">#FFF2F5FC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundDisabledColorKey}">#FFDFE7F3</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundDisabledBrushKey}">#FFDFE7F3</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundFocusedColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundFocusedBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundHoverColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundHoverBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundPressedColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundPressedBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderColorKey}">#FF8591A2</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderBrushKey}">#FF8591A2</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderDisabledColorKey}">#FFA4ADBA</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderDisabledBrushKey}">#FFA4ADBA</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderFocusedColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderFocusedBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderHoverColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderHoverBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderPressedColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderPressedBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphColorKey}">#FF1B293E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBrushKey}">#FF1B293E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundDisabledColorKey}">#FFD5DCE8</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundDisabledBrushKey}">#FFD5DCE8</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundFocusedColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundFocusedBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundHoverColorKey}">#FFFDE2B4</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundHoverBrushKey}">#FFFDE2B4</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundPressedColorKey}">#FFFACD8A</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundPressedBrushKey}">#FFFACD8A</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphPressedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphPressedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundColorKey}">#FFF5F7FE</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundBrushKey}">#FFF5F7FE</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundShadowColorKey}">#19000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundShadowBrushKey}">#19000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBorderColorKey}">#FF9BA7B7</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBorderBrushKey}">#FF9BA7B7</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBackgroundHoverColorKey}">#FFFDE2BF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBackgroundHoverBrushKey}">#FFFDE2BF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBorderHoverColorKey}">#FFFDE2BF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBorderHoverBrushKey}">#FFFDE2BF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSelectionColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSelectionBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorDisabledColorKey}">#FFD5DCE8</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorDisabledBrushKey}">#FFD5DCE8</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorFocusedColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorFocusedBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorHoverColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorHoverBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorPressedColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorPressedBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextInputSelectionColorKey}">#66007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextInputSelectionBrushKey}">#66007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextPressedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextPressedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.FocusVisualColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.FocusVisualBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.FocusVisualTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.FocusVisualTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBackgroundColorKey}">#FFDFE5F3</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBackgroundBrushKey}">#FFDFE5F3</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBorderColorKey}">#FFDFE5F3</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBorderBrushKey}">#FFDFE5F3</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBackgroundColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBackgroundBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBackgroundColorKey}">#FFFDE2B4</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBackgroundBrushKey}">#FFFDE2B4</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBorderColorKey}">#FFFDE2B4</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBorderBrushKey}">#FFFDE2B4</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundDisabledColorKey}">#FFDFE7F3</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundDisabledBrushKey}">#FFDFE7F3</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundFocusedColorKey}">#FFFCFCFC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundFocusedBrushKey}">#FFFCFCFC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderColorKey}">#FF8591A2</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderBrushKey}">#FF8591A2</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderDisabledColorKey}">#FFA4ADBA</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderDisabledBrushKey}">#FFA4ADBA</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderFocusedColorKey}">#FFE5C365</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderFocusedBrushKey}">#FFE5C365</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
</ResourceDictionary>
