src/GitHub.VisualStudio.UI/Themes/Blue/ThemedDialogColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingBackgroundColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingBackgroundBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverBackgroundColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverBackgroundBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingTextColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingTextBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridLineColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridLineBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HeaderTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HeaderTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkColorKey}">#FF0066CC</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkBrushKey}">#FF0066CC</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkHoverColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkHoverBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkPressedColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkPressedBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemDisabledTextColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemDisabledTextBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverColorKey}">#FFE9F0FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverBrushKey}">#FFE9F0FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SectionDividerColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SectionDividerBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveColorKey}">#FFD9E0F8</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveBrushKey}">#FFD9E0F8</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveColorKey}">#FFE3E6ED</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveBrushKey}">#FFE3E6ED</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowBorderColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowBorderBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBorderColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBorderBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownColorKey}">#FFFCD8A2</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBrushKey}">#FFFCD8A2</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBorderColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBorderBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownGlyphColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownGlyphBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonGlyphColorKey}">#FF1B293E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonGlyphBrushKey}">#FF1B293E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverColorKey}">#FFFCD8A2</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBrushKey}">#FFFCD8A2</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBorderColorKey}">#FFD2A85E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBorderBrushKey}">#FFD2A85E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverGlyphColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverGlyphBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowPanelColorKey}">#FFFBFBFB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowPanelBrushKey}">#FFFBFBFB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowPanelTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowPanelTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WizardFooterColorKey}">#FFEFEFF2</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WizardFooterBrushKey}">#FFEFEFF2</SolidColorBrush>
</ResourceDictionary>
