src/GitHub.VisualStudio.UI/Themes/Blue/VsBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentDarkKey}">#FFC0A776</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentLightKey}">#FFFFF0D0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentMediumKey}">#FFFFECB5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentPaleKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveBorderKey}">#FFB4B4B4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveCaptionKey}">#FF99B4D1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AppWorkspaceKey}">#FFABABAB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideResizeGripKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundBeginKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundEndKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBorderKey}">#FF3E527B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundBeginKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundEndKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBorderKey}">#FFC9D2FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBorderKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIFillKey}">#FFC8D5E8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonFaceKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonHighlightKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonShadowKey}">#FFA0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CaptionTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassCompartmentKey}">#FFF0F2F9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentBorderKey}">#FFCCCC66</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerConnectionRouteBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultConnectionKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBorderKey}">#FF00008B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateHeaderKey}">#FFEDDADC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEmphasisBorderKey}">#FF0054E3</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEnumHeaderKey}">#FFDDD6EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerFieldAssociationKey}">#FF266035</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerGradientEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInheritanceKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLassoKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLollipopKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerPropertyAssociationKey}">#FFB0764F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerResizingShapeBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeBorderKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeShadowKey}">#FFD8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTempConnectionKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerUnresolvedTextKey}">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBackgroundKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBorderKey}">#FFBDC5D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBackgroundKey}">#FFD5DCE8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBorderKey}">#FFBDC5D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledGlyphKey}">#FFA4ADBA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxGlyphKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBackgroundKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundBeginKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundEndKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle1Key}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle2Key}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundBeginKey}">#FFF2F5FC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundEndKey}">#FFF2F5FC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBorderKey}">#FF9BA7B7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarBorderKey}">#FFB0C1E2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarCheckBoxKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleKey}">#FF3A4470</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleShadowKey}">#FFFF2F00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientBeginKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientEndKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientMiddleKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverKey}">#FFFFF19D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedKey}">#FFFFF19D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconKey}">#FFFFF8DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}">#FFD2A85E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}">#FFE9EEFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientEndKey}">#FFE9EEFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBorderKey}">#FF94A6CA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuIconBackgroundKey}">#FFE9EEFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSeparatorKey}">#FFC0CAE9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSubmenuGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundBeginKey}">#FFF0F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundEndKey}">#FFF0F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle1Key}">#FFF0F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle2Key}">#FFF0F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsBackgroundKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsGlyphKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundBeginKey}">#FFF8F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundEndKey}">#FFF8F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FFF8F9FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}">#FFF6FBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundEndKey}">#FFF6FBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#FFF6FBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#FFF6FBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverGlyphKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedKey}">#FFFFEDC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedBorderKey}">#FFD2A85E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarShadowKey}">#FFBBC6F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextActiveKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextHoverKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextInactiveKey}">#FF757575</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextSelectedKey}">#FF212121</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarBorderKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarSeparatorKey}">#FF94A6CA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientBeginKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientEndKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientMiddleKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientBeginKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientEndKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientMiddleKey}">#FFE5EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditHintTextKey}">#FFA0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredBackgroundKey}">#FFFFFAC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredHintTextKey}">#FF3C7FB1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextHoverKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextPressedKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlOutlineKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBorderKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightKey}">#FFFFF19D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveSeparatorKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBorderKey}">#FFA4ADBA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightTextKey}">#FF525252</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveSeparatorKey}">#FFA4ADBA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveTextKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerSelectionDotsKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerTrayKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerWatermarkKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageSubtitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageTitleKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageHeaderKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageTitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBorderKey}">#FF636871</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundBeginKey}">#FFF5F8FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundEndKey}">#FFDEE2E9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBorderKey}">#FF8A919C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphArrowKey}">#FF445879</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundBeginKey}">#FFFDE8A7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundEndKey}">#FFF7C570</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBorderKey}">#FF445879</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBackgroundKey}">#FFF2F5FC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBorderKey}">#FFD7E4FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBackgroundKey}">#FFD5DCE8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBorderKey}">#FFBDC5D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledGlyphKey}">#FFA4ADBA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBackgroundKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundBeginKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundEndKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle1Key}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle2Key}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundBeginKey}">#FFFBFBFB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundEndKey}">#FFFBFBFB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBorderKey}">#FFA0ACD2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropShadowBackgroundKey}">#72000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionBorderKey}">#FFC0A776</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionFillKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientBeginKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientEndKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle1Key}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle2Key}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture1Key}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture2Key}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight1Key}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight2Key}">#FFFF9200</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive1Key}">#FFF0F0EE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive2Key}">#FFA9A9A9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabBorderKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabChannelBackgroundKey}">#FF364E6F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderBackgroundKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderHighlightKey}">#FF364E6F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderShadowKey}">#FF364E6F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientDarkKey}">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientLightKey}">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotBorderKey}">#FF5F6FA4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGlyphKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientBottomKey}">#FFBBC6F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientTopKey}">#FFBBC6F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotTextKey}">#FF213449</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderBackgroundKey}">#FFCCD5F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderEdgeKey}">#FF4D6082</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientBottomKey}">#FFCCD5F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientTopKey}">#FFCCD5F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveTextKey}">#FF012460</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderBackgroundKey}">#FFCED4DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderEdgeKey}">#FFC0C9D9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGlyphKey}">#FF203D77</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientBottomKey}">#FFD9E0F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle1Key}">#FFD9E0F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle2Key}">#FFD9E0F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientTopKey}">#FFD9E0F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveTextKey}">#FF012460</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBackgroundKey}">#FF293955</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBorderKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientBottomKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle1Key}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle2Key}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientTopKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabTextKey}">#FFD9E1FA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagFillKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagFillKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GrayTextKey}">#FF6D6D6D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridLineKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchPanelRulesKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderIconKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedTextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkSelectedKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkUnselectedKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightKey}">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveBorderKey}">#FFF4F7FC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionKey}">#FFBFCDDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoBackgroundKey}">#FFFFEDC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MdiClientBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectBackgroundKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBeginKey}">#FFEEEDED</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBorderKey}">#FFCFCFCF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveEndKey}">#FFDDDDDD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedKey}">#FFFFE8A6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverBeginKey}">#FFFFFCF4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverEndKey}">#FFFFECB5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverForegroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle1Key}">#FFFFF3CD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle2Key}">#FFFFECB5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveBeginKey}">#FF4D6082</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveEndKey}">#FF3D5277</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveForegroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderChevronKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderSeparatorKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderBodyKey}">#FFF2F4F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderChevronKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderHoverKey}">#FFFFF3CD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderPressedKey}">#FFFFECB5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderSeparatorKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelBorderKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientDarkKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientLightKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseFillKey}">#FFFFFCF4</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkHoverKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkPressedKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSeparatorKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSubGroupSeparatorKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarKey}">#FFCDD4DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarTextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarUnselectedKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientBeginKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientEndKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderInsideKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderOutsideKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerContentsBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientBeginKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientEndKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight1Key}">#FFC0A776</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight2Key}">#FFFFE8A6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedInsideBorderKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientBeginKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientEndKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientBeginKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientEndKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBackgroundKey}">#FFFFFFE1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowBackgroundKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowDisabledBackgroundKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowMouseOverBackgroundKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowPressedBackgroundKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarBackgroundKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarDisabledBackgroundKey}">#FFE8E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBackgroundKey}">#FFC2C3C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBorderKey}">#FFC2C3C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbGlyphKey}">#FFC2C3C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbMouseOverBackgroundKey}">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbPressedBackgroundKey}">#FF5B5B5B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBackgroundKey}">#FFFBFBFB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBorderKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundBeginKey}">#FFFCD8A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundEndKey}">#FFFCD8A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle1Key}">#FFFCD8A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle2Key}">#FFFCD8A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBorderKey}">#FFD2A85E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBackgroundKey}">#FFFFF29D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientDarkKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientLightKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarTextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagFillKey}">#FFFFF0D0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverFillKey}">#FFFFECB5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesKey}">#FF4169E1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesPaddingKey}">#FF96A9DD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesTextBaselineKey}">#FFE122DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SplashScreenBorderKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientBeginKey}">#FF162030</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientEndKey}">#FF162030</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonBorderKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundBeginKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundEndKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle1Key}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle2Key}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinDownKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinHoverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinnedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextHoverKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonUnpinnedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemStrokeKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSeparatorKey}">#FF363639</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodySelectedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyUnselectedKey}">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedHoverKey}">#FF77AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextDateKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingMouseOverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingSelectedKey}">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingMouseOverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingSelectedKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundEndKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemStrokeKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StatusBarTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TaskListGridLinesKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDDarkShadowKey}">#FF696969</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDFaceKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDHighlightKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDLightShadowKey}">#FFE3E3E3</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDShadowKey}">#FFA0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientBeginKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientEndKey}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle1Key}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle2Key}">#FFF5CC84</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientBeginKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientEndKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxDividerKey}">#FF8591A2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientLightKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingAccentKey}">#FFCED4DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingBeginKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingEndKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconHighlightKey}">#FFF7F7FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconShadowKey}">#FFA0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingBeginKey}">#FFFFFBF0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingEndKey}">#FFFFF2CB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle1Key}">#FFFFF7DA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle2Key}">#FFFFF2CB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBackgroundKey}">#FFF7F9FE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBorderKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonActiveGlyphKey}">#FF744B23</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownKey}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownActiveGlyphKey}">#FFE9F0FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownBorderKey}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveKey}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveBorderKey}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveGlyphKey}">#FFA1772E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveKey}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveBorderKey}">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveGlyphKey}">#FFC0CAE9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveKey}">#FF2F405E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveBorderKey}">#FF707E96</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveGlyphKey}">#FFA0ACD2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientBeginKey}">#FFFBFCFD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientEndKey}">#FFFBFCFD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowFloatingFrameKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabBorderKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientBeginKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientEndKey}">#FF40568D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}">#FFBBC6F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundEndKey}">#FFBBC6F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBorderKey}">#FF5D6B99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTabKey}">#FFF7F9FE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabTextKey}">#FFD9E1FA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownDarkKey}">#FF705829</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownLightKey}">#FFB0A781</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownMediumKey}">#FFA19667</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldDarkKey}">#FFA79432</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldMediumKey}">#FFBFC749</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldDarkKey}">#FFCAB22D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldLightKey}">#FFFBF7C8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldMediumKey}">#FFE2E442</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenDarkKey}">#FF5D8039</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenLightKey}">#FFB1C97B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenMediumKey}">#FF9FB861</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumDarkKey}">#FF8E5478</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumLightKey}">#FFE2B1CD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumMediumKey}">#FFCB98B6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedDarkKey}">#FFAD1C2B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedLightKey}">#FFFF9F99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedMediumKey}">#FFFF7971</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueDarkKey}">#FF779AB6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueDarkKey}">#FF427094</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueDarkKey}">#FF5386BF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowFrameKey}">#FF646464</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTextureKey}">#00FFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF293955" Offset="0" /><GradientStop Color="#FF293955" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.PanelGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFDEE1E7" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFBCC7D8" Offset="0" /><GradientStop Color="#FFBCC7D8" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF0F0F0" Offset="0" /><GradientStop Color="#FFDEE1E7" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFDEE1E7" Offset="0" /><GradientStop Color="#FFDEE1E7" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF0F0F0" Offset="0" /><GradientStop Color="#FFDEE1E7" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.SideBarGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFDEE1E7" Offset="0" /><GradientStop Color="#FFDEE1E7" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.ToolboxGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxHeadingGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF0F0F0" Offset="0" /><GradientStop Color="#FFF0F0F0" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF40568D" Offset="0" /><GradientStop Color="#FF40568D" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabHotGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFBBC6F1" Offset="0" /><GradientStop Color="#FFBBC6F1" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFBBC6F1" Offset="0" /><GradientStop Color="#FFBBC6F1" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF5D6B99" Offset="0" /><GradientStop Color="#FF5D6B99" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF5D6B99" Offset="0" /><GradientStop Color="#FF5D6B99" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF5D6B99" Offset="0" /><GradientStop Color="#FF5D6B99" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF5D6B99" Offset="0" /><GradientStop Color="#FF5D6B99" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF5D6B99" Offset="0" /><GradientStop Color="#FF5D6B99" Offset="0.4" /><GradientStop Color="#FF5D6B99" Offset="0.6" /><GradientStop Color="#FF5D6B99" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFCFCFC" Offset="0" /><GradientStop Color="#FFFCFCFC" Offset="0.5" /><GradientStop Color="#FFFCFCFC" Offset="0.5" /><GradientStop Color="#FFFCFCFC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF2F5FC" Offset="0" /><GradientStop Color="#FFF2F5FC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFE5EBFF" Offset="0" /><GradientStop Color="#FFE5EBFF" Offset="0.3" /><GradientStop Color="#FFE5EBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFE5EBFF" Offset="0" /><GradientStop Color="#FFE5EBFF" Offset="0.9" /><GradientStop Color="#FFE5EBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFE5EBFF" Offset="0" /><GradientStop Color="#FFE5EBFF" Offset="0.5" /><GradientStop Color="#FFE5EBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFE5EBFF" Offset="0" /><GradientStop Color="#FFE5EBFF" Offset="0.5" /><GradientStop Color="#FFE5EBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF0F9FF" Offset="0" /><GradientStop Color="#FFF0F9FF" Offset="0.5" /><GradientStop Color="#FFF0F9FF" Offset="0.5" /><GradientStop Color="#FFF0F9FF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="0.5" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF6FBFF" Offset="0" /><GradientStop Color="#FFF6FBFF" Offset="0.5" /><GradientStop Color="#FFF6FBFF" Offset="0.5" /><GradientStop Color="#FFF6FBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF8F9FF" Offset="0" /><GradientStop Color="#FFF8F9FF" Offset="0.5" /><GradientStop Color="#FFF8F9FF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF6FBFF" Offset="0" /><GradientStop Color="#FFF6FBFF" Offset="0.5" /><GradientStop Color="#FFF6FBFF" Offset="0.5" /><GradientStop Color="#FFF6FBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF8F9FF" Offset="0" /><GradientStop Color="#FFF8F9FF" Offset="0.5" /><GradientStop Color="#FFF8F9FF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFE9EEFF" Offset="0" /><GradientStop Color="#FFE9EEFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F8FB" Offset="0" /><GradientStop Color="#FFDEE2E9" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFDE8A7" Offset="0" /><GradientStop Color="#FFF7C570" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFCFCFC" Offset="0" /><GradientStop Color="#FFFCFCFC" Offset="0.5" /><GradientStop Color="#FFFCFCFC" Offset="0.5" /><GradientStop Color="#FFFCFCFC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFBFBFB" Offset="0" /><GradientStop Color="#FFFBFBFB" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5CC84" Offset="0" /><GradientStop Color="#FFF5CC84" Offset="0.5" /><GradientStop Color="#FFF5CC84" Offset="0.5" /><GradientStop Color="#FFF5CC84" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFCCD5F0" Offset="0" /><GradientStop Color="#FFCCD5F0" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5CC84" Offset="0" /><GradientStop Color="#FFF5CC84" Offset="0.5" /><GradientStop Color="#FFF5CC84" Offset="0.5" /><GradientStop Color="#FFF5CC84" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFD9E0F8" Offset="0" /><GradientStop Color="#FFD9E0F8" Offset="0.5" /><GradientStop Color="#FFD9E0F8" Offset="0.5" /><GradientStop Color="#FFD9E0F8" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFCF4" Offset="0" /><GradientStop Color="#FFFFF3CD" Offset="0.5" /><GradientStop Color="#FFFFECB5" Offset="0.5" /><GradientStop Color="#FFFFECB5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF4D6082" Offset="0" /><GradientStop Color="#FF3D5277" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEDED" Offset="0" /><GradientStop Color="#FFDDDDDD" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFBF0" Offset="0" /><GradientStop Color="#FFFFF7DA" Offset="0.5" /><GradientStop Color="#FFFFF2CB" Offset="0.5" /><GradientStop Color="#FFFFF2CB" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF40568D" Offset="0" /><GradientStop Color="#FF40568D" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF162030" Offset="0.5" /><GradientStop Color="#FF162030" Offset="1.3" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF1F1F1" Offset="0" /><GradientStop Color="#FFF1F1F1" Offset="0.5" /><GradientStop Color="#FFF1F1F1" Offset="0.5" /><GradientStop Color="#FFF1F1F1" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF3F3F3F" Offset="0" /><GradientStop Color="#FF464646" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
</ResourceDictionary>
