src/GitHub.UI.Reactive/Controls/TwoFactorInput.xaml

<UserControl
    x:Class="GitHub.UI.TwoFactorInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:automation="clr-namespace:GitHub.VisualStudio.TestAutomation;assembly=GitHub.VisualStudio.TestAutomation"
    mc:Ignorable="d" 
    Width="256"
    d:DesignHeight="47"
    d:DesignWidth="262">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20px" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <TextBox x:Name="one" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonNumberOneTextBox}" />
        <TextBox x:Name="two" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonNumberTwoTextBox}" />
        <TextBox x:Name="three" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonNumberThreeTextBox}" />
        <TextBox x:Name="four" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonNumberFourTextBox}" />
        <TextBox x:Name="five" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonNumberFiveTextBox}" />
        <TextBox x:Name="six" Margin="0"  AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.TwoFactorAuthenticatonNumberSixTextBox}" />
    </StackPanel>
</UserControl>