src/GitHub.VisualStudio.UI/Themes/Light/CommonControlsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonColorKey}">#FFECECF0</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBrushKey}">#FFECECF0</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderColorKey}">#FFACACAC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderBrushKey}">#FFACACAC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDefaultColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDefaultBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDisabledColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDisabledBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderFocusedColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderFocusedBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderHoverColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderHoverBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultColorKey}">#FFECECF0</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultBrushKey}">#FFECECF0</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledColorKey}">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledBrushKey}">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledTextColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledTextBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonHoverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonHoverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonHoverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonHoverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonPressedTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonPressedTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundColorKey}">#FFFEFEFE</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundBrushKey}">#FFFEFEFE</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundDisabledColorKey}">#FFF6F6F6</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundDisabledBrushKey}">#FFF6F6F6</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundFocusedColorKey}">#FFF3F9FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundFocusedBrushKey}">#FFF3F9FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundHoverColorKey}">#FFF3F9FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundHoverBrushKey}">#FFF3F9FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderDisabledColorKey}">#FFC6C6C6</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderDisabledBrushKey}">#FFC6C6C6</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderFocusedColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderFocusedBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderHoverColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderHoverBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextDisabledColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextDisabledBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextPressedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextPressedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundDisabledColorKey}">#FFEEEEF2</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundDisabledBrushKey}">#FFEEEEF2</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundHoverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundHoverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderDisabledColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderDisabledBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundDisabledColorKey}">#FFEEEEF2</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundDisabledBrushKey}">#FFEEEEF2</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundFocusedColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundFocusedBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundHoverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundHoverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphDisabledColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphDisabledBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundColorKey}">#FFF6F6F6</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundBrushKey}">#FFF6F6F6</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundShadowColorKey}">#19000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundShadowBrushKey}">#19000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBorderColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBorderBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBackgroundHoverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBackgroundHoverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBorderHoverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBorderHoverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSelectionColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSelectionBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorDisabledColorKey}">#FFEEEEF2</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorDisabledBrushKey}">#FFEEEEF2</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextHoverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextHoverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextInputSelectionColorKey}">#66007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextInputSelectionBrushKey}">#66007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextPressedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextPressedBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.FocusVisualColorKey}">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.FocusVisualBrushKey}">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.FocusVisualTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.FocusVisualTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBackgroundColorKey}">#FFE6E7ED</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBackgroundBrushKey}">#FFE6E7ED</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBorderColorKey}">#FFE6E7ED</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBorderBrushKey}">#FFE6E7ED</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBackgroundColorKey}">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBackgroundBrushKey}">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBorderColorKey}">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBorderBrushKey}">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBackgroundColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBackgroundBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBorderColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBorderBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundDisabledColorKey}">#FFEEEEF2</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundDisabledBrushKey}">#FFEEEEF2</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderDisabledColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderDisabledBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextFocusedColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextFocusedBrushKey}">#FF1E1E1E</SolidColorBrush>
</ResourceDictionary>
