src/GitHub.VisualStudio.UI/Themes/Light/VsBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentDarkKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentLightKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentMediumKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentPaleKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveCaptionKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AppWorkspaceKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideResizeGripKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverTextKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabTextKey}">#FF444444</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBorderKey}">#FFCCCEBD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIFillKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITitleKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonFaceKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonHighlightKey}">#FFD8D8E0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonShadowKey}">#FFCCCEBD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CaptionTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassCompartmentKey}">#FFF0F2F9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentBorderKey}">#FFCCCC66</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerConnectionRouteBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultConnectionKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBorderKey}">#FF00008B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateHeaderKey}">#FFEDDADC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEmphasisBorderKey}">#FF0054E3</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEnumHeaderKey}">#FFDDD6EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerFieldAssociationKey}">#FF266035</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerGradientEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInheritanceKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLassoKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLollipopKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerPropertyAssociationKey}">#FFB0764F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerResizingShapeBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeBorderKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeShadowKey}">#FFD8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTempConnectionKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerUnresolvedTextKey}">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledGlyphKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxGlyphKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle1Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle2Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundBeginKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundEndKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarBorderKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarCheckBoxKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleShadowKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientMiddleKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientEndKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuIconBackgroundKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSeparatorKey}">#FFE0E3E6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSubmenuGlyphKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundEndKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundBeginKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundEndKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle1Key}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle2Key}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsGlyphKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundEndKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundEndKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarShadowKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextActiveKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextHoverKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextInactiveKey}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextSelectedKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarBorderKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarSeparatorKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientMiddleKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientMiddleKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditHintTextKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredBackgroundKey}">#FFFDFBAC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredHintTextKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextHoverKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextPressedKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlOutlineKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBackgroundKey}">#FFE7E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightKey}">#FFEDEEF0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveSeparatorKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBackgroundKey}">#FFD6D8DC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightKey}">#FFEDEEF0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightTextKey}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveSeparatorKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveTextKey}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerSelectionDotsKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerTrayKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerWatermarkKey}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageSubtitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageTitleKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageHeaderKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageTitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBackgroundKey}">#FFE7E8EC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundBeginKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundEndKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBorderKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphArrowKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundBeginKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundEndKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledGlyphKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownGlyphKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle1Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle2Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundBeginKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundEndKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropShadowBackgroundKey}">#72000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionFillKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionLinkKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle1Key}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle2Key}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture1Key}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture2Key}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight1Key}">#FFFFA300</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight2Key}">#FFFFA300</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive1Key}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive2Key}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabBorderKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabChannelBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderHighlightKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderShadowKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientDarkKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientLightKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotBorderKey}">#FF1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGlyphKey}">#FFD0E6F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientBottomKey}">#FF1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientTopKey}">#FF1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderBackgroundKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderEdgeKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientBottomKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientTopKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveTextKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderEdgeKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGlyphKey}">#FFD0E6F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientBottomKey}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle1Key}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle2Key}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientTopKey}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientBottomKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle1Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle2Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientTopKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagFillKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagFillKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GrayTextKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingBackgroundKey}">#FFEFEFE2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridLineKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchPanelRulesKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderIconKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedTextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkSelectedKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkUnselectedKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionTextKey}">#FFA2A4A5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoBackgroundKey}">#FFFDFBAC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MdiClientBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuKey}">#FFF6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBeginKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveEndKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverBeginKey}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverEndKey}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverForegroundKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle1Key}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle2Key}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveBeginKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveEndKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveForegroundKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderChevronKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderSeparatorKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderBodyKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderChevronKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderKey}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderHoverKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderPressedKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderSeparatorKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientDarkKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientLightKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseBorderKey}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseFillKey}">#FFFEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkHoverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkPressedKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSeparatorKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSubGroupSeparatorKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarUnselectedKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderInsideKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderOutsideKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerContentsBackgroundKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBackgroundKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight1Key}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight2Key}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedInsideBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientEndKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientBeginKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBackgroundKey}">#FFFDFBAC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBorderKey}">#FFFDFBAC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowDisabledBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowMouseOverBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowPressedBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarDisabledBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBackgroundKey}">#FFC2C3C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBorderKey}">#FFC2C3C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbGlyphKey}">#FFC2C3C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbMouseOverBackgroundKey}">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbPressedBackgroundKey}">#FF5B5B5B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBackgroundKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBorderKey}">#FFFCFCFC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle1Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle2Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientDarkKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientLightKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagFillKey}">#FFFFEFBB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverFillKey}">#FFFDFBAC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesKey}">#FF4169E1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesPaddingKey}">#FF96A9DD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesTextBaselineKey}">#FFE122DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SplashScreenBorderKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonBorderKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundBeginKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundEndKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle1Key}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle2Key}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinDownKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinHoverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinnedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextHoverKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonUnpinnedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemStrokeKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSeparatorKey}">#FF363639</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundBeginKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodySelectedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyUnselectedKey}">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedHoverKey}">#FF77AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextDateKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingMouseOverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingSelectedKey}">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingMouseOverKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingSelectedKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundEndKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemStrokeKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StatusBarTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TaskListGridLinesKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDDarkShadowKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDFaceKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDHighlightKey}">#FFD8D8E0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDLightShadowKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDShadowKey}">#FFCCCEBD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientBeginKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientEndKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle1Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle2Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveTextKey}">#FF444444</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxDividerKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientDarkKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientLightKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingAccentKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingBeginKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingEndKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconHighlightKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconShadowKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle1Key}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle2Key}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBackgroundKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBorderKey}">#FFCCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownKey}">#FF0E6198</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownBorderKey}">#FF0E6198</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveKey}">#FF52B0EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveBorderKey}">#FF52B0EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveKey}">#FFF7F7F9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveBorderKey}">#FFF7F7F9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveGlyphKey}">#FF717171</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveBorderKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveGlyphKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowFloatingFrameKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabBorderKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientBeginKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientEndKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundEndKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBorderKey}">#FFC9DEF5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTabKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTextKey}">#FF0E70C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabTextKey}">#FF444444</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownDarkKey}">#FF705829</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownLightKey}">#FFB0A781</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownMediumKey}">#FFA19667</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldDarkKey}">#FFA79432</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldMediumKey}">#FFBFC749</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldDarkKey}">#FFCAB22D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldLightKey}">#FFFBF7C8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldMediumKey}">#FFE2E442</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenDarkKey}">#FF5D8039</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenLightKey}">#FFB1C97B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenMediumKey}">#FF9FB861</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumDarkKey}">#FF8E5478</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumLightKey}">#FFE2B1CD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumMediumKey}">#FFCB98B6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedDarkKey}">#FFAD1C2B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedLightKey}">#FFFF9F99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedMediumKey}">#FFFF7971</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueDarkKey}">#FF779AB6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueDarkKey}">#FF427094</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueDarkKey}">#FF5386BF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowKey}">#FFF5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowFrameKey}">#FFEEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTextureKey}">#00FFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.PanelGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.SideBarGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.ToolboxGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxHeadingGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabHotGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1C97EA" Offset="0" /><GradientStop Color="#FF1C97EA" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFC9DEF5" Offset="0" /><GradientStop Color="#FFC9DEF5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="0.4" /><GradientStop Color="#FFEEEEF2" Offset="0.6" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="0.5" /><GradientStop Color="#FFFFFFFF" Offset="0.5" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF6F6F6" Offset="0" /><GradientStop Color="#FFF6F6F6" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="0.3" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="0.9" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="0.5" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="0.5" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFC9DEF5" Offset="0" /><GradientStop Color="#FFC9DEF5" Offset="0.5" /><GradientStop Color="#FFC9DEF5" Offset="0.5" /><GradientStop Color="#FFC9DEF5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFC9DEF5" Offset="0" /><GradientStop Color="#FFC9DEF5" Offset="0.5" /><GradientStop Color="#FFC9DEF5" Offset="0.5" /><GradientStop Color="#FFC9DEF5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFC9DEF5" Offset="0" /><GradientStop Color="#FFC9DEF5" Offset="0.5" /><GradientStop Color="#FFC9DEF5" Offset="0.5" /><GradientStop Color="#FFC9DEF5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF6F6F6" Offset="0" /><GradientStop Color="#FFF6F6F6" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF5F5F5" Offset="0" /><GradientStop Color="#FFF5F5F5" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="0.5" /><GradientStop Color="#FFFFFFFF" Offset="0.5" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF6F6F6" Offset="0" /><GradientStop Color="#FFF6F6F6" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFCCCEDB" Offset="0" /><GradientStop Color="#FFCCCEDB" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="0.5" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF0E639C" Offset="0" /><GradientStop Color="#FF0E639C" Offset="0.5" /><GradientStop Color="#FF0E639C" Offset="0.5" /><GradientStop Color="#FF0E639C" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFEFEFE" Offset="0" /><GradientStop Color="#FFFEFEFE" Offset="0.5" /><GradientStop Color="#FFFEFEFE" Offset="0.5" /><GradientStop Color="#FFFEFEFE" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFCCCEDB" Offset="0" /><GradientStop Color="#FFCCCEDB" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFCCCEDB" Offset="0" /><GradientStop Color="#FFCCCEDB" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="0.5" /><GradientStop Color="#FFEEEEF2" Offset="0.5" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF2D2D30" Offset="0.5" /><GradientStop Color="#FF2D2D30" Offset="1.3" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFF1F1F1" Offset="0" /><GradientStop Color="#FFF1F1F1" Offset="0.5" /><GradientStop Color="#FFF1F1F1" Offset="0.5" /><GradientStop Color="#FFF1F1F1" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF3F3F3F" Offset="0" /><GradientStop Color="#FF464646" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
</ResourceDictionary>
