src/GitHub.UI/Controls/BusySpinner.xaml

<UserControl x:Uid="BusySpinner" x:Class="GitHub.UI.BusySpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:GitHub.UI"
             Height="32" Width="32">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <c:CanvasScaleConverter x:Uid="canvasScaleConverter" x:Key="canvasScaleConverter"/>
            <Storyboard x:Uid="storyboardRotate" x:Key="storyboardRotate">
                <DoubleAnimation x:Uid="animation1" x:Name="animation1" 
                    Storyboard.TargetName="SpinnerRotate" 
                    Storyboard.TargetProperty="(RotateTransform.Angle)" 
                    From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="grid" x:Name="grid">
        <Grid.RenderTransform>
            <ScaleTransform x:Uid="SpinnerScale" x:Name="SpinnerScale" 
                            ScaleX="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource canvasScaleConverter}}" 
                            ScaleY="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource canvasScaleConverter}}" />
        </Grid.RenderTransform>
        <Canvas x:Uid="canvas" x:Name="canvas" RenderTransformOrigin="0.5,0.5" Width="120" Height="120" Loaded="OnCanvasLoaded">
            <Ellipse x:Uid="ellipse1" x:Name="ellipse1" Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Opacity="0.9" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse2" x:Name="ellipse2" Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Opacity="0.8" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse3" x:Name="ellipse3" Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Opacity="0.7" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse4" x:Name="ellipse4" Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Opacity="0.6" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse5" x:Name="ellipse5" Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Opacity="0.5" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse6" x:Name="ellipse6" Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Opacity="0.4" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse7" x:Name="ellipse7" Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Opacity="0.3" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse8" x:Name="ellipse8" Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Opacity="0.2" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse9" x:Name="ellipse9" Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Opacity="0.1" Fill="DarkGray"/>
            <Ellipse x:Uid="ellipse10" x:Name="ellipse10" Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Opacity="1.0" Fill="DarkGray"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Uid="SpinnerRotate" x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
