src/GitHub.VisualStudio.TestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:UI="clr-namespace:ThemedDialog.UI" x:Class="GitHub.VisualStudio.TestApp.MainWindow"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
        Foreground="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}"
        Title="MainWindow" Height="241.5" Width="399">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <StaticResource ResourceKey="{x:Static vsfx:VsResourceKeys.ThemedDialogDefaultStylesKey}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="200,77,0,0" VerticalAlignment="Top" Width="132" Click="Login_Click" />
        <Button Content="Open from GitHub" HorizontalAlignment="Left" Margin="200,105,0,0" VerticalAlignment="Top" Width="132" Click="CloneOrOpenRepository_Click" />
        <Button Content="Create Repository" HorizontalAlignment="Left" Margin="200,133,0,0" VerticalAlignment="Top" Width="132" Click="CreateRepository_Click" />
        <UI:ThemeControl HorizontalAlignment="Left" Height="146" Margin="21,32,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</Window>
