src/DesignTimeStyleHelper/MainWindow.xaml

<Window x:Class="DesignTimeStyleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gh="clr-namespace:GitHub.VisualStudio.UI.Views;assembly=GitHub.VisualStudio"
        xmlns:local="clr-namespace:DesignTimeStyleHelper"
        xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
        xmlns:ctl="clr-namespace:GitHub.VisualStudio.UI.Views.Controls;assembly=GitHub.VisualStudio"
        xmlns:views="clr-namespace:GitHub.VisualStudio.UI.Views;assembly=GitHub.VisualStudio.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Background="#F5F5F5" >
        <views:GitHubHomeContent x:Name="gitHubHomeSection" Margin="0,10,0,10" />
        </Border>
        <Grid>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,6">
                <TextBlock><Hyperlink x:Name="loginLink" Click="loginLink_Click">Login</Hyperlink></TextBlock>
                <TextBlock><Hyperlink x:Name="cloneLink" Click="cloneLink_Click">Clone</Hyperlink></TextBlock>
                <TextBlock><Hyperlink x:Name="createLink" Click="createLink_Click">Create</Hyperlink></TextBlock>
                <TextBlock><Hyperlink x:Name="publishLink" Click="publishLink_Click">Publish</Hyperlink></TextBlock>
                <TextBlock><Hyperlink x:Name="twoFactorTester" Click="twoFactorTester_Click">Two Factor</Hyperlink></TextBlock>
            </WrapPanel>
        </Grid>

        <StackPanel x:Name="container">

        </StackPanel>
        
    </StackPanel>
</Window>
