src/DesignTimeStyleHelper/MainWindow.xaml

<Window x:Class="DesignTimeStyleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gh="clr-namespace:GitHub.VisualStudio.UI.Views;assembly=GitHub.VisualStudio"
        xmlns:local="clr-namespace:DesignTimeStyleHelper"
        xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GitHub.UI;component/Assets/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GitHub.UI;component/Assets/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GitHub.UI;component/Assets/TextBlocks.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GitHub.UI.Reactive;component/Assets/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <gh:GitHubHomeContent x:Name="gitHubHomeSection"
            d:DataContext="{d:DesignInstance local:HomeContentDesignContext, IsDesignTimeCreatable=True}" />
        
        <Grid>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,6">
                <TextBlock><Hyperlink x:Name="cloneLink" Click="cloneLink_Click">Clone</Hyperlink></TextBlock>
                <Label Margin="6 0 6 0"></Label>
                <TextBlock><Hyperlink x:Name="createLink" Click="createLink_Click">Create</Hyperlink></TextBlock>
            </WrapPanel>
        </Grid>

        <StackPanel x:Name="container">

        </StackPanel>
        
        <Border Margin="20">
            <ui:TwoFactorInput />
        </Border>
    </StackPanel>
</Window>
