src/GitHub.VisualStudio.UI/Views/Documents/CommitListView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.Documents.CommitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:v="clr-namespace:GitHub.VisualStudio.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Assets/Markdown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,8">
            <ghfvs:OcticonImage DockPanel.Dock="Left"
                                Margin="2 0 4 0"
                                Width="16"
                                Icon="repo_push"
                                Grid.Column="0"
                                HorizontalAlignment="Center" />

            <v:ActorAvatarView Width="16" 
                               Height="16" 
                               Grid.Column="1"
                               ViewModel="{Binding Author}"/>

            <TextBlock Margin="4 0" Grid.Column="2">
                <Run FontWeight="Bold" Text="{Binding Author.Login, Mode=OneWay}" />
                <Run Text="{Binding AuthorCaption, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Commits}">
            <Control.Resources>
                <DataTemplate DataType="{x:Type ghfvs:CommitSummaryViewModel}">
                    <Border Padding="24 0 8 0">
                        <DockPanel>
                            <ghfvs:OcticonImage DockPanel.Dock="Left"
                                            Foreground="{DynamicResource VsBrush.GrayText}"
                                            Margin="0,0,2,0"
                                            Icon="git_commit"/>
                            <v:ActorAvatarView DockPanel.Dock="Left"
                                           Width="16"
                                           Height="16"
                                           Margin="2"
                                           ViewModel="{Binding Author}"/>
                            <TextBlock DockPanel.Dock="Right"
                                   FontFamily="Consolas"
                                   Margin="0,0,0,2"
                                   VerticalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.ShowCommit, ElementName=timeline}"
                                           CommandParameter="{Binding Oid}">
                                    <Run Text="{Binding AbbreviatedOid, Mode=OneWay}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,0,0,2"
                                   Foreground="{DynamicResource VsBrush.WindowText}"
                                   Text="{Binding Header}" 
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Control.Resources>
        </ItemsControl>

        <Border BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource GitHubHeaderSeparatorBrush}"
                DockPanel.Dock="Bottom"
                Margin="0,8,0,0"
                Padding="0,4,0,0" />
    </StackPanel>
</UserControl>
