src/GitHub.VisualStudio.UI/Views/Documents/PullRequestPageView.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.Documents.PullRequestPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:v="clr-namespace:GitHub.VisualStudio.Views"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             mc:Ignorable="d"  d:DesignHeight="1200" d:DesignWidth="800"
             MaxWidth="800">
    <d:DesignData.DataContext>
        <ghfvs:PullRequestPageViewModelDesigner/>
    </d:DesignData.DataContext>
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Assets/Markdown.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="Fill" Value="{DynamicResource GitHubHeaderSeparatorBrush}"/>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 8"
                       Style="{DynamicResource {x:Static vsui:VsResourceKeys.TextBlockEnvironment200PercentFontSizeStyleKey}}">
                <Run Text="{Binding Title, Mode=OneWay}"/>
                <Hyperlink Command="{Binding OpenOnGitHub}">
                    (#<Run Text="{Binding Number, Mode=OneWay}"/>)
                </Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock >
                    <InlineUIContainer BaselineAlignment="Bottom">
                        <v:IssueishStateBadge DataContext="{Binding State}" Margin="0,0,0,-2"/>
                    </InlineUIContainer>
                    <InlineUIContainer BaselineAlignment="TextBottom">
                        <v:ActorAvatarView ViewModel="{Binding Author}" Width="14" Height="14"/>
                    </InlineUIContainer>
                    <TextBlock FontWeight="Bold" Text="{Binding Author.Login, Mode=OneWay}"/>
                    wants to merge
                    <TextBlock FontWeight="Bold" Text="{Binding CommitCount, Mode=OneWay, StringFormat={x:Static ghfvs:Resources.CommitCountFormat}}"/>
                    into
                    <InlineUIContainer BaselineAlignment="Bottom">
                        <Border CornerRadius="2" Padding="5 0" Background="{DynamicResource GitHubBranchNameBackgroundBrush}">
                            <TextBlock FontFamily="Consolas"
                                       
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding TargetBranchDisplayName, Mode=OneWay}"
                                       Text="{Binding TargetBranchDisplayName, Mode=OneWay}" />
                        </Border>
                    </InlineUIContainer>
                    from
                    <InlineUIContainer BaselineAlignment="TextBottom">
                        <Border CornerRadius="2" Padding="5 0" Background="{DynamicResource GitHubBranchNameBackgroundBrush}">
                            <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding TargetBranchDisplayName, Mode=OneWay}" Text="{Binding SourceBranchDisplayName, Mode=OneWay}" />
                        </Border>
                    </InlineUIContainer>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Rectangle DockPanel.Dock="Top" Style="{StaticResource Separator}" Height="2" Margin="0 16 0 8"/>

        <Border BorderBrush="#D1D5DA" BorderThickness="1" Margin="0 4">
            <StackPanel Orientation="Vertical">
                <Border Padding="8" Background="#F6F8FA" BorderBrush="#D1D5DA" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                        <v:ActorAvatarView Width="16" 
                                               Height="16" 
                                               ViewModel="{Binding Author}"/>

                        <TextBlock Foreground="{DynamicResource GitHubVsToolWindowText}" Margin="4 0">
                            <Run FontWeight="Bold" Text="{Binding Author.Login}" />
                            <Run Text="commented" />
                        </TextBlock>
                        <ui:GitHubActionLink Content="{Binding CreatedAt, Converter={ui:DurationToStringConverter}}"
                                         Command="{Binding OpenOnGitHub}"
                                         Foreground="{DynamicResource GitHubVsToolWindowText}"
                                         Opacity="0.75" />
                        <Border Background="{DynamicResource VsBrush.InfoBackground}"
                                BorderBrush="{DynamicResource VsBrush.AccentPale}"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="2 1"
                                Visibility="{Binding IsPending, Converter={ui:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                          <TextBlock FontSize="10" Text="{x:Static ghfvs:Resources.Pending}" />
                        </Border>
                    </StackPanel>
                </Border>

                <markdig:MarkdownViewer Name="bodyMarkdown" Margin="8" Markdown="{Binding Body}"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0 8">
            <StackPanel Orientation="Horizontal">
                <ghfvs:OcticonImage DockPanel.Dock="Left"
                                    Margin="0,0,4,0"
                                    Icon="repo_push"/>
                <v:ActorAvatarView Width="16" 
                                       Height="16" 
                                       ViewModel="{Binding Author}"/>
                <TextBlock Foreground="{DynamicResource GitHubVsToolWindowText}" Margin="4 0">
                    <Run FontWeight="Bold" Text="{Binding Author.Login}" />
                    <Run Text="added some commits" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ItemsControl Name="timeline" ItemsSource="{Binding Timeline}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ghfvs:CommitSummariesViewModel}">
                    <ItemsControl ItemsSource="{Binding Commits}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ghfvs:CommitSummaryViewModel}">
                    <Border Padding="20 0 8 0">
                        <DockPanel>
                            <ghfvs:OcticonImage DockPanel.Dock="Left"
                                                Margin="0,0,2,0"
                                                Icon="git_commit"/>
                            <v:ActorAvatarView DockPanel.Dock="Left"
                                               Width="16"
                                               Height="16"
                                               Margin="2"
                                               ViewModel="{Binding Author}"/>
                            <TextBlock DockPanel.Dock="Right"
                                       FontFamily="Consolas"
                                       Margin="0,0,0,2"
                                       VerticalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.ShowCommit, ElementName=timeline}"
                                           CommandParameter="{Binding Oid}">
                                    <Run Text="{Binding AbbreviatedOid, Mode=OneWay}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,0,0,2"
                                       Text="{Binding Header}" 
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ghfvs:CommentViewModel}">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource GitHubHeaderSeparatorBrush}"
                            Margin="0,8,0,0"
                            Padding="0,8,0,0">
                        <v:CommentView/>
                    </Border>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ghfvs:CommentViewModelDesigner}">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource GitHubHeaderSeparatorBrush}"
                            Margin="0,8,0,0"
                            Padding="0,8,0,0">
                        <v:CommentView />
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
