src/GitHub.VisualStudio/Views/Dialog/Clone/SelectPageView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.Dialog.Clone.SelectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.Dialog.Clone"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400">
    <d:DesignData.DataContext>
        <ghfvs:SelectPageViewModelDesigner/>
    </d:DesignData.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ghfvs:PromptTextBox DockPanel.Dock="Top"
                             Margin="8"
                             PromptText="Filter"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>

        <Grid>
            <ListView BorderThickness="0"
                      Padding="8 2 0 0"
                      ItemsSource="{Binding ItemsView}"
                      SelectedItem="{Binding SelectedItem}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           Margin="0 4"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ghfvs:OcticonImage Icon="{Binding Icon}"/>
                            <TextBlock Margin="4" Text="{Binding Caption}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ghfvs:Spinner Visibility="{Binding IsLoading, Converter={ghfvs:BooleanToVisibilityConverter}}"
                           Width="32"
                           Height="32"/>
            <TextBlock Text="{Binding Error.Message}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</UserControl>
