src/GitHub.UI.Reactive/Assets/Controls/BusyStateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GitHub.UI"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                    xmlns:c="clr-namespace:GitHub.UI.Controls;assembly=GitHub.UI">

    <Style x:Key="BusyStateView" TargetType="{x:Type local:BusyStateView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyStateView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="b2v"/>
                        </Grid.Resources>

                        <ui:GitHubProgressBar Foreground="{DynamicResource GitHubAccentBrush}"
                                              IsIndeterminate="True"
                                              Style="{DynamicResource GitHubProgressBar}"
                                              Visibility="{TemplateBinding IsBusy, Converter={ui:BooleanToHiddenVisibilityConverter}}"/>

                        <c:Spinner Name="spinner" 
                                   Grid.Row="1"
                                   Width="48"
                                   Height="48"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{TemplateBinding IsLoading, Converter={ui:BooleanToHiddenVisibilityConverter}}"/>
                        <ContentPresenter Grid.Row="1" 
                                          Visibility="{TemplateBinding IsLoading, Converter={ui:BooleanToInverseHiddenVisibilityConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>