src/GitHub.UI.Reactive/Assets/Controls/ErrorMessageDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                    xmlns:uirx="clr-namespace:GitHub.UI">

    <Style x:Key="ErrorMessageCenteredNoIcon" TargetType="{x:Type uirx:ErrorMessageDisplay}">
        <Setter Property="Foreground" Value="{DynamicResource GitHubErrorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uirx:ErrorMessageDisplay}">
                    <StackPanel TextBlock.TextAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}" 
                            FontSize="14" 
                            FontFamily="{DynamicResource GitHubFontFamilyLight}" 
                            Text="{TemplateBinding Message}" />

                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type uirx:ErrorMessageDisplay}" BasedOn="{StaticResource ErrorMessageCenteredNoIcon}" />
</ResourceDictionary>