src/GitHub.UI.Reactive/Assets/Controls/ErrorMessageDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                    xmlns:uirx="clr-namespace:GitHub.UI">

    <Style x:Key="ErrorMessageStyle" TargetType="{x:Type uirx:ErrorMessageDisplay}">
        <Setter Property="Foreground" Value="{DynamicResource GHTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uirx:ErrorMessageDisplay}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.Column="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="{TemplateBinding IconMargin}"
                            Width="16"
                            Height="16">
                            <ui:OcticonPath
                                x:Name="icon"
                                Icon="{TemplateBinding Icon}"
                                Height="1024"
                                Fill="{DynamicResource GitHubErrorBrush}"/>
                        </Viewbox>
                        <ContentPresenter
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            ToolTip="{TemplateBinding Message}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type uirx:ErrorMessageDisplay}" BasedOn="{StaticResource ErrorMessageStyle}" />
</ResourceDictionary>