src/GitHub.UI.Reactive/Assets/Controls/ErrorMessageDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                    xmlns:uirx="clr-namespace:GitHub.UI">
    <Style TargetType="{x:Type uirx:ErrorMessageDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uirx:ErrorMessageDisplay}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ui:OcticonImage 
                            Icon="{TemplateBinding Icon}" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Foreground="{DynamicResource GitHubErrorBrush}" />

                        <TextBlock 
                            Grid.Column="1" 
                            Foreground="{DynamicResource GitHubErrorBrush}" 
                            FontSize="16" 
                            FontFamily="{DynamicResource GitHubFontFamilyLight}" 
                            Text="{TemplateBinding Message}" />

                        <ContentPresenter 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorMessageCenteredNoIcon" TargetType="{x:Type uirx:ErrorMessageDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uirx:ErrorMessageDisplay}">
                    <StackPanel TextBlock.TextAlignment="Center">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource GitHubErrorBrush}" 
                            FontSize="16" 
                            FontFamily="{DynamicResource GitHubFontFamilyLight}" 
                            Text="{TemplateBinding Message}" />

                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>