src/GitHub.UI.Reactive/Assets/Controls/FilteredComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                    xmlns:uirx="clr-namespace:GitHub.UI">

    <PathGeometry x:Key="arrow" Figures="M 0,448 224,768 448,448" />

    <ControlTemplate x:Key="FilterComboBoxTemplate" TargetType="{x:Type uirx:FilteredComboBox}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="true"
              MinWidth="{Binding ActualWidth, ElementName=PART_Popup}"
              Background="{TemplateBinding Background}">
            <Popup x:Name="PART_Popup" 
                   AllowsTransparency="true" 
                   Grid.ColumnSpan="2" 
                   MaxHeight="300"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                   Margin="1"
                   Placement="Custom">
                <Border x:Name="dropDownBorder" BorderBrush="#CBCBCB"  BorderThickness="1" Background="{TemplateBinding Background}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  BorderThickness="0,0,0,1"  BorderBrush="{TemplateBinding BorderBrush}" Background="#FCFCFC" Padding="5">
                            <ui:FilterTextBox 
                                x:Name="PART_FilterTextBox"
                                PromptText="Filter" 
                                Margin="0" 
                                Text="{Binding FilterText, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <ScrollViewer CanContentScroll="true" Grid.Row="1">
                            <ItemsPresenter 
                                MinWidth="250"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>
            <ui:OcticonLinkToggleButton
                x:Name="toggleButton"
                Focusable="False"
                PathChecked="{StaticResource arrow}"
                PathUnchecked="{StaticResource arrow}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                Content="{TemplateBinding SelectionBoxItem}" 
                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                FontSize="12"
                IconHeight="16"
                IconWidth="8"
                Margin="{TemplateBinding Padding}"
                HorizontalContentAlignment="Left"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="Transparent"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
            </ui:OcticonLinkToggleButton>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" Value="1"/>
                <!--<Setter Property="Color" Value="#f0f0f0"/>-->
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ui:IsLastItemInContainerConverter x:Key="IsLastItemInContainerConverter" />

    <Style x:Key="GitHubComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource GHTextBrush}"/>
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="itemSeparator" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GHBoxDividerBrush}">
                        <Grid x:Name="templateRoot" Background="{TemplateBinding Background}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="20" Margin="5"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemInContainerConverter}}" Value="true">
                            <Setter Property="BorderThickness" Value="0" TargetName="itemSeparator"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="itemSeparator" Property="Background" Value="{DynamicResource GHBoxHoverBackgroundBrush}"/>
                            <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource GHBoxHoverBackgroundBrush}"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GitHubFilterComboBox" TargetType="{x:Type uirx:FilteredComboBox}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource GHBoxDividerBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource GHBlueLinkButtonTextBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="IsEditable" Value="false"/>
        <Setter Property="Template" Value="{StaticResource FilterComboBoxTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource GitHubComboBoxItem}" />
        <Setter Property="TextSearch.TextPath" Value="Name" />
    </Style>

</ResourceDictionary>