src/GitHub.VisualStudio.TestApp/Themes/HighContrast/ThemedDialogColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingTextColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingTextBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridLineColorKey}">#FF808080</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridLineBrushKey}">#FF808080</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HeaderTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HeaderTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkColorKey}">#FFFFFF00</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkBrushKey}">#FFFFFF00</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkHoverColorKey}">#FFFFFF00</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkHoverBrushKey}">#FFFFFF00</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkPressedColorKey}">#FFFFFF00</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkPressedBrushKey}">#FFFFFF00</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemDisabledTextColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemDisabledTextBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SectionDividerColorKey}">#FF808080</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SectionDividerBrushKey}">#FF808080</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowBorderColorKey}">#FF808080</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowBorderBrushKey}">#FF808080</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBorderColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBorderBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBorderColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBorderBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownGlyphColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownGlyphBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBorderColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBorderBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverGlyphColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverGlyphBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowPanelColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowPanelBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowPanelTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowPanelTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WizardFooterColorKey}">#FF808080</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WizardFooterBrushKey}">#FF808080</SolidColorBrush>
</ResourceDictionary>
