src/GitHub.VisualStudio.TestApp/Themes/HighContrast/VsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static shell:VsColors.AccentBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentDarkKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentLightKey}">#FFC0C0C0</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentPaleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ActiveBorderKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.ActiveCaptionKey}">#FF37006E</Color>
    <Color x:Key="{x:Static shell:VsColors.AppWorkspaceKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideResizeGripKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBackgroundBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBackgroundEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.BackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIFillKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUITextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUITitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonFaceKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonHighlightKey}">#FFC0C0C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonShadowKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CaptionTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerClassCompartmentKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerClassHeaderBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentShapeBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCompartmentSeparatorKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerConnectionRouteBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultConnectionKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeSubtitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTitleBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDelegateCompartmentKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDelegateHeaderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDiagramBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerEmphasisBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerEnumHeaderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerFieldAssociationKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInheritanceKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInterfaceCompartmentKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInterfaceHeaderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerLassoKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerLollipopKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerPropertyAssociationKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerReferencedAssemblyBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerResizingShapeBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerShapeBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerShapeShadowKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTempConnectionKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTypedefKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTypedefHeaderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerUnresolvedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerVBModuleCompartmentKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerVBModuleHeaderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledBorderKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledGlyphKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseDownBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseDownBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverGlyphKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBackgroundBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBackgroundEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarCheckBoxKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarDragHandleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarDragHandleShadowKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientMiddleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedIconKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedIconBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBackgroundGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBackgroundGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuIconBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuSubmenuGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundMiddleKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsBackgroundKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarSelectedKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarSelectedBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarShadowKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextActiveKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextHoverKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextInactiveKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextSelectedKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarToolBarBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarToolBarSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientMiddleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientMiddleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditHintTextKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditRequiredBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditRequiredHintTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextHoverKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextPressedKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlOutlineKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveHighlightKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveHighlightTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveHighlightKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveHighlightTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveTextKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerSelectionDotsKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerTrayKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerWatermarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageHeaderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageSubtitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageTitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageHeaderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageSubtitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageTitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBackgroundBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBackgroundEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphArrowKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledBorderKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledGlyphKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseDownBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseDownBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBackgroundBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBackgroundEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropShadowBackgroundKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionFillKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionLinkKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientBeginKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientEndKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientMiddle1Key}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientMiddle2Key}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundTexture1Key}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundTexture2Key}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarHighlight1Key}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarHighlight2Key}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarInactive1Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarInactive2Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabBorderKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabChannelBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderHighlightKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderShadowKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabGradientDarkKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabGradientLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGradientBottomKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGradientTopKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveDocumentBorderBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveDocumentBorderEdgeKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveGradientBottomKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveGradientTopKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveDocumentBorderBackgroundKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveDocumentBorderEdgeKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientBottomKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientMiddle1Key}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientMiddle2Key}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientTopKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientBottomKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientTopKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagActionTagBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagActionTagFillKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagObjectTagBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagObjectTagFillKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.GrayTextKey}">#FF3FF23F</Color>
    <Color x:Key="{x:Static shell:VsColors.GridHeadingBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.GridHeadingTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.GridLineKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneLinkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskLinkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFrameBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFrameTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchPanelRulesKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderIconKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderSelectedBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderSelectedTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderUnselectedBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderUnselectedTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultLinkSelectedKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultLinkUnselectedKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultSelectedBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultSelectedTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HighlightKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HighlightTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveBorderKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveCaptionKey}">#FF00002F</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveCaptionTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.InfoBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.InfoTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.MdiClientBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.MenuKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.MenuTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemSelectedKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemSelectedBorderKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverForegroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveForegroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PageContentExpanderChevronKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PageContentExpanderSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderBodyKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderChevronKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderHoverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderPressedKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelBorderKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelGradientDarkKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelGradientLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHoverOverCloseBorderKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHoverOverCloseFillKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkHoverKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkPressedKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelSubGroupSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarUnselectedKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBackgroundGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBackgroundGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBorderInsideKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBorderOutsideKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerContentsBackgroundKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabBackgroundGradientBeginKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabBackgroundGradientEndKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedHighlight1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedHighlight2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedInsideBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepBottomGradientBeginKey}">#FFC0C0C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepBottomGradientEndKey}">#FFC0C0C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepTopGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepTopGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowDisabledBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowMouseOverBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowPressedBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarDisabledBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbMouseOverBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbPressedBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxPressedBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxPressedBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarGradientDarkKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarGradientLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagFillKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverFillKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesKey}">#FFC0C0C0</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesPaddingKey}">#FF00002F</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesTextBaselineKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SortBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SortTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SplashScreenBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageBackgroundGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageBackgroundGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonBorderKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinDownKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinHoverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinnedKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonTextHoverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonUnpinnedKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSelectedItemBackgroundKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSelectedItemStrokeKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSeparatorKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabBackgroundBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabBackgroundEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodyKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodySelectedKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodyUnselectedKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextControlLinkSelectedKey}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextControlLinkSelectedHoverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextDateKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingMouseOverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingSelectedKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingMouseOverKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingSelectedKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemBackgroundEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemStrokeKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StatusBarTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TaskListGridLinesKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDDarkShadowKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDFaceKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDHighlightKey}">#FFC0C0C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDLightShadowKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDShadowKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxDividerKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxGradientDarkKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxGradientLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingAccentKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxIconHighlightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxIconShadowKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingMiddle1Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingMiddle2Key}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonActiveGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownActiveGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownInactiveGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowContentTabGradientBeginKey}">#FFFF00FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowContentTabGradientEndKey}">#FFFF00FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowFloatingFrameKey}">#FF37006E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabBorderKey}">#FF008000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabGradientBeginKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabGradientEndKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBackgroundBeginKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBackgroundEndKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabSelectedTabKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabSelectedTextKey}">#FF1AEBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueLightKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueMediumKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowFrameKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.WizardOrientationPanelBackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.WizardOrientationPanelTextKey}">#FFFFFFFF</Color>
</ResourceDictionary>
