src/GitHub.VisualStudio.TestApp/Themes/FontScalingTextBlockStyle.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    >

    <Style x:Uid="Style_1" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment375PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_1"  Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment375PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_2"  Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment375PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_3" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <!--<Style x:Uid="Style_9" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment330PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_24" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment330PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_25" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment330PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_26" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>-->

    <Style x:Uid="Style_2" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment310PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_4" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment310PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_5" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment310PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_6" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <!--<Style x:Uid="Style_3" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment283PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_7" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment283PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_8" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment283PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_9" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>-->

    <Style x:Uid="Style_11" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment200PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_30" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment200PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_31" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment200PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_32" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Uid="Style_4" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment155PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_10" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment155PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_11" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment155PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_12" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Uid="Style_5" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment133PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_13" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment133PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_14" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment133PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_15" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Uid="Style_6" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment122PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_16" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment122PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_17" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment122PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_18" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <!--<Style x:Uid="Style_7" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment111PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_19" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment111PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_20" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment111PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_21" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>-->

    <!--<Style x:Uid="Style_10" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironment90PercentFontSizeStyleKey}">
        <Setter x:Uid="Setter_27" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment90PercentFontSizeKey}}" />
        <Setter x:Uid="Setter_28" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment90PercentFontWeightKey}}" />
        <Setter x:Uid="Setter_29" Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>-->

    <Style x:Uid="Style_8" TargetType="{x:Type TextBlock}" x:Key="{x:Static vsfx:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}">
        <Setter x:Uid="Setter_22" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.EnvironmentFontSizeKey}}" />
        <Setter x:Uid="Setter_23" Property="FontWeight" Value="{DynamicResource {x:Static vsfx:VsFonts.EnvironmentBoldFontWeightKey}}" />
    </Style>

</ResourceDictionary>