src/GitHub.VisualStudio.TestApp/Themes/ThemedDialogDefaultStyles.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="ThemedDialogStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogButtonStyleKey}}" />
    <Style x:Uid="Style_2" TargetType="CheckBox" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}" />
    <Style x:Uid="Style_3" TargetType="ComboBox" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" />
    <Style x:Uid="Style_12" TargetType="TextBox" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTextBoxStyleKey}}" />
    <Style x:Uid="Style_4" TargetType="Label" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
    <Style x:Uid="Style_5" TargetType="RadioButton" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}" />
    <Style x:Uid="Style_6" TargetType="Hyperlink" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}" />
    <Style x:Uid="Style_7" TargetType="TreeView" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewStyleKey}}" />
    <Style x:Uid="Style_8" TargetType="TreeViewItem" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}" />
    <Style x:Uid="Style_9" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogGridViewColumnHeaderStyleKey}}" />
    <Style x:Uid="Style_10" TargetType="ListBox" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
    <Style x:Uid="Style_11" TargetType="ListView" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogListViewStyleKey}}" />

</ResourceDictionary>