src/GitHub.UI/Controls/ToggleButtons/OcticonCircleToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI">

    <Style x:Key="OcticonCircleToggleButton" TargetType="{x:Type ui:OcticonCircleToggleButton}">
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IconRotationAngle" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource NegativeMarginFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    
                    <ui:OcticonCircleButton 
                        x:Name="innerButton"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        Content="{TemplateBinding Content}" 
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        IconRotationAngle="{Binding Path=IconRotationAngle, RelativeSource={RelativeSource TemplatedParent}}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="innerButton" Property="Data" Value="{Binding Path=PathChecked, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="innerButton" Property="Data" Value="{Binding Path=PathUnchecked, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ui:OcticonCircleToggleButton}" BasedOn="{StaticResource OcticonCircleToggleButton}" />

</ResourceDictionary>