src/GitHub.VisualStudio/Views/Dialog/ForkRepositoryExecuteView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.Dialog.ForkRepositoryExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="https://github.com/github/VisualStudio"
             Margin="8"
             mc:Ignorable="d" d:DesignWidth="300" Height="315.179">

  <d:DesignProperties.DataContext>
    <sampleData:ForkRepositoryExecuteViewModelDesigner/>
  </d:DesignProperties.DataContext>

  <StackPanel>
    <TextBlock FontSize="16" TextWrapping="Wrap">
      You're about to fork the 
      <Hyperlink>
        <Run Text="{Binding SourceRepository.Owner, Mode=OneWay}"/>/<Run Text="{Binding SourceRepository.Name, Mode=OneWay}"/>
      </Hyperlink>
      repository to
      <Hyperlink>
        <Run Text="{Binding DestinationRepository.Owner, Mode=OneWay}"/>/<Run Text="{Binding DestinationRepository.Name, Mode=OneWay}"/>
      </Hyperlink>.
    </TextBlock>

    <TextBlock Margin="0 16 0 0" FontSize="14">This operation will:</TextBlock>

    <StackPanel Orientation="Vertical">
        <Border Margin="0 4 0 0" CornerRadius="4" Background="#ffeff1f5" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:OcticonImage Grid.Column="0" Icon="repo_forked" Background="Red" Height="16" Width="16" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap">Fork the repo</TextBlock>
                </Grid>
        </Border>

        <Border Margin="0 4 0 0" CornerRadius="4" Background="#ffeff1f5" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <ui:OcticonImage Grid.Column="0" Icon="repo_forked" Height="16" Width="16" />

                <TextBlock Grid.Column="1" TextWrapping="Wrap">
                  Update your local repository's <Run Style="{DynamicResource {x:Static markdig:Styles.CodeStyleKey}}">origin</Run> to point to
                  <Hyperlink><Run Text="{Binding DestinationRepository.CloneUrl, Mode=OneWay}"/></Hyperlink>
                 </TextBlock>
                </Grid>
        </Border>
        
        <Border Margin="0 4 0 0" CornerRadius="4" Background="#ffeff1f5" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:OcticonImage Grid.Column="0" Icon="repo_forked" Height="16" Width="16" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap">
                       Add an <Run Style="{DynamicResource {x:Static markdig:Styles.CodeStyleKey}}">upstream</Run> remote pointing to 
                       <Hyperlink><Run Text="{Binding SourceRepository.CloneUrl, Mode=OneWay}"/></Hyperlink>
                    </TextBlock>
                </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
              <Button Click="repoForkButton_OnClick">Fork Repo</Button>
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Foreground="Red" 
                       Text="{Binding Error, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       Visibility="{Binding Error, Converter={ui:NullToVisibilityConverter}}"/>
        </StackPanel>
    </StackPanel>

    <!--
    <ItemsControl Margin="8,16,8,8">
      <ItemsControl.Resources>
        <Style x:Key="ItemBorder" TargetType="Border">
          <Setter Property="Background" Value="#10000000"/>
          <Setter Property="CornerRadius" Value="3"/>
          <Setter Property="Margin" Value="4"/>
          <Setter Property="Padding" Value="4,8"/>
        </Style>
        <Style TargetType="CheckBox">
          <Setter Property="Margin" Value="0,1,6,0"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </ItemsControl.Resources>
      <Border Style="{StaticResource ItemBorder}">
        <DockPanel>
          <CheckBox IsChecked="True" IsEnabled="False"/>
          <TextBlock>Fork the repository</TextBlock>
        </DockPanel>
      </Border>
      <Border Style="{StaticResource ItemBorder}">
        <DockPanel>
          <CheckBox IsChecked="{Binding UpdateOrigin}" IsEnabled="False" />
          <TextBlock TextWrapping="Wrap">
          Update your local repository's <Run Style="{DynamicResource {x:Static markdig:Styles.CodeStyleKey}}">origin</Run> to point to
          <Hyperlink><Run Text="{Binding DestinationRepository.CloneUrl, Mode=OneWay}"/></Hyperlink>
          </TextBlock>
        </DockPanel>
      </Border>
      <Border Style="{StaticResource ItemBorder}">
        <DockPanel>
          <CheckBox IsChecked="{Binding AddUpstream}" IsEnabled="False" />
          <TextBlock TextWrapping="Wrap">
            Add an <Run Style="{DynamicResource {x:Static markdig:Styles.CodeStyleKey}}">upstream</Run> remote pointing to 
          <Hyperlink><Run Text="{Binding SourceRepository.CloneUrl, Mode=OneWay}"/></Hyperlink>
          </TextBlock>
        </DockPanel>
      </Border>
      <Border Style="{StaticResource ItemBorder}">
        <StackPanel >
          <Button Click="repoForkButton_OnClick">Fork Repo</Button>
          <TextBlock TextWrapping="Wrap"
                     Foreground="Red" 
                     Text="{Binding Error, Mode=OneWay}"
                     HorizontalAlignment="Center"
                     Visibility="{Binding Error, Converter={ui:NullToVisibilityConverter}}"/>
        </StackPanel>
      </Border>
    </ItemsControl>
    -->
  </StackPanel>
</UserControl>
