src/GitHub.VisualStudio/Views/Dialog/ForkRepositoryExecuteView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.Dialog.ForkRepositoryExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="https://github.com/github/VisualStudio"
             VerticalAlignment="Top"
             Margin="8"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             mc:Ignorable="d" d:DesignWidth="300" Height="315.179">

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <d:DesignProperties.DataContext>
    <sampleData:ForkRepositoryExecuteViewModelDesigner/>
  </d:DesignProperties.DataContext>

  <StackPanel>
    <TextBlock FontSize="16" TextWrapping="Wrap">
      You're about to fork the 
      <Hyperlink>
        <Run Text="{Binding SourceRepository.Owner, Mode=OneWay}"/>/<Run Text="{Binding SourceRepository.Name, Mode=OneWay}"/>
      </Hyperlink>
      repository to
      <Hyperlink>
        <Run Text="{Binding DestinationRepository.Owner, Mode=OneWay}"/>/<Run Text="{Binding DestinationRepository.Name, Mode=OneWay}"/>
      </Hyperlink>.
    </TextBlock>

    <TextBlock Margin="0 16 0 0" FontSize="14">This operation will:</TextBlock>

    <StackPanel Orientation="Vertical">
        <Border Margin="0 8 0 0" CornerRadius="2" Background="#ffeff1f5" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:OcticonImage Grid.Column="0" Icon="repo_forked" Background="Red" Height="16" Width="16" />
                    <TextBlock Margin="8 0 0 0" Grid.Column="1" TextWrapping="Wrap">Fork the repo</TextBlock>
                </Grid>
        </Border>

        <Border Margin="0 8 0 0" CornerRadius="2" Background="#ffeff1f5" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <ui:OcticonImage Grid.Column="0" Icon="home" Height="16" Width="16" />

                <TextBlock Margin="8 0 0 0" Grid.Column="1" TextWrapping="Wrap">
                  Update your local repository's <Run Style="{DynamicResource {x:Static markdig:Styles.CodeStyleKey}}">origin</Run> to point to
                  <Hyperlink><Run Text="{Binding DestinationRepository.CloneUrl, Mode=OneWay}"/></Hyperlink>
                 </TextBlock>
                </Grid>
        </Border>
        
        <Border Margin="0 8 0 0" CornerRadius="2" Background="#ffeff1f5" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:OcticonImage Grid.Column="0" Icon="globe" Height="16" Width="16" />
                    <TextBlock Margin="8 0 0 0" Grid.Column="1" TextWrapping="Wrap">
                       Add an <Run Style="{DynamicResource {x:Static markdig:Styles.CodeStyleKey}}">upstream</Run> remote pointing to 
                       <Hyperlink><Run Text="{Binding SourceRepository.CloneUrl, Mode=OneWay}"/></Hyperlink>
                    </TextBlock>
                </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                               <!--
                               Text="{Binding Error, Mode=OneWay}"
                               Visibility="{Binding Error, Converter={ui:NullToVisibilityConverter}}" 
                   -->
                    <TextBlock TextWrapping="Wrap"
                               Foreground="Red" 
                               Margin="0 8"
                               Text="Hello, yes this is fake error message for testing layout and seeing how this wraps."
                               HorizontalAlignment="Left" />
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <Button HorizontalAlignment="Right" Padding="16 4" BorderThickness="0" Margin="0 0 4 0" Click="backButton_OnClick">Back</Button>
                      <Button HorizontalAlignment="Right" Padding="16 4" BorderThickness="0" Click="repoForkButton_OnClick">Fork Repository</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
