src/GitHub.VisualStudio/Views/Dialog/GitHubDialogWindow.xaml

<pfui:DialogWindow x:Class="GitHub.VisualStudio.Views.Dialog.GitHubDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                   xmlns:vm="clr-namespace:GitHub.ViewModels;assembly=GitHub.Exports.Reactive"
                   xmlns:views="clr-namespace:GitHub.VisualStudio.Views"
                   xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
                   mc:Ignorable="d"
                   Title="{Binding Content.Title, FallbackValue=GitHub}"
                   Width="414"
                   Height="460"
                   MinWidth="414"
                   MinHeight="460"
                   Background="White"
                   FontFamily="Segoe UI"
                   FontSize="12"
                   FontStretch="Normal"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   HasMaximizeButton="False"
                   HasMinimizeButton="False"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   WindowStartupLocation="CenterOwner"
                   Content="{Binding Content}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Views/Dialog/DialogStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <views:ViewLocator x:Key="viewLocator"/>
      <DataTemplate DataType="{x:Type vm:ViewModelBase}">
        <ContentControl Content="{Binding Converter={StaticResource viewLocator}}"/>
      </DataTemplate>
    </ResourceDictionary>    
  </Window.Resources>
</pfui:DialogWindow>
