src/GitHub.VisualStudio/Views/Dialog/LoginCredentialsView.xaml

<local:GenericLoginCredentialsView x:Class="GitHub.VisualStudio.Views.Dialog.LoginCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.Dialog"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440"
             Style="{DynamicResource DialogUserControl}"
             AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.SignInCustom}">

    <Control.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
            <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type ghfvs:PromptTextBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="LoginButtonBorder">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ghfvs:SecurePasswordBox}" BasedOn="{StaticResource RoundedPromptTextBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <ghfvs:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />

            <TextBlock
                x:Name="loginLabelPrefix"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Style="{DynamicResource GitHubH1TextBlock}"
                IsHitTestVisible="False"
                Text="{x:Static prop:Resources.LoginLink}" />
            
            <ghfvs:HorizontalShadowDivider />
        </StackPanel>
        <TabControl 
            x:Name="hostTabControl"
            Margin="30,0"
            Style="{StaticResource LightModalViewTabControl}"
            FocusManager.IsFocusScope="True"
            FocusVisualStyle="{x:Null}"
            ghfvs:AccessKeysManagerScoping.IsEnabled="True"
            AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.SignInHostTab}" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource LightModalViewTabItem}" />
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="TabDockPanel" TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
                <Style x:Key="FormFieldStackPanel" TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style
                    TargetType="{x:Type ghfvs:ErrorMessageDisplay}"
                    BasedOn="{StaticResource ErrorMessageStyle}">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="dotComTab" Header="GitHub" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.SignInDotcomHostTabItem}" >
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.dontHaveAnAccountText}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.DontHaveDotcomAccountTextBlock}">
                            <Hyperlink x:Name="pricingLink" ToolTip="https://github.com/pricing"><TextBlock Text="{x:Static prop:Resources.SignUpLink}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.DotcomSignUpHyperlink}" /></Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="dotComloginControlsPanel">
                        
                        <StackPanel Style="{StaticResource FormFieldStackPanel}">
                            <ghfvs:PromptTextBox
                                x:Name="dotComUserNameOrEmail"
                                PromptText="{x:Static prop:Resources.UserNameOrEmailPromptText}"
                                Margin="0,0,0,10" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.DotcomUsernameEmailTextBox}" />

                            <ghfvs:SecurePasswordBox x:Name="dotComPassword" PromptText="{x:Static prop:Resources.PasswordPrompt}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.DotcomPasswordTextBox}"/>

                            <Border Style="{StaticResource LoginButtonBorder}" Margin="0 16 0 0">
                                <ghfvs:OcticonCircleButton x:Name="dotComLogInButton" Icon="check" Content="{x:Static prop:Resources.LoginLink}" IsDefault="True" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.DotcomSignInButton}"/>
                            </Border>

                            <Grid Margin="0 8">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <Rectangle Grid.Column="0" Fill="#FFDDDDDD" Height="1"/>
                              <TextBlock Grid.Column="1" Margin="8,0,8,4">or</TextBlock>
                              <Rectangle Grid.Column="2" Fill="#FFDDDDDD" Height="1"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ghfvs:GitHubActionLink x:Name="dotComSsaLogInButton" Content="{x:Static prop:Resources.SignInWithYourBrowser}"></ghfvs:GitHubActionLink>
                              <ghfvs:OcticonImage Icon="link_external" Margin="0 1 0 0"/>
                            </StackPanel>

                            <ghfvs:UserErrorMessages x:Name="dotComErrorMessage" Margin="0,10">
                            </ghfvs:UserErrorMessages>

                            <ghfvs:ValidationMessage
                                x:Name="dotComUserNameOrEmailValidationMessage"
                                ValidatesControl="{Binding ElementName=dotComUserNameOrEmail}" />

                            <ghfvs:ValidationMessage
                                x:Name="dotComPasswordValidationMessage"
                                ValidatesControl="{Binding ElementName=dotComPassword}" />
                         
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="enterpriseTab" Header="GitHub Enterprise" Margin="10,0,-10,0" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.SignInEnterpriseHostTabItem}">
                <DockPanel Style="{StaticResource TabDockPanel}">
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="{x:Static prop:Resources.dontHaveGitHubEnterpriseText}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.DontHaveEnterpriseTextBlock}" >
                            <Hyperlink x:Name="learnMoreLink" ToolTip="enterprise.github.com"><TextBlock Text="{x:Static prop:Resources.learnMoreLink}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.EnterpriseLearnMoreHyperlink}"></TextBlock></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel
                        x:Name="enterpriseloginControlsPanel"
                        Style="{StaticResource FormFieldStackPanel}">

                        <ghfvs:PromptTextBox x:Name="enterpriseUrl"
                                          PromptText="{x:Static prop:Resources.enterpriseUrlPromptText}"
                                          Margin="0,0,0,10"
                                          AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.EnterpriseServerAddressTextBox}">
                          <ghfvs:PromptTextBox.IconContentTemplate>
                            <DataTemplate DataType="{x:Type ghfvs:EnterpriseProbeStatus}">
                                <Grid Margin="4,0">
                                  <ghfvs:Spinner Margin="0,4" Visibility="{Binding Converter={ghfvs:EqualsToVisibilityConverter Checking}}"/>
                                  <ghfvs:OcticonImage Icon="check" Visibility="{Binding Converter={ghfvs:EqualsToVisibilityConverter Valid}}"/>
                                  <ghfvs:OcticonImage Icon="x" Visibility="{Binding Converter={ghfvs:EqualsToVisibilityConverter Invalid}}"/>
                                </Grid>
                            </DataTemplate>
                          </ghfvs:PromptTextBox.IconContentTemplate>
                        </ghfvs:PromptTextBox>

                        <StackPanel Name="enterpriseUsernamePasswordPanel">
                          <ghfvs:PromptTextBox
                              x:Name="enterpriseUserNameOrEmail"
                              PromptText="{x:Static prop:Resources.UserNameOrEmailPromptText}"
                              Margin="0,0,0,10" 
                              AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.EnterpriseUsernameEmailTextBox}" />

                          <ghfvs:SecurePasswordBox x:Name="enterprisePassword"
                                                PromptText="{x:Static prop:Resources.PasswordPrompt}"
                                                AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.EnterprisePasswordTextBox}" />
                        </StackPanel>

                        <StackPanel Name="enterpriseTokenPanel">
                          <ghfvs:SecurePasswordBox x:Name="enterpriseToken"
                                                PromptText="{x:Static prop:Resources.TokenPrompt}"
                                                AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.EnterprisePasswordTextBox}" />
                        </StackPanel>

                        <Border Style="{StaticResource LoginButtonBorder}" Margin="0 16 0 0">
                            <ghfvs:OcticonCircleButton x:Name="enterpriseLogInButton" Icon="check" Content="{x:Static prop:Resources.LoginLink}" IsDefault="True" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.EnterpriseSignInButton}"/>
                        </Border>

                        <StackPanel Name="enterpriseSsoPanel">
                          <Grid Margin="0 8">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="#FFDDDDDD" Height="1"/>
                            <TextBlock Grid.Column="1" Margin="8,0,8,4" Text="{x:Static prop:Resources.orText}"></TextBlock>
                            <Rectangle Grid.Column="2" Fill="#FFDDDDDD" Height="1"/>
                          </Grid>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ghfvs:GitHubActionLink x:Name="enterpriseSsaLogInButton"  Content="{x:Static prop:Resources.SignInWithYourBrowser}"></ghfvs:GitHubActionLink>
                            <ghfvs:OcticonImage Icon="link_external" Margin="0 1 0 0"/>
                          </StackPanel>
                        </StackPanel>

                        <ghfvs:ValidationMessage
                            x:Name="enterpriseUserNameOrEmailValidationMessage"
                            ValidatesControl="{Binding ElementName=enterpriseUserNameOrEmail}"/>

                        <ghfvs:ValidationMessage
                            x:Name="enterprisePasswordValidationMessage"
                            ValidatesControl="{Binding ElementName=enterprisePassword}" />

                        <ghfvs:ValidationMessage
                            x:Name="enterpriseUrlValidationMessage"
                            ValidatesControl="{Binding ElementName=enterpriseUrl}"
                            TextChangeThrottle="1.0"/>

                        <ghfvs:UserErrorMessages x:Name="enterpriseErrorMessage" Margin="0,10">
                        </ghfvs:UserErrorMessages>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:GenericLoginCredentialsView>
