src/GitHub.InlineReviews/Tags/AddInlineCommentGlyph.xaml

<UserControl x:Class="GitHub.InlineReviews.Tags.AddInlineCommentGlyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <!-- Resourcess are defined in \GitHub.VisualStudio.UI\Styles\Theme*.xaml (and Properties\DesignTimeResources.xaml) -->
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DiffChangeType}" Value="Add">
                    <Setter Property="Background" Value="{DynamicResource GitHubDiffChangeBackground.Add}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding DiffChangeType}" Value="Delete">
                    <Setter Property="Background" Value="{DynamicResource GitHubDiffChangeBackground.Delete}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding DiffChangeType}" Value="None">
                    <Setter Property="Background" Value="{DynamicResource GitHubDiffChangeBackground.None}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Border BorderBrush="{DynamicResource VsBrush.ScrollBarBackground}" BorderThickness="0,0,1,0" />
        <Viewbox x:Name="AddViewbox">
            <Canvas Width="14" Height="14">
                <Rectangle Stroke="#313131" Width="13" Height="13" />
                <Path Canvas.Top="-0.5" Canvas.Left="-0.5" Fill="#FFF" Data="M11 8H8v3H6V8H3V6h3V3h2v3h3z"/>

                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DiffChangeType}" Value="Add">
                                <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.Add}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DiffChangeType}" Value="None">
                                <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DiffChangeType}" Value="Delete">
                                <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.Delete}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
