src/GitHub.InlineReviews/Tags/ShowInlineCommentGlyph.xaml

<UserControl x:Class="GitHub.InlineReviews.Tags.ShowInlineCommentGlyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource GitHubGlyphMarginCommentableBackground}" BorderThickness="0,0,1,0" />
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,0,0">
            <Canvas Width="16" Height="16">
                <Canvas.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                        <Setter Property="Stroke" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                    </Style>
                </Canvas.Resources>
                <Ellipse Width="9"
                         Height="9" 
                         Canvas.Top="3.5"
                         Canvas.Left="3.5"
                         StrokeThickness="1">
                    <Ellipse.Resources>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Thread.IsResolved}" Value="False">
                                    <Setter Property="Fill" Value="#959DA5" />
                                    <Setter Property="Stroke" Value="White" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Thread.IsResolved}" Value="True">
                                    <Setter Property="Fill" Value="Transparent" />
                                    <Setter Property="Stroke" Value="#959DA5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Resources>
                </Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
