src/GitHub.InlineReviews/Tags/ShowInlineCommentAnnotationGlyph.xaml

<UserControl x:Class="GitHub.InlineReviews.Tags.ShowInlineCommentAnnotationGlyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource GitHubGlyphMarginCommentableBackground}" BorderThickness="0,0,1,0" />
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,0,0">
            <Canvas Width="16" Height="16">
                <Canvas.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                        <Setter Property="Stroke" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                    </Style>
                </Canvas.Resources>

                <Ellipse Width="9"
                         Height="9" 
                         Canvas.Top="4"
                         Canvas.Left="6"
                         Fill="#959DA5"
                         Stroke="White"
                         StrokeThickness="1" />

                <Rectangle Width="7"
                         Height="7" 
                         Canvas.Top="3.5"
                         Canvas.Left="1"
                         Fill="#2b91af"
                         Stroke="White"
                         StrokeThickness="1">
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45" />
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
