src/GitHub.InlineReviews/Tags/ShowInlineCommentGlyph.xaml

<UserControl x:Class="GitHub.InlineReviews.Tags.ShowInlineCommentGlyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource GitHubGlyphMarginCommentableBackground}" BorderThickness="0,0,1,0" />
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,0,0">
            <Canvas Width="16" Height="16">
                <Canvas.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                        <Setter Property="Stroke" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                    </Style>
                </Canvas.Resources>

                <Canvas Canvas.Top="6"
                        Canvas.Left="1">
                    <Rectangle Width="14"
                             Height="4" 
                             Fill="#82909E"
                             Stroke="White"
                             StrokeThickness="1" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
