src/GitHub.InlineReviews/Tags/ShowInlineAnnotationGlyph.xaml

<UserControl x:Class="GitHub.InlineReviews.Tags.ShowInlineAnnotationGlyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource GitHubGlyphMarginCommentableBackground}" BorderThickness="0,0,1,0" />
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,1,0,0">
            <Canvas Width="16" Height="16">
                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                        <Setter Property="Stroke" Value="{DynamicResource GitHubDiffGlyphFill.None}" />
                    </Style>
                </Canvas.Resources>

                <Canvas Canvas.Top="5"
                        Canvas.Left="1">
                    <Rectangle Width="14"
                             Height="5" 
                             Fill="#959da5"
                             Stroke="White"
                             StrokeThickness="1" />

                    <Rectangle 
                        Canvas.Top="2"
                        Canvas.Left="2"
                        Width="1"
                        Height="1" 
                        Fill="White" />

                <Rectangle 
                    Canvas.Top="2"
                    Canvas.Left="4"
                    Width="7"
                    Height="1" 
                    Fill="White" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
