src/GitHub.VisualStudio.UI/UI/Views/GitHubHomeContent.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.GitHubHomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.UI.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             Width="Auto"
             Height="auto"
             Background="{DynamicResource GitHubVsToolWindowBackground}"
             DataContext="{Binding ViewModel}"
             d:DesignHeight="48"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:GitHubHomeSectionDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>


  <DockPanel Margin="4,6,4,6">
    <ui:OcticonImage x:Name="repositoryIcon"
                     Width="32"
                     Height="32"
                     Margin="0,0,8,0"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left"
                     Foreground="{DynamicResource GitHubVsToolWindowText}"
                     Icon="{Binding Path=Icon}" />

    <TextBlock DockPanel.Dock="Top"
               Foreground="{DynamicResource GitHubVsToolWindowText}"
               Padding="0"
               Text="{Binding Path=RepoName}"
               TextTrimming="CharacterEllipsis"
               Margin="0,-2,0,0" />
    <TextBlock Foreground="{DynamicResource GitHubVsGrayText}"
               Padding="0"
               Text="{Binding Path=RepoUrl}"
               TextTrimming="CharacterEllipsis" />
  </DockPanel>
</UserControl>
