src/GitHub.VisualStudio.UI/UI/Views/SynchronizeForkWithUpstream.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.SynchronizeForkWithUpstream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             Background="{DynamicResource GitHubVsToolWindowBackground}"
             DataContext="{Binding ViewModel}"
             KeyboardNavigation.TabNavigation="Local"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml"/>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel>
        <WrapPanel Margin="6,0,0,6" DockPanel.Dock="Top" Orientation="Horizontal">
            <ui:GitHubActionLink x:Name="synchronize"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Click="synchronize_Click"
                                 Content="{x:Static prop:Resources.SynchronizeFork}"
                                 HasDropDown="false"
                                 KeyboardNavigation.TabIndex="1"/>
        </WrapPanel>
    </DockPanel>
</UserControl>
