src/GitHub.VisualStudio.UI/Views/GitHubPane/LoginFailedView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.LoginFailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  
  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <StackPanel Margin="10" Orientation="Vertical">
    <ghfvs:OcticonImage Icon="mark_github" Margin="0,5" Width="48" Height="48" />
    <Label FontSize="16"
           HorizontalAlignment="Center"
           Content="{Binding LoginError.ErrorMessage}"/>
    <TextBlock Text="{Binding LoginError.ErrorCauseOrResolution}"
               TextAlignment="Center"
               TextWrapping="Wrap"/>
    <ghfvs:GitHubActionLink Command="{Binding OpenTeamExplorer}"
                            Content="Open Team Explorer"
                            HorizontalAlignment="Center"
                            Margin="0,15"/>
  </StackPanel>
</UserControl>
