src/GitHub.VisualStudio.UI/Views/GitHubPane/PullRequestCheckView.xaml

<local:GenericPullRequestCheckView x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestCheckView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
                                   xmlns:ghfvs="https://github.com/github/VisualStudio"
                                   xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
                                   d:DesignWidth="600"
                                   mc:Ignorable="d">

    <d:DesignData.DataContext>
        <ghfvs:PullRequestCheckViewModelDesigner />
    </d:DesignData.DataContext>

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Margin="0 0 0 8">
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top">
            <ghfvs:OcticonImage Margin="0 0 4 0" Icon="check" Foreground="#2cbe4e" Visibility="{Binding Status, Converter={ghfvs:EqualsToVisibilityConverter Success}}"/>
            <ghfvs:OcticonImage Margin="0 0 4 0" Icon="x" Foreground="#cb2431" Visibility="{Binding Status, Converter={ghfvs:EqualsToVisibilityConverter Failure}}"/>
            <ghfvs:OcticonImage Margin="0 0 4 0" Icon="primitive_dot" Foreground="#f1c647" Visibility="{Binding Status, Converter={ghfvs:EqualsToVisibilityConverter Pending}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Foreground="{DynamicResource VsBrush.WindowText}" TextTrimming="CharacterEllipsis" Text="{Binding Title}" Margin="0 0 0 2"/>
            <TextBlock Foreground="{DynamicResource VsBrush.GrayText}" TextTrimming="CharacterEllipsis" Text="{Binding Description}" ToolTip="{Binding DurationStatus}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" MinWidth="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border HorizontalAlignment="Right" CornerRadius="3" Background="{DynamicResource GitHubRequiredCheckBackgroundBrush}" Margin="0 0 0 2" Padding="3 1"
                        Visibility="{Binding IsRequired, Converter={ghfvs:BooleanToVisibilityConverter}}">
                        <TextBlock Foreground="{DynamicResource VsBrush.WindowText}" HorizontalAlignment="Right"
                                   FontWeight="Medium"
                                   FontSize="11">
                            Required
                        </TextBlock>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Visibility="{Binding HasAnnotations, Converter={ghfvs:BooleanToVisibilityConverter}}">
                            <Hyperlink ToolTip="View checks"
                                           Command="{Binding Path=DataContext.ShowAnnotations, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PullRequestDetailView}}}"
                                           CommandParameter="{Binding}">
                                Checks
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="8 0 0 0" Visibility="{Binding DetailsUrl, Converter={ghfvs:NullToVisibilityConverter}}">
                            <Hyperlink ToolTip="{Binding DetailsUrl}"  Command="{Binding OpenDetailsUrl}">Details</Hyperlink>
                        </TextBlock>      
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</local:GenericPullRequestCheckView>

