src/GitHub.VisualStudio.UI/Views/GitHubPane/PullRequestAnnotationsView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestAnnotationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"  
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300">

    <d:DesignData.DataContext>
        <ghfvs:PullRequestAnnotationsViewModelDesigner />
    </d:DesignData.DataContext>

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Assets/Markdown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="8 0" Orientation="Vertical">
                <TextBlock FontSize="16" VerticalAlignment="Center">
                        <Run FontWeight="SemiBold" Text="{Binding CheckSuiteName, Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run FontWeight="SemiBold" Text="{Binding CheckRunName, Mode=OneWay}"/>

                        <Run>for</Run>

                        <Hyperlink Command="{Binding NavigateToPullRequest}">
                            <Run>#</Run><Run Text="{Binding PullRequestNumber, Mode=OneWay}"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock Foreground="{DynamicResource GitHubVsGrayText}"
                           Margin="0"
                           Text="{Binding PullRequestTitle}"
                           TextWrapping="Wrap"/>
                <Rectangle Fill="{DynamicResource GitHubHeaderSeparatorBrush}" Height="1" Margin="-8 4"/>

                <ItemsControl Margin="-4 0"  ItemsSource="{Binding AnnotationsDictionary}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Expander>
                                    <Expander.Header>
                                        <Label Content="{Binding Key}" FontWeight="SemiBold" ToolTip="{Binding Key}" />
                                    </Expander.Header>

                                    <ItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="22 0 0 8" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="16" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.StatusInformation}" Visibility="{Binding Annotation.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Notice}}"/>
                                                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.StatusWarning}" Visibility="{Binding Annotation.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Warning}}"/>
                                                        <imaging:CrispImage  Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.StatusError}" Visibility="{Binding Annotation.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Failure}}"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="8,0,0,0" Grid.Column="1">
                                                        <TextBlock FontFamily="Consolas" Foreground="{DynamicResource VsBrush.GrayText}" Grid.Row="0">
                                                            <Run Text="Line" />
                                                            <Run Text="{Binding LineDescription, Mode=OneWay}"/>
                                                        </TextBlock>

                                                        <TextBlock FontWeight="SemiBold" Grid.Row="1">
                                                            <Run Text="{Binding Annotation.Title, Mode=OneWay}"/>
                                                        </TextBlock>

                                                        <markdig:MarkdownViewer Grid.Column="1" Grid.Row="2"
                                                                                FontFamily="Consolas" Markdown="{Binding Annotation.Message}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>

