src/GitHub.VisualStudio/Views/GitHubPane/GitHubPaneView.xaml

<local:GenericGitHubPaneView x:Class="GitHub.VisualStudio.Views.GitHubPane.GitHubPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:vm="clr-namespace:GitHub.ViewModels;assembly=GitHub.Exports.Reactive"
             xmlns:u="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:uc="clr-namespace:GitHub.UI.Controls;assembly=GitHub.UI"
             xmlns:vuc="clr-namespace:GitHub.VisualStudio.UI.Controls;assembly=GitHub.VisualStudio.UI"
             xmlns:views="clr-namespace:GitHub.VisualStudio.Views"
             Foreground="{DynamicResource GitHubVsWindowText}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="PaneHorizontalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource GitHubHeaderSeparatorBrush}" />
        <Setter Property="Height" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Border Width="{TemplateBinding Width}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding Background}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <views:ViewLocator x:Key="viewLocator"/>
      <DataTemplate DataType="{x:Type vm:ViewModelBase}">
        <ContentControl Content="{Binding Converter={StaticResource viewLocator}}"/>
      </DataTemplate>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel>
    <vuc:InfoPanel Name="infoPanel"
                   DockPanel.Dock="Top"
                   MessageType="{Binding MessageType}"
                   Message="{Binding Message}"
                   VerticalAlignment="Top"/>
    <StackPanel DockPanel.Dock="Top"
                Margin="6,9,9,5"
                Orientation="Horizontal">
      <TextBlock Margin="0,-5,0,0"
                 FontSize="14.7"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource GitHubPaneTitleBrush}"
                 Text="{Binding Title}" />
      <Separator Margin="5,-2,5,0"
                 Foreground="{DynamicResource GitHubPaneTitleBrush}"
                 Style="{StaticResource TitleVerticalSeparator}" />
      <TextBlock Margin="0,-5,0,0"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource GitHubVsGrayText}"
                 Text="{Binding LocalRepository.Name}" />
    </StackPanel>

    <Separator Margin="0,0,0,2"
               DockPanel.Dock="Top"
               Style="{StaticResource PaneHorizontalSeparator}" />

    <Grid>
      <DockPanel Visibility="{Binding ContentOverride, Converter={u:EqualsToVisibilityConverter None}}">
        <u:GitHubProgressBar DockPanel.Dock="Top"
                             Foreground="{DynamicResource GitHubAccentBrush}"
                             IsIndeterminate="True"
                             Style="{DynamicResource GitHubProgressBar}"
                             Visibility="{Binding Content.Content.IsBusy, Converter={u:BooleanToHiddenVisibilityConverter}, FallbackValue=Hidden}"/>
        <ContentControl Content="{Binding Content}"/>
      </DockPanel>
      <uc:Spinner Width="48"
                  Height="48"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="{Binding ContentOverride, Converter={u:EqualsToVisibilityConverter Spinner}, FallbackValue=Collapsed}"/>
      <Border HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding ContentOverride, Converter={u:EqualsToVisibilityConverter Error}, FallbackValue=Collapsed}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <u:OcticonImage Icon="alert" Width="32" Height="32" Margin="8"/>
          <TextBlock Text="{Binding Content.Content.Error.Message}" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</local:GenericGitHubPaneView>
