src/GitHub.VisualStudio/Views/GitHubPane/IssueListItemView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.IssueListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:models="clr-namespace:GitHub.Models;assembly=GitHub.Exports"
             xmlns:views="clr-namespace:GitHub.VisualStudio.Views"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="root" Height="38">
    
    <d:DesignData.DataContext>
        <sampleData:IssueListItemViewModelDesigner Number="1431"
                                                   Title="Don't create git blobs in order to calculate inline comment positions."
                                                   State="Closed"
                                                   CommentCount="4"
                                                   UpdatedAt="2018-01-29">
            <sampleData:IssueListItemViewModelDesigner.Author>
                <sampleData:ActorViewModelDesigner Login="grokys"/>
            </sampleData:IssueListItemViewModelDesigner.Author>
            <sampleData:IssueListItemViewModelDesigner.Labels>
                <sampleData:LabelViewModelDesigner Name="bug" BackgroundBrush="Red" ForegroundBrush="Black"/>
                <sampleData:LabelViewModelDesigner Name="needs-repo" BackgroundBrush="Blue" ForegroundBrush="Black"/>
            </sampleData:IssueListItemViewModelDesigner.Labels>
        </sampleData:IssueListItemViewModelDesigner>
    </d:DesignData.DataContext>
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml"/>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Views/GitHubPane/GitHubPaneStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Image HorizontalAlignment="Left"
               Stretch="None"
               Opacity="0.2"
               Visibility="{Binding Converter={ui:EqualsToVisibilityConverter {x:Null}}}">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{DynamicResource GitHubVsGrayText}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0, 6, 30, 30" RadiusX="3" RadiusY="3"/>
                                    <RectangleGeometry Rect="40, 8, 140, 10" RadiusX="3" RadiusY="3"/>
                                    <RectangleGeometry Rect="40, 27, 100, 10" RadiusX="3" RadiusY="3"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <DockPanel Visibility="{Binding Converter={ui:NullToVisibilityConverter}}">
            <views:ExpandoLabelsView DockPanel.Dock="Top"
                                     Height="4"
                                     ViewModels="{Binding Labels}"/>

            <views:ActorAvatarView DockPanel.Dock="Left"
                                   ViewModel="{Binding Author}"
                                   Margin="0,1,10,0"
                                   Width="30"
                                   Height="30"
                                   VerticalAlignment="Top">
                <views:ActorAvatarView.Style>
                    <Style TargetType="views:ActorAvatarView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.State, ElementName=root}" Value="Closed">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ActorAvatarView.Style>
            </views:ActorAvatarView>

            <TextBlock DockPanel.Dock="Top"
                   Margin="0,-1,5,0"
                   TextTrimming="CharacterEllipsis">
            <Hyperlink>
                <Run Text="{Binding Title, Mode=OneWay}"/>
            </Hyperlink>
            </TextBlock>

            <StackPanel DockPanel.Dock="Top"
                    Margin="0,2,5,0"
                    Orientation="Horizontal"
                    TextBlock.Foreground="{DynamicResource GitHubVsGrayText}">
                <TextBlock>
                <Hyperlink Command="{Binding ViewModel.OpenIssueOnGitHub, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IssueListView}}}"
                           CommandParameter="{Binding Number}"
                           Style="{DynamicResource BlueHyperlink}">
                    <Run Text="{Binding Number, Mode=OneWay, StringFormat=#{0}}"/>
                </Hyperlink>
                <Run Text="{Binding UpdatedAt, Converter={ui:DurationToStringConverter}}"/>
                <Run>by</Run>
                <Run Text="{Binding Author.Login, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Margin="4 0" 
                       Visibility="{Binding CommentCount, Converter={ui:CountToVisibilityConverter}}">
                <ui:OcticonImage Icon="comment" Width="16" Height="16" Margin="0 0 0 -4"/>
                <Run Text="{Binding CommentCount, Mode=OneWay}" BaselineAlignment="Top"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
