src/GitHub.VisualStudio/Views/GitHubPane/IssueListView.xaml

<local:GenericIssueListView x:Class="GitHub.VisualStudio.Views.GitHubPane.IssueListView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
                            xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                            xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
                            xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            xmlns:views="clr-namespace:GitHub.VisualStudio.Views"
                            xmlns:vm="clr-namespace:GitHub.ViewModels;assembly=GitHub.App"
                            mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
                            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.IssueListViewCustom}">
    <d:DesignData.DataContext>
        <sampleData:IssueListViewModelDesigner/>
    </d:DesignData.DataContext>
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Views/GitHubPane/PullRequestListItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="AssigneeCollectionViewSource" Source="{Binding Path=Assignees}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="AuthorCollectionViewSource" Source="{Binding Path=Authors}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Margin="6,6,6,0">
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <WrapPanel.Resources>
                <DataTemplate DataType="{x:Type vm:ActorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <views:ActorAvatarView ViewModel="{Binding}" Width="12" Height="12" Margin="2"/>
                        <TextBlock Text="{Binding Login}"/>
                    </StackPanel>
                </DataTemplate>
            </WrapPanel.Resources>
            
            <ui:LinkDropDown ItemsSource="{Binding States}"
                             SelectedItem="{Binding SelectedState}"
                             AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.PullRequestListStatusFilterComboBox}"/>

            <Separator Style="{StaticResource VerticalSeparator}" />

            <ui:FilterDropDown Header="{Binding AuthorFilter.Header}"
                               ItemsSource="{Binding AuthorFilter.UsersView}"
                               Filter="{Binding AuthorFilter.Filter}"
                               SelectedItem="{Binding AuthorFilter.Selected}"
                               AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.PullRequestListAssigneeFilterComboBox}"/>

            <Separator Style="{StaticResource VerticalSeparator}" />

            <ui:FilterDropDown Header="{Binding AssigneeFilter.Header}"
                               ItemsSource="{Binding AssigneeFilter.UsersView}"
                               Filter="{Binding AssigneeFilter.Filter}"
                               SelectedItem="{Binding AssigneeFilter.Selected}"
                               AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.PullRequestListAssigneeFilterComboBox}"/>
        </WrapPanel>

        <ScrollViewer CanContentScroll="True">
            <ui:QuickListPresenter ItemsSource="{Binding IssuesView}" 
                                   ItemContainerType="{x:Type local:IssueListItemView}"
                                   Spacing="10"/>
        </ScrollViewer>
    </DockPanel>
</local:GenericIssueListView>
