src/GitHub.VisualStudio/Views/GitHubPane/IssueListItemView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.IssueListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:models="clr-namespace:GitHub.Models;assembly=GitHub.Exports"
             xmlns:views="clr-namespace:GitHub.VisualStudio.Views"
             mc:Ignorable="d" d:DesignWidth="300">
    
    <d:DesignData.DataContext>
        <sampleData:IssueListItemViewModelDesigner Number="1431"
                                                   Title="Don't create git blobs in order to calculate inline comment positions."
                                                   CommentCount="4"
                                                   UpdatedAt="2018-01-29">
            <sampleData:IssueListItemViewModelDesigner.Author>
                <sampleData:ActorViewModelDesigner Login="grokys"/>
            </sampleData:IssueListItemViewModelDesigner.Author>
            <sampleData:IssueListItemViewModelDesigner.Labels>
                <sampleData:LabelViewModelDesigner Name="bug" BackgroundBrush="Red" ForegroundBrush="Black"/>
                <sampleData:LabelViewModelDesigner Name="needs-repo" BackgroundBrush="Blue" ForegroundBrush="Black"/>
            </sampleData:IssueListItemViewModelDesigner.Labels>
        </sampleData:IssueListItemViewModelDesigner>
    </d:DesignData.DataContext>
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml"/>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.ColumnSpan="2"
                      Grid.ZIndex="1" 
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Labels}">
            <ItemsControl.ItemContainerStyle>
                <!-- We need to order items right to left so that leftmost items have a higer z-index
                     and are therefore not obscured by items to the right. -->
                <Style TargetType="ContentPresenter">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Margin" Value="0 1"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:ExpandoLabelView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:ActorView Grid.RowSpan="2" Grid.Row="1"
                         DataContext="{Binding Author}"
                         Margin="0,0,10,0"
                         Width="30"
                         Height="30"/>

        <ui:GitHubActionLink Grid.Column="1" Grid.Row="1"
                             Content="{Binding Title}"
                             Foreground="{DynamicResource GitHubVsToolWindowText}"
                             Margin="0,-3,5,0"
                             TextTrimming="CharacterEllipsis"
                             ToolTip="{Binding Title}"/>

        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal"
                    TextBlock.Foreground="{DynamicResource GitHubVsGrayText}">
            <Button Content="{Binding Number}"
                    Command="{Binding ViewModel.OpenIssueOnGitHub, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IssueListView}}}"
                    CommandParameter="{Binding Number}"
                    Style="{StaticResource HashtagActionLink}"/>
            <TextBlock Margin="4 0" TextTrimming="CharacterEllipsis">
                <Run Text="{Binding UpdatedAt, Converter={ui:DurationToStringConverter}}"/>
                <Run>by</Run>
                <Run Text="{Binding Author.Login, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Visibility="{Binding CommentCount, Converter={ui:CountToVisibilityConverter}}">
                <ui:OcticonImage Icon="comment" Width="16" Height="16" Margin="0 0 0 -4"/>
                <Run Text="{Binding CommentCount, Mode=OneWay}" BaselineAlignment="Top"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
