src/GitHub.VisualStudio/Views/GitHubPane/LoggedOutView.xaml

<local:GenericLoggedOutView x:Class="GitHub.VisualStudio.Views.GitHubPane.LoggedOutView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ghfvs="https://github.com/github/VisualStudio"
                            xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                            DataContext="{Binding ViewModel}"
                            d:DesignHeight="300"
                            d:DesignWidth="300"
                            mc:Ignorable="d"
                            AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.LoggedOutViewCustom}">
    
  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel>
    <StackPanel Margin="10" Orientation="Vertical">
        <ghfvs:OcticonImage Icon="mark_github"
            Foreground="{DynamicResource GitHubVsWindowText}"
            Margin="0,5"
            Width="48"
            Height="48" />
        <Label
            Foreground="{DynamicResource GitHubVsWindowText}"
            HorizontalAlignment="Center"
            FontSize="16"
            Content="{x:Static prop:Resources.SignInToGitHub}" />
        <TextBlock
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="{x:Static prop:Resources.BlurbText}" />
        <StackPanel
            Margin="0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Center">
                <Hyperlink Command="{Binding SignIn}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.GitHubLoggedOutSignInHyperlink}" ><TextBlock Text="{x:Static prop:Resources.SignInLink}" /></Hyperlink>
            </TextBlock>

            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Center">
                <Hyperlink Command="{Binding Register}" AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.GitHubLoggedOutCreateAnAccountHyperlink}" ><TextBlock Text="{x:Static prop:Resources.CreateAccountLink}" /></Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
  </DockPanel>
</local:GenericLoggedOutView>
