src/GitHub.VisualStudio/Views/GitHubPane/PullRequestDetailReviewItemView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestDetailReviewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:c="clr-namespace:GitHub.VisualStudio.UI.Controls;assembly=GitHub.VisualStudio.UI"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="0 2" Visibility="{Binding Id, Converter={ui:NotEqualsToVisibilityConverter 0}}">
            <ui:OcticonImage VerticalAlignment="Top" Margin="0 2" Icon="{Binding Icon}"/>
            <c:AccountAvatar VerticalAlignment="Top" Margin="2" Account="{Binding User}"/>
            <StackPanel Orientation="Vertical" Margin="2 0">
                <TextBlock>
                <Hyperlink Command="{Binding Path=DataContext.ShowReview, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PullRequestDetailView}}}"
                           CommandParameter="{Binding}">
                    <Run FontWeight="Bold" Text="{Binding User.Login, Mode=OneWay}"/>
                    <Run Text="{Binding StateDisplay, Mode=OneWay}"/>
                </Hyperlink>
                </TextBlock>
                <TextBlock Opacity="0.5" Text="{Binding FileCommentCount, StringFormat={}{0} file comments }"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Visibility="{Binding Id, Converter={ui:EqualsToVisibilityConverter 0}}">
            <Hyperlink Command="{Binding Path=DataContext.ShowReview, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PullRequestDetailView}}}"
                       CommandParameter="{Binding}">
                Start a review
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
