src/GitHub.VisualStudio/Views/GitHubPane/PullRequestListView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.PullRequestListViewCustom}">
    <d:DesignProperties.DataContext>
        <ghfvs:PullRequestListViewModelDesigner/>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Margin="8"
                    Orientation="Horizontal">
            <ghfvs:DropDownButton Foreground="{DynamicResource GitHubActionLinkItemBrush}">
                <ghfvs:DropDownButton.DropDownContent>
                    <ListBox Background="{DynamicResource VsBrush.Window}"
                             BorderBrush="{DynamicResource VsBrush.WindowFrame}"
                             BorderThickness="1"
                             ItemsSource="{Binding States}"
                             MinWidth="100"
                             SelectedItem="{Binding SelectedState}"/>
                </ghfvs:DropDownButton.DropDownContent>
                <TextBlock>
                    <Hyperlink Foreground="{DynamicResource GitHubActionLinkItemBrush}">
                        <Run Text="{Binding Items.Count, Mode=OneWay}"/>
                        <Run Text="{Binding SelectedState, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </ghfvs:DropDownButton>

            <Separator Style="{StaticResource VerticalSeparator}" Margin="8 0" />

            <ghfvs:GitHubActionLink>Create New</ghfvs:GitHubActionLink>
        </StackPanel>
        <ListBox ItemsSource="{Binding ItemsView}"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PullRequestListItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
