src/GitHub.VisualStudio/Views/GitHubPane/PullRequestListView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:v="clr-namespace:GitHub.VisualStudio.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             AutomationProperties.AutomationId="{x:Static ghfvs:AutomationIDs.PullRequestListViewCustom}">
    <d:DesignProperties.DataContext>
        <ghfvs:PullRequestListViewModelDesigner Message="NoItemsMatchCriteria"/>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="8">
            <ghfvs:DropDownButton DockPanel.Dock="Left"
                                  Cursor="Hand"
                                  Foreground="{DynamicResource GitHubActionLinkItemBrush}">
                <ghfvs:DropDownButton.DropDownContent>
                    <ListBox Background="{DynamicResource VsBrush.Window}"
                             BorderBrush="{DynamicResource VsBrush.DropDownPopupBorder}"
                             BorderThickness="1"
                             ItemsSource="{Binding States}"
                             Padding="2"
                             MinWidth="100"
                             SelectedItem="{Binding SelectedState}"/>
                </ghfvs:DropDownButton.DropDownContent>
                <TextBlock>
                    <Hyperlink Foreground="{DynamicResource GitHubActionLinkItemBrush}">
                        <Run Text="{Binding Items.Count, Mode=OneWay}"/>
                        <Run Text="{Binding SelectedState, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </ghfvs:DropDownButton>

            <Separator DockPanel.Dock="Left" Style="{StaticResource VerticalSeparator}" Margin="4 0" />

            <ghfvs:GitHubActionLink DockPanel.Dock="Left">
                Create New
            </ghfvs:GitHubActionLink>

            <ghfvs:DropDownButton Name="authorFilterDropDown"
                                  DockPanel.Dock="Right"
                                  AutoCloseOnClick="False"
                                  Cursor="Hand"
                                  Foreground="{DynamicResource GitHubActionLinkItemBrush}"
                                  Padding="2"
                                  ToolTip="Filter by Author"
                                  VerticalAlignment="Center"
                                  PopupOpened="authorFilterDropDown_PopupOpened">
                <ghfvs:OcticonImage Icon="person" Height="12" Width="12"/>
                <ghfvs:DropDownButton.DropDownContent>
                    <Border Background="{DynamicResource VsBrush.Window}"
                            BorderBrush="{DynamicResource VsBrush.DropDownPopupBorder}"
                            BorderThickness="1"
                            Padding="2"
                            MinWidth="150"
                            MaxHeight="250">
                        <v:UserFilterView x:Name="authorFilter" DataContext="{Binding AuthorFilter}"/>
                    </Border>
                </ghfvs:DropDownButton.DropDownContent>
            </ghfvs:DropDownButton>

            <Rectangle/>
        </DockPanel>
        <Grid>
            <ListBox ItemsSource="{Binding ItemsView}"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="{Binding Message, Converter={ghfvs:EqualsToVisibilityConverter None}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PullRequestListItemView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="10" 
                        VerticalAlignment="Center"
                        Visibility="{Binding Message, Converter={ghfvs:EqualsToVisibilityConverter NoOpenItems}}">
                <ghfvs:OcticonImage Icon="git_pull_request"
                                    Margin="0,5"
                                    Width="48"
                                    Height="48"/>
                <TextBlock Foreground="{DynamicResource GitHubVsWindowText}"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Margin="4"
                           Text="There aren't any open pull requests"/>
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="4"
                           Opacity="0.75"
                           Text="Pull requests let you tell others about changes you've pushed to a repository on GitHub"/>
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="4"
                           Opacity="0.75">
                    To get started you can
                    <Hyperlink Foreground="{DynamicResource GitHubActionLinkItemBrush}">
                        create a pull request
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10" 
                        VerticalAlignment="Center"
                        Visibility="{Binding Message, Converter={ghfvs:EqualsToVisibilityConverter NoItemsMatchCriteria}}">
                <ghfvs:OcticonImage Icon="git_pull_request"
                                    Margin="0,5"
                                    Width="48"
                                    Height="48"/>
                <TextBlock Foreground="{DynamicResource GitHubVsWindowText}"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Margin="4"
                           Text="No results matched your search."/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
