src/GitHub.VisualStudio/Views/GitHubPane/PullRequestDetailReviewItemView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestDetailReviewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:c="clr-namespace:GitHub.VisualStudio.UI.Controls;assembly=GitHub.VisualStudio.UI"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:vm="clr-namespace:GitHub.ViewModels.GitHubPane;assembly=GitHub.Exports.Reactive"
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="root">

    <d:DesignData.DataContext>
        <vm:PullRequestDetailReviewItem Id="1" State="Pending" FileCommentCount="2">
            <vm:PullRequestDetailReviewItem.User>
                <sampleData:AccountDesigner Login="meaghanlewis"/>
            </vm:PullRequestDetailReviewItem.User>
        </vm:PullRequestDetailReviewItem>
    </d:DesignData.DataContext>

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Views/GitHubPane/PullRequestListItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Grid>
        <Border CornerRadius="2"
                Visibility="{Binding Id, Converter={ui:NotEqualsToVisibilityConverter 0}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="0 5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Pending">
                            <Setter Property="Background" Value="#FFF8C7"/>
                            <Setter Property="Padding" Value="6 5 6 8"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <c:AccountAvatar Grid.Column="0" VerticalAlignment="Top" Margin="2" Account="{Binding User}"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" Margin="2 1 2 0" Text="{Binding User.Login}"/>

                <Grid Grid.Column="2">
                    <ui:OcticonImage Icon="check" Foreground="#2cbe4e" Visibility="{Binding State, Converter={ui:EqualsToVisibilityConverter Approved}}"/>
                    <ui:OcticonImage Icon="x" Foreground="#cb2431" Visibility="{Binding State, Converter={ui:EqualsToVisibilityConverter ChangesRequested}}"/>
                    <ui:OcticonImage Icon="comment" Visibility="{Binding State, Converter={ui:EqualsToVisibilityConverter Commented}}"/>
                    <TextBlock Margin="2 1 2 0" Visibility="{Binding State, Converter={ui:EqualsToVisibilityConverter Pending}}">
                    <Hyperlink Command="{Binding Path=DataContext.ShowReview, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PullRequestDetailView}}}"
                               CommandParameter="{Binding}">
                        Continue your review
                    </Hyperlink>
                    </TextBlock>
                </Grid>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1"
                       Margin="1 0"
                       Foreground="{DynamicResource GitHubVsGrayText}">
                <Run Text="{Binding StateDisplay, Mode=OneWay}"/>
                <Run>|</Run>
                <Run Text="{Binding FileCommentCount, Mode=OneWay, StringFormat={}{0} file comments}"/>
                </TextBlock>
            </Grid>
        </Border>
        
        <TextBlock Visibility="{Binding Id, Converter={ui:EqualsToVisibilityConverter 0}}">
            <Hyperlink Command="{Binding Path=DataContext.ShowReview, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PullRequestDetailView}}}"
                       CommandParameter="{Binding}">
                Add your review
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
