src/GitHub.VisualStudio/Views/GitHubPane/PullRequestFileCommentsView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.GitHubPane.PullRequestFileCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views.GitHubPane"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <d:DesignData.DataContext>
        <Binding Path="FileComments">
            <Binding.Source>
                <sampleData:PullRequestReviewViewModelDesigner IsPending="True"/>
            </Binding.Source>
        </Binding>
    </d:DesignData.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/Assets/Markdown.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="FileComments" Source="{Binding}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="RelativePath"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding Source={StaticResource FileComments}}"
             Background="Transparent"
             BorderThickness="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.Resources>
            <SolidColorBrush x:Key="GitHubExpanderHeaderBackground" Color="#F5F5F5"/>
        </ListBox.Resources>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True"
                                              Padding="4"
                                              Style="{DynamicResource GitHubExpander}">
                                        <Expander.Header>
                                            <DockPanel>
                                                <ui:OcticonImage DockPanel.Dock="Left" Icon="file_text" Margin="2 0"/>
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Items.Count, Mode=OneWay}"/>
                                                <ui:OcticonImage DockPanel.Dock="Right" Icon="comment" Margin="2 0 2 -2"/>
                                                <!-- TODO: Need special control to display long paths -->
                                                <ui:TrimmedPathTextBlock Grid.Column="1"
                                                                         FontWeight="Bold"
                                                                         Text="{Binding Name}"
                                                                         ToolTip="{Binding Name}"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <ItemsControl ItemsSource="{Binding Items}"
                                                      Grid.IsSharedSizeScope="True">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GitHubExpanderHeaderBackground}"
                                                            BorderThickness="1 0 1 1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="LineNumber"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="4"
                                                                       Visibility="{Binding LineNumber, Converter={ui:NotEqualsToVisibilityConverter -1}}">
                                                                <Hyperlink>
                                                                    <Run Text="{Binding LineNumber, StringFormat=L{0}, Mode=OneWay}"/>
                                                                </Hyperlink>
                                                            </TextBlock>
                                                            <Border Background="{DynamicResource GitHubVsWindowText}"
                                                                    CornerRadius="3"
                                                                    Margin="4"
                                                                    Padding="2 0"
                                                                    VerticalAlignment="Top"
                                                                    Visibility="{Binding LineNumber, Converter={ui:EqualsToVisibilityConverter -1}}">
                                                                <TextBlock Foreground="{DynamicResource GitHubVsToolWindowBackground}"
                                                                           FontSize="10">
                                                                    Outdated
                                                                </TextBlock>
                                                            </Border>
                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding Body, Converter={ui:TrimNewlinesConverter}}"
                                                                       TextWrapping="Wrap"
                                                                       TextTrimming="WordEllipsis"
                                                                       Margin="4"
                                                                       MaxHeight="100"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
