src/GitHub.VisualStudio.UI/Views/Dialog/LogOutRequiredView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.Dialog.LogOutRequiredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  
  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <ghfvs:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel Margin="10">
    <ghfvs:OcticonImage DockPanel.Dock="Top"
                        Icon="mark_github"
                        Foreground="{DynamicResource GitHubVsWindowText}"
                        Margin="0,5"
                        Width="48"
                        Height="48" />
    
    <Label DockPanel.Dock="Top"
           Foreground="{DynamicResource GitHubVsWindowText}"
           HorizontalAlignment="Center"
           FontSize="16"
           Content="You need to sign out and back in." />
      
    <ghfvs:OcticonCircleButton DockPanel.Dock="Bottom"
                               Command="{Binding LogOut}"
                               Content="Sign out"
                               Icon="check"
                               IsDefault="True"
                               Margin="0 16"
                               HorizontalAlignment="Center"/>

    <TextBlock TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="We're sorry, but the operation you requested requires more permissions than we currently have. Please sign out and back in."/>
  </DockPanel>
</UserControl>
