src/GitHub.VisualStudio.UI/Views/CommentThreadView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.CommentThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignProperties.DataContext>
        <x:Array Type="{x:Type ghfvs:CommentThreadViewModelDesigner}">
            <ghfvs:CommentThreadViewModelDesigner>
              <!-- <ghfvs:CommentThreadViewModelDesigner.Comments>
                    <ghfvs:CommentViewModelDesigner>
                        <ghfvs:CommentViewModelDesigner.Body>
                            I assume this doesn't do anything if our message isn't showing?
                        </ghfvs:CommentViewModelDesigner.Body>
                    </ghfvs:CommentViewModelDesigner>
                    <ghfvs:CommentViewModelDesigner>
                        <ghfvs:CommentViewModelDesigner.Body>
                            Nope, does nothing! Also checked the logs.
                        </ghfvs:CommentViewModelDesigner.Body>
                    </ghfvs:CommentViewModelDesigner>
                    <ghfvs:CommentViewModelDesigner EditState="Placeholder">
                        <ghfvs:CommentViewModelDesigner.Body>
                            Reply...
                        </ghfvs:CommentViewModelDesigner.Body>
                    </ghfvs:CommentViewModelDesigner>
                </ghfvs:CommentThreadViewModelDesigner.Comments> -->
      </ghfvs:CommentThreadViewModelDesigner>
        </x:Array>
    </d:DesignProperties.DataContext>

    <ItemsControl ItemsSource="{Binding Comments}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:CommentView />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
