src/GitHub.VisualStudio.UI/Views/InlineAnnotationView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.InlineAnnotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <d:DesignProperties.DataContext>
        <ghfvs:InlineAnnotationViewModelDesigner />
    </d:DesignProperties.DataContext>

    <Border BorderBrush="{DynamicResource VsBrush.ButtonBorder}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0 0 0 4">
        <Grid Background="{DynamicResource VsBrush.ToolWindowBackground}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Background="#f8d45c" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" />

            <Border Grid.Column="1" Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions> 

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions> 

                    <ghfvs:OcticonImage Margin="0 0 0 0" Grid.Column="0" MinWidth="20" Icon="search" Foreground="CornflowerBlue" Visibility="{Binding Model.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Notice}}"/>
                    <ghfvs:OcticonImage Margin="0 0 0 0" Grid.Column="0" MinWidth="20" Icon="alert" Foreground="#f1c647" Visibility="{Binding Model.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Warning}}"/>
                    <ghfvs:OcticonImage Margin="0 0 0 0" Grid.Column="0" MinWidth="20" Icon="x" Foreground="#cb2431" Visibility="{Binding Model.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Failure}}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="4 0 0 0">
                        <Run FontWeight="SemiBold" Text="{Binding Model.Path, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Margin="4 8 0 8">
                        <Run FontWeight="SemiBold" Text="{Binding Model.CheckSuiteName, Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Model.CheckRunName, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Margin="4 0 0 8">
                        <Run Text="{Binding Model.Title, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="4 0 0 0" FontFamily="Consolas" FontSize="12" Text="{Binding Model.Message}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

