src/GitHub.VisualStudio.UI/Views/InlineAnnotationView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.InlineAnnotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <d:DesignProperties.DataContext>
        <ghfvs:InlineAnnotationViewModelDesigner />
    </d:DesignProperties.DataContext>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Background="Blue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <ghfvs:OcticonImage Margin="0 0 0 0" MinWidth="20" Icon="search" Foreground="CornflowerBlue" Visibility="{Binding Model.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Notice}}"/>
            <ghfvs:OcticonImage Margin="0 0 0 0" MinWidth="20" Icon="alert" Foreground="#f1c647" Visibility="{Binding Model.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Warning}}"/>
            <ghfvs:OcticonImage Margin="0 0 0 0" MinWidth="20" Icon="x" Foreground="#cb2431" Visibility="{Binding Model.AnnotationLevel, Converter={ghfvs:EqualsToVisibilityConverter Failure}}"/>

            <TextBlock FontWeight="SemiBold" Margin="2 0">
                <Run Text="{Binding Model.CheckSuiteName, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Model.CheckRunName, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        
        <TextBlock FontWeight="SemiBold" Margin="2 0" Grid.Column="1" Grid.Row="2">
            <Run Text="{Binding Model.Title, Mode=OneWay}"/>
        </TextBlock>

        <TextBlock Margin="5 4 0 0" Grid.Column="1" Grid.Row="3">
            <Run Text="{Binding Model.Path, Mode=OneWay}"/>
            <Run FontWeight="SemiBold" Text="{Binding Model.LineDescription, Mode=OneWay}"/>
        </TextBlock>

        <markdig:MarkdownViewer  Grid.Column="1" Grid.Row="4" Margin="5 0 0 0" FontSize="12" Markdown="{Binding Model.Message}"/>
    </Grid>
</UserControl>

