src/GitHub.VisualStudio.UI/Views/IssueishStateBadge.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.IssueishStateBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:GitHub.Models;assembly=GitHub.Exports"
             mc:Ignorable="d">
    <d:DesignData.DataContext>
        <models:PullRequestState>Open</models:PullRequestState>
    </d:DesignData.DataContext>
    
    <Border CornerRadius="2" Padding="6,2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="Open">
                        <Setter Property="Background" Value="#6CC644"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="Closed">
                        <Setter Property="Background" Value="#BD2C00"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="Merged">
                        <Setter Property="Background" Value="#6E5494"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding}"
                   VerticalAlignment="Center"/>
    </Border>
</UserControl>
