src/GitHub.UI/Assets/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:GitHub.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!--
    Buttons in various forms
    -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Controls/Buttons/OcticonCircleButton.xaml" />
        <ResourceDictionary Source="../Controls/Buttons/OcticonLinkButton.xaml" />
        <ResourceDictionary Source="../Controls/Buttons/OcticonButton.xaml" />
        <ResourceDictionary Source="../Controls/ToggleButtons/OcticonCircleToggleButton.xaml" />
        <ResourceDictionary Source="../Controls/ToggleButtons/OcticonLinkToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Button -->
    <Style x:Key="GitHubButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <SolidColorBrush x:Key="GitHubButtonBackgroundBrush" Color="#FFECECF1" />
            <SolidColorBrush x:Key="GitHubButtonBackgroundMouseOverBrush" Color="#FFDDDDE6" />
            <SolidColorBrush x:Key="GitHubButtonBackgroundPressedBrush" Color="#FFCFCFDB" />
            <SolidColorBrush x:Key="GitHubButtonBackgroundDisabledBrush" Color="#FFFCFCFC" />
            <SolidColorBrush x:Key="GitHubButtonForegroundBrush" Color="#FF666666" />
            <SolidColorBrush x:Key="GitHubButtonBorderBrush" Color="#FFCACACA" />
            <SolidColorBrush x:Key="GitHubButtonBorderMouseOverBrush" Color="#FFCACACA" />
            <SolidColorBrush x:Key="GitHubButtonBorderPressedBrush" Color="#FFBFBFBF" />
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource GitHubButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GitHubButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GitHubButtonForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource GitHubFontFamilyNormal}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="12,5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="76" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="MouseOverBorder">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="PressedBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                   Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                   Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                    Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="DisabledVisualElement"
                       Fill="{StaticResource GitHubButtonBackgroundDisabledBrush}" SnapsToDevicePixels="True" IsHitTestVisible="false"
                       Opacity="0" />
                        <Border x:Name="MouseOverBorder" BorderBrush="{StaticResource GitHubButtonBorderMouseOverBrush}"
                    Background="{StaticResource GitHubButtonBackgroundMouseOverBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Opacity="0" />
                        <Border x:Name="PressedBorder" BorderBrush="{StaticResource GitHubButtonBorderPressedBrush}"
                    Background="{StaticResource GitHubButtonBackgroundPressedBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Opacity="0" />
                        <Border x:Name="DefaultVisualElement" BorderBrush="{DynamicResource GitHubAccentBrush}"
                    Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="DefaultVisualElement" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="DefaultVisualElement" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GitHubButton}" />
    <!-- End Button -->

    <!-- LinkButton -->
    <SolidColorBrush x:Key="GitHubLinkButtonBrush" Color="#FF999999" />
    <SolidColorBrush x:Key="GitHubLinkButtonMouseOverBrush" Color="#FF666666" />
    <Style x:Key="GitHubLinkButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource GitHubLinkButtonBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GitHubLinkButtonMouseOverBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource GitHubFontFamilyNormal}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Background="Transparent" Margin="{TemplateBinding Margin}">
                        <ContentPresenter x:Name="Text" Grid.Column="0" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground" TargetName="Text"
                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GitHubImageLinkButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="{DynamicResource GitHubLinkButtonBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GitHubLinkButtonMouseOverBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource GitHubFontFamilyNormal}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Background="Transparent" Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Normal" Opacity="1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding Path=(ui:ImageButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}" />
                        <Image x:Name="Hover" Grid.Column="0" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding Path=(ui:ImageButton.ImageMouseOver), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}" />
                        <Image x:Name="Pressed" Grid.Column="0" Opacity="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding Path=(ui:ImageButton.ImagePressed), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}" />
                        <TextBlock x:Name="Text" Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="Normal" Value="0" />
                            <Setter Property="Opacity" TargetName="Hover" Value="1" />
                            <Setter Property="Foreground" TargetName="Text"
                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="Normal" Value="0" />
                            <Setter Property="Opacity" TargetName="Hover" Value="0" />
                            <Setter Property="Opacity" TargetName="Pressed" Value="1" />
                            <Setter Property="Foreground" TargetName="Text"
                              Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End LinkButton -->

    <!-- Tab Button -->
    <Style x:Key="GitHubTabButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource GitHubImageLinkButton}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="-10,-12,0,10" />
        <Setter Property="Foreground" Value="{DynamicResource GHLinkButtonTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GHLinkButtonTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <TextBlock
                        x:Name="Text"
                        Text="{TemplateBinding Content}"
                        Margin="{TemplateBinding Padding}"
                        Padding="10"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="Text" Value="{DynamicResource GHLinkButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="Text" Value="{DynamicResource GHLinkButtonPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
