src/GitHub.UI/Assets/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/GitHubLinkButton.xaml" />
        <ResourceDictionary Source="Controls/ScrollViewerWithShadow.xaml" />
        <ResourceDictionary Source="Controls/LightListBox.xaml" />
        <ResourceDictionary Source="../Controls/Octicons/OcticonImage.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
    Styles for standard windows controls
    -->

     <ContextMenu x:Key="DefaultContextMenu">
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
    </ContextMenu>
    <!--End ContextMenu-->

    <ControlTemplate x:Key="ValidationAdorner">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource GitHubRed}" />
            <AdornedElementPlaceholder />
            <Grid Grid.Column="1" Margin="6,0,-3,0">
                <Image Width="10" Height="20" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{DynamicResource GitHubRed}" Geometry="M897.41,613.924l-10.33,10.331v-20.661L897.41,613.924z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid Grid.Column="2" Background="{DynamicResource GitHubRed}">
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="12" Style="{StaticResource GitHubTextBlock}" Margin="8,4,12,0" Text="{Binding Path=/ErrorContent}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <DrawingImage x:Key="RedXMark">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource GitHubRed}" Geometry="M10.009,1.704 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005" />
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>
