src/GitHub.UI/Assets/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:GitHub.UI">
    <Style x:Key="MarkdownDocumentStyle" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="PagePadding" Value="0"/>
    </Style>

    <Style x:Key="MarkdownH1Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="MarkdownH2Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="MarkdownH3Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#99000000" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="MarkdownH4Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#99000000" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="MarkdownLinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="MarkdownCodeStyle" TargetType="Run">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Background" Value="#0c1b1f23" />
    </Style>

    <Style x:Key="MarkdownImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="StretchDirection" Value="DownOnly" />
        <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}"/>
    </Style>

    <Style x:Key="MarkdownSeparatorStyle" TargetType="Line">
        <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke" Value="#99000000" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style TargetType="{x:Type ui:MarkdownViewer}">
        <Setter Property="DocumentStyle" Value="{StaticResource MarkdownDocumentStyle}"/>
        <Setter Property="Heading1Style" Value="{StaticResource MarkdownH1Style}"/>
        <Setter Property="Heading2Style" Value="{StaticResource MarkdownH2Style}"/>
        <Setter Property="Heading3Style" Value="{StaticResource MarkdownH3Style}"/>
        <Setter Property="Heading4Style" Value="{StaticResource MarkdownH4Style}"/>
        <Setter Property="LinkStyle" Value="{StaticResource MarkdownLinkStyle}"/>
        <Setter Property="CodeStyle" Value="{StaticResource MarkdownCodeStyle}"/>
        <Setter Property="ImageStyle" Value="{StaticResource MarkdownImageStyle}"/>
        <Setter Property="SeparatorStyle" Value="{StaticResource MarkdownSeparatorStyle}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>