src/GitHub.UI/Assets/Markdown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
  <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="PagePadding" Value="0"/>
  </Style>
  <Style TargetType="{x:Type List}">
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
    <Setter Property="FontSize" Value="19" />
    <Setter Property="Foreground" Value="#ff000000" />
    <Setter Property="FontWeight" Value="Light" />
  </Style>
  <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
    <Setter Property="FontSize" Value="17" />
    <Setter Property="Foreground" Value="#ff000000" />
    <Setter Property="FontWeight" Value="Light" />
  </Style>
  <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Foreground" Value="#99000000" />
    <Setter Property="FontWeight" Value="Light" />
  </Style>
  <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#99000000" />
    <Setter Property="FontWeight" Value="Light" />
    <Setter Property="TextDecorations" Value="Underline" />
  </Style>
</ResourceDictionary>
