src/GitHub.UI/Assets/Controls/ScrollViewerWithShadow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:ui="clr-namespace:GitHub.UI">

    <QuinticEase
        x:Key="GitHubDefaultEaseInOut"
        EasingMode="EaseInOut" 
        PresentationOptions:Freeze="true" />
    <QuinticEase
        x:Key="GitHubDefaultEaseIn"
        EasingMode="EaseIn"
        PresentationOptions:Freeze="true" />
    <QuinticEase
        EasingMode="EaseOut"
        x:Key="GitHubDefaultEaseOut" 
        PresentationOptions:Freeze="true" />

    <Style x:Key="ScrollViewerWithShadow" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle x:Name="Corner" HorizontalAlignment="Right" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" HorizontalAlignment="Right"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>

                        <ui:HorizontalShadowDivider 
                            x:Name="shadow"
                            Grid.Row="0"
                            Visibility="{TemplateBinding ContentVerticalOffset, Converter={ui:VerticalOffsetToVisibilityConverter}}" 
                            Grid.ColumnSpan="1" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- shoutout to De Morgan
                             - when the mouse leave AND keyboard focus leaves, hide the scrollviewer
                             - otherwise show the scrollviewer -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Storyboard.TargetName="PART_VerticalScrollBar"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.3" EasingFunction="{StaticResource GitHubDefaultEaseInOut}" />
                                        <DoubleAnimation
                                Storyboard.TargetName="PART_HorizontalScrollBar"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.3" EasingFunction="{StaticResource GitHubDefaultEaseInOut}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Storyboard.TargetName="PART_VerticalScrollBar"
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0" Duration="0:0:1" EasingFunction="{StaticResource GitHubDefaultEaseInOut}" />
                                        <DoubleAnimation
                                Storyboard.TargetName="PART_HorizontalScrollBar"
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0" Duration="0:0:1" EasingFunction="{StaticResource GitHubDefaultEaseInOut}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>