src/GitHub.VisualStudio/Styles/GitHubComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI">

    <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GitHubComboBoxBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource GitHubComboBoxBorderBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="315" ShadowDepth="5" BlurRadius="5" Opacity="0.25" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GitHubComboBoxContainer" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource GitHubComboBoxBackgroundBrush}" />

        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource GitHubVsToolWindowText}" />
            </Style>

            <Style TargetType="{x:Type ui:OcticonImage}" BasedOn="{StaticResource {x:Type ui:OcticonImage}}">
                <Setter Property="Foreground" Value="{DynamicResource GitHubVsToolWindowText}" />
            </Style>

            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Background" Value="{DynamicResource GitHubComboBoxBorderBrush}" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="{x:Type ui:FilterTextBox}" BasedOn="{StaticResource {x:Type ui:FilterTextBox}}">
                <Setter Property="BorderBrush" Value="{DynamicResource GitHubComboBoxBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GitHubVsWindowText}" />
                <Setter Property="Background" Value="{DynamicResource GitHubVsBrandedUIBackground}" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MaxHeight" Value="100" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Padding" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>