src/GitHub.VisualStudio/Styles/LinkDropDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI">
    
    <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FakeHyperlink" TargetType="TextBlock">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="HyperLinkToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <TextBlock Style="{StaticResource FakeHyperlink}">
                          <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                          <Polygon Margin="2,0,0,1"
                                   Fill="{TemplateBinding Foreground}"
                                   Points="0,0 8,0 4,4 0,0"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:LinkDropDown}">
        <Setter Property="Foreground" Value="{DynamicResource GitHubActionLinkItemBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:LinkDropDown">
                    <Grid>
                        <ToggleButton Style="{StaticResource HyperLinkToggleButton}"
                                      Content="{TemplateBinding LinkText}"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Popup Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               Placement="Bottom">
                            <Popup.Resources>
                                <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Popup.Resources>
                            <Border Style="{DynamicResource GitHubComboBoxBorder}">
                                <DockPanel Style="{DynamicResource GitHubComboBoxDockPanelContainer}"
                                           MinWidth="100">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>