src/GitHub.VisualStudio/Styles/ThemeDark.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/GitHub.VisualStudio;component/Styles/VsBrush.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="GitHubContextMenuIconColor">#424242</Color>
  <SolidColorBrush x:Key="GitHubContextMenuIconBrush" Color="{StaticResource GitHubContextMenuIconColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubActionLinkItemColor">#FF0097FB</Color>
  <SolidColorBrush x:Key="GitHubActionLinkItemBrush" Color="{StaticResource GitHubActionLinkItemColor}" PresentationOptions:Freeze="true" />
  
  <Color x:Key="GitHubHeaderSeparatorColor">#FF2D2D30</Color>
  <SolidColorBrush x:Key="GitHubHeaderSeparatorBrush" Color="{StaticResource GitHubHeaderSeparatorColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubPaneTitleColor">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="GitHubPaneTitleBrush" Color="{StaticResource GitHubPaneTitleColor}" />

  <!--
  <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#000000"/>
  <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
  -->

  <SolidColorBrush x:Key="GitHubVsButtonBackgroundBrush" Color="#FF3F404B" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundMouseOverBrush" Color="#FF4B4C59" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundPressedBrush" Color="#FF2F3038" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundDisabledBrush" Color="#FF3F404B" Opacity="0.3"/>
  <SolidColorBrush x:Key="GitHubVsButtonForegroundBrush" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderBrush" Color="#FF464646" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderMouseOverBrush" Color="#FF595959" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderPressedBrush" Color="#FF2F3038" />

  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundBrush" Color="#FF709946" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundDisabledBrush" Color="#FF709946" Opacity="0.3" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundMouseOverBrush" Color="#FF82b352" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundPressedBrush" Color="#FF82b352" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderBrush" Color="#FF7BA84D" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderMouseOverBrush" Color="#FF95CC5E" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderPressedBrush" Color="#FF7BA84D" />
</ResourceDictionary>