src/GitHub.VisualStudio/Styles/ThemeLight.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/GitHub.VisualStudio;component/Styles/VsBrush.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="GitHubContextMenuIconColor">#424242</Color>
  <SolidColorBrush x:Key="GitHubContextMenuIconBrush" Color="{StaticResource GitHubContextMenuIconColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubActionLinkItemColor">#FF0E70C0</Color>
  <SolidColorBrush x:Key="GitHubActionLinkItemBrush" Color="{StaticResource GitHubActionLinkItemColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubHeaderSeparatorColor">#FFEEEEF2</Color>
  <SolidColorBrush x:Key="GitHubHeaderSeparatorBrush" Color="{StaticResource GitHubHeaderSeparatorColor}" PresentationOptions:Freeze="true" />
  
  <Color x:Key="GitHubPaneTitleColor">#FF1B293E</Color>
  <SolidColorBrush x:Key="GitHubPaneTitleBrush" Color="{StaticResource GitHubPaneTitleColor}" />

  <!--
  <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
  -->

  <SolidColorBrush x:Key="GitHubVsButtonBackgroundBrush" Color="#FFECECF1" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundMouseOverBrush" Color="#FFDDDDE6" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundPressedBrush" Color="#FFCFCFDB" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundDisabledBrush" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="GitHubVsButtonForegroundBrush" Color="#FF666666" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderMouseOverBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderPressedBrush" Color="#FFBFBFBF" />

  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundBrush" Color="#FF8BD26B" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundDisabledBrush" Color="#FF8BD26B" Opacity="0.3" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundMouseOverBrush" Color="#FF90D96F" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundPressedBrush" Color="#FF7FBF62" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderBrush" Color="#FF599942" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderMouseOverBrush" Color="#FF68B34D" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderPressedBrush" Color="#FF599942" />
</ResourceDictionary>