src/GitHub.VisualStudio/Styles/ThemeDesignTime.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GitHub.VisualStudio;component/Styles/ThemeDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

  <!-- Design time colors taken from the VS dark theme
  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="#FF252526" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="#FF999999" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="#FF3399FF" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="#FF333337" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBorder" Color="#FF333337" />

  <SolidColorBrush x:Key="GitHubVsButtonBackgroundBrush" Color="#FF3F404B" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundMouseOverBrush" Color="#FF4B4C59" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundPressedBrush" Color="#FF2F3038" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundDisabledBrush" Color="#FF3F404B" Opacity="0.3" />
  <SolidColorBrush x:Key="GitHubVsButtonForegroundBrush" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderBrush" Color="#FF464646" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderMouseOverBrush" Color="#FF595959" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderPressedBrush" Color="#FF2F3038" />

  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundBrush" Color="#FF709946" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundDisabledBrush" Color="#FF709946" Opacity="0.3" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundMouseOverBrush" Color="#FF82b352" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundPressedBrush" Color="#FF82b352" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderBrush" Color="#FF7BA84D" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderMouseOverBrush" Color="#FF95CC5E" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderPressedBrush" Color="#FF7BA84D" />
  -->

  <!-- Design time colors taken from the VS light theme
  -->
  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="#FF717171" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="#FFC9DEF5" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="#FF3399FF" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBorder" Color="#FFFCFCFC" />

  <SolidColorBrush x:Key="GitHubVsButtonBackgroundBrush" Color="#FFECECF1" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundMouseOverBrush" Color="#FFDDDDE6" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundPressedBrush" Color="#FFCFCFDB" />
  <SolidColorBrush x:Key="GitHubVsButtonBackgroundDisabledBrush" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="GitHubVsButtonForegroundBrush" Color="#FF666666" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderMouseOverBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubVsButtonBorderPressedBrush" Color="#FFBFBFBF" />

  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundBrush" Color="#FF8BD26B" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundDisabledBrush" Color="#FF8BD26B" Opacity="0.3" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundMouseOverBrush" Color="#FF90D96F" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBackgroundPressedBrush" Color="#FF7FBF62" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderBrush" Color="#FF599942" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderMouseOverBrush" Color="#FF68B34D" />
  <SolidColorBrush x:Key="GitHubVsPrimaryButtonBorderPressedBrush" Color="#FF599942" />

  <!-- Design time colors taken from the VS blue theme
  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="#FF000000" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="#FF6d6d6d" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="#FFFDF4BF" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="#FFE5C365" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="#FF000000" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBorder" Color="#FF8591A2" />
  -->
</ResourceDictionary>