src/GitHub.VisualStudio.TestApp/Themes/Blue/TreeViewColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static ui:TreeViewColors.BackgroundColorKey}">#FFF7F9FE</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.BackgroundBrushKey}">#FFF7F9FE</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.BackgroundTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.BackgroundTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowColorKey}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBrushKey}">#FFE51400</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBorderColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBorderBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemColorKey}">#FF9EB6FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemBrushKey}">#FF9EB6FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.FocusVisualBorderColorKey}">#00FFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.FocusVisualBorderBrushKey}">#00FFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.GlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.GlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.GlyphMouseOverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.GlyphMouseOverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.HighlightedSpanColorKey}">#FFF5CC84</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.HighlightedSpanBrushKey}">#FFF5CC84</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.HighlightedSpanTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.HighlightedSpanTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveColorKey}">#FFC4D5FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveBrushKey}">#FFC4D5FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphMouseOverColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphMouseOverBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveColorKey}">#FFE6E7EF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveBrushKey}">#FFE6E7EF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphMouseOverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphMouseOverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.ValidationSquigglesColorKey}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.ValidationSquigglesBrushKey}">#FFE51400</SolidColorBrush>
</ResourceDictionary>
