src/GitHub.VisualStudio.TestApp/Themes/Blue/VsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static shell:VsColors.AccentBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentDarkKey}">#FFC0A776</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentLightKey}">#FFFFF0D0</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentMediumKey}">#FFFFECB5</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentPaleKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.ActiveBorderKey}">#FFB4B4B4</Color>
    <Color x:Key="{x:Static shell:VsColors.ActiveCaptionKey}">#FF99B4D1</Color>
    <Color x:Key="{x:Static shell:VsColors.AppWorkspaceKey}">#FFABABAB</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideResizeGripKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBackgroundBeginKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBackgroundEndKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBorderKey}">#FF3E527B</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBackgroundBeginKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBackgroundEndKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBorderKey}">#FFC9D2FF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.BackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIBorderKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIFillKey}">#FFC8D5E8</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUITextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUITitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonFaceKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonHighlightKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonShadowKey}">#FFA0A0A0</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.CaptionTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerClassCompartmentKey}">#FFF0F2F9</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentBorderKey}">#FFCCCC66</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerConnectionRouteBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultConnectionKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeBorderKey}">#FF00008B</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDelegateHeaderKey}">#FFEDDADC</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerEmphasisBorderKey}">#FF0054E3</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerEnumHeaderKey}">#FFDDD6EF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerFieldAssociationKey}">#FF266035</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerGradientEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInheritanceKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerLassoKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerLollipopKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerPropertyAssociationKey}">#FFB0764F</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerResizingShapeBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerShapeBorderKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerShapeShadowKey}">#FFD8D8D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTempConnectionKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTypedefKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerUnresolvedTextKey}">#FFFF0000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxBackgroundKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxBorderKey}">#FFBDC5D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledBackgroundKey}">#FFD5DCE8</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledBorderKey}">#FFBDC5D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledGlyphKey}">#FFA4ADBA</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxGlyphKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseDownBackgroundKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseDownBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundBeginKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundEndKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundMiddle1Key}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundMiddle2Key}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverGlyphKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBackgroundBeginKey}">#FFF2F5FC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBackgroundEndKey}">#FFF2F5FC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBorderKey}">#FF9BA7B7</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarBorderKey}">#FFB0C1E2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarCheckBoxKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarDragHandleKey}">#FF3A4470</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarDragHandleShadowKey}">#FFFF2F00</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientBeginKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientEndKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientMiddleKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverKey}">#FFFFF19D</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedKey}">#FFFFF19D</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedIconKey}">#FFFFF8DF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedIconBorderKey}">#FFD2A85E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBackgroundGradientBeginKey}">#FFE9EEFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBackgroundGradientEndKey}">#FFE9EEFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBorderKey}">#FF94A6CA</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuIconBackgroundKey}">#FFE9EEFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuSeparatorKey}">#FFC0CAE9</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuSubmenuGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundMiddleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundBeginKey}">#FFF0F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundEndKey}">#FFF0F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundMiddle1Key}">#FFF0F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundMiddle2Key}">#FFF0F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsBackgroundKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsGlyphKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundBeginKey}">#FFF8F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundEndKey}">#FFF8F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FFF8F9FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundBeginKey}">#FFF6FBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundEndKey}">#FFF6FBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#FFF6FBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#FFF6FBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverGlyphKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarSelectedKey}">#FFFFEDC8</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarSelectedBorderKey}">#FFD2A85E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarShadowKey}">#FFBBC6F1</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextActiveKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextHoverKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextInactiveKey}">#FF757575</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextSelectedKey}">#FF212121</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarToolBarBorderKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarToolBarSeparatorKey}">#FF94A6CA</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientBeginKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientEndKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientMiddleKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientBeginKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientEndKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientMiddleKey}">#FFE5EBFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditHintTextKey}">#FFA0A0A0</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditRequiredBackgroundKey}">#FFFFFAC8</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditRequiredHintTextKey}">#FF3C7FB1</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextHoverKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextPressedKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlOutlineKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveBorderKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveHighlightKey}">#FFFFF19D</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveHighlightTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveSeparatorKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveBorderKey}">#FFA4ADBA</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveHighlightKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveHighlightTextKey}">#FF525252</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveSeparatorKey}">#FFA4ADBA</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveTextKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerSelectionDotsKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerTrayKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerWatermarkKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageSubtitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageTitleKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageHeaderKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageTitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetBorderKey}">#FF636871</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBackgroundBeginKey}">#FFF5F8FB</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBackgroundEndKey}">#FFDEE2E9</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBorderKey}">#FF8A919C</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphArrowKey}">#FF445879</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBackgroundBeginKey}">#FFFDE8A7</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBackgroundEndKey}">#FFF7C570</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBorderKey}">#FF445879</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownBackgroundKey}">#FFF2F5FC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownBorderKey}">#FFD7E4FF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledBackgroundKey}">#FFD5DCE8</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledBorderKey}">#FFBDC5D8</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledGlyphKey}">#FFA4ADBA</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseDownBackgroundKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseDownBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundBeginKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundEndKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundMiddle1Key}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundMiddle2Key}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBackgroundBeginKey}">#FFFBFBFB</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBackgroundEndKey}">#FFFBFBFB</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBorderKey}">#FFA0ACD2</Color>
    <Color x:Key="{x:Static shell:VsColors.DropShadowBackgroundKey}">#72000000</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionBorderKey}">#FFC0A776</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionFillKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientBeginKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientEndKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientMiddle1Key}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientMiddle2Key}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundTexture1Key}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundTexture2Key}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarHighlight1Key}">#FFFFFF00</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarHighlight2Key}">#FFFF9200</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarInactive1Key}">#FFF0F0EE</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarInactive2Key}">#FFA9A9A9</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabBorderKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabChannelBackgroundKey}">#FF364E6F</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderBackgroundKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderHighlightKey}">#FF364E6F</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderShadowKey}">#FF364E6F</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabGradientDarkKey}">#FF293955</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabGradientLightKey}">#FF293955</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotBorderKey}">#FF5F6FA4</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGlyphKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGradientBottomKey}">#FFBBC6F1</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGradientTopKey}">#FFBBC6F1</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotTextKey}">#FF213449</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveDocumentBorderBackgroundKey}">#FFCCD5F0</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveDocumentBorderEdgeKey}">#FF4D6082</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveGradientBottomKey}">#FFCCD5F0</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveGradientTopKey}">#FFCCD5F0</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveTextKey}">#FF012460</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveDocumentBorderBackgroundKey}">#FFCED4DF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveDocumentBorderEdgeKey}">#FFC0C9D9</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGlyphKey}">#FF203D77</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientBottomKey}">#FFD9E0F8</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientMiddle1Key}">#FFD9E0F8</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientMiddle2Key}">#FFD9E0F8</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientTopKey}">#FFD9E0F8</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveTextKey}">#FF012460</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedBackgroundKey}">#FF293955</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedBorderKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientBottomKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientMiddle1Key}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientMiddle2Key}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientTopKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabTextKey}">#FFD9E1FA</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagActionTagBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagActionTagFillKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagObjectTagBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagObjectTagFillKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.GrayTextKey}">#FF6D6D6D</Color>
    <Color x:Key="{x:Static shell:VsColors.GridHeadingBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.GridHeadingTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.GridLineKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFrameBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFrameTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchPanelRulesKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderIconKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderUnselectedTextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultLinkSelectedKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultLinkUnselectedKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HighlightKey}">#FF0078D7</Color>
    <Color x:Key="{x:Static shell:VsColors.HighlightTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveBorderKey}">#FFF4F7FC</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveCaptionKey}">#FFBFCDDB</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveCaptionTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.InfoBackgroundKey}">#FFFFEDC8</Color>
    <Color x:Key="{x:Static shell:VsColors.InfoTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.MdiClientBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.MenuKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.MenuTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectBackgroundKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveBeginKey}">#FFEEEDED</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveBorderKey}">#FFCFCFCF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveEndKey}">#FFDDDDDD</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemSelectedKey}">#FFFFE8A6</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemSelectedBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverBeginKey}">#FFFFFCF4</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverEndKey}">#FFFFECB5</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverForegroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverMiddle1Key}">#FFFFF3CD</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverMiddle2Key}">#FFFFECB5</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveBeginKey}">#FF4D6082</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveEndKey}">#FF3D5277</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveForegroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PageContentExpanderChevronKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static shell:VsColors.PageContentExpanderSeparatorKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderBodyKey}">#FFF2F4F8</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderChevronKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderHoverKey}">#FFFFF3CD</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderPressedKey}">#FFFFECB5</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderSeparatorKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelBorderKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelGradientDarkKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelGradientLightKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHoverOverCloseBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHoverOverCloseFillKey}">#FFFFFCF4</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkHoverKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkPressedKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelSeparatorKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelSubGroupSeparatorKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarKey}">#FFCDD4DF</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarTextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarUnselectedKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBackgroundGradientBeginKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBackgroundGradientEndKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBorderInsideKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBorderOutsideKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerContentsBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabBackgroundGradientBeginKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabBackgroundGradientEndKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedHighlight1Key}">#FFC0A776</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedHighlight2Key}">#FFFFE8A6</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedInsideBorderKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepBottomGradientBeginKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepBottomGradientEndKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepTopGradientBeginKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepTopGradientEndKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipBackgroundKey}">#FFFFFFE1</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowBackgroundKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowDisabledBackgroundKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowMouseOverBackgroundKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowPressedBackgroundKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarBackgroundKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarDisabledBackgroundKey}">#FFE8E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbBackgroundKey}">#FFC2C3C9</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbBorderKey}">#FFC2C3C9</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbGlyphKey}">#FFC2C3C9</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbMouseOverBackgroundKey}">#FF686868</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbPressedBackgroundKey}">#FF5B5B5B</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxBackgroundKey}">#FFFBFBFB</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxBorderKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundBeginKey}">#FFFCD8A2</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundEndKey}">#FFFCD8A2</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundMiddle1Key}">#FFFCD8A2</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundMiddle2Key}">#FFFCD8A2</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBorderKey}">#FFD2A85E</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxPressedBackgroundKey}">#FFFFF29D</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxPressedBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarGradientDarkKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarGradientLightKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarTextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagFillKey}">#FFFFF0D0</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverFillKey}">#FFFFECB5</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesKey}">#FF4169E1</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesPaddingKey}">#FF96A9DD</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesTextBaselineKey}">#FFE122DF</Color>
    <Color x:Key="{x:Static shell:VsColors.SortBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.SortTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SplashScreenBorderKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageBackgroundGradientBeginKey}">#FF162030</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageBackgroundGradientEndKey}">#FF162030</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonBorderKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundBeginKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundEndKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundMiddle1Key}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundMiddle2Key}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinDownKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinHoverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinnedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonTextKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonTextHoverKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonUnpinnedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSelectedItemBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSelectedItemStrokeKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSeparatorKey}">#FF363639</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabMouseOverBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabMouseOverBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodyKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodySelectedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodyUnselectedKey}">#FF555555</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextControlLinkSelectedKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextControlLinkSelectedHoverKey}">#FF77AAFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextDateKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingMouseOverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingSelectedKey}">#FF555555</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingMouseOverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingSelectedKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemBackgroundEndKey}">#FF464646</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemStrokeKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StatusBarTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TaskListGridLinesKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDDarkShadowKey}">#FF696969</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDFaceKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDHighlightKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDLightShadowKey}">#FFE3E3E3</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDShadowKey}">#FFA0A0A0</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientBeginKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientEndKey}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientMiddle1Key}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientMiddle2Key}">#FFF5CC84</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveGradientBeginKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveGradientEndKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxDividerKey}">#FF8591A2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxGradientDarkKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxGradientLightKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingAccentKey}">#FFCED4DF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingBeginKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingEndKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxIconHighlightKey}">#FFF7F7FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxIconShadowKey}">#FFA0A0A0</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingBeginKey}">#FFFFFBF0</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingEndKey}">#FFFFF2CB</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingMiddle1Key}">#FFFFF7DA</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingMiddle2Key}">#FFFFF2CB</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowBackgroundKey}">#FFF7F9FE</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowBorderKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonActiveGlyphKey}">#FF744B23</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownKey}">#00FFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownActiveGlyphKey}">#FFE9F0FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownBorderKey}">#00FFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveKey}">#00FFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveBorderKey}">#00FFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveGlyphKey}">#FFA1772E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveKey}">#00FFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveBorderKey}">#00FFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveGlyphKey}">#FFC0CAE9</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveKey}">#FF2F405E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveBorderKey}">#FF707E96</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveGlyphKey}">#FFA0ACD2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowContentTabGradientBeginKey}">#FFFBFCFD</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowContentTabGradientEndKey}">#FFFBFCFD</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowFloatingFrameKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabBorderKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabGradientBeginKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabGradientEndKey}">#FF40568D</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBackgroundBeginKey}">#FFBBC6F1</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBackgroundEndKey}">#FFBBC6F1</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBorderKey}">#FF5D6B99</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabSelectedTabKey}">#FFF7F9FE</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabSelectedTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabTextKey}">#FFD9E1FA</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownDarkKey}">#FF705829</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownLightKey}">#FFB0A781</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownMediumKey}">#FFA19667</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldDarkKey}">#FFA79432</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldMediumKey}">#FFBFC749</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldDarkKey}">#FFCAB22D</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldLightKey}">#FFFBF7C8</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldMediumKey}">#FFE2E442</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenDarkKey}">#FF5D8039</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenLightKey}">#FFB1C97B</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenMediumKey}">#FF9FB861</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumDarkKey}">#FF8E5478</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumLightKey}">#FFE2B1CD</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumMediumKey}">#FFCB98B6</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedDarkKey}">#FFAD1C2B</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedLightKey}">#FFFF9F99</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedMediumKey}">#FFFF7971</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueDarkKey}">#FF779AB6</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueDarkKey}">#FF427094</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueDarkKey}">#FF5386BF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowFrameKey}">#FF646464</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.WizardOrientationPanelTextKey}">#FF000000</Color>
</ResourceDictionary>
