src/GitHub.VisualStudio.TestApp/Views/ExternalGitHubDialogWindow.xaml

<Window x:Class="GitHub.VisualStudio.Views.Dialog.ExternalGitHubDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ghfvs="https://github.com/github/VisualStudio"
                   mc:Ignorable="d"
                   Title="{Binding Content.Title, FallbackValue=GitHub}"
                   Width="414"
                   Height="460"
                   MinWidth="414"
                   MinHeight="460"
                   FontFamily="Segoe UI"
                   FontSize="12"
                   FontStretch="Normal"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   WindowStartupLocation="CenterOwner"
                   xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                   Background="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                   Foreground="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}"
                   Content="{Binding Content}">
    <Window.Resources>
        <ghfvs:ViewLocator x:Key="viewLocator"/>
        <DataTemplate DataType="{x:Type ghfvs:ViewModelBase}">
            <ContentControl Content="{Binding Converter={StaticResource viewLocator}}"/>
        </DataTemplate>
    </Window.Resources>
</Window>
