src/GitHub.VisualStudio/UI/Views/GitHubInvitationContent.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.GitHubInvitationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:vsui="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             DataContext="{Binding ViewModel}" d:DesignWidth="230" d:DesignHeight="120">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8,0">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <Grid Margin="0,6,-4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="Auto" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>

            <ui:OcticonImage
                x:Name="octokit"
                Height="32"
                Width="32"
                VerticalAlignment="Center" 
                Margin="0,6,8,8"
                Icon="mark_github"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />

            <TextBlock Grid.Column="1" Margin="0,6,8,8" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey}}" TextWrapping="Wrap" Text="{Binding Description}" />
        </Grid>
        <Grid Margin="0,0,0,6" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="Auto" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>
            <vsui:ActionLinkButton KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" x:Name="connect" Click="connect_Click">Connect…</vsui:ActionLinkButton>
            <vsui:ActionLinkButton Grid.Column="1" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Right" x:Name="signup" Click="signup_Click">Sign up</vsui:ActionLinkButton>
        </Grid>

    </StackPanel>
</UserControl>
