src/GitHub.VisualStudio/UI/Views/GitHubPaneView.xaml

<view:GenericGitHubPaneView x:Class="GitHub.VisualStudio.UI.Views.GitHubPaneView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:opts="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            xmlns:view="clr-namespace:GitHub.VisualStudio.UI.Views"
                            Background="White"
                            Foreground="{DynamicResource VsBrush.WindowText}"
                            d:DesignHeight="300"
                            d:DesignWidth="300"
                            mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Color x:Key="GitHubPaneTitleColor">#FF1B293E</Color>
      <SolidColorBrush x:Key="GitHubPaneTitleBrush" opts:Freeze="true" Color="{StaticResource GitHubPaneTitleColor}" />

      <Color x:Key="GitHubPaneSubTitleColor">#BBBBBB</Color>
      <SolidColorBrush x:Key="GitHubPaneSubTitleBrush" opts:Freeze="true" Color="{StaticResource GitHubPaneSubTitleColor}" />

      <Style x:Key="PaneHorizontalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarGradientMiddle}" />
        <Setter Property="Height" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Border Width="{TemplateBinding Width}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding Background}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StackPanel Margin="6,9,9,5" DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Margin="0,-5,0,0"
                 FontSize="14.7"
                 FontWeight="SemiBold"
                 Foreground="{StaticResource GitHubPaneTitleBrush}"
                 Text="{x:Static prop:Resources.PullRequestsNavigationItemText}" />
      <Separator Margin="5,-2,5,0" Foreground="{StaticResource GitHubPaneSubTitleBrush}" Style="{StaticResource TitleVerticalSeparator}" />
      <TextBlock Margin="0,-5,0,0"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource VsBrush.GrayText}"
                 Text="{Binding ActiveRepo.Name}" />
    </StackPanel>

    <Separator Margin="0,0,0,9" DockPanel.Dock="Top" Style="{StaticResource PaneHorizontalSeparator}" />

    <ListBox x:Name="container" Margin="6,0,6,9" ItemsSource="{Binding Panels}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="DockPanel.Dock" Value="{Binding Dock}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </DockPanel>
</view:GenericGitHubPaneView>
