src/GitHub.VisualStudio/UI/Views/GitHubConnectContent.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.GitHubConnectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:vsui="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DesignBackground="White"
             KeyboardNavigation.TabNavigation="Local"
             DataContext="{Binding ViewModel}">
  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:GitHubConnectSectionDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <local:IsCurrentPropertyConverter x:Key="IsCurrentPropertyConverter" />
      <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.GrayText}" />
        <Setter Property="Padding" Value="0" />
      </Style>
      <Style x:Key="RepoNameStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
          <DataTrigger Value="True">
            <DataTrigger.Binding>
              <MultiBinding Converter="{StaticResource IsCurrentPropertyConverter}" ConverterParameter="IsCurrentRepository">
                <Binding />
                <Binding Path="ViewModel.Holder" RelativeSource="{RelativeSource AncestorType={x:Type local:GitHubConnectContent}}" />
              </MultiBinding>
            </DataTrigger.Binding>
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="RepoPathStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="false" />
              <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="false" />
            </MultiDataTrigger.Conditions>
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource VsBrush.GrayText}" />
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="VerticalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Control.Background" Value="{DynamicResource VsBrush.GrayText}" />
        <Setter Property="FrameworkElement.Margin" Value="4,0,4,0" />
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Border SnapsToDevicePixels="True" Width="1" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <WrapPanel Orientation="Horizontal" Margin="6,0,0,6" DockPanel.Dock="Top">
      <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="0" x:Name="cloneLink" Click="cloneLink_Click">Clone</Button>
      <Label Margin="3 0 3 0">|</Label>
      <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="1" x:Name="createLink" Click="createLink_Click">Create</Button>
      <Label Margin="3 0 3 0">|</Label>
      <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="2" x:Name="signOut" Click="signOut_Click"
              Visibility="{Binding ShowLogout, Converter={StaticResource BooleanToVisibilityConverter}}">Sign out</Button>
      <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="2" x:Name="login" Click="login_Click"
              Visibility="{Binding ShowLogin, Converter={StaticResource BooleanToVisibilityConverter}}">Login</Button>
    </WrapPanel>
    <ListView x:Name="repositories" ItemsSource="{Binding Path=Repositories}" MouseDoubleClick="repositories_MouseDoubleClick">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:OcticonImage Grid.Column="0" Icon="mark_github" Margin="11,1,6,1" Width="16" Height="16" />
            <TextBlock       Grid.Column="1" Margin="0,0,6,3" Style="{StaticResource RepoNameStyle}" Text="{Binding Path=Name}" />
            <Separator       Grid.Column="2" Margin="0,0,6,3" Style="{StaticResource VerticalSeparator}" />
            <TextBlock       Grid.Column="3" Margin="0,0,3,3" Style="{StaticResource RepoPathStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Path=LocalPath}" />
            <Grid.ToolTip>
              <ToolTip>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,0">Name:</TextBlock>
                  <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                  <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,6,0">Path:</TextBlock>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LocalPath}" />
                </Grid>
              </ToolTip>
            </Grid.ToolTip>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
  </DockPanel>
</UserControl>
