src/GitHub.VisualStudio/UI/Views/GitHubPaneView.xaml

<view:GenericGitHubPaneView x:Class="GitHub.VisualStudio.UI.Views.GitHubPaneView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:opts="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            xmlns:view="clr-namespace:GitHub.VisualStudio.UI.Views"
                            Background="Transparent"
                            DataContext="{Binding ViewModel}"
                            d:DesignHeight="400"
                            d:DesignWidth="500"
                            mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="PaneHorizontalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarGradientMiddle}" />
        <Setter Property="Height" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Border Width="{TemplateBinding Width}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding Background}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ControlListItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="DockPanel.Dock" Value="{Binding Dock}" />

        <!-- Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border x:Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        Background="Transparent"
             BorderBrush="Transparent"
        ItemContainerStyle="{StaticResource ControlListItemContainerStyle}"
        </Setter-->
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StackPanel Margin="6,9,9,5" DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Margin="0,-5,0,0"
                 FontSize="14.7"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource VsBrush.CommandBarTextActive}"
                 Text="{x:Static prop:Resources.PullRequestsNavigationItemText}" />
      <Separator Margin="5,-2,5,0" Foreground="{DynamicResource VsBrush.CommandBarTextInactive}" Style="{StaticResource TitleVerticalSeparator}" />
      <TextBlock Margin="0,-5,0,0"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource VsBrush.CommandBarTextInactive}"
                 Text="{Binding ActiveRepo.Name}" />
    </StackPanel>

    <Separator Margin="0,0,0,9" DockPanel.Dock="Top" Style="{StaticResource PaneHorizontalSeparator}" />

    <UserControl x:Name="container" Content="{Binding Control}"/>

  </DockPanel>
</view:GenericGitHubPaneView>
