src/GitHub.VisualStudio/UI/Views/GitHubConnectContent.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.GitHubConnectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             xmlns:vsui="clr-namespace:GitHub.VisualStudio.UI.Views.Controls"
             xmlns:helpers="clr-namespace:GitHub.Helpers;assembly=GitHub.UI"
             xmlns:mtcw="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DesignBackground="White"
             KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource VsBrush.GrayText}" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Margin="6,0,0,6">
            <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="0" x:Name="cloneLink" Click="cloneLink_Click">Clone</Button>
            <Label Margin="3 0 3 0">|</Label>
            <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="1" x:Name="createLink" Click="createLink_Click">Create</Button>
            <Label Margin="3 0 3 0">|</Label>
            <Button Style="{StaticResource ActionLinkButton}" KeyboardNavigation.TabIndex="2" x:Name="signOut" Click="signOut_Click">Sign out</Button>
        </WrapPanel>
      </Grid>
</UserControl>
