src/GitHub.VisualStudio/UI/Views/GitHubHomeContent.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.GitHubHomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="48"
             Height="48"
             d:DesignWidth="300"
             Background="Transparent"
             DataContext="{Binding ViewModel}">
    <d:DesignProperties.DataContext>
        <Binding>
            <Binding.Source>
                <sampleData:GitHubHomeSectionDesigner />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8,0">
        <Grid Margin="0,6,-4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="Auto" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>

        <ui:OcticonImage
                x:Name="repositoryIcon"
                Height="32"
                Width="32"
                VerticalAlignment="Center" 
                Margin="0,0,8,0"
                Icon="{Binding Path=Icon}"
                Foreground="{DynamicResource VsBrush.ToolWindowText}" />

            <StackPanel Orientation="Vertical" Margin="0" Grid.Column="1">
                <Label Content="{Binding Path=RepoName}"  Foreground="{DynamicResource VsBrush.ToolWindowText}"/>
                <Label Content="{Binding Path=RepoUrl}" Foreground="{DynamicResource VsBrush.GrayText}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
