src/GitHub.VisualStudio/UI/Views/GitHubHomeContent.xaml

<UserControl x:Class="GitHub.VisualStudio.UI.Views.GitHubHomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="48"
             Height="48"
             d:DesignWidth="300"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             DataContext="{Binding ViewModel}">
    <d:DesignProperties.DataContext>
        <Binding>
            <Binding.Source>
                <sampleData:GitHubHomeSectionDesigner />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
            <ui:OcticonImage
                x:Name="repositoryIcon" 
                Height="32" 
                Width="32" 
                VerticalAlignment="Center" 
                Margin="18,6,8,8"
                Icon="lock"
                Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, FallbackValue=Gray}" />        
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="{Binding Path=RepoName}" />
                <Label Content="{Binding Path=RepoUrl}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey }}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
