src/GitHub.VisualStudio/UI/Views/GitHubPaneView.xaml

<view:GenericGitHubPaneView x:Class="GitHub.VisualStudio.UI.Views.GitHubPaneView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:opts="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                            xmlns:view="clr-namespace:GitHub.VisualStudio.UI.Views"
                            xmlns:control="clr-namespace:GitHub.VisualStudio.UI.Controls;assembly=GitHub.VisualStudio.UI"
                            xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
                            Background="{DynamicResource GitHubVsToolWindowBackground}"
                            Foreground="{DynamicResource GitHubVsToolWindowText}"
                            d:DesignHeight="300"
                            d:DesignWidth="300"
                            mc:Ignorable="d"
                            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.GitHubPaneView}">

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GitHubVsButton}"/>
      <Style x:Key="PaneHorizontalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource GitHubHeaderSeparatorBrush}" />
        <Setter Property="Height" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Border Width="{TemplateBinding Width}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding Background}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel>
        <control:InfoPanel x:Name="infoPanel" MessageType="{Binding MessageType}" Message="{Binding Message}" VerticalAlignment="Top" DockPanel.Dock="Top"></control:InfoPanel>
        <StackPanel Margin="6,9,9,5"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
      <TextBlock Margin="0,-5,0,0"
                 FontSize="14.7"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource GitHubPaneTitleBrush}"
                 Text="{Binding Title}" />
      <Separator Margin="5,-2,5,0" Foreground="{DynamicResource GitHubPaneTitleBrush}" Style="{StaticResource TitleVerticalSeparator}" />
      <TextBlock Margin="0,-5,0,0"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource GitHubVsGrayText}"
                 Text="{Binding ActiveRepo.Name}" />
    </StackPanel>

    <Separator Margin="0,0,0,2"
               DockPanel.Dock="Top"
               Style="{StaticResource PaneHorizontalSeparator}" />

    <UserControl x:Name="container" Content="{Binding Control}" DockPanel.Dock="Top" />

  </DockPanel>
</view:GenericGitHubPaneView>
