src/GitHub.VisualStudio/UI/Views/LoggedOutView.xaml

<local:GenericLoggedOutView x:Class="GitHub.VisualStudio.UI.Views.LoggedOutView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cache="clr-namespace:GitHub.UI.Helpers;assembly=GitHub.UI"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                            xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                            xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                            xmlns:automation="clr-namespace:GitHub.UI.TestAutomation;assembly=GitHub.UI"
                            DataContext="{Binding ViewModel}"
                            d:DesignHeight="300"
                            d:DesignWidth="300"
                            mc:Ignorable="d"
                            AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.LoggedOutViewCustom}">
    
    <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:LoggedOutViewModelDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel>
    <StackPanel Margin="10" Orientation="Vertical">
        <ui:OcticonImage Icon="mark_github"
            Foreground="{DynamicResource GitHubVsWindowText}"
            Margin="0,5"
            Width="48"
            Height="48" />
        <Label
            Foreground="{DynamicResource GitHubVsWindowText}"
            HorizontalAlignment="Center"
            FontSize="16"
            Content="Sign in to GitHub" />
        <TextBlock
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="Powerful collaboration, code review, and code management for open source and private projects." />
        <StackPanel
            Margin="0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Center">
                <Hyperlink Command="{Binding SignIn}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.GitHubLoggedOutSignInHyperlink}" ><TextBlock Text="{x:Static prop:Resources.SignInLink}" /></Hyperlink>
            </TextBlock>

            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Center">
                <Hyperlink Command="{Binding Register}" AutomationProperties.AutomationId="{x:Static automation:AutomationIDs.GitHubLoggedOutCreateAnAccountHyperlink}" ><TextBlock Text="{x:Static prop:Resources.CreateAccountLink}" /></Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
  </DockPanel>
</local:GenericLoggedOutView>
