src/GitHub.VisualStudio/UI/Views/NotAGitHubRepositoryView.xaml

<local:GenericNotAGitHubRepositoryView x:Class="GitHub.VisualStudio.UI.Views.NotAGitHubRepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
    DataContext="{Binding ViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Styles/GitHubActionLink.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StackPanel Margin="10" Orientation="Vertical">
        <ui:OcticonImage Icon="mark_github"
            Foreground="{DynamicResource GitHubVsWindowText}"
            Margin="0,5"
            Width="48"
            Height="48" />
        <Label
            Foreground="{DynamicResource GitHubVsWindowText}"
            HorizontalAlignment="Center"
            FontSize="16"
            Content="This repository is not on GitHub" />
        <TextBlock
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="Publish this repository to GitHub and get powerful collaboration, code review, and code management for open source and private projects." />
        <StackPanel
            Margin="0,5"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <CheckBox Foreground="{DynamicResource GitHubVsToolWindowText}" 
                      IsChecked="{Binding PublishPrivate}"
                      Margin="10">
                Publish as a private repository
            </CheckBox>

            <Button HorizontalAlignment="Center" Style="{DynamicResource GitHubVsPrimaryActionButton}"
                    Command="{Binding Publish}">
                Publish to GitHub
            </Button>

        </StackPanel>
    </StackPanel>
  </DockPanel>
</local:GenericNotAGitHubRepositoryView>
