src/GitHub.VisualStudio/UI/Views/NotAGitHubRepositoryView.xaml

<local:GenericNotAGitHubRepositoryView x:Class="GitHub.VisualStudio.UI.Views.NotAGitHubRepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
    xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
    DataContext="{Binding ViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>

  <DockPanel>
    <StackPanel Margin="10" Orientation="Vertical">
        <ui:OcticonImage Icon="mark_github"
            Foreground="{DynamicResource GitHubVsWindowText}"
            Margin="0,5"
            Width="48"
            Height="48" />
        <Label
            Foreground="{DynamicResource GitHubVsWindowText}"
            HorizontalAlignment="Center"
            FontSize="16"
            Content="{x:Static prop:Resources.NotAGitHubRepository}" />
        <TextBlock
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="{x:Static prop:Resources.NotAGitHubRepositoryMessage}" />
        <Button HorizontalAlignment="Center"
                Margin="0,15"
                Style="{DynamicResource GitHubVsPrimaryActionButton}"
                Command="{Binding Publish}" >
          <TextBlock Text="{x:Static prop:Resources.GetStartedText}" />
        </Button>
    </StackPanel>
  </DockPanel>
</local:GenericNotAGitHubRepositoryView>
