src/GitHub.VisualStudio/UI/Views/PullRequestDetailView.xaml

<local:GenericPullRequestDetailView x:Class="GitHub.VisualStudio.UI.Views.PullRequestDetailView"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                                    xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                                    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                                    xmlns:uir="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                                    xmlns:vm="clr-namespace:GitHub.ViewModels;assembly=GitHub.App"
                                    xmlns:te="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer.Framework;assembly=Microsoft.TeamFoundation.Controls"
                                    Background="{DynamicResource GitHubVsToolWindowBackground}"
                                    Foreground="{DynamicResource GitHubVsWindowText}"
                                    DataContext="{Binding ViewModel}"
                                    d:DesignWidth="356"
                                    d:DesignHeight="800"
                                    mc:Ignorable="d"
                                    Style="{DynamicResource BusyStateView}">
    <d:DesignProperties.DataContext>
        <Binding>
            <Binding.Source>
                <sampleData:PullRequestDetailViewModelDesigner>
                    <sampleData:PullRequestDetailViewModelDesigner.CheckoutState>
                        <sampleData:PullRequestCheckoutStateDesigner Caption="Checkout error-handling"/>
                    </sampleData:PullRequestDetailViewModelDesigner.CheckoutState>
                    <!--<sampleData:PullRequestDetailViewModelDesigner.UpdateState>
                        <sampleData:PullRequestUpdateStateDesigner CommitsAhead="2" CommitsBehind="4" UpToDate="False"/>
                    </sampleData:PullRequestDetailViewModelDesigner.UpdateState>-->
                </sampleData:PullRequestDetailViewModelDesigner>
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Separator" TargetType="Rectangle">
                <Setter Property="Fill" Value="{DynamicResource GitHubHeaderSeparatorBrush}"/>
            </Style>

            <Style x:Key="DocumentStyle" TargetType="FlowDocument">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="PagePadding" Value="0"/>

                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="StretchDirection" Value="DownOnly" /> 
                        <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ui:MarkdownViewer}}}"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="ui:OcticonImage" BasedOn="{StaticResource OcticonImage}">
                <Setter Property="Foreground" Value="{DynamicResource GitHubVsWindowText}"/>
            </Style>
            
            <!-- TODO Fix this: here we change the color of TextBlock depending on the label.
                 It's a hack, it will break with localization -->
            <Style x:Key="StateIndicator" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Text" Value="OPEN">
                        <Setter Property="Foreground" Value="#6CC644"/>
                    </Trigger>
                    <Trigger Property="Text" Value="CLOSED">
                        <Setter Property="Foreground" Value="#BD2C00"/>
                    </Trigger>
                    <Trigger Property="Text" Value="MERGED">
                        <Setter Property="Foreground" Value="#6E5494"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CheckoutMessage" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 4"/>
            </Style>

            <Style x:Key="CheckoutErrorMessage" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <ui:AllCapsConverter x:Key="AllCaps"/>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Grid.IsSharedSizeScope="True" Margin="8">
        <!-- PR Title and number -->
        <TextBlock DockPanel.Dock="Top" FontSize="10pt" TextWrapping="Wrap">
            <ui:OcticonImage Icon="git_pull_request" Margin="0,-4"/>
            <Run Text="{Binding Model.Title}"/>
            <Run Foreground="Gray" Text="{Binding Model.Number, Mode=OneWay, StringFormat={}#{0}}"/>
        </TextBlock>

        <!-- Open/Merged/Closed state, author and time -->
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0">
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Model.State, Converter={StaticResource AllCaps}}" Style="{StaticResource StateIndicator}"/>
            <Rectangle DockPanel.Dock="Left" Margin="4,2,4,1" Width="1" Fill="{DynamicResource GitHubVsWindowText}"/>
            <TextBlock>
                <Run FontWeight="Bold" Text="{Binding Model.Author.Login}"/>
                <Run Text="{Binding Model.CreatedAt, StringFormat={}opened {0}, Converter={ui:DurationToStringConverter}, Mode=OneWay}"/>
            </TextBlock>
        </DockPanel>
        
        <Rectangle DockPanel.Dock="Top" Style="{StaticResource Separator}" Height="2" Margin="-8,12,-8,0"/>

        <!-- PR Overview -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Left margin w/icon -->
                <ColumnDefinition Width="6"/>    <!-- Spacing -->
                <ColumnDefinition Width="*"/>    <!-- Content -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Target/source branches -->
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/> <!-- Commit and files changed count -->
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/> <!-- Action area -->
            </Grid.RowDefinitions>
            
            <!-- PR Icon in left margin -->
            <ui:OcticonImage Grid.Column="0"
                             Margin="0,8,8,8"
                             VerticalAlignment="Top"
                             Icon="git_branch"/>

            <!-- Open/closed state and branches -->
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding TargetBranchDisplayName}" VerticalAlignment="Center"/>
                <ui:OcticonImage Icon="chevron_left" Height="13" Margin="1 3 3 0"/>
                <TextBlock Text="{Binding SourceBranchDisplayName}" VerticalAlignment="Center" 
                           ToolTip="{Binding SourceBranchDisplayName}"/>
            </StackPanel>

            <Rectangle Grid.Column="2" Grid.Row="1" Margin="-2 0 0 0" Style="{StaticResource Separator}"/>

            <!-- Commit and files changed count -->
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="0 6">
                <ui:OcticonImage Icon="git_commit" Margin="0 1 2 0"/>
                <TextBlock Margin="2 0"
                           VerticalAlignment="Center"
                           Text="{Binding Model.CommitCount, StringFormat={}{0} commits}"/>

                <ui:OcticonImage Icon="diff" Margin="28 0 2 0"/>
                <TextBlock Margin="2 0"
                           VerticalAlignment="Center"
                           Text="{Binding Model.ChangedFiles.Count, StringFormat={}{0} files changed}"/>
            </StackPanel>

            <Rectangle Grid.Column="2" Grid.Row="3" Margin="-2 0 0 0" Style="{StaticResource Separator}"/>

            <StackPanel Grid.Column="2" Grid.Row="4" Margin="0 6">
                <!-- Checkout pull request button -->
                <ui:GitHubActionLink Command="{Binding Checkout}"
                                     Content="{Binding CheckoutState.Caption}"
                                     TextWrapping="Wrap"
                                     Visibility="{Binding CheckoutState, Converter={ui:NullToVisibilityConverter}}"/>

                <!-- Pull/push buttons -->
                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding UpdateState.UpToDate, FallbackValue=Collapsed, Converter={ui:BooleanToInverseVisibilityConverter}}">
                    <ui:OcticonImage Icon="arrow_down"/>
                    <TextBlock Text="{Binding UpdateState.CommitsBehind}" VerticalAlignment="Center"/>
                    <ui:GitHubActionLink Content="Pull"
                                         Command="{Binding Pull}"
                                         Margin="4,0"
                                         ToolTip="{Binding UpdateState.PullDisabledMessage}"
                                         ToolTipService.ShowOnDisabled="True"
                                         VerticalAlignment="Center"/>
                    <ui:OcticonImage Icon="arrow_up"/>
                    <TextBlock Text="{Binding UpdateState.CommitsAhead}" VerticalAlignment="Center"/>
                    <ui:GitHubActionLink Content="Push"
                                         Command="{Binding Push}"
                                         Margin="4,0"
                                         ToolTip="{Binding UpdateState.PushDisabledMessage}"
                                         ToolTipService.ShowOnDisabled="True"
                                         VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Branch checked out and up-to-date -->
                <TextBlock TextWrapping="Wrap" Visibility="{Binding UpdateState.UpToDate, FallbackValue=Collapsed, Converter={ui:BooleanToVisibilityConverter}}">
                    <ui:OcticonImage Icon="check" Foreground="#6CC644" Margin="0 0 0 -4"/>
                    <Run>Pull request checked out and up-to-date.</Run>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CheckoutMessage}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding UpdateState.CommitsAhead}" Value="0"/>
                                        <Condition Binding="{Binding UpdateState.CommitsBehind}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Checkout disabled message -->
                <TextBlock Margin="0 0 0 4" TextWrapping="Wrap">
                    <Run Text="{Binding CheckoutDisabledMessage}"/>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CheckoutErrorMessage}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckoutDisabledMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Git operation error message -->
                <TextBox Foreground="Red" 
                         Margin="0 4"
                         Text="{Binding OperationError}"
                         TextWrapping="Wrap"
                         Style="{StaticResource FlatReadOnlyTextBox}"
                         Visibility="{Binding OperationError, Converter={ui:NullToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

        <Rectangle DockPanel.Dock="Top" Style="{StaticResource Separator}" Height="2" Margin="-8,0,-8,0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Author and open time -->
                    <RowDefinition Height="Auto"/> <!-- PR body -->
                    <RowDefinition Height="Auto"/> <!-- View on github link -->
                    <RowDefinition Height="Auto"/> <!-- Files changed -->
                </Grid.RowDefinitions>

                <!-- PR Body -->
                <ui:MarkdownViewer Name="bodyMarkdown"
                                   Grid.Row="1"
                                   Margin="2 10 10 6"
                                   DocumentStyle="{StaticResource DocumentStyle}"
                                   RawContent="{Binding Body}"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" />

                <!-- View on github link -->
                <ui:GitHubActionLink Grid.Column="2" Grid.Row="2" Margin="0 6" Command="{Binding OpenOnGitHub}">
                    View conversation on GitHub
                </ui:GitHubActionLink>

                <!-- Files changed -->
                <te:SectionControl Name="changesSection" 
                                   Grid.Row="3"
                                   IsExpanded="True"
                                   HeaderText="{Binding ChangedFilesList.Count, StringFormat=Changes ({0})}"
                                   Margin="0 5 10 0"
                                   ContextMenuService.IsEnabled="False">
                    <te:SectionControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ToggleOpenChangedFileAction}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OpenChangedFileAction}" Value="Diff">
                                                <Setter Property="Header" Value="Open File as Default Action"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OpenChangedFileAction}" Value="Open">
                                                <Setter Property="Header" Value="Compare File as Default Action"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="{Binding ToggleChangedFilesView}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChangedFilesViewType}" Value="TreeView">
                                                <Setter Property="Header" Value="Switch to List View"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ChangedFilesViewType}" Value="ListView">
                                                <Setter Property="Header" Value="Switch to Tree View"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                                <MenuItem.Icon>
                                    <ui:OcticonPath Icon="list_unordered" Fill="Black" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </te:SectionControl.ContextMenu>
                    
                    <te:SectionControl.Content>
                        <Grid>
                            <Grid.Resources>
                                <!-- When invoked from the TreeView and the ListView we programmatically bind the 
                                     DataContext and update the CommandParameter to the changed file -->
                                <ContextMenu x:Key="FileContextMenu">
                                    <MenuItem Header="Open File" Command="{Binding OpenFile }"/>
                                    <MenuItem Header="Compare File" Command="{Binding DiffFile }"/>
                                </ContextMenu>
                            </Grid.Resources>
                            
                            <!-- Tree View -->
                            <TreeView ItemsSource="{Binding ChangedFilesTree}"
                                      ContextMenuOpening="TreeView_ContextMenuOpening"
                                      ContextMenu="{StaticResource FileContextMenu}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Margin="0 6 0 0"
                                      MouseRightButtonDown="FileListMouseRightButtonDown"
                                      MouseDoubleClick="FileListMouseDoubleClick">
                                <TreeView.Style>
                                    <Style TargetType="TreeView">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChangedFilesViewType}" Value="ListView">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.Style>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="Foreground" Value="{DynamicResource GitHubVsWindowText}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type vm:PullRequestDirectoryNode}"
                                                              ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:OcticonImage Icon="file_directory" Foreground="{DynamicResource GitHubDirectoryIconForeground}" Margin="0,0,0,2"/>
                                            <TextBlock Text="{Binding DirectoryName}" Margin="4 2" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type vm:PullRequestFileNode}">
                                        <StackPanel Orientation="Horizontal"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type te:SectionControl}}}">
                                            <ui:OcticonImage Icon="file_code" Margin="0,0,0,2">
                                                <ui:OcticonImage.Style>
                                                    <Style TargetType="ui:OcticonImage" BasedOn="{StaticResource OcticonImage}">
                                                        <Setter Property="Foreground" Value="{DynamicResource GitHubVsWindowText}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Removed">
                                                                <Setter Property="Foreground" Value="{DynamicResource GitHubDeletedFileIconBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ui:OcticonImage.Style>
                                            </ui:OcticonImage>
                                            <TextBlock Text="{Binding FileName}" Margin="4 2" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Removed">
                                                                <Setter Property="Foreground" Value="{DynamicResource GitHubDeletedFileBrush}"/>
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="[add]" VerticalAlignment="Center" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ChangeType}" Value="Added">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>

                            <!-- List View -->
                            <ListView ItemsSource="{Binding ChangedFilesList}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Foreground="{DynamicResource GitHubVsWindowText}"
                                      Margin="0 6 0 0"                                      
                                      ContextMenuOpening="ListView_ContextMenuOpening"
                                      ContextMenu="{StaticResource FileContextMenu}"
                                      ItemContainerStyle="{StaticResource FlatListViewItemStyle}"
                                      MouseDoubleClick="FileListMouseDoubleClick">
                                <ListView.Style>
                                    <Style TargetType="ListView">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChangedFilesViewType}" Value="TreeView">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource FlatGridViewColumnHeader}">
                                        <GridViewColumn Header="Name" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:OcticonImage Icon="file_code"/>
                                                        <TextBlock Text="{Binding FileName}" Margin="4 0" VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="Removed">
                                                                            <Setter Property="Foreground" Value="{DynamicResource GitHubDeletedFileBrush}"/>
                                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock Text="[add]" VerticalAlignment="Center" Opacity="0.5">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="Added">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding DisplayPath}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </te:SectionControl.Content>
                </te:SectionControl>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</local:GenericPullRequestDetailView>
