src/GitHub.VisualStudio/UI/Views/PullRequestCreationView.xaml

<local:GenericPullRequestCreationView x:Class="GitHub.VisualStudio.UI.Views.PullRequestCreationView"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                      xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                                      xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                                      xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                                      xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                                      xmlns:prop="clr-namespace:GitHub.VisualStudio.UI;assembly=GitHub.VisualStudio.UI"
                                      d:DesignHeight="450"
                                      d:DesignWidth="300"
                                      Background="{DynamicResource GitHubVsToolWindowBackground}"
                                      DataContext="{Binding ViewModel}"
                                      mc:Ignorable="d">

  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:PullRequestCreationViewModelDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI.Reactive;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Styles/GitHubActionLink.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="CommitListItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="1" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <Border x:Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="GitHubPopupThing" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>

    <DockPanel DockPanel.Dock="Top">
      <Grid Margin="10,-3,10,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <ui:OcticonImage Foreground="{DynamicResource GitHubVsGrayText}" Icon="git_branch" />
          <ui:GitHubActionLink x:Name="branchSelectionButton"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Content="master"
                               HasDropDown="False" />
          <ui:OcticonImage Height="13"
                           Margin="5,2,3,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource GitHubVsGrayText}"
                           Icon="chevron_left" />
          <TextBlock Foreground="{DynamicResource GitHubVsGrayText}" Text="{Binding TargetBranch}" />
        </StackPanel>

        <ui:GitHubActionLink x:Name="sourceBranch"
                             Grid.Column="1"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             Content="{Binding SourceBranch.Name}"
                             HasDropDown="True"
                             ToolTip="Select a branch">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <ui:OpenPopupAction TargetName="branchPopup" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ui:GitHubActionLink>

        <Popup x:Name="branchPopup"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=branchSelection}"
               StaysOpen="False">
          <Border Style="{DynamicResource GitHubComboBoxBorder}">
            <DockPanel Width="100" Style="{DynamicResource GitHubComboBoxDockPanelContainer}">
              <ListBox DisplayMemberPath="Name"
                       DockPanel.Dock="Top"
                       ItemsSource="{Binding Branches}"
                       SelectedItem="{Binding SourceBranch}"
                       Style="{DynamicResource GitHubPopupThing}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <ui:ClosePopupAction TargetName="branchPopup" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ListBox>
            </DockPanel>
          </Border>
        </Popup>
      </Grid>

    </DockPanel>

    <StackPanel Orientation="Vertical">
      <ui:PromptTextBox x:Name="titleText"
                        Margin="10,5"
                        Text="{Binding PRTitle, UpdateSourceTrigger=PropertyChanged}"
                        PromptText="{x:Static prop:Resources.TitleRequired}"
                        Style="{DynamicResource GitHubVsPromptTextBox}" />

      <uirx:ValidationMessage x:Name="titleValidationMessage"
                              DockPanel.Dock="Bottom"
                              Fill="{StaticResource GitHubWarningBrush}"
                              Icon="alert"
                              ValidatesControl="{Binding ElementName=titleText}"
                              ReactiveValidator="{Binding TitleValidator, Mode=OneWay}"
                              />

      <ui:PromptTextBox Height="100"
                        Margin="10,5"
                        AcceptsReturn="True"
                        PromptText="{x:Static prop:Resources.Description}"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource GitHubVsPromptTextBox}"
                        TextWrapping="Wrap" />

      <DockPanel Margin="10,10,10,20" HorizontalAlignment="Stretch">
        <Button DockPanel.Dock="Right"
                Margin="6,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CreatePullRequest}"
                Content="Create pull request"
                Style="{StaticResource GitHubVsPrimaryActionButton}" />
        <Button DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Command="{Binding Cancel}"
                Content="Cancel"
                Style="{StaticResource GitHubVsButton}" />
      </DockPanel>
    </StackPanel>

  </DockPanel>
</local:GenericPullRequestCreationView>
