src/GitHub.VisualStudio/UI/Views/PullRequestListView.xaml

<local:GenericPullRequestListView x:Class="GitHub.VisualStudio.UI.Views.PullRequestListView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:cache="clr-namespace:GitHub.VisualStudio.Helpers"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                  xmlns:local="clr-namespace:GitHub.VisualStudio.UI.Views"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
                                  xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
                                  xmlns:uirx="clr-namespace:GitHub.UI;assembly=GitHub.UI.Reactive"
                                  d:DesignHeight="300"
                                  d:DesignWidth="300"
                                  Background="{DynamicResource GitHubVsToolWindowBackground}"
                                  DataContext="{Binding ViewModel}"
                                  mc:Ignorable="d">

  <d:DesignProperties.DataContext>
    <Binding>
      <Binding.Source>
        <sampleData:PullRequestListViewModelDesigner />
      </Binding.Source>
    </Binding>
  </d:DesignProperties.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/UI/Views/Controls/PullRequestListItem.xaml" />
        <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio;component/Styles/GitHubActionLink.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="PullRequestListItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="1" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <Border x:Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Background" Value="#0a99f3" />
            <Setter Property="Foreground" Value="White" />
          </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type MenuItem}">
              <Grid Background="{TemplateBinding Background}">
                <MenuItem Header="{TemplateBinding Header}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>



      <Style x:Key="GitHubPopupThing" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding Path=.}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>

  </UserControl.Resources>

  <DockPanel Margin="6,0,6,0">

    <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch">

        <ui:GitHubActionLink x:Name="stateSelection"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             ToolTip="Filter by state"
                             Content="{Binding SelectedState}"
                             HasDropDown="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <ui:OpenPopupAction TargetName="statePopup" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ui:GitHubActionLink>

        <Popup x:Name="statePopup"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=stateSelection}"
               StaysOpen="False">
          <Border Style="{DynamicResource GitHubComboBoxBorder}">
            <DockPanel Width="100" Style="{DynamicResource GitHubComboBoxDockPanelContainer}">
              <ListBox x:Name="states"
                       DockPanel.Dock="Top"
                       ItemsSource="{Binding States}"
                       SelectedItem="{Binding SelectedState}"
                       Style="{DynamicResource GitHubPopupThing}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <ui:ClosePopupAction TargetName="statePopup" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ListBox>
            </DockPanel>
          </Border>
        </Popup>

        <Separator Style="{StaticResource VerticalSeparator}" />

        <ui:GitHubActionLink x:Name="assigneeSelection"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             ToolTip="Filter by assignee"
                             Content="{Binding SelectedAssignee,
                                               Converter={ui:DefaultValueConverter},
                                               ConverterParameter=Assignee}"
                             HasDropDown="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <ui:OpenPopupAction TargetName="assigneePopup" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ui:GitHubActionLink>

        <Popup x:Name="assigneePopup"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=assigneeSelection}"
               StaysOpen="False">
          <Border Style="{DynamicResource GitHubComboBoxBorder}">
            <DockPanel Width="100" Style="{DynamicResource GitHubComboBoxDockPanelContainer}">

              <ListBox x:Name="assignees"
                       DockPanel.Dock="Top"
                       ItemsSource="{Binding Assignees}"
                       SelectedItem="{Binding SelectedAssignee}"
                       Style="{DynamicResource GitHubPopupThing}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <ui:ClosePopupAction TargetName="assigneePopup" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ListBox>
            </DockPanel>
          </Border>
        </Popup>

        <Separator Style="{StaticResource VerticalSeparator}" />

        <ui:GitHubActionLink x:Name="authorSelection"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             ToolTip="Filter by author"
                             Content="{Binding SelectedAuthor,
                                               Converter={ui:DefaultValueConverter},
                                               ConverterParameter=Author}"
                             HasDropDown="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <ui:OpenPopupAction TargetName="authorPopup" />
            </i:EventTrigger>
          </i:Interaction.Triggers>

        </ui:GitHubActionLink>

        <Popup x:Name="authorPopup"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=authorSelection}"
               StaysOpen="False">
          <Border Style="{DynamicResource GitHubComboBoxBorder}">
            <DockPanel Width="100" Style="{DynamicResource GitHubComboBoxDockPanelContainer}">

              <ListBox x:Name="authors"
                       DockPanel.Dock="Top"
                       ItemsSource="{Binding Authors}"
                       SelectedItem="{Binding SelectedAuthor}"
                       Style="{DynamicResource GitHubPopupThing}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <ui:ClosePopupAction TargetName="authorPopup" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ListBox>
            </DockPanel>
          </Border>
        </Popup>

      </WrapPanel>

      <ui:GitHubActionLink Grid.Column="1"
                           HorizontalAlignment="Right"
                           Command="{Binding CreatePR,
                                             RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type local:PullRequestListView}}}"
                           Content="Create New" />
    </Grid>

    <ListView x:Name="pullRequests"
              Margin="0,0,0,0"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Stretch"
              Background="Transparent"
              BorderBrush="Transparent"
              ItemContainerStyle="{StaticResource PullRequestListItemContainerStyle}"
              ItemTemplate="{StaticResource PullRequestItemTemplate}"
              ItemsSource="{Binding PullRequests}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding SelectedPullRequest}"
              TextSearch.TextPath="Name"
              VirtualizingPanel.CacheLength="1,1"
              VirtualizingPanel.CacheLengthUnit="Page"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling" />

  </DockPanel>
</local:GenericPullRequestListView>
