src/GitHub.VisualStudio.TestApp/Themes/Light/ThemedDialogColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingBackgroundColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingBackgroundBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverBackgroundColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverBackgroundBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingHoverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridHeadingTextColorKey}">#FF717171</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridHeadingTextBrushKey}">#FF717171</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.GridLineColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.GridLineBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HeaderTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HeaderTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkColorKey}">#FF0E70C0</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkBrushKey}">#FF0E70C0</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkDisabledColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkDisabledBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.HyperlinkPressedColorKey}">#FF0E70C0</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.HyperlinkPressedBrushKey}">#FF0E70C0</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemDisabledTextColorKey}">#FFA2A4A5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemDisabledTextBrushKey}">#FFA2A4A5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.ListItemMouseOverTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SectionDividerColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SectionDividerBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemActiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.SelectedItemInactiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowBorderColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowBorderBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBorderColorKey}">#00000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonBorderBrushKey}">#00000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBorderColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownBorderBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonDownGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBorderColorKey}">#FFC9DEF5</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverBorderBrushKey}">#FFC9DEF5</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowButtonHoverGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowPanelColorKey}">#FFFBFBFB</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowPanelBrushKey}">#FFFBFBFB</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WindowPanelTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WindowPanelTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:ThemedDialogColors.WizardFooterColorKey}">#FFEFEFF2</Color>
    <SolidColorBrush x:Key="{x:Static ui:ThemedDialogColors.WizardFooterBrushKey}">#FFEFEFF2</SolidColorBrush>
</ResourceDictionary>
