src/GitHub.VisualStudio.TestApp/Themes/Light/TreeViewColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static ui:TreeViewColors.BackgroundColorKey}">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.BackgroundBrushKey}">#FFF5F5F5</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.BackgroundTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.BackgroundTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowColorKey}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBrushKey}">#FFE51400</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBorderColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBorderBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.FocusVisualBorderColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.FocusVisualBorderBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.GlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.GlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.GlyphMouseOverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.GlyphMouseOverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.HighlightedSpanColorKey}">#FFD0F7FF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.HighlightedSpanBrushKey}">#FFD0F7FF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.HighlightedSpanTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.HighlightedSpanTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveColorKey}">#FFCCCEDB</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveBrushKey}">#FFCCCEDB</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphMouseOverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphMouseOverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.ValidationSquigglesColorKey}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.ValidationSquigglesBrushKey}">#FFE51400</SolidColorBrush>
</ResourceDictionary>
