src/GitHub.VisualStudio.TestApp/Themes/Light/VsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static shell:VsColors.AccentBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentDarkKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentLightKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentMediumKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AccentPaleKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ActiveBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ActiveCaptionKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.AppWorkspaceKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideResizeGripKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBackgroundBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBackgroundEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBackgroundBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBackgroundEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabMouseOverTextKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.AutoHideTabTextKey}">#FF444444</Color>
    <Color x:Key="{x:Static shell:VsColors.BackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIBorderKey}">#FFCCCEBD</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUIFillKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUITextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.BrandedUITitleKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonFaceKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonHighlightKey}">#FFD8D8E0</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonShadowKey}">#FFCCCEBD</Color>
    <Color x:Key="{x:Static shell:VsColors.ButtonTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CaptionTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerClassCompartmentKey}">#FFF0F2F9</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentBorderKey}">#FFCCCC66</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCommentTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerConnectionRouteBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultConnectionKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeBorderKey}">#FF00008B</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDelegateHeaderKey}">#FFEDDADC</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerEmphasisBorderKey}">#FF0054E3</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerEnumHeaderKey}">#FFDDD6EF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerFieldAssociationKey}">#FF266035</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerGradientEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInheritanceKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerLassoKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerLollipopKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerPropertyAssociationKey}">#FFB0764F</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerResizingShapeBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerShapeBorderKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerShapeShadowKey}">#FFD8D8D8</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTempConnectionKey}">#FF808080</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTypedefKey}">#FF716F64</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerUnresolvedTextKey}">#FFFF0000</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</Color>
    <Color x:Key="{x:Static shell:VsColors.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxDisabledGlyphKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxGlyphKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseDownBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseDownBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundMiddle1Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBackgroundMiddle2Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxMouseOverGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBackgroundBeginKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBackgroundEndKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.ComboBoxPopupBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarBorderKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarCheckBoxKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarDragHandleKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarDragHandleShadowKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarGradientMiddleKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedIconKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarHoverOverSelectedIconBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBackgroundGradientBeginKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBackgroundGradientEndKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuIconBackgroundKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuSeparatorKey}">#FFE0E3E6</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMenuSubmenuGlyphKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundBeginKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundEndKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBackgroundMiddleKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseDownBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundBeginKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundEndKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundMiddle1Key}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarMouseOverBackgroundMiddle2Key}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsGlyphKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundEndKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundBeginKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundEndKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarOptionsMouseOverGlyphKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarSelectedKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarSelectedBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarShadowKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextActiveKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextHoverKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextInactiveKey}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarTextSelectedKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarToolBarBorderKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandBarToolBarSeparatorKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfBackgroundGradientMiddleKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.CommandShelfHighlightGradientMiddleKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditHintTextKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditRequiredBackgroundKey}">#FFFDFBAC</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlEditRequiredHintTextKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextHoverKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlLinkTextPressedKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ControlOutlineKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveBackgroundKey}">#FFE7E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveHighlightKey}">#FFEDEEF0</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveHighlightTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveSeparatorKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipActiveTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveBackgroundKey}">#FFD6D8DC</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveHighlightKey}">#FFEDEEF0</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveHighlightTextKey}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveSeparatorKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DebuggerDataTipInactiveTextKey}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerSelectionDotsKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerTrayKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DesignerWatermarkKey}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageSubtitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSecondaryPageTitleKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageHeaderKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportSummaryPageTitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DiagReportTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetBackgroundKey}">#FFE7E8EC</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBackgroundBeginKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBackgroundEndKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetButtonBorderKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphArrowKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBackgroundBeginKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBackgroundEndKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.DockTargetGlyphBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownDisabledGlyphKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownGlyphKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseDownBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseDownBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundMiddle1Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBackgroundMiddle2Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownMouseOverGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBackgroundBeginKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBackgroundEndKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.DropDownPopupBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.DropShadowBackgroundKey}">#72000000</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionFillKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionLinkKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.EditorExpansionTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientMiddle1Key}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundGradientMiddle2Key}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundTexture1Key}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.EnvironmentBackgroundTexture2Key}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarHighlight1Key}">#FFFFA300</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarHighlight2Key}">#FFFFA300</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarInactive1Key}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.ExtensionManagerStarInactive2Key}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabBorderKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabChannelBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderHighlightKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabDocumentBorderShadowKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabGradientDarkKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabGradientLightKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotBorderKey}">#FF1C97EA</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGlyphKey}">#FFD0E6F5</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGradientBottomKey}">#FF1C97EA</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotGradientTopKey}">#FF1C97EA</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabHotTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveDocumentBorderBackgroundKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveDocumentBorderEdgeKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveGradientBottomKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveGradientTopKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabInactiveTextKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveDocumentBorderBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveDocumentBorderEdgeKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGlyphKey}">#FFD0E6F5</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientBottomKey}">#FF0E639C</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientMiddle1Key}">#FF0E639C</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientMiddle2Key}">#FF0E639C</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveGradientTopKey}">#FF0E639C</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabLastActiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientBottomKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientMiddle1Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientMiddle2Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedGradientTopKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabSelectedTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FileTabTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagActionTagBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagActionTagFillKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagObjectTagBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.FormSmartTagObjectTagFillKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.GrayTextKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.GridHeadingBackgroundKey}">#FFEFEFE2</Color>
    <Color x:Key="{x:Static shell:VsColors.GridHeadingTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.GridLineKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoIPaneTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpHowDoITaskTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFilterTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFrameBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchFrameTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchPanelRulesKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderIconKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchProviderUnselectedTextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultLinkSelectedKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultLinkUnselectedKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchResultSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HelpSearchTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.HighlightKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.HighlightTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveCaptionKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.InactiveCaptionTextKey}">#FFA2A4A5</Color>
    <Color x:Key="{x:Static shell:VsColors.InfoBackgroundKey}">#FFFDFBAC</Color>
    <Color x:Key="{x:Static shell:VsColors.InfoTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.MdiClientBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.MenuKey}">#FFF6F6F6</Color>
    <Color x:Key="{x:Static shell:VsColors.MenuTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveBeginKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemInactiveEndKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemSelectedKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectItemSelectedBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverBeginKey}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverEndKey}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverForegroundKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverMiddle1Key}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderHoverMiddle2Key}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveBeginKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveEndKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.NewProjectProviderInactiveForegroundKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.PageContentExpanderChevronKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.PageContentExpanderSeparatorKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderBodyKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderChevronKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderKey}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderHoverKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderHeaderPressedKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderSeparatorKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.PageSideBarExpanderTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelGradientDarkKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelGradientLightKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHoverOverCloseBorderKey}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHoverOverCloseFillKey}">#FFFEFEFE</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkHoverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelHyperlinkPressedKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelSeparatorKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelSubGroupSeparatorKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.PanelTitleBarUnselectedKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBackgroundGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBackgroundGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBorderInsideKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerBorderOutsideKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerContentsBackgroundKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabBackgroundGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabBackgroundGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedBackgroundKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedHighlight1Key}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedHighlight2Key}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSelectedInsideBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepBottomGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepBottomGradientEndKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepTopGradientBeginKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ProjectDesignerTabSepTopGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipBackgroundKey}">#FFFDFBAC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipBorderKey}">#FFFDFBAC</Color>
    <Color x:Key="{x:Static shell:VsColors.ScreenTipTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowDisabledBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowMouseOverBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarArrowPressedBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarDisabledBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbBackgroundKey}">#FFC2C3C9</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbBorderKey}">#FFC2C3C9</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbGlyphKey}">#FFC2C3C9</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbMouseOverBackgroundKey}">#FF686868</Color>
    <Color x:Key="{x:Static shell:VsColors.ScrollBarThumbPressedBackgroundKey}">#FF5B5B5B</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxBackgroundKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxBorderKey}">#FFFCFCFC</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundMiddle1Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBackgroundMiddle2Key}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxMouseOverBorderKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxPressedBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.SearchBoxPressedBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarGradientDarkKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarGradientLightKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.SideBarTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagFillKey}">#FFFFEFBB</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverFillKey}">#FFFDFBAC</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagHoverTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SmartTagTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesKey}">#FF4169E1</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesPaddingKey}">#FF96A9DD</Color>
    <Color x:Key="{x:Static shell:VsColors.SnaplinesTextBaselineKey}">#FFE122DF</Color>
    <Color x:Key="{x:Static shell:VsColors.SortBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.SortTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.SplashScreenBorderKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageBackgroundGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageBackgroundGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonBorderKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundBeginKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundEndKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundMiddle1Key}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonMouseOverBackgroundMiddle2Key}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinDownKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinHoverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonPinnedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonTextKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonTextHoverKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageButtonUnpinnedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSelectedItemBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSelectedItemStrokeKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageSeparatorKey}">#FF363639</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabMouseOverBackgroundBeginKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTabMouseOverBackgroundEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodyKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodySelectedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextBodyUnselectedKey}">#FF555555</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextControlLinkSelectedKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextControlLinkSelectedHoverKey}">#FF77AAFF</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextDateKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingMouseOverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextHeadingSelectedKey}">#FF555555</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingMouseOverKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageTextSubHeadingSelectedKey}">#FF000000</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemBackgroundEndKey}">#FF464646</Color>
    <Color x:Key="{x:Static shell:VsColors.StartPageUnselectedItemStrokeKey}">#FF999999</Color>
    <Color x:Key="{x:Static shell:VsColors.StatusBarTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TaskListGridLinesKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDDarkShadowKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDFaceKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDHighlightKey}">#FFD8D8E0</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDLightShadowKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ThreeDShadowKey}">#FFCCCEBD</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientBeginKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientEndKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientMiddle1Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveGradientMiddle2Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarActiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.TitleBarInactiveTextKey}">#FF444444</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxDividerKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxGradientDarkKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxGradientLightKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingAccentKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingBeginKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxHeadingEndKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxIconHighlightKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxIconShadowKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingMiddle1Key}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolboxSelectedHeadingMiddle2Key}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowBackgroundKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowBorderKey}">#FFCCCEDB</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonActiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownKey}">#FF0E6198</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownActiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownBorderKey}">#FF0E6198</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveKey}">#FF52B0EF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveBorderKey}">#FF52B0EF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverActiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveKey}">#FFF7F7F9</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveBorderKey}">#FFF7F7F9</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonHoverInactiveGlyphKey}">#FF717171</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveBorderKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowButtonInactiveGlyphKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowContentTabGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowContentTabGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowFloatingFrameKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabBorderKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabGradientBeginKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabGradientEndKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBackgroundBeginKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBackgroundEndKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverBorderKey}">#FFC9DEF5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabMouseOverTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabSelectedTabKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabSelectedTextKey}">#FF0E70C0</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTabTextKey}">#FF444444</Color>
    <Color x:Key="{x:Static shell:VsColors.ToolWindowTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownDarkKey}">#FF705829</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownLightKey}">#FFB0A781</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceBrownMediumKey}">#FFA19667</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldDarkKey}">#FFA79432</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceDarkGoldMediumKey}">#FFBFC749</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldDarkKey}">#FFCAB22D</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldLightKey}">#FFFBF7C8</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGoldMediumKey}">#FFE2E442</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenDarkKey}">#FF5D8039</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenLightKey}">#FFB1C97B</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceGreenMediumKey}">#FF9FB861</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumDarkKey}">#FF8E5478</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumLightKey}">#FFE2B1CD</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfacePlumMediumKey}">#FFCB98B6</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedDarkKey}">#FFAD1C2B</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedLightKey}">#FFFF9F99</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceRedMediumKey}">#FFFF7971</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueDarkKey}">#FF779AB6</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueDarkKey}">#FF427094</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueDarkKey}">#FF5386BF</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</Color>
    <Color x:Key="{x:Static shell:VsColors.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowKey}">#FFF5F5F5</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowFrameKey}">#FFEEEEF2</Color>
    <Color x:Key="{x:Static shell:VsColors.WindowTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static shell:VsColors.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static shell:VsColors.WizardOrientationPanelTextKey}">#FF000000</Color>
</ResourceDictionary>
