src/GitHub.VisualStudio.UI/Themes/HighContrast/CommonControlsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDefaultColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDefaultBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonBorderPressedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonBorderPressedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDefaultTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledTextColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonDisabledTextBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonFocusedTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonHoverTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonHoverTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonPressedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonPressedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ButtonPressedTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ButtonPressedTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundDisabledColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundDisabledBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundPressedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBackgroundPressedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderColorKey}">#FF808080</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderBrushKey}">#FF808080</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderPressedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxBorderPressedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphFocusedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphFocusedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphHoverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphHoverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphPressedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxGlyphPressedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextHoverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextHoverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.CheckBoxTextPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundDisabledColorKey}">#FF00002F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundDisabledBrushKey}">#FF00002F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundFocusedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundFocusedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundHoverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundHoverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundPressedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBackgroundPressedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderDisabledColorKey}">#FF008000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderDisabledBrushKey}">#FF008000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderPressedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxBorderPressedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundDisabledColorKey}">#FF00002F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundDisabledBrushKey}">#FF00002F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundFocusedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundFocusedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundHoverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundHoverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundPressedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphBackgroundPressedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphDisabledColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphDisabledBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphHoverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphHoverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxGlyphPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundShadowColorKey}">#FF808080</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBackgroundShadowBrushKey}">#FF808080</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBackgroundHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBackgroundHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBorderHoverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemBorderHoverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextHoverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxListItemTextHoverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSelectionColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSelectionBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorDisabledColorKey}">#FF008000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorDisabledBrushKey}">#FF008000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorHoverColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorHoverBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorPressedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxSeparatorPressedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextDisabledColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextDisabledBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextHoverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextHoverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextInputSelectionColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextInputSelectionBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.ComboBoxTextPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.FocusVisualColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.FocusVisualBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.FocusVisualTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.FocusVisualTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabActiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBorderColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveBorderBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBackgroundColorKey}">#FF37006E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBackgroundBrushKey}">#FF37006E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBorderColorKey}">#FF37006E</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverBorderBrushKey}">#FF37006E</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveHoverTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.InnerTabInactiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundDisabledColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundDisabledBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundFocusedColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBackgroundFocusedBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderFocusedColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxBorderFocusedBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextDisabledColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextDisabledBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:CommonControlsColors.TextBoxTextFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:CommonControlsColors.TextBoxTextFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
</ResourceDictionary>
