src/GitHub.VisualStudio.UI/Themes/HighContrast/TreeViewColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
    <Color x:Key="{x:Static ui:TreeViewColors.BackgroundColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.BackgroundBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.BackgroundTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.BackgroundTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBrushKey}">#FF3FF23F</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBorderColorKey}">#FFFFFF00</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragDropInsertionArrowBorderBrushKey}">#FFFFFF00</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphMouseOverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.DragOverItemGlyphMouseOverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.FocusVisualBorderColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.FocusVisualBorderBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.GlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.GlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.GlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.GlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.HighlightedSpanColorKey}">#FFFFFF00</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.HighlightedSpanBrushKey}">#FFFFFF00</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.HighlightedSpanTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.HighlightedSpanTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveColorKey}">#FF1AEBFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveBrushKey}">#FF1AEBFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveTextColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveTextBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphMouseOverColorKey}">#FF000000</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemActiveGlyphMouseOverBrushKey}">#FF000000</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveColorKey}">#FF37006E</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveBrushKey}">#FF37006E</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.SelectedItemInactiveGlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static ui:TreeViewColors.ValidationSquigglesColorKey}">#FF3FF23F</Color>
    <SolidColorBrush x:Key="{x:Static ui:TreeViewColors.ValidationSquigglesBrushKey}">#FF3FF23F</SolidColorBrush>
</ResourceDictionary>
