src/GitHub.VisualStudio.UI/Themes/HighContrast/VsBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentDarkKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentLightKey}">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AccentPaleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveBorderKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ActiveCaptionKey}">#FF37006E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AppWorkspaceKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideResizeGripKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.AutoHideTabTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUIFillKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.BrandedUITitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonFaceKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonHighlightKey}">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonShadowKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ButtonTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CaptionTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassCompartmentKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerClassHeaderBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentShapeBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCommentTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerCompartmentSeparatorKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerConnectionRouteBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultConnectionKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeSubtitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDefaultShapeTitleBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateCompartmentKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDelegateHeaderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerDiagramBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEmphasisBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerEnumHeaderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerFieldAssociationKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInheritanceKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceCompartmentKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerInterfaceHeaderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLassoKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerLollipopKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerPropertyAssociationKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerReferencedAssemblyBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerResizingShapeBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerShapeShadowKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTempConnectionKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerTypedefHeaderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerUnresolvedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleCompartmentKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ClassDesignerVBModuleHeaderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledBorderKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxDisabledGlyphKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseDownBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverGlyphKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarCheckBoxKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarDragHandleShadowKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarGradientMiddleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuIconBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMenuSubmenuGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsBackgroundKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarSelectedBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarShadowKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextActiveKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextHoverKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextInactiveKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarTextSelectedKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandBarToolBarSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientMiddleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientMiddleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditHintTextKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlEditRequiredHintTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextHoverKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlLinkTextPressedKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ControlOutlineKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveHighlightTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipActiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveHighlightTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DebuggerDataTipInactiveTextKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerSelectionDotsKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerTrayKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DesignerWatermarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageHeaderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageSubtitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSecondaryPageTitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageHeaderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageSubtitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportSummaryPageTitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DiagReportTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetButtonBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphArrowKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledBorderKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownDisabledGlyphKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseDownBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownMouseOverGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropDownPopupBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.DropShadowBackgroundKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionFillKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionLinkKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EditorExpansionTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientBeginKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientEndKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle1Key}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientMiddle2Key}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture1Key}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTexture2Key}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight1Key}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarHighlight2Key}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive1Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ExtensionManagerStarInactive2Key}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabBorderKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabChannelBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderHighlightKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabDocumentBorderShadowKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientDarkKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabGradientLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientBottomKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotGradientTopKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabHotTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveDocumentBorderEdgeKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientBottomKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientTopKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabInactiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderBackgroundKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveDocumentBorderEdgeKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientBottomKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle1Key}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientMiddle2Key}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientTopKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabLastActiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientBottomKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientTopKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FileTabTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagActionTagFillKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.FormSmartTagObjectTagFillKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GrayTextKey}">#FF3FF23F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridHeadingTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.GridLineKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneLinkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoIPaneTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskLinkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpHowDoITaskTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFilterTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchFrameTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchPanelRulesKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderIconKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderSelectedTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchProviderUnselectedTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkSelectedKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultLinkUnselectedKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchResultSelectedTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HelpSearchTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.HighlightTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveBorderKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionKey}">#FF00002F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InactiveCaptionTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.InfoTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MdiClientBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.MenuTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectItemSelectedBorderKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverForegroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveForegroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderChevronKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageContentExpanderSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderBodyKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderChevronKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderHoverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderHeaderPressedKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PageSideBarExpanderTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelBorderKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientDarkKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelGradientLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseBorderKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHoverOverCloseFillKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkHoverKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelHyperlinkPressedKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelSubGroupSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.PanelTitleBarUnselectedKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderInsideKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerBorderOutsideKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerContentsBackgroundKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientBeginKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientEndKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedHighlight2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSelectedInsideBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientBeginKey}">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientEndKey}">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScreenTipTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowDisabledBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowMouseOverBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarArrowPressedBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarDisabledBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbMouseOverBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ScrollBarThumbPressedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBackgroundMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxMouseOverBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SearchBoxPressedBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientDarkKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarGradientLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SideBarTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagFillKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverFillKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagHoverTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SmartTagTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesKey}">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesPaddingKey}">#FF00002F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SnaplinesTextBaselineKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SortTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.SplashScreenBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageBackgroundGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonBorderKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinDownKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinHoverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonPinnedKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonTextHoverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageButtonUnpinnedKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemBackgroundKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSelectedItemStrokeKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageSeparatorKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodySelectedKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextBodyUnselectedKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedKey}">#FFFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextControlLinkSelectedHoverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextDateKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingMouseOverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextHeadingSelectedKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingMouseOverKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageTextSubHeadingSelectedKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemStrokeKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.StatusBarTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TaskListGridLinesKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDDarkShadowKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDFaceKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDHighlightKey}">#FFC0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDLightShadowKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ThreeDShadowKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarActiveTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.TitleBarInactiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxDividerKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientDarkKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxGradientLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingAccentKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxHeadingEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconHighlightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxIconShadowKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle1Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingMiddle2Key}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonActiveGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownActiveGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonDownInactiveGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverActiveGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonHoverInactiveGlyphKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveBorderKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowButtonInactiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientBeginKey}">#FFFF00FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowContentTabGradientEndKey}">#FFFF00FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowFloatingFrameKey}">#FF37006E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabBorderKey}">#FF008000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientBeginKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientEndKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundEndKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTabKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabSelectedTextKey}">#FF1AEBFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTabTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.ToolWindowTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceBrownMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceDarkGoldMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGoldMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceGreenMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfacePlumMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceRedMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSoftBlueMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceSteelBlueMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueDarkKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueLightKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.VizSurfaceStrongBlueMediumKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowFrameKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WindowTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelBackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.WizardOrientationPanelTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundTextureKey}">#00FFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.PanelGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF808080" Offset="0" /><GradientStop Color="#FF808080" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepBottomGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FFC0C0C0" Offset="0" /><GradientStop Color="#FFC0C0C0" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ProjectDesignerTabSepTopGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.SideBarGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.ToolboxGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxHeadingGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabHotGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolWindowTabMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.AutoHideTabMouseOverBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.EnvironmentBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF808080" Offset="0" /><GradientStop Color="#FF808080" Offset="0.4" /><GradientStop Color="#FF808080" Offset="0.6" /><GradientStop Color="#FF808080" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ComboBoxPopupBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfHighlightGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="0.3" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandShelfBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="0.9" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="0.5" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="0.5" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMouseDownBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundHorizontalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarOptionsMouseDownBackgroundVerticalGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.CommandBarMenuBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetButtonBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DockTargetGlyphBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownMouseOverBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.DropDownPopupBackgroundGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabSelectedGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarActiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.FileTabLastActiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF008000" Offset="0" /><GradientStop Color="#FF008000" Offset="0.5" /><GradientStop Color="#FF008000" Offset="0.5" /><GradientStop Color="#FF008000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderHoverGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectProviderInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.NewProjectItemInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.ToolboxSelectedHeadingGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.TitleBarInactiveGradientKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0.5" /><GradientStop Color="#FF000000" Offset="1.3" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageButtonMouseOverBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="0.5" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageTabMouseOverBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF1AEBFF" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static shell:VsBrushes.StartPageUnselectedItemBackgroundKey}"><LinearGradientBrush.GradientStops><GradientStop Color="#FF1AEBFF" Offset="0" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush>
</ResourceDictionary>
