src/GitHub.VisualStudio/Views/ExpandoLabelView.xaml

<UserControl x:Name="userControl" x:Class="GitHub.VisualStudio.Views.ExpandoLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views"
             xmlns:sampleData="clr-namespace:GitHub.SampleData;assembly=GitHub.App"
             xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
             mc:Ignorable="d"
             Height="4" Width="16" ClipToBounds="False">

    <UserControl.Resources>
        <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">Slide</PopupAnimation>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <local:LabelView/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip.Placement" Value="Top"/>
            <Setter Property="ToolTip.VerticalOffset" Value="{Binding PlacementTarget.ActualHeight, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    
    <d:DesignData.DataContext>
        <sampleData:LabelViewModelDesigner Name="bug" BackgroundBrush="Red" ForegroundBrush="Black"/>
    </d:DesignData.DataContext>

    <Rectangle Name="rect"
               Fill="{Binding BackgroundBrush}"
               RadiusX="2"
               RadiusY="2"
               ToolTip="{Binding}"/>
</UserControl>
