src/GitHub.VisualStudio/Views/UserFilterView.xaml

<UserControl x:Class="GitHub.VisualStudio.Views.UserFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ghfvs="https://github.com/github/VisualStudio"
             xmlns:local="clr-namespace:GitHub.VisualStudio.Views"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="150">
    <d:DesignData.DataContext>
        <ghfvs:UserFilterViewModelDesigner/>
    </d:DesignData.DataContext>
    
    <DockPanel>
        <ghfvs:PromptTextBox DockPanel.Dock="Top"
                             Margin="2"
                             PromptText="Search"
                             Text="{Binding Filter, Delay=300, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 ItemsSource="{Binding UsersView}"
                 SelectedItem="{Binding Selected}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <local:ActorAvatarView ViewModel="{Binding}" Width="16" Height="16"/>
                        <TextBlock Margin="4"
                                   Text="{Binding Login}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
