src/GitHub.VisualStudio.TestApp/Themes/Dark/CommonControlsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonBorderColorKey}">#FF555555</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBorderBrushKey}">#FF555555</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonBorderDefaultColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBorderDefaultBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonBorderDisabledColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBorderDisabledBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonBorderFocusedColorKey}">#FF0097FB</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBorderFocusedBrushKey}">#FF0097FB</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonBorderHoverColorKey}">#FF0097FB</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBorderHoverBrushKey}">#FF0097FB</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonDefaultColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonDefaultBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonDefaultTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonDefaultTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonDisabledColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonDisabledBrushKey}">#FF2D2D30</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonDisabledTextColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonDisabledTextBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonFocusedColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonFocusedBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonFocusedTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonFocusedTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonHoverColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonHoverBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonHoverTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonHoverTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ButtonPressedTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ButtonPressedTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundColorKey}">#FF252526</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundBrushKey}">#FF252526</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundDisabledColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundDisabledBrushKey}">#FF2D2D30</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundFocusedColorKey}">#FF1F1F20</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundFocusedBrushKey}">#FF1F1F20</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundHoverColorKey}">#FF1F1F20</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundHoverBrushKey}">#FF1F1F20</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBackgroundPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderColorKey}">#FF999999</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderBrushKey}">#FF999999</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderDisabledColorKey}">#FF434346</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderDisabledBrushKey}">#FF434346</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphDisabledColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphDisabledBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphFocusedColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphFocusedBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphHoverColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphHoverBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphPressedColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxGlyphPressedBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextDisabledColorKey}">#FF999999</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextDisabledBrushKey}">#FF999999</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextFocusedColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextFocusedBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextHoverColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextHoverBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextPressedColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.CheckBoxTextPressedBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundColorKey}">#FF333337</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundBrushKey}">#FF333337</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundDisabledColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundDisabledBrushKey}">#FF2D2D30</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundFocusedColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundFocusedBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundHoverColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundHoverBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundPressedColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBackgroundPressedBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderColorKey}">#FF434346</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderBrushKey}">#FF434346</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderDisabledColorKey}">#FF434346</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderDisabledBrushKey}">#FF434346</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxBorderPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphColorKey}">#FF999999</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBrushKey}">#FF999999</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundColorKey}">#FF333337</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundBrushKey}">#FF333337</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundDisabledColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundDisabledBrushKey}">#FF2D2D30</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundFocusedColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundFocusedBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundHoverColorKey}">#FF1F1F20</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundHoverBrushKey}">#FF1F1F20</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphBackgroundPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphDisabledColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphDisabledBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxGlyphPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListBackgroundColorKey}">#FF1F1F1C</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListBackgroundBrushKey}">#FF1F1F1C</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListBackgroundShadowColorKey}">#19000000</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListBackgroundShadowBrushKey}">#19000000</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListBorderColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListBorderBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemBackgroundHoverColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemBackgroundHoverBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemBorderHoverColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemBorderHoverBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemTextHoverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxListItemTextHoverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxSelectionColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxSelectionBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorColorKey}">#FF333337</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorBrushKey}">#FF333337</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorDisabledColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorDisabledBrushKey}">#FF2D2D30</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorHoverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorHoverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorPressedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxSeparatorPressedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextDisabledColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextDisabledBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextHoverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextHoverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextInputSelectionColorKey}">#66007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextInputSelectionBrushKey}">#66007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextPressedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.ComboBoxTextPressedBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.FocusVisualColorKey}">#FF252526</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.FocusVisualBrushKey}">#FF252526</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.FocusVisualTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.FocusVisualTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabActiveBackgroundColorKey}">#FF3E3E40</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabActiveBackgroundBrushKey}">#FF3E3E40</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabActiveBorderColorKey}">#FF3E3E40</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabActiveBorderBrushKey}">#FF3E3E40</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabActiveTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabActiveTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveBackgroundColorKey}">#FF252526</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveBackgroundBrushKey}">#FF252526</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveBorderColorKey}">#FF252526</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveBorderBrushKey}">#FF252526</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveHoverBackgroundColorKey}">#FF555555</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveHoverBackgroundBrushKey}">#FF555555</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveHoverBorderColorKey}">#FF555555</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveHoverBorderBrushKey}">#FF555555</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveHoverTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveHoverTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.InnerTabInactiveTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxBackgroundColorKey}">#FF333337</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxBackgroundBrushKey}">#FF333337</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxBackgroundDisabledColorKey}">#FF2D2D30</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxBackgroundDisabledBrushKey}">#FF2D2D30</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxBackgroundFocusedColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxBackgroundFocusedBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxBorderColorKey}">#FF434346</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxBorderBrushKey}">#FF434346</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxBorderDisabledColorKey}">#FF434346</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxBorderDisabledBrushKey}">#FF434346</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxBorderFocusedColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxBorderFocusedBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxTextDisabledColorKey}">#FF656565</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxTextDisabledBrushKey}">#FF656565</SolidColorBrush>
    <Color x:Key="{x:Static vs:CommonControlsColors.TextBoxTextFocusedColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:CommonControlsColors.TextBoxTextFocusedBrushKey}">#FFFFFFFF</SolidColorBrush>
</ResourceDictionary>