src/GitHub.VisualStudio.TestApp/Themes/Dark/TreeViewColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static vs:TreeViewColors.BackgroundColorKey}">#FF252526</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.BackgroundBrushKey}">#FF252526</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.BackgroundTextColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.BackgroundTextBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.DragDropInsertionArrowColorKey}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.DragDropInsertionArrowBrushKey}">#FFE51400</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.DragDropInsertionArrowBorderColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.DragDropInsertionArrowBorderBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.DragOverItemColorKey}">#FF3399FF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.DragOverItemBrushKey}">#FF3399FF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.DragOverItemTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.DragOverItemTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.DragOverItemGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.DragOverItemGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.DragOverItemGlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.DragOverItemGlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.FocusVisualBorderColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.FocusVisualBorderBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.GlyphColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.GlyphBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.GlyphMouseOverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.GlyphMouseOverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.HighlightedSpanColorKey}">#FFFEFCC8</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.HighlightedSpanBrushKey}">#FFFEFCC8</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.HighlightedSpanTextColorKey}">#FF1E1E1E</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.HighlightedSpanTextBrushKey}">#FF1E1E1E</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveGlyphColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveGlyphBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveGlyphMouseOverColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemActiveGlyphMouseOverBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveColorKey}">#FF3F3F46</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveBrushKey}">#FF3F3F46</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveTextColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveTextBrushKey}">#FFFFFFFF</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveGlyphColorKey}">#FFF1F1F1</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveGlyphBrushKey}">#FFF1F1F1</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveGlyphMouseOverColorKey}">#FF007ACC</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.SelectedItemInactiveGlyphMouseOverBrushKey}">#FF007ACC</SolidColorBrush>
    <Color x:Key="{x:Static vs:TreeViewColors.ValidationSquigglesColorKey}">#FFE51400</Color>
    <SolidColorBrush x:Key="{x:Static vs:TreeViewColors.ValidationSquigglesBrushKey}">#FFE51400</SolidColorBrush>
</ResourceDictionary>