src/GitHub.VisualStudio.TestApp/Themes/Dark/VsBrushes.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AccentBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AccentDarkKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AccentLightKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AccentMediumKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AccentPaleKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ActiveBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ActiveCaptionKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AppWorkspaceKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideResizeGripKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverTextKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.AutoHideTabTextKey}">#FFD0D0D0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.BackgroundKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.BrandedUIBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.BrandedUIBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.BrandedUIFillKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.BrandedUITextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.BrandedUITitleKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ButtonFaceKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ButtonHighlightKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ButtonShadowKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ButtonTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CaptionTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerClassCompartmentKey}">#FFF0F2F9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerCommentBorderKey}">#FFCCCC66</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerCommentTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerConnectionRouteBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultConnectionKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeBorderKey}">#FF00008B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeTitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDelegateHeaderKey}">#FFEDDADC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerEmphasisBorderKey}">#FF0054E3</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerEnumHeaderKey}">#FFDDD6EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerFieldAssociationKey}">#FF266035</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerGradientEndKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerInheritanceKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerLassoKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerLollipopKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerPropertyAssociationKey}">#FFB0764F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerResizingShapeBorderKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerShapeBorderKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerShapeShadowKey}">#FFD8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerTempConnectionKey}">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerTypedefKey}">#FF716F64</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerUnresolvedTextKey}">#FFFF0000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxBackgroundKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxDisabledBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxDisabledBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxDisabledGlyphKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxGlyphKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseDownBackgroundKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundBeginKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundEndKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundMiddle1Key}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundMiddle2Key}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxPopupBackgroundBeginKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxPopupBackgroundEndKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ComboBoxPopupBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarBorderKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarCheckBoxKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarDragHandleKey}">#FF46464A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarDragHandleShadowKey}">#FF46464A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarGradientMiddleKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarHoverKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarHoverOverSelectedKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarHoverOverSelectedIconKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuBackgroundGradientEndKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuIconBackgroundKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuSeparatorKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMenuSubmenuGlyphKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundBeginKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundEndKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseDownBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundBeginKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundEndKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundMiddle1Key}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundMiddle2Key}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsGlyphKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundEndKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}">#72555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundEndKey}">#72555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#72555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#72555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarSelectedKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarSelectedBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarShadowKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarTextActiveKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarTextHoverKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarTextInactiveKey}">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarTextSelectedKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarToolBarBorderKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandBarToolBarSeparatorKey}">#FF222222</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientMiddleKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientMiddleKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlEditHintTextKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlEditRequiredBackgroundKey}">#FFFEFCC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlEditRequiredHintTextKey}">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlLinkTextKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlLinkTextHoverKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlLinkTextPressedKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ControlOutlineKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveBackgroundKey}">#FF424245</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveBorderKey}">#FF4D4D50</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveHighlightKey}">#FF505051</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveHighlightTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveSeparatorKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveBackgroundKey}">#FF2C2C2F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveBorderKey}">#FF37373A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveHighlightKey}">#FF3D3D3F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveHighlightTextKey}">#FF7A7A7A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveSeparatorKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveTextKey}">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DesignerBackgroundKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DesignerSelectionDotsKey}">#FF46464A</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DesignerTrayKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DesignerWatermarkKey}">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportSecondaryPageSubtitleKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportSecondaryPageTitleKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportSummaryPageHeaderKey}">#FF4A6184</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportSummaryPageTitleKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DiagReportTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetBackgroundKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetButtonBackgroundBeginKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetButtonBackgroundEndKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetButtonBorderKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetGlyphArrowKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetGlyphBackgroundBeginKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetGlyphBackgroundEndKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DockTargetGlyphBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownBackgroundKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownDisabledBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownDisabledBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownDisabledGlyphKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownGlyphKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseDownBackgroundKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseDownBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundBeginKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundEndKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundMiddle1Key}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundMiddle2Key}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseOverBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownMouseOverGlyphKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownPopupBackgroundBeginKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownPopupBackgroundEndKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropDownPopupBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.DropShadowBackgroundKey}">#72000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EditorExpansionBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EditorExpansionFillKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EditorExpansionLinkKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EditorExpansionTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientMiddle1Key}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientMiddle2Key}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundTexture1Key}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundTexture2Key}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ExtensionManagerStarHighlight1Key}">#FFFF8C00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ExtensionManagerStarHighlight2Key}">#FFFF8C00</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ExtensionManagerStarInactive1Key}">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ExtensionManagerStarInactive2Key}">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabBorderKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabChannelBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabDocumentBorderBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabDocumentBorderHighlightKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabDocumentBorderShadowKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabGradientDarkKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabGradientLightKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabHotBorderKey}">#FF1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabHotGlyphKey}">#FFD0E6F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabHotGradientBottomKey}">#FF1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabHotGradientTopKey}">#FF1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabHotTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabInactiveDocumentBorderBackgroundKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabInactiveDocumentBorderEdgeKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabInactiveGradientBottomKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabInactiveGradientTopKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabInactiveTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveDocumentBorderBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveDocumentBorderEdgeKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveGlyphKey}">#FFD0E6F5</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientBottomKey}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientMiddle1Key}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientMiddle2Key}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientTopKey}">#FF0E639C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabLastActiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedGradientBottomKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedGradientMiddle1Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedGradientMiddle2Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedGradientTopKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabSelectedTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FileTabTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FormSmartTagActionTagBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FormSmartTagActionTagFillKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FormSmartTagObjectTagBorderKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.FormSmartTagObjectTagFillKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.GrayTextKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.GridHeadingBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.GridHeadingTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.GridLineKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpHowDoIPaneLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpHowDoIPaneTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpHowDoITaskLinkKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpHowDoITaskTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchFilterBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchFilterBorderKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchFilterTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchFrameBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchFrameTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchPanelRulesKey}">#FFA8B3C2</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchProviderIconKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchProviderSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchProviderUnselectedTextKey}">#FF1B293E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchResultLinkSelectedKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchResultLinkUnselectedKey}">#FF0066CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchResultSelectedTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HelpSearchTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HighlightKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.HighlightTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.InactiveBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.InactiveCaptionKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.InactiveCaptionTextKey}">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.InfoBackgroundKey}">#FFFEFCC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.InfoTextKey}">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.MdiClientBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.MenuKey}">#FF1B1B1C</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.MenuTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectBackgroundKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectItemInactiveBeginKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectItemInactiveBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectItemInactiveEndKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectItemSelectedKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectItemSelectedBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderHoverBeginKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderHoverEndKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderHoverForegroundKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderHoverMiddle1Key}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderHoverMiddle2Key}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveBeginKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveEndKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveForegroundKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageContentExpanderChevronKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageContentExpanderSeparatorKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderBodyKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderChevronKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderHeaderKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderHeaderHoverKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderHeaderPressedKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderSeparatorKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PageSideBarExpanderTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelGradientDarkKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelGradientLightKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelHoverOverCloseBorderKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelHoverOverCloseFillKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelHyperlinkKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelHyperlinkHoverKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelHyperlinkPressedKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelSeparatorKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelSubGroupSeparatorKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelTitleBarKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelTitleBarTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.PanelTitleBarUnselectedKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerBorderInsideKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerBorderOutsideKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerContentsBackgroundKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabBackgroundGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabBackgroundGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedBackgroundKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedHighlight1Key}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedHighlight2Key}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedInsideBorderKey}">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepBottomGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepBottomGradientEndKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepTopGradientBeginKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepTopGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScreenTipBackgroundKey}">#FFFEFCC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScreenTipBorderKey}">#FFFEFCC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScreenTipTextKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarArrowBackgroundKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarArrowDisabledBackgroundKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarArrowMouseOverBackgroundKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarArrowPressedBackgroundKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarBackgroundKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarDisabledBackgroundKey}">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarThumbBackgroundKey}">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarThumbBorderKey}">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarThumbGlyphKey}">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarThumbMouseOverBackgroundKey}">#FF9E9E9E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ScrollBarThumbPressedBackgroundKey}">#FFEFEBEF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxBackgroundKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxBorderKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundBeginKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundEndKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundMiddle1Key}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundMiddle2Key}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxPressedBackgroundKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SearchBoxPressedBorderKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SideBarBackgroundKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SideBarGradientDarkKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SideBarGradientLightKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SideBarTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SmartTagBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SmartTagFillKey}">#FFFFEFBB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SmartTagHoverBorderKey}">#FFE5C365</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SmartTagHoverFillKey}">#FFFEFCC8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SmartTagHoverTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SmartTagTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SnaplinesKey}">#FF4169E1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SnaplinesPaddingKey}">#FF96A9DD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SnaplinesTextBaselineKey}">#FFE122DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SortBackgroundKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SortTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.SplashScreenBorderKey}">#FF434346</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageBackgroundGradientBeginKey}">#FF1F1F22</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageBackgroundGradientEndKey}">#FF1F1F22</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonBorderKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundBeginKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundEndKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundMiddle1Key}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundMiddle2Key}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonPinDownKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonPinHoverKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonPinnedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonTextKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonTextHoverKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageButtonUnpinnedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageSelectedItemBackgroundKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageSelectedItemStrokeKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageSeparatorKey}">#FF363639</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTabBackgroundBeginKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTabBackgroundEndKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTabMouseOverBackgroundBeginKey}">#FF28282B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTabMouseOverBackgroundEndKey}">#FF28282B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextBodyKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextBodySelectedKey}">#FFF30506</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextBodyUnselectedKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextControlLinkSelectedKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextControlLinkSelectedHoverKey}">#FF88CCFE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextDateKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextHeadingKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextHeadingMouseOverKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextHeadingSelectedKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextSubHeadingKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextSubHeadingMouseOverKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageTextSubHeadingSelectedKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageUnselectedItemBackgroundEndKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StartPageUnselectedItemStrokeKey}">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.StatusBarTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TaskListGridLinesKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ThreeDDarkShadowKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ThreeDFaceKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ThreeDHighlightKey}">#FF464646</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ThreeDLightShadowKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ThreeDShadowKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarActiveKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarActiveGradientBeginKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarActiveGradientEndKey}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarActiveGradientMiddle1Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarActiveGradientMiddle2Key}">#FF007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarActiveTextKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarInactiveKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarInactiveGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarInactiveGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.TitleBarInactiveTextKey}">#FFD0D0D0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxBackgroundKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxDividerKey}">#FF333337</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxGradientDarkKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxGradientLightKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxHeadingAccentKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxHeadingBeginKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxHeadingEndKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxIconHighlightKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxIconShadowKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingMiddle1Key}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingMiddle2Key}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowBackgroundKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowBorderKey}">#FF3F3F46</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonDownKey}">#FF0E6198</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonDownActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonDownBorderKey}">#FF0E6198</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverActiveKey}">#FF52B0EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverActiveBorderKey}">#FF52B0EF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverActiveGlyphKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverInactiveKey}">#FF393939</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverInactiveBorderKey}">#FF393939</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverInactiveGlyphKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonInactiveKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonInactiveBorderKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowButtonInactiveGlyphKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowContentTabGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowContentTabGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowFloatingFrameKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabBorderKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabGradientBeginKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabGradientEndKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBackgroundEndKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBorderKey}">#FF3E3E40</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverTextKey}">#FF55AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabSelectedTabKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabSelectedTextKey}">#FF0097FB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTabTextKey}">#FFD0D0D0</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.ToolWindowTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceBrownDarkKey}">#FF705829</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceBrownLightKey}">#FFB0A781</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceBrownMediumKey}">#FFA19667</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceDarkGoldDarkKey}">#FFA79432</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceDarkGoldMediumKey}">#FFBFC749</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceGoldDarkKey}">#FFCAB22D</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceGoldLightKey}">#FFFBF7C8</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceGoldMediumKey}">#FFE2E442</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceGreenDarkKey}">#FF5D8039</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceGreenLightKey}">#FFB1C97B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceGreenMediumKey}">#FF9FB861</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfacePlumDarkKey}">#FF8E5478</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfacePlumLightKey}">#FFE2B1CD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfacePlumMediumKey}">#FFCB98B6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceRedDarkKey}">#FFAD1C2B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceRedLightKey}">#FFFF9F99</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceRedMediumKey}">#FFFF7971</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceSoftBlueDarkKey}">#FF779AB6</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceSteelBlueDarkKey}">#FF427094</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceStrongBlueDarkKey}">#FF5386BF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.WindowKey}">#FF252526</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.WindowFrameKey}">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.WindowTextKey}">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.WizardOrientationPanelTextKey}">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundTextureKey}">#00FFFFFF</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.FileTabGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.PanelGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ProjectDesignerBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepBottomGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepTopGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.SideBarGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.ToolboxGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ToolboxHeadingGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ToolWindowTabGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.FileTabHotGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF1C97EA" Offset="0" />
            <GradientStop Color="#FF1C97EA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3E3E40" Offset="0" />
            <GradientStop Color="#FF3E3E40" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundVerticalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundVerticalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundHorizontalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="0.4" />
            <GradientStop Color="#FF2D2D30" Offset="0.6" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3F3F46" Offset="0" />
            <GradientStop Color="#FF3F3F46" Offset="0.5" />
            <GradientStop Color="#FF3F3F46" Offset="0.5" />
            <GradientStop Color="#FF3F3F46" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ComboBoxPopupBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF1B1B1C" Offset="0" />
            <GradientStop Color="#FF1B1B1C" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="0.3" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="0.9" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandBarGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="0.5" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.CommandBarHorizontalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="0.5" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3E3E40" Offset="0" />
            <GradientStop Color="#FF3E3E40" Offset="0.5" />
            <GradientStop Color="#FF3E3E40" Offset="0.5" />
            <GradientStop Color="#FF3E3E40" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF007ACC" Offset="0" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundHorizontalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#72555555" Offset="0" />
            <GradientStop Color="#72555555" Offset="0.5" />
            <GradientStop Color="#72555555" Offset="0.5" />
            <GradientStop Color="#72555555" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundHorizontalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF007ACC" Offset="0" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#72555555" Offset="0" />
            <GradientStop Color="#72555555" Offset="0.5" />
            <GradientStop Color="#72555555" Offset="0.5" />
            <GradientStop Color="#72555555" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundVerticalGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF007ACC" Offset="0" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.CommandBarMenuBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF1B1B1C" Offset="0" />
            <GradientStop Color="#FF1B1B1C" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.DockTargetButtonBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.DockTargetGlyphBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3F3F46" Offset="0" />
            <GradientStop Color="#FF3F3F46" Offset="0.5" />
            <GradientStop Color="#FF3F3F46" Offset="0.5" />
            <GradientStop Color="#FF3F3F46" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.DropDownPopupBackgroundGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF1B1B1C" Offset="0" />
            <GradientStop Color="#FF1B1B1C" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.FileTabSelectedGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF007ACC" Offset="0" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.FileTabInactiveGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3F3F46" Offset="0" />
            <GradientStop Color="#FF3F3F46" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.TitleBarActiveGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF007ACC" Offset="0" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="0.5" />
            <GradientStop Color="#FF007ACC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0E639C" Offset="0" />
            <GradientStop Color="#FF0E639C" Offset="0.5" />
            <GradientStop Color="#FF0E639C" Offset="0.5" />
            <GradientStop Color="#FF0E639C" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.NewProjectProviderHoverGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3E3E40" Offset="0" />
            <GradientStop Color="#FF3E3E40" Offset="0.5" />
            <GradientStop Color="#FF3E3E40" Offset="0.5" />
            <GradientStop Color="#FF3E3E40" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3F3F46" Offset="0" />
            <GradientStop Color="#FF3F3F46" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.NewProjectItemInactiveGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3F3F46" Offset="0" />
            <GradientStop Color="#FF3F3F46" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="0.5" />
            <GradientStop Color="#FF2D2D30" Offset="0.5" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.TitleBarInactiveGradientKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2D2D30" Offset="0" />
            <GradientStop Color="#FF2D2D30" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.StartPageBackgroundKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF1F1F22" Offset="0.5" />
            <GradientStop Color="#FF1F1F22" Offset="1.3" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF464646" Offset="0" />
            <GradientStop Color="#FF464646" Offset="0.5" />
            <GradientStop Color="#FF464646" Offset="0.5" />
            <GradientStop Color="#FF464646" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.StartPageTabBackgroundKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF252526" Offset="0" />
            <GradientStop Color="#FF252526" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.StartPageTabMouseOverBackgroundKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF28282B" Offset="0" />
            <GradientStop Color="#FF28282B" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{x:Static vs:VsBrushes.StartPageUnselectedItemBackgroundKey}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3F3F3F" Offset="0" />
            <GradientStop Color="#FF464646" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>
