src/GitHub.VisualStudio.TestApp/Themes/Dark/VsColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <Color x:Key="{x:Static vs:VsColors.AccentBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.AccentDarkKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.AccentLightKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.AccentMediumKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AccentPaleKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ActiveBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ActiveCaptionKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.AppWorkspaceKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideResizeGripKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabBackgroundBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabBackgroundEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabMouseOverBackgroundBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabMouseOverBackgroundEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabMouseOverBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabMouseOverTextKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.AutoHideTabTextKey}">#FFD0D0D0</Color>
    <Color x:Key="{x:Static vs:VsColors.BackgroundKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.BrandedUIBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.BrandedUIBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.BrandedUIFillKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.BrandedUITextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.BrandedUITitleKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.ButtonFaceKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ButtonHighlightKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.ButtonShadowKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ButtonTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.CaptionTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerClassCompartmentKey}">#FFF0F2F9</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerClassHeaderBackgroundKey}">#FFD3DCEF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerCommentBorderKey}">#FFCCCC66</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerCommentShapeBackgroundKey}">#FFFFFFCC</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerCommentTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerCompartmentSeparatorKey}">#FFD2D2D2</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerConnectionRouteBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultConnectionKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultShapeBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultShapeBorderKey}">#FF00008B</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultShapeSubtitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultShapeTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultShapeTitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDefaultShapeTitleBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDelegateCompartmentKey}">#FFF7F0F0</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDelegateHeaderKey}">#FFEDDADC</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerDiagramBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerEmphasisBorderKey}">#FF0054E3</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerEnumHeaderKey}">#FFDDD6EF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerFieldAssociationKey}">#FF266035</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerGradientEndKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerInheritanceKey}">#FF716F64</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerInterfaceCompartmentKey}">#FFF3F7F0</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerInterfaceHeaderKey}">#FFE6F0DB</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerLassoKey}">#FF808080</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerLollipopKey}">#FF716F64</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerPropertyAssociationKey}">#FFB0764F</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerReferencedAssemblyBorderKey}">#FF716F64</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerResizingShapeBorderKey}">#FF808080</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerShapeBorderKey}">#FF716F64</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerShapeShadowKey}">#FFD8D8D8</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerTempConnectionKey}">#FF808080</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerTypedefKey}">#FF716F64</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerTypedefHeaderKey}">#FFD6ECEF</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerUnresolvedTextKey}">#FFFF0000</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerVBModuleCompartmentKey}">#FFF8F4E9</Color>
    <Color x:Key="{x:Static vs:VsColors.ClassDesignerVBModuleHeaderKey}">#FFF0E9D2</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxBackgroundKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxDisabledBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxDisabledBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxDisabledGlyphKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxGlyphKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseDownBackgroundKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseDownBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseOverBackgroundBeginKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseOverBackgroundEndKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseOverBackgroundMiddle1Key}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseOverBackgroundMiddle2Key}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseOverBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxMouseOverGlyphKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxPopupBackgroundBeginKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxPopupBackgroundEndKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.ComboBoxPopupBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarBorderKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarCheckBoxKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarDragHandleKey}">#FF46464A</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarDragHandleShadowKey}">#FF46464A</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarGradientMiddleKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarHoverKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarHoverOverSelectedKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarHoverOverSelectedIconKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarHoverOverSelectedIconBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuBackgroundGradientBeginKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuBackgroundGradientEndKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuIconBackgroundKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuMouseOverSubmenuGlyphKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuSeparatorKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMenuSubmenuGlyphKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseDownBackgroundBeginKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseDownBackgroundEndKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseDownBackgroundMiddleKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseDownBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseOverBackgroundBeginKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseOverBackgroundEndKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseOverBackgroundMiddle1Key}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarMouseOverBackgroundMiddle2Key}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsGlyphKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseDownBackgroundBeginKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseDownBackgroundEndKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseDownBackgroundMiddleKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseOverBackgroundBeginKey}">#72555555</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseOverBackgroundEndKey}">#72555555</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseOverBackgroundMiddle1Key}">#72555555</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseOverBackgroundMiddle2Key}">#72555555</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarOptionsMouseOverGlyphKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarSelectedKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarSelectedBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarShadowKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarTextActiveKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarTextHoverKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarTextInactiveKey}">#FF656565</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarTextSelectedKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarToolBarBorderKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandBarToolBarSeparatorKey}">#FF222222</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandShelfBackgroundGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandShelfBackgroundGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandShelfBackgroundGradientMiddleKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandShelfHighlightGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandShelfHighlightGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.CommandShelfHighlightGradientMiddleKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlEditHintTextKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlEditRequiredBackgroundKey}">#FFFEFCC8</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlEditRequiredHintTextKey}">#FF555555</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlLinkTextKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlLinkTextHoverKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlLinkTextPressedKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.ControlOutlineKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipActiveBackgroundKey}">#FF424245</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipActiveBorderKey}">#FF4D4D50</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipActiveHighlightKey}">#FF505051</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipActiveHighlightTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipActiveSeparatorKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipActiveTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipInactiveBackgroundKey}">#FF2C2C2F</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipInactiveBorderKey}">#FF37373A</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipInactiveHighlightKey}">#FF3D3D3F</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipInactiveHighlightTextKey}">#FF7A7A7A</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipInactiveSeparatorKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.DebuggerDataTipInactiveTextKey}">#FF656565</Color>
    <Color x:Key="{x:Static vs:VsColors.DesignerBackgroundKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.DesignerSelectionDotsKey}">#FF46464A</Color>
    <Color x:Key="{x:Static vs:VsColors.DesignerTrayKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.DesignerWatermarkKey}">#FF656565</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportSecondaryPageHeaderKey}">#FFF2F4F8</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportSecondaryPageSubtitleKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportSecondaryPageTitleKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportSummaryPageHeaderKey}">#FF4A6184</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportSummaryPageSubtitleKey}">#FFBCC7D8</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportSummaryPageTitleKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.DiagReportTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetBackgroundKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetButtonBackgroundBeginKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetButtonBackgroundEndKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetButtonBorderKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetGlyphArrowKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetGlyphBackgroundBeginKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetGlyphBackgroundEndKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.DockTargetGlyphBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownBackgroundKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownDisabledBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownDisabledBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownDisabledGlyphKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownGlyphKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseDownBackgroundKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseDownBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseOverBackgroundBeginKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseOverBackgroundEndKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseOverBackgroundMiddle1Key}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseOverBackgroundMiddle2Key}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseOverBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownMouseOverGlyphKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownPopupBackgroundBeginKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownPopupBackgroundEndKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.DropDownPopupBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.DropShadowBackgroundKey}">#72000000</Color>
    <Color x:Key="{x:Static vs:VsColors.EditorExpansionBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.EditorExpansionFillKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.EditorExpansionLinkKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.EditorExpansionTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundGradientMiddle1Key}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundGradientMiddle2Key}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundTexture1Key}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.EnvironmentBackgroundTexture2Key}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ExtensionManagerStarHighlight1Key}">#FFFF8C00</Color>
    <Color x:Key="{x:Static vs:VsColors.ExtensionManagerStarHighlight2Key}">#FFFF8C00</Color>
    <Color x:Key="{x:Static vs:VsColors.ExtensionManagerStarInactive1Key}">#FF656565</Color>
    <Color x:Key="{x:Static vs:VsColors.ExtensionManagerStarInactive2Key}">#FF656565</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabBorderKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabChannelBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabDocumentBorderBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabDocumentBorderHighlightKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabDocumentBorderShadowKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabGradientDarkKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabGradientLightKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabHotBorderKey}">#FF1C97EA</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabHotGlyphKey}">#FFD0E6F5</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabHotGradientBottomKey}">#FF1C97EA</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabHotGradientTopKey}">#FF1C97EA</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabHotTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabInactiveDocumentBorderBackgroundKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabInactiveDocumentBorderEdgeKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabInactiveGradientBottomKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabInactiveGradientTopKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabInactiveTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveDocumentBorderBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveDocumentBorderEdgeKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveGlyphKey}">#FFD0E6F5</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveGradientBottomKey}">#FF0E639C</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveGradientMiddle1Key}">#FF0E639C</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveGradientMiddle2Key}">#FF0E639C</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveGradientTopKey}">#FF0E639C</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabLastActiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedGradientBottomKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedGradientMiddle1Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedGradientMiddle2Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedGradientTopKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabSelectedTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.FileTabTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.FormSmartTagActionTagBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.FormSmartTagActionTagFillKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.FormSmartTagObjectTagBorderKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.FormSmartTagObjectTagFillKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.GrayTextKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.GridHeadingBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.GridHeadingTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.GridLineKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpHowDoIPaneBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpHowDoIPaneLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpHowDoIPaneTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpHowDoITaskBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpHowDoITaskLinkKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpHowDoITaskTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchFilterBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchFilterBorderKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchFilterTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchFrameBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchFrameTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchPanelRulesKey}">#FFA8B3C2</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchProviderIconKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchProviderSelectedBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchProviderSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchProviderUnselectedBackgroundKey}">#FFDEE1E7</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchProviderUnselectedTextKey}">#FF1B293E</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchResultLinkSelectedKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchResultLinkUnselectedKey}">#FF0066CC</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchResultSelectedBackgroundKey}">#FFF0F0F0</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchResultSelectedTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HelpSearchTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.HighlightKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.HighlightTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.InactiveBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.InactiveCaptionKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.InactiveCaptionTextKey}">#FF656565</Color>
    <Color x:Key="{x:Static vs:VsColors.InfoBackgroundKey}">#FFFEFCC8</Color>
    <Color x:Key="{x:Static vs:VsColors.InfoTextKey}">#FF1E1E1E</Color>
    <Color x:Key="{x:Static vs:VsColors.MdiClientBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.MenuKey}">#FF1B1B1C</Color>
    <Color x:Key="{x:Static vs:VsColors.MenuTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectBackgroundKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectItemInactiveBeginKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectItemInactiveBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectItemInactiveEndKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectItemSelectedKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectItemSelectedBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderHoverBeginKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderHoverEndKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderHoverForegroundKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderHoverMiddle1Key}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderHoverMiddle2Key}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderInactiveBeginKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderInactiveEndKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.NewProjectProviderInactiveForegroundKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.PageContentExpanderChevronKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.PageContentExpanderSeparatorKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderBodyKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderChevronKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderHeaderKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderHeaderHoverKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderHeaderPressedKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderSeparatorKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.PageSideBarExpanderTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelGradientDarkKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelGradientLightKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelHoverOverCloseBorderKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelHoverOverCloseFillKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelHyperlinkKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelHyperlinkHoverKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelHyperlinkPressedKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelSeparatorKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelSubGroupSeparatorKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelTitleBarKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelTitleBarTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.PanelTitleBarUnselectedKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerBackgroundGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerBackgroundGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerBorderInsideKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerBorderOutsideKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerContentsBackgroundKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabBackgroundGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabBackgroundGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSelectedBackgroundKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSelectedBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSelectedHighlight1Key}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSelectedHighlight2Key}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSelectedInsideBorderKey}">#FF3399FF</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSepBottomGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSepBottomGradientEndKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSepTopGradientBeginKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ProjectDesignerTabSepTopGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ScreenTipBackgroundKey}">#FFFEFCC8</Color>
    <Color x:Key="{x:Static vs:VsColors.ScreenTipBorderKey}">#FFFEFCC8</Color>
    <Color x:Key="{x:Static vs:VsColors.ScreenTipTextKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarArrowBackgroundKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarArrowDisabledBackgroundKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarArrowMouseOverBackgroundKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarArrowPressedBackgroundKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarBackgroundKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarDisabledBackgroundKey}">#FF3E3E42</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarThumbBackgroundKey}">#FF686868</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarThumbBorderKey}">#FF686868</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarThumbGlyphKey}">#FF686868</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarThumbMouseOverBackgroundKey}">#FF9E9E9E</Color>
    <Color x:Key="{x:Static vs:VsColors.ScrollBarThumbPressedBackgroundKey}">#FFEFEBEF</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxBackgroundKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxBorderKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxMouseOverBackgroundBeginKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxMouseOverBackgroundEndKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxMouseOverBackgroundMiddle1Key}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxMouseOverBackgroundMiddle2Key}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxMouseOverBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxPressedBackgroundKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.SearchBoxPressedBorderKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.SideBarBackgroundKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.SideBarGradientDarkKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.SideBarGradientLightKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.SideBarTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.SmartTagBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static vs:VsColors.SmartTagFillKey}">#FFFFEFBB</Color>
    <Color x:Key="{x:Static vs:VsColors.SmartTagHoverBorderKey}">#FFE5C365</Color>
    <Color x:Key="{x:Static vs:VsColors.SmartTagHoverFillKey}">#FFFEFCC8</Color>
    <Color x:Key="{x:Static vs:VsColors.SmartTagHoverTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.SmartTagTextKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.SnaplinesKey}">#FF4169E1</Color>
    <Color x:Key="{x:Static vs:VsColors.SnaplinesPaddingKey}">#FF96A9DD</Color>
    <Color x:Key="{x:Static vs:VsColors.SnaplinesTextBaselineKey}">#FFE122DF</Color>
    <Color x:Key="{x:Static vs:VsColors.SortBackgroundKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.SortTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.SplashScreenBorderKey}">#FF434346</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageBackgroundGradientBeginKey}">#FF1F1F22</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageBackgroundGradientEndKey}">#FF1F1F22</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonBorderKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonMouseOverBackgroundBeginKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonMouseOverBackgroundEndKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonMouseOverBackgroundMiddle1Key}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonMouseOverBackgroundMiddle2Key}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonPinDownKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonPinHoverKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonPinnedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonTextKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonTextHoverKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageButtonUnpinnedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageSelectedItemBackgroundKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageSelectedItemStrokeKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageSeparatorKey}">#FF363639</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTabBackgroundBeginKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTabBackgroundEndKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTabMouseOverBackgroundBeginKey}">#FF28282B</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTabMouseOverBackgroundEndKey}">#FF28282B</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextBodyKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextBodySelectedKey}">#FFF30506</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextBodyUnselectedKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextControlLinkSelectedKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextControlLinkSelectedHoverKey}">#FF88CCFE</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextDateKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextHeadingKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextHeadingMouseOverKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextHeadingSelectedKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextSubHeadingKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextSubHeadingMouseOverKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageTextSubHeadingSelectedKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageUnselectedItemBackgroundBeginKey}">#FF3F3F3F</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageUnselectedItemBackgroundEndKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.StartPageUnselectedItemStrokeKey}">#FF999999</Color>
    <Color x:Key="{x:Static vs:VsColors.StatusBarTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.TaskListGridLinesKey}">#FF000000</Color>
    <Color x:Key="{x:Static vs:VsColors.ThreeDDarkShadowKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ThreeDFaceKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ThreeDHighlightKey}">#FF464646</Color>
    <Color x:Key="{x:Static vs:VsColors.ThreeDLightShadowKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ThreeDShadowKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarActiveKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarActiveGradientBeginKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarActiveGradientEndKey}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarActiveGradientMiddle1Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarActiveGradientMiddle2Key}">#FF007ACC</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarActiveTextKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarInactiveKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarInactiveGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarInactiveGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.TitleBarInactiveTextKey}">#FFD0D0D0</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxBackgroundKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxDividerKey}">#FF333337</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxGradientDarkKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxGradientLightKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxHeadingAccentKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxHeadingBeginKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxHeadingEndKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxIconHighlightKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxIconShadowKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxSelectedHeadingBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxSelectedHeadingEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxSelectedHeadingMiddle1Key}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolboxSelectedHeadingMiddle2Key}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowBackgroundKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowBorderKey}">#FF3F3F46</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonActiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonDownKey}">#FF0E6198</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonDownActiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonDownBorderKey}">#FF0E6198</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonDownInactiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonHoverActiveKey}">#FF52B0EF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonHoverActiveBorderKey}">#FF52B0EF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonHoverActiveGlyphKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonHoverInactiveKey}">#FF393939</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonHoverInactiveBorderKey}">#FF393939</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonHoverInactiveGlyphKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonInactiveKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonInactiveBorderKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowButtonInactiveGlyphKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowContentTabGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowContentTabGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowFloatingFrameKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabBorderKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabGradientBeginKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabGradientEndKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabMouseOverBackgroundBeginKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabMouseOverBackgroundEndKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabMouseOverBorderKey}">#FF3E3E40</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabMouseOverTextKey}">#FF55AAFF</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabSelectedTabKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabSelectedTextKey}">#FF0097FB</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTabTextKey}">#FFD0D0D0</Color>
    <Color x:Key="{x:Static vs:VsColors.ToolWindowTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceBrownDarkKey}">#FF705829</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceBrownLightKey}">#FFB0A781</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceBrownMediumKey}">#FFA19667</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceDarkGoldDarkKey}">#FFA79432</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceDarkGoldLightKey}">#FFD0D4B7</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceDarkGoldMediumKey}">#FFBFC749</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceGoldDarkKey}">#FFCAB22D</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceGoldLightKey}">#FFFBF7C8</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceGoldMediumKey}">#FFE2E442</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceGreenDarkKey}">#FF5D8039</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceGreenLightKey}">#FFB1C97B</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceGreenMediumKey}">#FF9FB861</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfacePlumDarkKey}">#FF8E5478</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfacePlumLightKey}">#FFE2B1CD</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfacePlumMediumKey}">#FFCB98B6</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceRedDarkKey}">#FFAD1C2B</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceRedLightKey}">#FFFF9F99</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceRedMediumKey}">#FFFF7971</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceSoftBlueDarkKey}">#FF779AB6</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceSoftBlueLightKey}">#FFC6D4DF</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceSoftBlueMediumKey}">#FFB8CCD7</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceSteelBlueDarkKey}">#FF427094</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceSteelBlueLightKey}">#FFA0B7C9</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceSteelBlueMediumKey}">#FF89ABBD</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceStrongBlueDarkKey}">#FF5386BF</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceStrongBlueLightKey}">#FFB9D4EE</Color>
    <Color x:Key="{x:Static vs:VsColors.VizSurfaceStrongBlueMediumKey}">#FFA1C7E7</Color>
    <Color x:Key="{x:Static vs:VsColors.WindowKey}">#FF252526</Color>
    <Color x:Key="{x:Static vs:VsColors.WindowFrameKey}">#FF2D2D30</Color>
    <Color x:Key="{x:Static vs:VsColors.WindowTextKey}">#FFF1F1F1</Color>
    <Color x:Key="{x:Static vs:VsColors.WizardOrientationPanelBackgroundKey}">#FFFFFFFF</Color>
    <Color x:Key="{x:Static vs:VsColors.WizardOrientationPanelTextKey}">#FF000000</Color>
</ResourceDictionary>