src/GitHub.VisualStudio.UI/Styles/ThemeBlue.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/GitHub.VisualStudio.UI;component/Styles/VsBrush.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="GitHubContextMenuIconColor">#424242</Color>
  <SolidColorBrush x:Key="GitHubContextMenuIconBrush" Color="{StaticResource GitHubContextMenuIconColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubActionLinkItemColor">#FF0E70C0</Color>
  <SolidColorBrush x:Key="GitHubActionLinkItemBrush" Color="{StaticResource GitHubActionLinkItemColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubHeaderSeparatorColor">#FFCFD6E5</Color>
  <SolidColorBrush x:Key="GitHubHeaderSeparatorBrush" Color="{StaticResource GitHubHeaderSeparatorColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubPaneTitleColor">#FF1B293E</Color>
  <SolidColorBrush x:Key="GitHubPaneTitleBrush" Color="{StaticResource GitHubPaneTitleColor}" />

  <SolidColorBrush x:Key="GitHubDeletedFileIconBrush" Color="{DynamicResource VsColor.GrayText}"></SolidColorBrush>
  <SolidColorBrush x:Key="GitHubDeletedFileBrush" Color="{DynamicResource VsColor.GrayText}"></SolidColorBrush>

  <SolidColorBrush x:Key="GitHubPrimaryGreenBrush" Color="#FF6CC644" />
  <SolidColorBrush x:Key="GitHubPrimaryOrangeBrush" Color="#FFC9510C" />

  <SolidColorBrush x:Key="GitHubButtonBackgroundBrush" Color="#FFECECF1" />
  <SolidColorBrush x:Key="GitHubButtonBackgroundMouseOverBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GitHubButtonBackgroundPressedBrush" Color="#FFCFCFDB" />
  <SolidColorBrush x:Key="GitHubButtonBackgroundDisabledBrush" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="GitHubButtonForegroundBrush" Color="#1E1E1E" />
  <SolidColorBrush x:Key="GitHubButtonBorderBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubButtonBorderMouseOverBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubButtonBorderPressedBrush" Color="#FFBFBFBF" />

  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundBrush" Color="#FF6FBF00" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundMouseOverBrush" Color="#FF7ED900" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundPressedBrush" Color="#FF7FBF62" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundDisabledBrush" Color="#FFFAFAFA" Opacity="0.3" />
  
  <SolidColorBrush x:Key="GitHubPrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonForegroundDisabledBrush" Color="#FF9B9B9B" />

  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderBrush" Color="#FF54B02C" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderMouseOverBrush" Color="#FF68B34D" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderPressedBrush" Color="#FF599942" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderDisabledBrush" Color="#FFD4D4D4" />

  <SolidColorBrush x:Key="GitHubComboBoxBackgroundBrush" Color="#FFF6F6F6" />
  <SolidColorBrush x:Key="GitHubComboBoxBorderBrush" Color="#FFCCCEDC" />

  <SolidColorBrush x:Key="GitHubTabItemSelectedBorder" Color="#FFD0D7E4" />

  <SolidColorBrush x:Key="GitHubDirectoryIconForeground" Color="#FFF5D367" />

  <SolidColorBrush x:Key="GitHubBranchNameBackgroundBrush" Color="#FFE8F0F8" />

  <SolidColorBrush x:Key="GitHubDiffChangeBackground.Add" Color="#FFF2F3F9" />
  <SolidColorBrush x:Key="GitHubDiffChangeBackground.Delete" Color="#FFF2F3F9" />
  <SolidColorBrush x:Key="GitHubDiffChangeBackground.None" Color="{DynamicResource Color.Window}" />

  <SolidColorBrush x:Key="GitHubDiffGlyphFill.None" Color="#9EC7FF" />

  <SolidColorBrush x:Key="GitHubPeekViewBackground" Color="#F5F5F5" />
  <SolidColorBrush x:Key="GitHubPendingReviewBackground" Color="#FFF8C7" />
  <SolidColorBrush x:Key="GitHubMultilineListItemActiveBrush" Color="#FFCCCEDB" />
  <SolidColorBrush x:Key="GitHubFileExpanderHeaderBackgroundBrush" Color="#FFD6DBE9" />

  <SolidColorBrush x:Key="GitHubTimelineEventBackgroundBrush" Color="#FFe1e4e8" />

    <!-- Not selected, nor focused -->
    <Color x:Key="GHBoxTextColor">#333333</Color>
    <SolidColorBrush x:Key="GHBoxTextBrush" Color="{StaticResource GHBoxTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxIconColor">#b7b7b7</Color>
    <SolidColorBrush x:Key="GHBoxIconBrush" Color="{StaticResource GHBoxIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="GHBoxBackgroundBrush" Color="{StaticResource GHBoxBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Selected, not active (focused) -->
    <Color x:Key="GHBoxSelectedTextColor">#333333</Color>
    <SolidColorBrush x:Key="GHBoxSelectedTextBrush" Color="{StaticResource GHBoxSelectedTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxSelectedIconColor">#b7b7b7</Color>
    <SolidColorBrush x:Key="GHBoxSelectedIconBrush" Color="{StaticResource GHBoxSelectedIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxSelectedBackgroundColor">#e7e7e7</Color>
    <SolidColorBrush x:Key="GHBoxSelectedBackgroundBrush" Color="{StaticResource GHBoxSelectedBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Selected and active (focused) -->
    <Color x:Key="GHBoxActiveSelectionTextColor">#ffffff</Color>
    <SolidColorBrush x:Key="GHBoxActiveSelectionTextBrush" Color="{StaticResource GHBoxActiveSelectionTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxActiveSelectionIconColor">#ffffff</Color>
    <SolidColorBrush x:Key="GHBoxActiveSelectionIconBrush" Color="{StaticResource GHBoxActiveSelectionIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxActiveSelectionBackgroundColor">#3998d6</Color>
    <SolidColorBrush x:Key="GHBoxActiveSelectionBackgroundBrush" Color="{StaticResource GHBoxActiveSelectionBackgroundColor}"
                     PresentationOptions:Freeze="true" />

    <!-- Hovered (should never be used for selected or active items) -->
    <Color x:Key="GHBoxHoverTextColor">#0a0a0a</Color>
    <SolidColorBrush x:Key="GHBoxHoverTextBrush" Color="{StaticResource GHBoxHoverTextColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxHoverIconColor">#909090</Color>
    <SolidColorBrush x:Key="GHBoxHoverIconBrush" Color="{StaticResource GHBoxHoverIconColor}"
                     PresentationOptions:Freeze="true" />

    <Color x:Key="GHBoxHoverBackgroundColor">Transparent</Color>
    <SolidColorBrush x:Key="GHBoxHoverBackgroundBrush" Color="{StaticResource GHBoxHoverBackgroundColor}"
                     PresentationOptions:Freeze="true" />
</ResourceDictionary>