src/GitHub.VisualStudio.UI/Styles/ThemeDesignTime.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/GitHub.VisualStudio.UI;component/Styles/ThemeBlue.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Design time colors taken from the VS dark theme
  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="#FF252526" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="#FF999999" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="#FF3399FF" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="#FF333337" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBorder" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="GitHubBranchNameBackgroundBrush" Color="#FF4B4D50" />
  -->

  <!-- Design time colors taken from the VS light theme
  -->
  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="#FF717171" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="#FFC9DEF5" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="#FF3399FF" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBorder" Color="#FFCCCEBD" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBackground" Color="#FFEEEEF2" />
  <SolidColorBrush x:Key="GitHubDirectoryIconForeground" Color="#FFF5D367" />
  <SolidColorBrush x:Key="GitHubBranchNameBackgroundBrush" Color="#FFDAE8F6" />

  <!-- Design time colors taken from the VS blue theme
  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="#FF000000" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="#FF6d6d6d" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="#FFFDF4BF" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="#FFE5C365" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="#FF000000" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBorder" Color="#FF8591A2" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubDirectoryIconForeground" Color="#FFF5D367" />
  <SolidColorBrush x:Key="GitHubBranchNameBackgroundBrush" Color="#FFE8F0F8" />
  -->
</ResourceDictionary>