src/GitHub.VisualStudio.UI/Styles/ThemeBlue.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/GitHub.VisualStudio.UI;component/Styles/VsBrush.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="GitHubContextMenuIconColor">#424242</Color>
  <SolidColorBrush x:Key="GitHubContextMenuIconBrush" Color="{StaticResource GitHubContextMenuIconColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubActionLinkItemColor">#FF0E70C0</Color>
  <SolidColorBrush x:Key="GitHubActionLinkItemBrush" Color="{StaticResource GitHubActionLinkItemColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubHeaderSeparatorColor">#FFCFD6E5</Color>
  <SolidColorBrush x:Key="GitHubHeaderSeparatorBrush" Color="{StaticResource GitHubHeaderSeparatorColor}" PresentationOptions:Freeze="true" />

  <Color x:Key="GitHubPaneTitleColor">#FF1B293E</Color>
  <SolidColorBrush x:Key="GitHubPaneTitleBrush" Color="{StaticResource GitHubPaneTitleColor}" />

  <SolidColorBrush x:Key="GitHubDeletedFileIconBrush" Color="{DynamicResource VsColor.GrayText}"></SolidColorBrush>
  <SolidColorBrush x:Key="GitHubDeletedFileBrush" Color="{DynamicResource VsColor.GrayText}"></SolidColorBrush>

  <SolidColorBrush x:Key="GitHubPrimaryGreenBrush" Color="#FF6CC644" />
  <SolidColorBrush x:Key="GitHubPrimaryOrangeBrush" Color="#FFC9510C" />

  <SolidColorBrush x:Key="GitHubButtonBackgroundBrush" Color="#FFECECF1" />
  <SolidColorBrush x:Key="GitHubButtonBackgroundMouseOverBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GitHubButtonBackgroundPressedBrush" Color="#FFCFCFDB" />
  <SolidColorBrush x:Key="GitHubButtonBackgroundDisabledBrush" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="GitHubButtonForegroundBrush" Color="#1E1E1E" />
  <SolidColorBrush x:Key="GitHubButtonBorderBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubButtonBorderMouseOverBrush" Color="#FFCACACA" />
  <SolidColorBrush x:Key="GitHubButtonBorderPressedBrush" Color="#FFBFBFBF" />

  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundBrush" Color="#FF6FBF00" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundMouseOverBrush" Color="#FF7ED900" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundPressedBrush" Color="#FF7FBF62" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBackgroundDisabledBrush" Color="#FFFAFAFA" Opacity="0.3" />
  
  <SolidColorBrush x:Key="GitHubPrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonForegroundDisabledBrush" Color="#FF9B9B9B" />

  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderBrush" Color="#FF54B02C" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderMouseOverBrush" Color="#FF68B34D" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderPressedBrush" Color="#FF599942" />
  <SolidColorBrush x:Key="GitHubPrimaryButtonBorderDisabledBrush" Color="#FFD4D4D4" />

  <SolidColorBrush x:Key="GitHubComboBoxBackgroundBrush" Color="#FFF6F6F6" />
  <SolidColorBrush x:Key="GitHubComboBoxBorderBrush" Color="#FFCCCEDC" />

  <SolidColorBrush x:Key="GitHubTabItemSelectedBorder" Color="#FFD0D7E4" />

  <SolidColorBrush x:Key="GitHubDirectoryIconForeground" Color="#FFF5D367" />

  <SolidColorBrush x:Key="GitHubBranchNameBackgroundBrush" Color="#FFE8F0F8" />
  <SolidColorBrush x:Key="GitHubMultilineListItemActiveBrush" Color="#FFDCE0EC"/>
</ResourceDictionary>