src/GitHub.VisualStudio.UI/Styles/VsBrushesLight.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="VsBrush.AccentBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.AccentDark" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.AccentLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.AccentMedium" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AccentPale" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ActiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ActiveCaption" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.AppWorkspace" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AutoHideResizeGrip" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabBackgroundBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabBackgroundEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverBackgroundBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverBackgroundEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabText" Color="#FF444444" />
    <SolidColorBrush x:Key="VsBrush.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIBorder" Color="#FFCCCEBD" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIFill" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.BrandedUITitle" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.ButtonFace" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ButtonHighlight" Color="#FFD8D8E0" />
    <SolidColorBrush x:Key="VsBrush.ButtonShadow" Color="#FFCCCEBD" />
    <SolidColorBrush x:Key="VsBrush.ButtonText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.CaptionText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerClassCompartment" Color="#FFF0F2F9" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerClassHeaderBackground" Color="#FFD3DCEF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCommentBorder" Color="#FFCCCC66" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCommentShapeBackground" Color="#FFFFFFCC" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCommentText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCompartmentSeparator" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerConnectionRouteBorder" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultConnection" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeBorder" Color="#FF00008B" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeSubtitle" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeTitle" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeTitleBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDelegateCompartment" Color="#FFF7F0F0" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDelegateHeader" Color="#FFEDDADC" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDiagramBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerEmphasisBorder" Color="#FF0054E3" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerEnumHeader" Color="#FFDDD6EF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerFieldAssociation" Color="#FF266035" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerGradientEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerInheritance" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerInterfaceCompartment" Color="#FFF3F7F0" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerInterfaceHeader" Color="#FFE6F0DB" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerLasso" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerLollipop" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerPropertyAssociation" Color="#FFB0764F" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerReferencedAssemblyBorder" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerResizingShapeBorder" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerShapeBorder" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerShapeShadow" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerTempConnection" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerTypedef" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerTypedefHeader" Color="#FFD6ECEF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerUnresolvedText" Color="#FFFF0000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerVBModuleCompartment" Color="#FFF8F4E9" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerVBModuleHeader" Color="#FFF0E9D2" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxDisabledBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxDisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxDisabledGlyph" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseDownBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundBegin" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundMiddle1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundMiddle2" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxPopupBackgroundBegin" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxPopupBackgroundEnd" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxPopupBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.CommandBarBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarCheckBox" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.CommandBarDragHandle" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.CommandBarDragHandleShadow" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.CommandBarGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarGradientMiddle" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHoverOverSelected" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHoverOverSelectedIcon" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHoverOverSelectedIconBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuBackgroundGradientBegin" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuBackgroundGradientEnd" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuIconBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuMouseOverSubmenuGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuSeparator" Color="#FFE0E3E6" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuSubmenuGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBackgroundBegin" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBackgroundEnd" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBackgroundMiddle" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundBegin" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundEnd" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundMiddle1" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundMiddle2" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseDownBackgroundBegin" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseDownBackgroundEnd" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseDownBackgroundMiddle" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundBegin" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundEnd" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundMiddle1" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundMiddle2" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarSelected" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarSelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.CommandBarShadow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextActive" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextInactive" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextSelected" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.CommandBarToolBarBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandBarToolBarSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfBackgroundGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfBackgroundGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfBackgroundGradientMiddle" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfHighlightGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfHighlightGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfHighlightGradientMiddle" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ControlEditHintText" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.ControlEditRequiredBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="VsBrush.ControlEditRequiredHintText" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.ControlLinkText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.ControlLinkTextHover" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.ControlLinkTextPressed" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.ControlOutline" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.Dark" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveBackground" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveHighlight" Color="#FFEDEEF0" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveHighlightText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveBackground" Color="#FFD6D8DC" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveHighlight" Color="#FFEDEEF0" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveHighlightText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.DesignerBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.DesignerSelectionDots" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.DesignerTray" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DesignerWatermark" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.DiagReportBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSecondaryPageHeader" Color="#FFF2F4F8" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSecondaryPageSubtitle" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSecondaryPageTitle" Color="#FF4A6184" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSummaryPageHeader" Color="#FF4A6184" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSummaryPageSubtitle" Color="#FFBCC7D8" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSummaryPageTitle" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DiagReportText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.DockTargetBackground" Color="#FFE7E8EC" />
    <SolidColorBrush x:Key="VsBrush.DockTargetBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DockTargetButtonBackgroundBegin" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.DockTargetButtonBackgroundEnd" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.DockTargetButtonBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphArrow" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphBackgroundBegin" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphBackgroundEnd" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.DropDownBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DropDownBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DropDownDisabledBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.DropDownDisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DropDownDisabledGlyph" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DropDownGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseDownBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundBegin" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundMiddle1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundMiddle2" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.DropDownPopupBackgroundBegin" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.DropDownPopupBackgroundEnd" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.DropDownPopupBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.DropShadowBackground" Color="#72000000" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionFill" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionLink" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientMiddle1" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientMiddle2" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundTexture" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundTexture1" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundTexture2" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarHighlight1" Color="#FFFFA300" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarHighlight2" Color="#FFFFA300" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarInactive1" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarInactive2" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.FileTabBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.FileTabChannelBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.FileTabDocumentBorderBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabDocumentBorderHighlight" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabDocumentBorderShadow" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabGradientDark" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.FileTabGradientLight" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotBorder" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotGradientBottom" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotGradientTop" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveDocumentBorderBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveDocumentBorderEdge" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveGradientBottom" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveGradientTop" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveText" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveDocumentBorderBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveDocumentBorderEdge" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientBottom" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientMiddle1" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientMiddle2" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientTop" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientBottom" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientMiddle1" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientMiddle2" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientTop" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FileTabText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagActionTagBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagActionTagFill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagObjectTagBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagObjectTagFill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.GrayText" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.GridHeadingBackground" Color="#FFEFEFE2" />
    <SolidColorBrush x:Key="VsBrush.GridHeadingText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.GridLine" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoIPaneBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoIPaneLink" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoIPaneText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoITaskBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoITaskLink" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoITaskText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchBorder" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFilterBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFilterBorder" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFilterText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFrameBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFrameText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchPanelRules" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderIcon" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderSelectedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderSelectedText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderUnselectedBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderUnselectedText" Color="#FF1B293E" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultLinkSelected" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultLinkUnselected" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultSelectedBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultSelectedText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.Highlight" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.HighlightText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.InactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.InactiveCaption" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.InactiveCaptionText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="VsBrush.InfoBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="VsBrush.InfoText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.Light" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="VsBrush.LightCaption" Color="#001E1E1E" />
    <SolidColorBrush x:Key="VsBrush.MdiClientBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.Medium" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="VsBrush.Menu" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="VsBrush.MenuText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.NewProjectBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemInactiveBegin" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemInactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemInactiveEnd" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemSelected" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemSelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverBegin" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverEnd" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverMiddle1" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverMiddle2" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderInactiveBegin" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderInactiveEnd" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderInactiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.PageContentExpanderChevron" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.PageContentExpanderSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderBody" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderChevron" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderHeader" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderHeaderHover" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderHeaderPressed" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.PanelBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.PanelGradientDark" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.PanelGradientLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.PanelHoverOverCloseBorder" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.PanelHoverOverCloseFill" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="VsBrush.PanelHyperlink" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.PanelHyperlinkHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.PanelHyperlinkPressed" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.PanelSeparator" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.PanelSubGroupSeparator" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.PanelText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.PanelTitleBar" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.PanelTitleBarText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.PanelTitleBarUnselected" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBackgroundGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBackgroundGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBorderInside" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBorderOutside" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerContentsBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabBackgroundGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabBackgroundGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedHighlight1" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedHighlight2" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedInsideBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepBottomGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepBottomGradientEnd" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepTopGradientBegin" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepTopGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ScreenTipBackground" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="VsBrush.ScreenTipBorder" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="VsBrush.ScreenTipText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.ScrollBar" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowDisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowMouseOverBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowPressedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarDisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbBackground" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbBorder" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbGlyph" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbMouseOverBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbPressedBackground" Color="#FF5B5B5B" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxBackground" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxBorder" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundBegin" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundMiddle1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundMiddle2" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxPressedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxPressedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.SideBarBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.SideBarGradientDark" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.SideBarGradientLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.SideBarText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.SmartTagBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="VsBrush.SmartTagFill" Color="#FFFFEFBB" />
    <SolidColorBrush x:Key="VsBrush.SmartTagHoverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="VsBrush.SmartTagHoverFill" Color="#FFFDFBAC" />
    <SolidColorBrush x:Key="VsBrush.SmartTagHoverText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.SmartTagText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.Snaplines" Color="#FF4169E1" />
    <SolidColorBrush x:Key="VsBrush.SnaplinesPadding" Color="#FF96A9DD" />
    <SolidColorBrush x:Key="VsBrush.SnaplinesTextBaseline" Color="#FFE122DF" />
    <SolidColorBrush x:Key="VsBrush.SortBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.SortText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.SplashScreenBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageBackgroundGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.StartPageBackgroundGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundBegin" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundEnd" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundMiddle1" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundMiddle2" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonPinDown" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonPinHover" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonPinned" Color="#FFF30506" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonText" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonTextHover" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonUnpinned" Color="#FFF30506" />
    <SolidColorBrush x:Key="VsBrush.StartPageSelectedItemBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.StartPageSelectedItemStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageSeparator" Color="#FF363639" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabBackgroundBegin" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabBackgroundEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabMouseOverBackgroundBegin" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabMouseOverBackgroundEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextBody" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextBodySelected" Color="#FFF30506" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextBodyUnselected" Color="#FF555555" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextControlLinkSelected" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextControlLinkSelectedHover" Color="#FF77AAFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextDate" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextHeading" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextHeadingMouseOver" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextHeadingSelected" Color="#FF555555" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextSubHeading" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextSubHeadingMouseOver" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextSubHeadingSelected" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.StartPageUnselectedItemBackgroundBegin" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="VsBrush.StartPageUnselectedItemBackgroundEnd" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageUnselectedItemStroke" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StatusBarText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.TaskListGridLines" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="VsBrush.ThreeDDarkShadow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ThreeDFace" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ThreeDHighlight" Color="#FFD8D8E0" />
    <SolidColorBrush x:Key="VsBrush.ThreeDLightShadow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ThreeDShadow" Color="#FFCCCEBD" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActive" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientBegin" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientEnd" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientMiddle1" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientMiddle2" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactive" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactiveGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactiveGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactiveText" Color="#FF444444" />
    <SolidColorBrush x:Key="VsBrush.ToolboxBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxDivider" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ToolboxGradientDark" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxGradientLight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxHeadingAccent" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxHeadingBegin" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxHeadingEnd" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxIconHighlight" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxIconShadow" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingMiddle1" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingMiddle2" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDown" Color="#FF0E6198" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDownActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDownBorder" Color="#FF0E6198" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverActive" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverActiveBorder" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverInactive" Color="#FFF7F7F9" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverInactiveBorder" Color="#FFF7F7F9" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverInactiveGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonInactive" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonInactiveBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowContentTabGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowContentTabGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowFloatingFrame" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabBorder" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabGradientBegin" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabGradientEnd" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverBackgroundBegin" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverBackgroundEnd" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabSelectedTab" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabSelectedText" Color="#FF0E70C0" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabText" Color="#FF444444" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceBrownDark" Color="#FF705829" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceBrownLight" Color="#FFB0A781" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceBrownMedium" Color="#FFA19667" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceDarkGoldDark" Color="#FFA79432" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceDarkGoldLight" Color="#FFD0D4B7" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceDarkGoldMedium" Color="#FFBFC749" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGoldDark" Color="#FFCAB22D" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGoldLight" Color="#FFFBF7C8" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGoldMedium" Color="#FFE2E442" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGreenDark" Color="#FF5D8039" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGreenLight" Color="#FFB1C97B" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGreenMedium" Color="#FF9FB861" />
    <SolidColorBrush x:Key="VsBrush.VizSurfacePlumDark" Color="#FF8E5478" />
    <SolidColorBrush x:Key="VsBrush.VizSurfacePlumLight" Color="#FFE2B1CD" />
    <SolidColorBrush x:Key="VsBrush.VizSurfacePlumMedium" Color="#FFCB98B6" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceRedDark" Color="#FFAD1C2B" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceRedLight" Color="#FFFF9F99" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceRedMedium" Color="#FFFF7971" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSoftBlueDark" Color="#FF779AB6" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSoftBlueLight" Color="#FFC6D4DF" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSoftBlueMedium" Color="#FFB8CCD7" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSteelBlueDark" Color="#FF427094" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSteelBlueLight" Color="#FFA0B7C9" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSteelBlueMedium" Color="#FF89ABBD" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceStrongBlueDark" Color="#FF5386BF" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceStrongBlueLight" Color="#FFB9D4EE" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceStrongBlueMedium" Color="#FFA1C7E7" />
    <SolidColorBrush x:Key="VsBrush.Window" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="VsBrush.WindowFrame" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="VsBrush.WindowText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.WizardOrientationPanelBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.WizardOrientationPanelText" Color="#FF000000" />
</ResourceDictionary>
