src/GitHub.VisualStudio.UI/Styles/VsBrush.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:vsui="clr-namespace:GitHub.VisualStudio.UI">

  <SolidColorBrush x:Key="GitHubVsToolWindowText" Color="{DynamicResource VsColor.ToolWindowText}" />
  <SolidColorBrush x:Key="GitHubVsToolWindowBackground" Color="{DynamicResource VsColor.ToolWindowBackground}" />
  <SolidColorBrush x:Key="GitHubVsGrayText" Color="{DynamicResource VsColor.GrayText}" />
  <SolidColorBrush x:Key="GitHubVsCommandBarHover" Color="{DynamicResource VsColor.CommandBarHover}" />
  <SolidColorBrush x:Key="GitHubVsCommandBarSelectedBorder" Color="{DynamicResource VsColor.CommandBarSelectedBorder}" />
  <SolidColorBrush x:Key="GitHubVsSearchBoxBackground" Color="{DynamicResource VsColor.SearchBoxBackground}" />
  <SolidColorBrush x:Key="GitHubVsWindowText" Color="{DynamicResource VsColor.WindowText}" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBorder" Color="{DynamicResource VsColor.BrandedUIBorder}" />
  <SolidColorBrush x:Key="GitHubVsBrandedUIBackground" Color="{DynamicResource VsColor.BrandedUIBackground}" />
  <SolidColorBrush x:Key="GitHubVsComboBoxPopupBorder" Color="{DynamicResource VsColor.ComboBoxPopupBorder}" />

  <SolidColorBrush x:Key="GitHubGlyphMarginCommentableBackground" Color="{DynamicResource VsColor.SearchBoxBackground}" />

  <SolidColorBrush x:Key="GitHubAnnotationMarkerInfoFill" Color="#23a1d0" />
  <SolidColorBrush x:Key="GitHubAnnotationMarkerWarningFill" Color="#ffc806" />
  <SolidColorBrush x:Key="GitHubAnnotationMarkerFailureFill" Color="#d53243" />

  <!-- Team Foundation Colors -->
  <SolidColorBrush x:Key="TFRequiredTextBoxBorderBrushKey" Color="{Binding Source={x:Static vsui:TeamFoundationColors.Instance}, Path=RequiredTextBoxBorderColor, Mode=OneWay}" />
  <SolidColorBrush x:Key="TFTextBoxBorderBrushKey" Color="{Binding Source={x:Static vsui:TeamFoundationColors.Instance}, Path=TextBoxBorderColor, Mode=OneWay}" />
  <SolidColorBrush x:Key="TFTextBoxBrushKey" Color="{Binding Source={x:Static vsui:TeamFoundationColors.Instance}, Path=TextBoxColor, Mode=OneWay}" />
  <SolidColorBrush x:Key="TFTextBoxHintTextBrushKey" Color="{Binding Source={x:Static vsui:TeamFoundationColors.Instance}, Path=TextBoxHintTextColor, Mode=OneWay}" />
</ResourceDictionary>