src/GitHub.VisualStudio.UI/Styles/VsBrushesDark.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="VsBrush.AccentBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.AccentDark" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.AccentLight" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.AccentMedium" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AccentPale" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ActiveBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ActiveCaption" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.AppWorkspace" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AutoHideResizeGrip" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabBackgroundBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabBackgroundEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverBackgroundBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverBackgroundEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabMouseOverText" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.AutoHideTabText" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="VsBrush.Background" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIFill" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.BrandedUIText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.BrandedUITitle" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.ButtonFace" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ButtonHighlight" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.ButtonShadow" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ButtonText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.CaptionText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerClassCompartment" Color="#FFF0F2F9" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerClassHeaderBackground" Color="#FFD3DCEF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCommentBorder" Color="#FFCCCC66" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCommentShapeBackground" Color="#FFFFFFCC" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCommentText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerCompartmentSeparator" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerConnectionRouteBorder" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultConnection" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeBorder" Color="#FF00008B" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeSubtitle" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeTitle" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDefaultShapeTitleBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDelegateCompartment" Color="#FFF7F0F0" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDelegateHeader" Color="#FFEDDADC" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerDiagramBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerEmphasisBorder" Color="#FF0054E3" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerEnumHeader" Color="#FFDDD6EF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerFieldAssociation" Color="#FF266035" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerGradientEnd" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerInheritance" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerInterfaceCompartment" Color="#FFF3F7F0" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerInterfaceHeader" Color="#FFE6F0DB" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerLasso" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerLollipop" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerPropertyAssociation" Color="#FFB0764F" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerReferencedAssemblyBorder" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerResizingShapeBorder" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerShapeBorder" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerShapeShadow" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerTempConnection" Color="#FF808080" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerTypedef" Color="#FF716F64" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerTypedefHeader" Color="#FFD6ECEF" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerUnresolvedText" Color="#FFFF0000" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerVBModuleCompartment" Color="#FFF8F4E9" />
    <SolidColorBrush x:Key="VsBrush.ClassDesignerVBModuleHeader" Color="#FFF0E9D2" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxBackground" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxDisabledBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxDisabledBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxDisabledGlyph" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseDownBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundBegin" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundEnd" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundMiddle1" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBackgroundMiddle2" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxPopupBackgroundBegin" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxPopupBackgroundEnd" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.ComboBoxPopupBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.CommandBarBorder" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarCheckBox" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.CommandBarDragHandle" Color="#FF46464A" />
    <SolidColorBrush x:Key="VsBrush.CommandBarDragHandleShadow" Color="#FF46464A" />
    <SolidColorBrush x:Key="VsBrush.CommandBarGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarGradientMiddle" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHoverOverSelected" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHoverOverSelectedIcon" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarHoverOverSelectedIconBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuBackgroundGradientBegin" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuBackgroundGradientEnd" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuIconBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuMouseOverSubmenuGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuSeparator" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMenuSubmenuGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBackgroundBegin" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBackgroundEnd" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBackgroundMiddle" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundBegin" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundEnd" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundMiddle1" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarMouseOverBackgroundMiddle2" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseDownBackgroundBegin" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseDownBackgroundEnd" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseDownBackgroundMiddle" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundBegin" Color="#72555555" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundEnd" Color="#72555555" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundMiddle1" Color="#72555555" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverBackgroundMiddle2" Color="#72555555" />
    <SolidColorBrush x:Key="VsBrush.CommandBarOptionsMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.CommandBarSelected" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarSelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.CommandBarShadow" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextActive" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextInactive" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.CommandBarTextSelected" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.CommandBarToolBarBorder" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandBarToolBarSeparator" Color="#FF222222" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfBackgroundGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfBackgroundGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfBackgroundGradientMiddle" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfHighlightGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfHighlightGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.CommandShelfHighlightGradientMiddle" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ControlEditHintText" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.ControlEditRequiredBackground" Color="#FFFEFCC8" />
    <SolidColorBrush x:Key="VsBrush.ControlEditRequiredHintText" Color="#FF555555" />
    <SolidColorBrush x:Key="VsBrush.ControlLinkText" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.ControlLinkTextHover" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.ControlLinkTextPressed" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.ControlOutline" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.Dark" Color="#003F3F46" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveBackground" Color="#FF424245" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveBorder" Color="#FF4D4D50" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveHighlight" Color="#FF505051" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveHighlightText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveSeparator" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipActiveText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveBackground" Color="#FF2C2C2F" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveBorder" Color="#FF37373A" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveHighlight" Color="#FF3D3D3F" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveHighlightText" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveSeparator" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.DebuggerDataTipInactiveText" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.DesignerBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.DesignerSelectionDots" Color="#FF46464A" />
    <SolidColorBrush x:Key="VsBrush.DesignerTray" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.DesignerWatermark" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.DiagReportBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSecondaryPageHeader" Color="#FFF2F4F8" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSecondaryPageSubtitle" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSecondaryPageTitle" Color="#FF4A6184" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSummaryPageHeader" Color="#FF4A6184" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSummaryPageSubtitle" Color="#FFBCC7D8" />
    <SolidColorBrush x:Key="VsBrush.DiagReportSummaryPageTitle" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.DiagReportText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.DockTargetBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.DockTargetBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.DockTargetButtonBackgroundBegin" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.DockTargetButtonBackgroundEnd" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.DockTargetButtonBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphArrow" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphBackgroundBegin" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphBackgroundEnd" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.DockTargetGlyphBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.DropDownBackground" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.DropDownBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.DropDownDisabledBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.DropDownDisabledBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.DropDownDisabledGlyph" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.DropDownGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseDownBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseDownBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundBegin" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundEnd" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundMiddle1" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBackgroundMiddle2" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.DropDownMouseOverGlyph" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.DropDownPopupBackgroundBegin" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.DropDownPopupBackgroundEnd" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.DropDownPopupBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.DropShadowBackground" Color="#72000000" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionFill" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionLink" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.EditorExpansionText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientMiddle1" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundGradientMiddle2" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundTexture" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundTexture1" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.EnvironmentBackgroundTexture2" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarHighlight1" Color="#FFFF8C00" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarHighlight2" Color="#FFFF8C00" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarInactive1" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.ExtensionManagerStarInactive2" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.FileTabBorder" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.FileTabChannelBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.FileTabDocumentBorderBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabDocumentBorderHighlight" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabDocumentBorderShadow" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabGradientDark" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.FileTabGradientLight" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotBorder" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotGradientBottom" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotGradientTop" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="VsBrush.FileTabHotText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveDocumentBorderBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveDocumentBorderEdge" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveGradientBottom" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveGradientTop" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.FileTabInactiveText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveDocumentBorderBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveDocumentBorderEdge" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGlyph" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientBottom" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientMiddle1" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientMiddle2" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveGradientTop" Color="#FF0E639C" />
    <SolidColorBrush x:Key="VsBrush.FileTabLastActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientBottom" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientMiddle1" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientMiddle2" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedGradientTop" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.FileTabSelectedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FileTabText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagActionTagBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagActionTagFill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagObjectTagBorder" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.FormSmartTagObjectTagFill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.GrayText" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.GridHeadingBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.GridHeadingText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.GridLine" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoIPaneBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoIPaneLink" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoIPaneText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoITaskBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoITaskLink" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpHowDoITaskText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchBorder" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFilterBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFilterBorder" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFilterText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFrameBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchFrameText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchPanelRules" Color="#FFA8B3C2" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderIcon" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderSelectedBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderSelectedText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderUnselectedBackground" Color="#FFDEE1E7" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchProviderUnselectedText" Color="#FF1B293E" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultLinkSelected" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultLinkUnselected" Color="#FF0066CC" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultSelectedBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchResultSelectedText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.HelpSearchText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.Highlight" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.HighlightText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.InactiveBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.InactiveCaption" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.InactiveCaptionText" Color="#FF656565" />
    <SolidColorBrush x:Key="VsBrush.InfoBackground" Color="#FFFEFCC8" />
    <SolidColorBrush x:Key="VsBrush.InfoText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="VsBrush.Light" Color="#001E1E1E" />
    <SolidColorBrush x:Key="VsBrush.LightCaption" Color="#00F1F1F1" />
    <SolidColorBrush x:Key="VsBrush.MdiClientBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.Medium" Color="#002D2D30" />
    <SolidColorBrush x:Key="VsBrush.Menu" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="VsBrush.MenuText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.NewProjectBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemInactiveBegin" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemInactiveBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemInactiveEnd" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemSelected" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.NewProjectItemSelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverBegin" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverEnd" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverMiddle1" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderHoverMiddle2" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderInactiveBegin" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderInactiveEnd" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.NewProjectProviderInactiveForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.PageContentExpanderChevron" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.PageContentExpanderSeparator" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderBody" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderChevron" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderHeader" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderHeaderHover" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderHeaderPressed" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderSeparator" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.PageSideBarExpanderText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.PanelBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.PanelGradientDark" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.PanelGradientLight" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.PanelHoverOverCloseBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.PanelHoverOverCloseFill" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.PanelHyperlink" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.PanelHyperlinkHover" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="VsBrush.PanelHyperlinkPressed" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.PanelSeparator" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.PanelSubGroupSeparator" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.PanelText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.PanelTitleBar" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.PanelTitleBarText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.PanelTitleBarUnselected" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBackgroundGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBackgroundGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBorderInside" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerBorderOutside" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerContentsBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabBackgroundGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabBackgroundGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedBackground" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedHighlight1" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedHighlight2" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSelectedInsideBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepBottomGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepBottomGradientEnd" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepTopGradientBegin" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ProjectDesignerTabSepTopGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ScreenTipBackground" Color="#FFFEFCC8" />
    <SolidColorBrush x:Key="VsBrush.ScreenTipBorder" Color="#FFFEFCC8" />
    <SolidColorBrush x:Key="VsBrush.ScreenTipText" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ScrollBar" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowDisabledBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowMouseOverBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarArrowPressedBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarDisabledBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbBorder" Color="#FF686868" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbGlyph" Color="#FF686868" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbMouseOverBackground" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="VsBrush.ScrollBarThumbPressedBackground" Color="#FFEFEBEF" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxBackground" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundBegin" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundEnd" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundMiddle1" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBackgroundMiddle2" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxMouseOverBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxPressedBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.SearchBoxPressedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.SideBarBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.SideBarGradientDark" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.SideBarGradientLight" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.SideBarText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.SmartTagBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="VsBrush.SmartTagFill" Color="#FFFFEFBB" />
    <SolidColorBrush x:Key="VsBrush.SmartTagHoverBorder" Color="#FFE5C365" />
    <SolidColorBrush x:Key="VsBrush.SmartTagHoverFill" Color="#FFFEFCC8" />
    <SolidColorBrush x:Key="VsBrush.SmartTagHoverText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.SmartTagText" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.Snaplines" Color="#FF4169E1" />
    <SolidColorBrush x:Key="VsBrush.SnaplinesPadding" Color="#FF96A9DD" />
    <SolidColorBrush x:Key="VsBrush.SnaplinesTextBaseline" Color="#FFE122DF" />
    <SolidColorBrush x:Key="VsBrush.SortBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.SortText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.SplashScreenBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="VsBrush.StartPageBackgroundGradientBegin" Color="#FF1F1F22" />
    <SolidColorBrush x:Key="VsBrush.StartPageBackgroundGradientEnd" Color="#FF1F1F22" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundBegin" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundEnd" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundMiddle1" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonMouseOverBackgroundMiddle2" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonPinDown" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonPinHover" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonPinned" Color="#FFF30506" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonText" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonTextHover" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageButtonUnpinned" Color="#FFF30506" />
    <SolidColorBrush x:Key="VsBrush.StartPageSelectedItemBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.StartPageSelectedItemStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageSeparator" Color="#FF363639" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabBackgroundBegin" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabBackgroundEnd" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabMouseOverBackgroundBegin" Color="#FF28282B" />
    <SolidColorBrush x:Key="VsBrush.StartPageTabMouseOverBackgroundEnd" Color="#FF28282B" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextBody" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextBodySelected" Color="#FFF30506" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextBodyUnselected" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextControlLinkSelected" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextControlLinkSelectedHover" Color="#FF88CCFE" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextDate" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextHeading" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextHeadingMouseOver" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextHeadingSelected" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextSubHeading" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextSubHeadingMouseOver" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="VsBrush.StartPageTextSubHeadingSelected" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.StartPageUnselectedItemBackgroundBegin" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="VsBrush.StartPageUnselectedItemBackgroundEnd" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.StartPageUnselectedItemStroke" Color="#FF999999" />
    <SolidColorBrush x:Key="VsBrush.StatusBarText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.TaskListGridLines" Color="#FF000000" />
    <SolidColorBrush x:Key="VsBrush.ThreeDDarkShadow" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ThreeDFace" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ThreeDHighlight" Color="#FF464646" />
    <SolidColorBrush x:Key="VsBrush.ThreeDLightShadow" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ThreeDShadow" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActive" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientBegin" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientEnd" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientMiddle1" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveGradientMiddle2" Color="#FF007ACC" />
    <SolidColorBrush x:Key="VsBrush.TitleBarActiveText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactive" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactiveGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactiveGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.TitleBarInactiveText" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="VsBrush.ToolboxBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxDivider" Color="#FF333337" />
    <SolidColorBrush x:Key="VsBrush.ToolboxGradientDark" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxGradientLight" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxHeadingAccent" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxHeadingBegin" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxHeadingEnd" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxIconHighlight" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxIconShadow" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingMiddle1" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolboxSelectedHeadingMiddle2" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDown" Color="#FF0E6198" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDownActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDownBorder" Color="#FF0E6198" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonDownInactiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverActive" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverActiveBorder" Color="#FF52B0EF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverInactive" Color="#FF393939" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverInactiveBorder" Color="#FF393939" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonHoverInactiveGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonInactive" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonInactiveBorder" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowButtonInactiveGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowContentTabGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowContentTabGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowFloatingFrame" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabBorder" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabGradientBegin" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabGradientEnd" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverBackgroundBegin" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverBackgroundEnd" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabMouseOverText" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabSelectedTab" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabSelectedText" Color="#FF0097FB" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowTabText" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="VsBrush.ToolWindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceBrownDark" Color="#FF705829" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceBrownLight" Color="#FFB0A781" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceBrownMedium" Color="#FFA19667" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceDarkGoldDark" Color="#FFA79432" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceDarkGoldLight" Color="#FFD0D4B7" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceDarkGoldMedium" Color="#FFBFC749" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGoldDark" Color="#FFCAB22D" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGoldLight" Color="#FFFBF7C8" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGoldMedium" Color="#FFE2E442" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGreenDark" Color="#FF5D8039" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGreenLight" Color="#FFB1C97B" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceGreenMedium" Color="#FF9FB861" />
    <SolidColorBrush x:Key="VsBrush.VizSurfacePlumDark" Color="#FF8E5478" />
    <SolidColorBrush x:Key="VsBrush.VizSurfacePlumLight" Color="#FFE2B1CD" />
    <SolidColorBrush x:Key="VsBrush.VizSurfacePlumMedium" Color="#FFCB98B6" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceRedDark" Color="#FFAD1C2B" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceRedLight" Color="#FFFF9F99" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceRedMedium" Color="#FFFF7971" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSoftBlueDark" Color="#FF779AB6" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSoftBlueLight" Color="#FFC6D4DF" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSoftBlueMedium" Color="#FFB8CCD7" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSteelBlueDark" Color="#FF427094" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSteelBlueLight" Color="#FFA0B7C9" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceSteelBlueMedium" Color="#FF89ABBD" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceStrongBlueDark" Color="#FF5386BF" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceStrongBlueLight" Color="#FFB9D4EE" />
    <SolidColorBrush x:Key="VsBrush.VizSurfaceStrongBlueMedium" Color="#FFA1C7E7" />
    <SolidColorBrush x:Key="VsBrush.Window" Color="#FF252526" />
    <SolidColorBrush x:Key="VsBrush.WindowFrame" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="VsBrush.WindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="VsBrush.WizardOrientationPanelBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="VsBrush.WizardOrientationPanelText" Color="#FF000000" />
</ResourceDictionary>
