src/GitHub.VisualStudio.UI/Styles/VsColorsDark.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="VsColor.AccentBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.AccentDark">#FF3F3F46</Color>
    <Color x:Key="VsColor.AccentLight">#FF252526</Color>
    <Color x:Key="VsColor.AccentMedium">#FF2D2D30</Color>
    <Color x:Key="VsColor.AccentPale">#FF2D2D30</Color>
    <Color x:Key="VsColor.ActiveBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.ActiveCaption">#FF252526</Color>
    <Color x:Key="VsColor.AppWorkspace">#FF2D2D30</Color>
    <Color x:Key="VsColor.AutoHideResizeGrip">#FF2D2D30</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.AutoHideTabBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBackgroundBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBackgroundEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverText">#FF0097FB</Color>
    <Color x:Key="VsColor.AutoHideTabText">#FFD0D0D0</Color>
    <Color x:Key="VsColor.Background">#FF000000</Color>
    <Color x:Key="VsColor.BrandedUIBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.BrandedUIBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.BrandedUIFill">#FF252526</Color>
    <Color x:Key="VsColor.BrandedUIText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.BrandedUITitle">#FFF1F1F1</Color>
    <Color x:Key="VsColor.ButtonFace">#FF3F3F46</Color>
    <Color x:Key="VsColor.ButtonHighlight">#FF464646</Color>
    <Color x:Key="VsColor.ButtonShadow">#FF3F3F46</Color>
    <Color x:Key="VsColor.ButtonText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.CaptionText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.ClassDesignerClassCompartment">#FFF0F2F9</Color>
    <Color x:Key="VsColor.ClassDesignerClassHeaderBackground">#FFD3DCEF</Color>
    <Color x:Key="VsColor.ClassDesignerCommentBorder">#FFCCCC66</Color>
    <Color x:Key="VsColor.ClassDesignerCommentShapeBackground">#FFFFFFCC</Color>
    <Color x:Key="VsColor.ClassDesignerCommentText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerCompartmentSeparator">#FFD2D2D2</Color>
    <Color x:Key="VsColor.ClassDesignerConnectionRouteBorder">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultConnection">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeBorder">#FF00008B</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeSubtitle">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeTitle">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeTitleBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerDelegateCompartment">#FFF7F0F0</Color>
    <Color x:Key="VsColor.ClassDesignerDelegateHeader">#FFEDDADC</Color>
    <Color x:Key="VsColor.ClassDesignerDiagramBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerEmphasisBorder">#FF0054E3</Color>
    <Color x:Key="VsColor.ClassDesignerEnumHeader">#FFDDD6EF</Color>
    <Color x:Key="VsColor.ClassDesignerFieldAssociation">#FF266035</Color>
    <Color x:Key="VsColor.ClassDesignerGradientEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerInheritance">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerInterfaceCompartment">#FFF3F7F0</Color>
    <Color x:Key="VsColor.ClassDesignerInterfaceHeader">#FFE6F0DB</Color>
    <Color x:Key="VsColor.ClassDesignerLasso">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerLollipop">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerPropertyAssociation">#FFB0764F</Color>
    <Color x:Key="VsColor.ClassDesignerReferencedAssemblyBorder">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerResizingShapeBorder">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerShapeBorder">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerShapeShadow">#FFD8D8D8</Color>
    <Color x:Key="VsColor.ClassDesignerTempConnection">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerTypedef">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerTypedefHeader">#FFD6ECEF</Color>
    <Color x:Key="VsColor.ClassDesignerUnresolvedText">#FFFF0000</Color>
    <Color x:Key="VsColor.ClassDesignerVBModuleCompartment">#FFF8F4E9</Color>
    <Color x:Key="VsColor.ClassDesignerVBModuleHeader">#FFF0E9D2</Color>
    <Color x:Key="VsColor.ComboBoxBackground">#FF333337</Color>
    <Color x:Key="VsColor.ComboBoxBorder">#FF434346</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBorder">#FF434346</Color>
    <Color x:Key="VsColor.ComboBoxDisabledGlyph">#FF434346</Color>
    <Color x:Key="VsColor.ComboBoxGlyph">#FFF1F1F1</Color>
    <Color x:Key="VsColor.ComboBoxMouseDownBackground">#FF3F3F46</Color>
    <Color x:Key="VsColor.ComboBoxMouseDownBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundBegin">#FF3F3F46</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundEnd">#FF3F3F46</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundMiddle1">#FF3F3F46</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundMiddle2">#FF3F3F46</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverGlyph">#FF007ACC</Color>
    <Color x:Key="VsColor.ComboBoxPopupBackgroundBegin">#FF1B1B1C</Color>
    <Color x:Key="VsColor.ComboBoxPopupBackgroundEnd">#FF1B1B1C</Color>
    <Color x:Key="VsColor.ComboBoxPopupBorder">#FF333337</Color>
    <Color x:Key="VsColor.CommandBarBorder">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarCheckBox">#FF999999</Color>
    <Color x:Key="VsColor.CommandBarDragHandle">#FF46464A</Color>
    <Color x:Key="VsColor.CommandBarDragHandleShadow">#FF46464A</Color>
    <Color x:Key="VsColor.CommandBarGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarGradientMiddle">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarHover">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelected">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelectedIcon">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelectedIconBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.CommandBarMenuBackgroundGradientBegin">#FF1B1B1C</Color>
    <Color x:Key="VsColor.CommandBarMenuBackgroundGradientEnd">#FF1B1B1C</Color>
    <Color x:Key="VsColor.CommandBarMenuBorder">#FF333337</Color>
    <Color x:Key="VsColor.CommandBarMenuIconBackground">#FF1B1B1C</Color>
    <Color x:Key="VsColor.CommandBarMenuMouseOverSubmenuGlyph">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMenuSeparator">#FF333337</Color>
    <Color x:Key="VsColor.CommandBarMenuSubmenuGlyph">#FF999999</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundBegin">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundEnd">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundMiddle">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundBegin">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundEnd">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundMiddle1">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundMiddle2">#FF3E3E40</Color>
    <Color x:Key="VsColor.CommandBarOptionsBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarOptionsGlyph">#FF999999</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundBegin">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundEnd">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundMiddle">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundBegin">#72555555</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundEnd">#72555555</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundMiddle1">#72555555</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundMiddle2">#72555555</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverGlyph">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarSelected">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarSelectedBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.CommandBarShadow">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarTextActive">#FFF1F1F1</Color>
    <Color x:Key="VsColor.CommandBarTextHover">#FFF1F1F1</Color>
    <Color x:Key="VsColor.CommandBarTextInactive">#FF656565</Color>
    <Color x:Key="VsColor.CommandBarTextSelected">#FFF1F1F1</Color>
    <Color x:Key="VsColor.CommandBarToolBarBorder">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandBarToolBarSeparator">#FF222222</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientMiddle">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientMiddle">#FF2D2D30</Color>
    <Color x:Key="VsColor.ControlEditHintText">#FF999999</Color>
    <Color x:Key="VsColor.ControlEditRequiredBackground">#FFFEFCC8</Color>
    <Color x:Key="VsColor.ControlEditRequiredHintText">#FF555555</Color>
    <Color x:Key="VsColor.ControlLinkText">#FF0097FB</Color>
    <Color x:Key="VsColor.ControlLinkTextHover">#FF0097FB</Color>
    <Color x:Key="VsColor.ControlLinkTextPressed">#FF0097FB</Color>
    <Color x:Key="VsColor.ControlOutline">#FF333337</Color>
    <Color x:Key="VsColor.Dark">#003F3F46</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveBackground">#FF424245</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveBorder">#FF4D4D50</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveHighlight">#FF505051</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveHighlightText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveSeparator">#FF333337</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveBackground">#FF2C2C2F</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveBorder">#FF37373A</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveHighlight">#FF3D3D3F</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveHighlightText">#FF656565</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveSeparator">#FF333337</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveText">#FF656565</Color>
    <Color x:Key="VsColor.DesignerBackground">#FF252526</Color>
    <Color x:Key="VsColor.DesignerSelectionDots">#FF46464A</Color>
    <Color x:Key="VsColor.DesignerTray">#FF3F3F46</Color>
    <Color x:Key="VsColor.DesignerWatermark">#FF656565</Color>
    <Color x:Key="VsColor.DiagReportBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageHeader">#FFF2F4F8</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageSubtitle">#FF000000</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageTitle">#FF4A6184</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageHeader">#FF4A6184</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageSubtitle">#FFBCC7D8</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageTitle">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DiagReportText">#FF000000</Color>
    <Color x:Key="VsColor.DockTargetBackground">#FF1B1B1C</Color>
    <Color x:Key="VsColor.DockTargetBorder">#FF333337</Color>
    <Color x:Key="VsColor.DockTargetButtonBackgroundBegin">#FF252526</Color>
    <Color x:Key="VsColor.DockTargetButtonBackgroundEnd">#FF252526</Color>
    <Color x:Key="VsColor.DockTargetButtonBorder">#FF252526</Color>
    <Color x:Key="VsColor.DockTargetGlyphArrow">#FFF1F1F1</Color>
    <Color x:Key="VsColor.DockTargetGlyphBackgroundBegin">#FF252526</Color>
    <Color x:Key="VsColor.DockTargetGlyphBackgroundEnd">#FF252526</Color>
    <Color x:Key="VsColor.DockTargetGlyphBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.DropDownBackground">#FF333337</Color>
    <Color x:Key="VsColor.DropDownBorder">#FF434346</Color>
    <Color x:Key="VsColor.DropDownDisabledBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.DropDownDisabledBorder">#FF434346</Color>
    <Color x:Key="VsColor.DropDownDisabledGlyph">#FF434346</Color>
    <Color x:Key="VsColor.DropDownGlyph">#FF999999</Color>
    <Color x:Key="VsColor.DropDownMouseDownBackground">#FF3F3F46</Color>
    <Color x:Key="VsColor.DropDownMouseDownBorder">#FF434346</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundBegin">#FF3F3F46</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundEnd">#FF3F3F46</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundMiddle1">#FF3F3F46</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundMiddle2">#FF3F3F46</Color>
    <Color x:Key="VsColor.DropDownMouseOverBorder">#FF434346</Color>
    <Color x:Key="VsColor.DropDownMouseOverGlyph">#FF007ACC</Color>
    <Color x:Key="VsColor.DropDownPopupBackgroundBegin">#FF1B1B1C</Color>
    <Color x:Key="VsColor.DropDownPopupBackgroundEnd">#FF1B1B1C</Color>
    <Color x:Key="VsColor.DropDownPopupBorder">#FF333337</Color>
    <Color x:Key="VsColor.DropShadowBackground">#72000000</Color>
    <Color x:Key="VsColor.EditorExpansionBorder">#FF333337</Color>
    <Color x:Key="VsColor.EditorExpansionFill">#FF252526</Color>
    <Color x:Key="VsColor.EditorExpansionLink">#FF0097FB</Color>
    <Color x:Key="VsColor.EditorExpansionText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.EnvironmentBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientMiddle1">#FF2D2D30</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientMiddle2">#FF2D2D30</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture1">#FF2D2D30</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture2">#FF2D2D30</Color>
    <Color x:Key="VsColor.ExtensionManagerStarHighlight1">#FFFF8C00</Color>
    <Color x:Key="VsColor.ExtensionManagerStarHighlight2">#FFFF8C00</Color>
    <Color x:Key="VsColor.ExtensionManagerStarInactive1">#FF656565</Color>
    <Color x:Key="VsColor.ExtensionManagerStarInactive2">#FF656565</Color>
    <Color x:Key="VsColor.FileTabBorder">#FF2D2D30</Color>
    <Color x:Key="VsColor.FileTabChannelBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderHighlight">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderShadow">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabGradientDark">#FF2D2D30</Color>
    <Color x:Key="VsColor.FileTabGradientLight">#FF2D2D30</Color>
    <Color x:Key="VsColor.FileTabHotBorder">#FF1C97EA</Color>
    <Color x:Key="VsColor.FileTabHotGlyph">#FFD0E6F5</Color>
    <Color x:Key="VsColor.FileTabHotGradientBottom">#FF1C97EA</Color>
    <Color x:Key="VsColor.FileTabHotGradientTop">#FF1C97EA</Color>
    <Color x:Key="VsColor.FileTabHotText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabInactiveDocumentBorderBackground">#FF3F3F46</Color>
    <Color x:Key="VsColor.FileTabInactiveDocumentBorderEdge">#FF3F3F46</Color>
    <Color x:Key="VsColor.FileTabInactiveGradientBottom">#FF3F3F46</Color>
    <Color x:Key="VsColor.FileTabInactiveGradientTop">#FF3F3F46</Color>
    <Color x:Key="VsColor.FileTabInactiveText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.FileTabLastActiveDocumentBorderBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabLastActiveDocumentBorderEdge">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabLastActiveGlyph">#FFD0E6F5</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientBottom">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientMiddle1">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientMiddle2">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientTop">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabSelectedBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientBottom">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientMiddle1">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientMiddle2">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientTop">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.FormSmartTagActionTagBorder">#FF000000</Color>
    <Color x:Key="VsColor.FormSmartTagActionTagFill">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FormSmartTagObjectTagBorder">#FF000000</Color>
    <Color x:Key="VsColor.FormSmartTagObjectTagFill">#FFFFFFFF</Color>
    <Color x:Key="VsColor.GrayText">#FF999999</Color>
    <Color x:Key="VsColor.GridHeadingBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.GridHeadingText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.GridLine">#FF000000</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneLink">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneText">#FF000000</Color>
    <Color x:Key="VsColor.HelpHowDoITaskBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpHowDoITaskLink">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpHowDoITaskText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchFilterBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchFilterBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchFilterText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchFrameBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpSearchFrameText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchPanelRules">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchProviderIcon">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchProviderSelectedBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchProviderSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchProviderUnselectedBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpSearchProviderUnselectedText">#FF1B293E</Color>
    <Color x:Key="VsColor.HelpSearchResultLinkSelected">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpSearchResultLinkUnselected">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpSearchResultSelectedBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.HelpSearchResultSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchText">#FF000000</Color>
    <Color x:Key="VsColor.Highlight">#FF3399FF</Color>
    <Color x:Key="VsColor.HighlightText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.InactiveBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.InactiveCaption">#FF2D2D30</Color>
    <Color x:Key="VsColor.InactiveCaptionText">#FF656565</Color>
    <Color x:Key="VsColor.InfoBackground">#FFFEFCC8</Color>
    <Color x:Key="VsColor.InfoText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.Light">#001E1E1E</Color>
    <Color x:Key="VsColor.LightCaption">#00F1F1F1</Color>
    <Color x:Key="VsColor.MdiClientBorder">#FF333337</Color>
    <Color x:Key="VsColor.Medium">#002D2D30</Color>
    <Color x:Key="VsColor.Menu">#FF1B1B1C</Color>
    <Color x:Key="VsColor.MenuText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.NewProjectBackground">#FF252526</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveBegin">#FF3F3F46</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveEnd">#FF3F3F46</Color>
    <Color x:Key="VsColor.NewProjectItemSelected">#FF3399FF</Color>
    <Color x:Key="VsColor.NewProjectItemSelectedBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverBegin">#FF3E3E40</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverEnd">#FF3E3E40</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverForeground">#FFF1F1F1</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverMiddle1">#FF3E3E40</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverMiddle2">#FF3E3E40</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveBegin">#FF3F3F46</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveEnd">#FF3F3F46</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveForeground">#FFF1F1F1</Color>
    <Color x:Key="VsColor.PageContentExpanderChevron">#FFF1F1F1</Color>
    <Color x:Key="VsColor.PageContentExpanderSeparator">#FF3F3F46</Color>
    <Color x:Key="VsColor.PageSideBarExpanderBody">#FF252526</Color>
    <Color x:Key="VsColor.PageSideBarExpanderChevron">#FFF1F1F1</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeader">#FF3E3E40</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeaderHover">#FF3F3F46</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeaderPressed">#FF3F3F46</Color>
    <Color x:Key="VsColor.PageSideBarExpanderSeparator">#FF3F3F46</Color>
    <Color x:Key="VsColor.PageSideBarExpanderText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.PanelBorder">#FF333337</Color>
    <Color x:Key="VsColor.PanelGradientDark">#FF252526</Color>
    <Color x:Key="VsColor.PanelGradientLight">#FF252526</Color>
    <Color x:Key="VsColor.PanelHoverOverCloseBorder">#FF3E3E40</Color>
    <Color x:Key="VsColor.PanelHoverOverCloseFill">#FF3E3E40</Color>
    <Color x:Key="VsColor.PanelHyperlink">#FF0097FB</Color>
    <Color x:Key="VsColor.PanelHyperlinkHover">#FF55AAFF</Color>
    <Color x:Key="VsColor.PanelHyperlinkPressed">#FF0097FB</Color>
    <Color x:Key="VsColor.PanelSeparator">#FF2D2D30</Color>
    <Color x:Key="VsColor.PanelSubGroupSeparator">#FF2D2D30</Color>
    <Color x:Key="VsColor.PanelText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.PanelTitleBar">#FF252526</Color>
    <Color x:Key="VsColor.PanelTitleBarText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.PanelTitleBarUnselected">#FF252526</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderInside">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderOutside">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerContentsBackground">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedBackground">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedHighlight1">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedHighlight2">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedInsideBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientEnd">#FF252526</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientBegin">#FF252526</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.ScreenTipBackground">#FFFEFCC8</Color>
    <Color x:Key="VsColor.ScreenTipBorder">#FFFEFCC8</Color>
    <Color x:Key="VsColor.ScreenTipText">#FF252526</Color>
    <Color x:Key="VsColor.ScrollBar">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarArrowBackground">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarArrowDisabledBackground">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarArrowMouseOverBackground">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarArrowPressedBackground">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarBackground">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarDisabledBackground">#FF3E3E42</Color>
    <Color x:Key="VsColor.ScrollBarThumbBackground">#FF686868</Color>
    <Color x:Key="VsColor.ScrollBarThumbBorder">#FF686868</Color>
    <Color x:Key="VsColor.ScrollBarThumbGlyph">#FF686868</Color>
    <Color x:Key="VsColor.ScrollBarThumbMouseOverBackground">#FF9E9E9E</Color>
    <Color x:Key="VsColor.ScrollBarThumbPressedBackground">#FFEFEBEF</Color>
    <Color x:Key="VsColor.SearchBoxBackground">#FF333337</Color>
    <Color x:Key="VsColor.SearchBoxBorder">#FF333337</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundBegin">#FF3F3F46</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundEnd">#FF3F3F46</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundMiddle1">#FF3F3F46</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundMiddle2">#FF3F3F46</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.SearchBoxPressedBackground">#FF3F3F46</Color>
    <Color x:Key="VsColor.SearchBoxPressedBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.SideBarBackground">#FF252526</Color>
    <Color x:Key="VsColor.SideBarGradientDark">#FF252526</Color>
    <Color x:Key="VsColor.SideBarGradientLight">#FF252526</Color>
    <Color x:Key="VsColor.SideBarText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.SmartTagBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SmartTagFill">#FFFFEFBB</Color>
    <Color x:Key="VsColor.SmartTagHoverBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SmartTagHoverFill">#FFFEFCC8</Color>
    <Color x:Key="VsColor.SmartTagHoverText">#FF000000</Color>
    <Color x:Key="VsColor.SmartTagText">#FF000000</Color>
    <Color x:Key="VsColor.Snaplines">#FF4169E1</Color>
    <Color x:Key="VsColor.SnaplinesPadding">#FF96A9DD</Color>
    <Color x:Key="VsColor.SnaplinesTextBaseline">#FFE122DF</Color>
    <Color x:Key="VsColor.SortBackground">#FF252526</Color>
    <Color x:Key="VsColor.SortText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.SplashScreenBorder">#FF434346</Color>
    <Color x:Key="VsColor.StartPageBackgroundGradientBegin">#FF1F1F22</Color>
    <Color x:Key="VsColor.StartPageBackgroundGradientEnd">#FF1F1F22</Color>
    <Color x:Key="VsColor.StartPageButtonBorder">#FF999999</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundBegin">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundEnd">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundMiddle1">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundMiddle2">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinDown">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinHover">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinned">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageButtonText">#FF0097FB</Color>
    <Color x:Key="VsColor.StartPageButtonTextHover">#FF55AAFF</Color>
    <Color x:Key="VsColor.StartPageButtonUnpinned">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageSelectedItemBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageSelectedItemStroke">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageSeparator">#FF363639</Color>
    <Color x:Key="VsColor.StartPageTabBackgroundBegin">#FF252526</Color>
    <Color x:Key="VsColor.StartPageTabBackgroundEnd">#FF252526</Color>
    <Color x:Key="VsColor.StartPageTabMouseOverBackgroundBegin">#FF28282B</Color>
    <Color x:Key="VsColor.StartPageTabMouseOverBackgroundEnd">#FF28282B</Color>
    <Color x:Key="VsColor.StartPageTextBody">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageTextBodySelected">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageTextBodyUnselected">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageTextControlLinkSelected">#FF0097FB</Color>
    <Color x:Key="VsColor.StartPageTextControlLinkSelectedHover">#FF88CCFE</Color>
    <Color x:Key="VsColor.StartPageTextDate">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageTextHeading">#FF999999</Color>
    <Color x:Key="VsColor.StartPageTextHeadingMouseOver">#FF55AAFF</Color>
    <Color x:Key="VsColor.StartPageTextHeadingSelected">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageTextSubHeading">#FF999999</Color>
    <Color x:Key="VsColor.StartPageTextSubHeadingMouseOver">#FF55AAFF</Color>
    <Color x:Key="VsColor.StartPageTextSubHeadingSelected">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemBackgroundBegin">#FF3F3F3F</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemBackgroundEnd">#FF464646</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemStroke">#FF999999</Color>
    <Color x:Key="VsColor.StatusBarText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.TaskListGridLines">#FF000000</Color>
    <Color x:Key="VsColor.ThreeDDarkShadow">#FF2D2D30</Color>
    <Color x:Key="VsColor.ThreeDFace">#FF3F3F46</Color>
    <Color x:Key="VsColor.ThreeDHighlight">#FF464646</Color>
    <Color x:Key="VsColor.ThreeDLightShadow">#FF2D2D30</Color>
    <Color x:Key="VsColor.ThreeDShadow">#FF3F3F46</Color>
    <Color x:Key="VsColor.TitleBarActive">#FF2D2D30</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientBegin">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientEnd">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle1">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle2">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.TitleBarInactive">#FF2D2D30</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.TitleBarInactiveText">#FFD0D0D0</Color>
    <Color x:Key="VsColor.ToolboxBackground">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxDivider">#FF333337</Color>
    <Color x:Key="VsColor.ToolboxGradientDark">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxGradientLight">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxHeadingAccent">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxHeadingBegin">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxHeadingEnd">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxIconHighlight">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxIconShadow">#FF252526</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle1">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle2">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowBackground">#FF252526</Color>
    <Color x:Key="VsColor.ToolWindowBorder">#FF3F3F46</Color>
    <Color x:Key="VsColor.ToolWindowButtonActiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonDown">#FF0E6198</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownActiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownBorder">#FF0E6198</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownInactiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActive">#FF52B0EF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActiveBorder">#FF52B0EF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactive">#FF393939</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactiveBorder">#FF393939</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactiveGlyph">#FFF1F1F1</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactive">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactiveBorder">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactiveGlyph">#FFF1F1F1</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowFloatingFrame">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowTabBorder">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBackgroundBegin">#FF3E3E40</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBackgroundEnd">#FF3E3E40</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBorder">#FF3E3E40</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverText">#FF55AAFF</Color>
    <Color x:Key="VsColor.ToolWindowTabSelectedTab">#FF252526</Color>
    <Color x:Key="VsColor.ToolWindowTabSelectedText">#FF0097FB</Color>
    <Color x:Key="VsColor.ToolWindowTabText">#FFD0D0D0</Color>
    <Color x:Key="VsColor.ToolWindowText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.VizSurfaceBrownDark">#FF705829</Color>
    <Color x:Key="VsColor.VizSurfaceBrownLight">#FFB0A781</Color>
    <Color x:Key="VsColor.VizSurfaceBrownMedium">#FFA19667</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldDark">#FFA79432</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldLight">#FFD0D4B7</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldMedium">#FFBFC749</Color>
    <Color x:Key="VsColor.VizSurfaceGoldDark">#FFCAB22D</Color>
    <Color x:Key="VsColor.VizSurfaceGoldLight">#FFFBF7C8</Color>
    <Color x:Key="VsColor.VizSurfaceGoldMedium">#FFE2E442</Color>
    <Color x:Key="VsColor.VizSurfaceGreenDark">#FF5D8039</Color>
    <Color x:Key="VsColor.VizSurfaceGreenLight">#FFB1C97B</Color>
    <Color x:Key="VsColor.VizSurfaceGreenMedium">#FF9FB861</Color>
    <Color x:Key="VsColor.VizSurfacePlumDark">#FF8E5478</Color>
    <Color x:Key="VsColor.VizSurfacePlumLight">#FFE2B1CD</Color>
    <Color x:Key="VsColor.VizSurfacePlumMedium">#FFCB98B6</Color>
    <Color x:Key="VsColor.VizSurfaceRedDark">#FFAD1C2B</Color>
    <Color x:Key="VsColor.VizSurfaceRedLight">#FFFF9F99</Color>
    <Color x:Key="VsColor.VizSurfaceRedMedium">#FFFF7971</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueDark">#FF779AB6</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueLight">#FFC6D4DF</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueMedium">#FFB8CCD7</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueDark">#FF427094</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueLight">#FFA0B7C9</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueMedium">#FF89ABBD</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueDark">#FF5386BF</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueLight">#FFB9D4EE</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueMedium">#FFA1C7E7</Color>
    <Color x:Key="VsColor.Window">#FF252526</Color>
    <Color x:Key="VsColor.WindowFrame">#FF2D2D30</Color>
    <Color x:Key="VsColor.WindowText">#FFF1F1F1</Color>
    <Color x:Key="VsColor.WizardOrientationPanelBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.WizardOrientationPanelText">#FF000000</Color>
</ResourceDictionary>
