src/GitHub.VisualStudio.UI/Styles/VsColorsBlue.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="VsColor.AccentBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.AccentDark">#FFC0A776</Color>
    <Color x:Key="VsColor.AccentLight">#FFFFF0D0</Color>
    <Color x:Key="VsColor.AccentMedium">#FFFFECB5</Color>
    <Color x:Key="VsColor.AccentPale">#FFDEE1E7</Color>
    <Color x:Key="VsColor.ActiveBorder">#FFB4B4B4</Color>
    <Color x:Key="VsColor.ActiveCaption">#FF99B4D1</Color>
    <Color x:Key="VsColor.AppWorkspace">#FFABABAB</Color>
    <Color x:Key="VsColor.AutoHideResizeGrip">#FFE8E8EC</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundBegin">#FF293955</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundEnd">#FF293955</Color>
    <Color x:Key="VsColor.AutoHideTabBorder">#FF465A7D</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBackgroundBegin">#FF293955</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBackgroundEnd">#FF293955</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBorder">#FF9BA7B7</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.AutoHideTabText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.Background">#FF000000</Color>
    <Color x:Key="VsColor.BrandedUIBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.BrandedUIBorder">#FF8591A2</Color>
    <Color x:Key="VsColor.BrandedUIFill">#FFC8D5E8</Color>
    <Color x:Key="VsColor.BrandedUIText">#FF1B293E</Color>
    <Color x:Key="VsColor.BrandedUITitle">#FF000000</Color>
    <Color x:Key="VsColor.ButtonFace">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ButtonHighlight">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ButtonShadow">#FFA0A0A0</Color>
    <Color x:Key="VsColor.ButtonText">#FF000000</Color>
    <Color x:Key="VsColor.CaptionText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerClassCompartment">#FFF0F2F9</Color>
    <Color x:Key="VsColor.ClassDesignerClassHeaderBackground">#FFD3DCEF</Color>
    <Color x:Key="VsColor.ClassDesignerCommentBorder">#FFCCCC66</Color>
    <Color x:Key="VsColor.ClassDesignerCommentShapeBackground">#FFFFFFCC</Color>
    <Color x:Key="VsColor.ClassDesignerCommentText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerCompartmentSeparator">#FFD2D2D2</Color>
    <Color x:Key="VsColor.ClassDesignerConnectionRouteBorder">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultConnection">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeBorder">#FF00008B</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeSubtitle">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeTitle">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeTitleBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerDelegateCompartment">#FFF7F0F0</Color>
    <Color x:Key="VsColor.ClassDesignerDelegateHeader">#FFEDDADC</Color>
    <Color x:Key="VsColor.ClassDesignerDiagramBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerEmphasisBorder">#FF0054E3</Color>
    <Color x:Key="VsColor.ClassDesignerEnumHeader">#FFDDD6EF</Color>
    <Color x:Key="VsColor.ClassDesignerFieldAssociation">#FF266035</Color>
    <Color x:Key="VsColor.ClassDesignerGradientEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerInheritance">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerInterfaceCompartment">#FFF3F7F0</Color>
    <Color x:Key="VsColor.ClassDesignerInterfaceHeader">#FFE6F0DB</Color>
    <Color x:Key="VsColor.ClassDesignerLasso">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerLollipop">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerPropertyAssociation">#FFB0764F</Color>
    <Color x:Key="VsColor.ClassDesignerReferencedAssemblyBorder">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerResizingShapeBorder">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerShapeBorder">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerShapeShadow">#FFD8D8D8</Color>
    <Color x:Key="VsColor.ClassDesignerTempConnection">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerTypedef">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerTypedefHeader">#FFD6ECEF</Color>
    <Color x:Key="VsColor.ClassDesignerUnresolvedText">#FFFF0000</Color>
    <Color x:Key="VsColor.ClassDesignerVBModuleCompartment">#FFF8F4E9</Color>
    <Color x:Key="VsColor.ClassDesignerVBModuleHeader">#FFF0E9D2</Color>
    <Color x:Key="VsColor.ComboBoxBackground">#FFFCFCFC</Color>
    <Color x:Key="VsColor.ComboBoxBorder">#FFBDC5D8</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBackground">#FFD5DCE8</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBorder">#FFBDC5D8</Color>
    <Color x:Key="VsColor.ComboBoxDisabledGlyph">#FFA4ADBA</Color>
    <Color x:Key="VsColor.ComboBoxGlyph">#FF1B293E</Color>
    <Color x:Key="VsColor.ComboBoxMouseDownBackground">#FFFCFCFC</Color>
    <Color x:Key="VsColor.ComboBoxMouseDownBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundBegin">#FFFCFCFC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundEnd">#FFFCFCFC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundMiddle1">#FFFCFCFC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundMiddle2">#FFFCFCFC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverGlyph">#FF000000</Color>
    <Color x:Key="VsColor.ComboBoxPopupBackgroundBegin">#FFEFEFEF</Color>
    <Color x:Key="VsColor.ComboBoxPopupBackgroundEnd">#FFEFEFEF</Color>
    <Color x:Key="VsColor.ComboBoxPopupBorder">#FF9BA7B7</Color>
    <Color x:Key="VsColor.CommandBarBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.CommandBarCheckBox">#FF000000</Color>
    <Color x:Key="VsColor.CommandBarDragHandle">#FF60728C</Color>
    <Color x:Key="VsColor.CommandBarDragHandleShadow">#FFBCC7D8</Color>
    <Color x:Key="VsColor.CommandBarGradientBegin">#FFCFD6E5</Color>
    <Color x:Key="VsColor.CommandBarGradientEnd">#FFCFD6E5</Color>
    <Color x:Key="VsColor.CommandBarGradientMiddle">#FFCFD6E5</Color>
    <Color x:Key="VsColor.CommandBarHover">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelected">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelectedIcon">#FFFFFCF4</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelectedIconBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.CommandBarMenuBackgroundGradientBegin">#FFEAF0FF</Color>
    <Color x:Key="VsColor.CommandBarMenuBackgroundGradientEnd">#FFEAF0FF</Color>
    <Color x:Key="VsColor.CommandBarMenuBorder">#FF9BA7B7</Color>
    <Color x:Key="VsColor.CommandBarMenuIconBackground">#FFF2F4FE</Color>
    <Color x:Key="VsColor.CommandBarMenuMouseOverSubmenuGlyph">#FF000000</Color>
    <Color x:Key="VsColor.CommandBarMenuSeparator">#FFBEC3CB</Color>
    <Color x:Key="VsColor.CommandBarMenuSubmenuGlyph">#FF000000</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundBegin">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundEnd">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundMiddle">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundBegin">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundEnd">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundMiddle1">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundMiddle2">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarOptionsBackground">#FFDCE0EC</Color>
    <Color x:Key="VsColor.CommandBarOptionsGlyph">#FF1B293E</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundBegin">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundEnd">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundMiddle">#FFFFF29D</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundBegin">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundEnd">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundMiddle1">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundMiddle2">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverGlyph">#FF1B293E</Color>
    <Color x:Key="VsColor.CommandBarSelected">#FFFDF4BF</Color>
    <Color x:Key="VsColor.CommandBarSelectedBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.CommandBarShadow">#FFD6DBE9</Color>
    <Color x:Key="VsColor.CommandBarTextActive">#FF1B293E</Color>
    <Color x:Key="VsColor.CommandBarTextHover">#FF000000</Color>
    <Color x:Key="VsColor.CommandBarTextInactive">#FF808080</Color>
    <Color x:Key="VsColor.CommandBarTextSelected">#FF000000</Color>
    <Color x:Key="VsColor.CommandBarToolBarBorder">#FFDCE0EC</Color>
    <Color x:Key="VsColor.CommandBarToolBarSeparator">#FF8591A2</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientBegin">#FFD6DBE9</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientEnd">#FFD6DBE9</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientMiddle">#FFD6DBE9</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientBegin">#FFD6DBE9</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientEnd">#FFD6DBE9</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientMiddle">#FFD6DBE9</Color>
    <Color x:Key="VsColor.ControlEditHintText">#FFA0A0A0</Color>
    <Color x:Key="VsColor.ControlEditRequiredBackground">#FFFFFAC8</Color>
    <Color x:Key="VsColor.ControlEditRequiredHintText">#FF3C7FB1</Color>
    <Color x:Key="VsColor.ControlLinkText">#FF0066CC</Color>
    <Color x:Key="VsColor.ControlLinkTextHover">#FF3399FF</Color>
    <Color x:Key="VsColor.ControlLinkTextPressed">#FF3399FF</Color>
    <Color x:Key="VsColor.ControlOutline">#FF8591A2</Color>
    <Color x:Key="VsColor.Dark">#00CCCEDB</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveBorder">#FF8591A2</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveHighlight">#FFBCC7D8</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveHighlightText">#FF000000</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveSeparator">#FFA8B3C2</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveText">#FF000000</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveBorder">#FFA4ADBA</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveHighlight">#FFBCC7D8</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveHighlightText">#FF808080</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveSeparator">#FFA4ADBA</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveText">#FF808080</Color>
    <Color x:Key="VsColor.DesignerBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DesignerSelectionDots">#FF716F64</Color>
    <Color x:Key="VsColor.DesignerTray">#FFDEE1E7</Color>
    <Color x:Key="VsColor.DesignerWatermark">#FF808080</Color>
    <Color x:Key="VsColor.DiagReportBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageHeader">#FFF2F4F8</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageSubtitle">#FF000000</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageTitle">#FF4A6184</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageHeader">#FF4A6184</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageSubtitle">#FFBCC7D8</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageTitle">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DiagReportText">#FF000000</Color>
    <Color x:Key="VsColor.DockTargetBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DockTargetBorder">#FF636871</Color>
    <Color x:Key="VsColor.DockTargetButtonBackgroundBegin">#FFF5F8FB</Color>
    <Color x:Key="VsColor.DockTargetButtonBackgroundEnd">#FFDEE2E9</Color>
    <Color x:Key="VsColor.DockTargetButtonBorder">#FF8A919C</Color>
    <Color x:Key="VsColor.DockTargetGlyphArrow">#FF445879</Color>
    <Color x:Key="VsColor.DockTargetGlyphBackgroundBegin">#FFFDE8A7</Color>
    <Color x:Key="VsColor.DockTargetGlyphBackgroundEnd">#FFF7C570</Color>
    <Color x:Key="VsColor.DockTargetGlyphBorder">#FF445879</Color>
    <Color x:Key="VsColor.DropDownBackground">#FFFCFCFC</Color>
    <Color x:Key="VsColor.DropDownBorder">#FFBDC5D8</Color>
    <Color x:Key="VsColor.DropDownDisabledBackground">#FFD5DCE8</Color>
    <Color x:Key="VsColor.DropDownDisabledBorder">#FFBDC5D8</Color>
    <Color x:Key="VsColor.DropDownDisabledGlyph">#FFA4ADBA</Color>
    <Color x:Key="VsColor.DropDownGlyph">#FF1B293E</Color>
    <Color x:Key="VsColor.DropDownMouseDownBackground">#FFFCFCFC</Color>
    <Color x:Key="VsColor.DropDownMouseDownBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundBegin">#FFFCFCFC</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundEnd">#FFFCFCFC</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundMiddle1">#FFFCFCFC</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundMiddle2">#FFFCFCFC</Color>
    <Color x:Key="VsColor.DropDownMouseOverBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.DropDownMouseOverGlyph">#FF000000</Color>
    <Color x:Key="VsColor.DropDownPopupBackgroundBegin">#FFEFEFEF</Color>
    <Color x:Key="VsColor.DropDownPopupBackgroundEnd">#FFEFEFEF</Color>
    <Color x:Key="VsColor.DropDownPopupBorder">#FF9BA7B7</Color>
    <Color x:Key="VsColor.DropShadowBackground">#72000000</Color>
    <Color x:Key="VsColor.EditorExpansionBorder">#FFC0A776</Color>
    <Color x:Key="VsColor.EditorExpansionFill">#FFDEE1E7</Color>
    <Color x:Key="VsColor.EditorExpansionLink">#FF0066CC</Color>
    <Color x:Key="VsColor.EditorExpansionText">#FF000000</Color>
    <Color x:Key="VsColor.EnvironmentBackground">#FF293955</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientBegin">#FF293955</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientEnd">#FF293955</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientMiddle1">#FF35496A</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientMiddle2">#FF35496A</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture1">#FF293955</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture2">#FF35496A</Color>
    <Color x:Key="VsColor.ExtensionManagerStarHighlight1">#FFFFFF00</Color>
    <Color x:Key="VsColor.ExtensionManagerStarHighlight2">#FFFF9200</Color>
    <Color x:Key="VsColor.ExtensionManagerStarInactive1">#FFF0F0EE</Color>
    <Color x:Key="VsColor.ExtensionManagerStarInactive2">#FFA9A9A9</Color>
    <Color x:Key="VsColor.FileTabBorder">#FF364E6F</Color>
    <Color x:Key="VsColor.FileTabChannelBackground">#FF364E6F</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderBackground">#FFFFF29D</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderHighlight">#FF364E6F</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderShadow">#FF364E6F</Color>
    <Color x:Key="VsColor.FileTabGradientDark">#FF293955</Color>
    <Color x:Key="VsColor.FileTabGradientLight">#FF293955</Color>
    <Color x:Key="VsColor.FileTabHotBorder">#FF5B7199</Color>
    <Color x:Key="VsColor.FileTabHotGlyph">#FFCED4DD</Color>
    <Color x:Key="VsColor.FileTabHotGradientBottom">#FF5B7199</Color>
    <Color x:Key="VsColor.FileTabHotGradientTop">#FF5B7199</Color>
    <Color x:Key="VsColor.FileTabHotText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabInactiveDocumentBorderBackground">#FF4D6082</Color>
    <Color x:Key="VsColor.FileTabInactiveDocumentBorderEdge">#FF4D6082</Color>
    <Color x:Key="VsColor.FileTabInactiveGradientBottom">#FF4D6082</Color>
    <Color x:Key="VsColor.FileTabInactiveGradientTop">#FF4D6082</Color>
    <Color x:Key="VsColor.FileTabInactiveText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabLastActiveDocumentBorderBackground">#FFCED4DF</Color>
    <Color x:Key="VsColor.FileTabLastActiveDocumentBorderEdge">#FFC0C9D9</Color>
    <Color x:Key="VsColor.FileTabLastActiveGlyph">#FF5F6673</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientBottom">#FFD5DAE3</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientMiddle1">#FFD5DAE3</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientMiddle2">#FFD5DAE3</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientTop">#FFD5DAE3</Color>
    <Color x:Key="VsColor.FileTabLastActiveText">#FF000000</Color>
    <Color x:Key="VsColor.FileTabSelectedBackground">#FF293955</Color>
    <Color x:Key="VsColor.FileTabSelectedBorder">#FFFFF29D</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientBottom">#FFFFF29D</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientMiddle1">#FFFFF29D</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientMiddle2">#FFFFF29D</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientTop">#FFFFF29D</Color>
    <Color x:Key="VsColor.FileTabSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.FileTabText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FormSmartTagActionTagBorder">#FF000000</Color>
    <Color x:Key="VsColor.FormSmartTagActionTagFill">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FormSmartTagObjectTagBorder">#FF000000</Color>
    <Color x:Key="VsColor.FormSmartTagObjectTagFill">#FFFFFFFF</Color>
    <Color x:Key="VsColor.GrayText">#FF6D6D6D</Color>
    <Color x:Key="VsColor.GridHeadingBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.GridHeadingText">#FF000000</Color>
    <Color x:Key="VsColor.GridLine">#FFF0F0F0</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneLink">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneText">#FF000000</Color>
    <Color x:Key="VsColor.HelpHowDoITaskBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpHowDoITaskLink">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpHowDoITaskText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchFilterBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchFilterBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchFilterText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchFrameBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpSearchFrameText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchPanelRules">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchProviderIcon">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchProviderSelectedBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchProviderSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchProviderUnselectedBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpSearchProviderUnselectedText">#FF1B293E</Color>
    <Color x:Key="VsColor.HelpSearchResultLinkSelected">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpSearchResultLinkUnselected">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpSearchResultSelectedBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.HelpSearchResultSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchText">#FF000000</Color>
    <Color x:Key="VsColor.Highlight">#FF0078D7</Color>
    <Color x:Key="VsColor.HighlightText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.InactiveBorder">#FFF4F7FC</Color>
    <Color x:Key="VsColor.InactiveCaption">#FFBFCDDB</Color>
    <Color x:Key="VsColor.InactiveCaptionText">#FF000000</Color>
    <Color x:Key="VsColor.InfoBackground">#FFFFFFE1</Color>
    <Color x:Key="VsColor.InfoText">#FF000000</Color>
    <Color x:Key="VsColor.Light">#00F6F6F6</Color>
    <Color x:Key="VsColor.LightCaption">#001E1E1E</Color>
    <Color x:Key="VsColor.MdiClientBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.Medium">#00EFEFF2</Color>
    <Color x:Key="VsColor.Menu">#FFF0F0F0</Color>
    <Color x:Key="VsColor.MenuText">#FF000000</Color>
    <Color x:Key="VsColor.NewProjectBackground">#FFBCC7D8</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveBegin">#FFEEEDED</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveBorder">#FFCFCFCF</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveEnd">#FFDDDDDD</Color>
    <Color x:Key="VsColor.NewProjectItemSelected">#FFFFE8A6</Color>
    <Color x:Key="VsColor.NewProjectItemSelectedBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverBegin">#FFFFFCF4</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverEnd">#FFFFECB5</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverForeground">#FF000000</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverMiddle1">#FFFFF3CD</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverMiddle2">#FFFFECB5</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveBegin">#FF4D6082</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveEnd">#FF3D5277</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveForeground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.PageContentExpanderChevron">#FF4A6184</Color>
    <Color x:Key="VsColor.PageContentExpanderSeparator">#FFA8B3C2</Color>
    <Color x:Key="VsColor.PageSideBarExpanderBody">#FFF2F4F8</Color>
    <Color x:Key="VsColor.PageSideBarExpanderChevron">#FF4A6184</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeader">#FFDEE1E7</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeaderHover">#FFFFF3CD</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeaderPressed">#FFFFECB5</Color>
    <Color x:Key="VsColor.PageSideBarExpanderSeparator">#FFDEE1E7</Color>
    <Color x:Key="VsColor.PageSideBarExpanderText">#FF000000</Color>
    <Color x:Key="VsColor.PanelBorder">#FF8591A2</Color>
    <Color x:Key="VsColor.PanelGradientDark">#FFDEE1E7</Color>
    <Color x:Key="VsColor.PanelGradientLight">#FFFFFFFF</Color>
    <Color x:Key="VsColor.PanelHoverOverCloseBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.PanelHoverOverCloseFill">#FFFFFCF4</Color>
    <Color x:Key="VsColor.PanelHyperlink">#FF0066CC</Color>
    <Color x:Key="VsColor.PanelHyperlinkHover">#FF3399FF</Color>
    <Color x:Key="VsColor.PanelHyperlinkPressed">#FF3399FF</Color>
    <Color x:Key="VsColor.PanelSeparator">#FFA8B3C2</Color>
    <Color x:Key="VsColor.PanelSubGroupSeparator">#FFA8B3C2</Color>
    <Color x:Key="VsColor.PanelText">#FF1B293E</Color>
    <Color x:Key="VsColor.PanelTitleBar">#FFCDD4DF</Color>
    <Color x:Key="VsColor.PanelTitleBarText">#FF1B293E</Color>
    <Color x:Key="VsColor.PanelTitleBarUnselected">#FFBCC7D8</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientBegin">#FFBCC7D8</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientEnd">#FFBCC7D8</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderInside">#FFA8B3C2</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderOutside">#FFA8B3C2</Color>
    <Color x:Key="VsColor.ProjectDesignerContentsBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientBegin">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientEnd">#FFDEE1E7</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedHighlight1">#FFC0A776</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedHighlight2">#FFFFE8A6</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedInsideBorder">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientBegin">#FFDEE1E7</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientEnd">#FFDEE1E7</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientBegin">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientEnd">#FFDEE1E7</Color>
    <Color x:Key="VsColor.ScreenTipBackground">#FFFFFFE1</Color>
    <Color x:Key="VsColor.ScreenTipBorder">#FF000000</Color>
    <Color x:Key="VsColor.ScreenTipText">#FF000000</Color>
    <Color x:Key="VsColor.ScrollBar">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarArrowBackground">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarArrowDisabledBackground">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarArrowMouseOverBackground">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarArrowPressedBackground">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarBackground">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarDisabledBackground">#FFE8E8EC</Color>
    <Color x:Key="VsColor.ScrollBarThumbBackground">#FFC2C3C9</Color>
    <Color x:Key="VsColor.ScrollBarThumbBorder">#FFC2C3C9</Color>
    <Color x:Key="VsColor.ScrollBarThumbGlyph">#FFC2C3C9</Color>
    <Color x:Key="VsColor.ScrollBarThumbMouseOverBackground">#FF686868</Color>
    <Color x:Key="VsColor.ScrollBarThumbPressedBackground">#FF5B5B5B</Color>
    <Color x:Key="VsColor.SearchBoxBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxBorder">#FF8591A2</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundBegin">#FFFDF4BF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundEnd">#FFFDF4BF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundMiddle1">#FFFDF4BF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundMiddle2">#FFFDF4BF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SearchBoxPressedBackground">#FFFFF29D</Color>
    <Color x:Key="VsColor.SearchBoxPressedBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SideBarBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.SideBarGradientDark">#FFDEE1E7</Color>
    <Color x:Key="VsColor.SideBarGradientLight">#FFDEE1E7</Color>
    <Color x:Key="VsColor.SideBarText">#FF1B293E</Color>
    <Color x:Key="VsColor.SmartTagBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SmartTagFill">#FFFFF0D0</Color>
    <Color x:Key="VsColor.SmartTagHoverBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SmartTagHoverFill">#FFFFECB5</Color>
    <Color x:Key="VsColor.SmartTagHoverText">#FF000000</Color>
    <Color x:Key="VsColor.SmartTagText">#FF000000</Color>
    <Color x:Key="VsColor.Snaplines">#FF4169E1</Color>
    <Color x:Key="VsColor.SnaplinesPadding">#FF96A9DD</Color>
    <Color x:Key="VsColor.SnaplinesTextBaseline">#FFE122DF</Color>
    <Color x:Key="VsColor.SortBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.SortText">#FF000000</Color>
    <Color x:Key="VsColor.SplashScreenBorder">#FF8591A2</Color>
    <Color x:Key="VsColor.StartPageBackgroundGradientBegin">#FF162030</Color>
    <Color x:Key="VsColor.StartPageBackgroundGradientEnd">#FF162030</Color>
    <Color x:Key="VsColor.StartPageButtonBorder">#FF999999</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundBegin">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundEnd">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundMiddle1">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundMiddle2">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonPinDown">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinHover">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinned">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageButtonText">#FF0097FB</Color>
    <Color x:Key="VsColor.StartPageButtonTextHover">#FF55AAFF</Color>
    <Color x:Key="VsColor.StartPageButtonUnpinned">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageSelectedItemBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageSelectedItemStroke">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageSeparator">#FF363639</Color>
    <Color x:Key="VsColor.StartPageTabBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTabBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTabMouseOverBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTabMouseOverBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTextBody">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageTextBodySelected">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageTextBodyUnselected">#FF555555</Color>
    <Color x:Key="VsColor.StartPageTextControlLinkSelected">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageTextControlLinkSelectedHover">#FF77AAFF</Color>
    <Color x:Key="VsColor.StartPageTextDate">#FF1E1E1E</Color>
    <Color x:Key="VsColor.StartPageTextHeading">#FF999999</Color>
    <Color x:Key="VsColor.StartPageTextHeadingMouseOver">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageTextHeadingSelected">#FF555555</Color>
    <Color x:Key="VsColor.StartPageTextSubHeading">#FF999999</Color>
    <Color x:Key="VsColor.StartPageTextSubHeadingMouseOver">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageTextSubHeadingSelected">#FF000000</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemBackgroundBegin">#FF3F3F3F</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemBackgroundEnd">#FF464646</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemStroke">#FF999999</Color>
    <Color x:Key="VsColor.StatusBarText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.TaskListGridLines">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ThreeDDarkShadow">#FF696969</Color>
    <Color x:Key="VsColor.ThreeDFace">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ThreeDHighlight">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ThreeDLightShadow">#FFE3E3E3</Color>
    <Color x:Key="VsColor.ThreeDShadow">#FFA0A0A0</Color>
    <Color x:Key="VsColor.TitleBarActive">#FFFFF29D</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientBegin">#FFFFF29D</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientEnd">#FFFFF29D</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle1">#FFFFF29D</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle2">#FFFFF29D</Color>
    <Color x:Key="VsColor.TitleBarActiveText">#FF000000</Color>
    <Color x:Key="VsColor.TitleBarInactive">#FF4D6082</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientBegin">#FF4D6082</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientEnd">#FF4D6082</Color>
    <Color x:Key="VsColor.TitleBarInactiveText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolboxBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolboxDivider">#FF8591A2</Color>
    <Color x:Key="VsColor.ToolboxGradientDark">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolboxGradientLight">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolboxHeadingAccent">#FFCED4DF</Color>
    <Color x:Key="VsColor.ToolboxHeadingBegin">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ToolboxHeadingEnd">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ToolboxIconHighlight">#FFF7F7FF</Color>
    <Color x:Key="VsColor.ToolboxIconShadow">#FFA0A0A0</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingBegin">#FFFFFBF0</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingEnd">#FFFFF2CB</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle1">#FFFFF7DA</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle2">#FFFFF2CB</Color>
    <Color x:Key="VsColor.ToolWindowBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowBorder">#FF8E9BBC</Color>
    <Color x:Key="VsColor.ToolWindowButtonActiveGlyph">#FF75633D</Color>
    <Color x:Key="VsColor.ToolWindowButtonDown">#FFFFE8A6</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownActiveGlyph">#FF000000</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownInactiveGlyph">#FF000000</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActive">#FFFFFCF4</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActiveBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActiveGlyph">#FF000000</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactive">#FFFFFCF4</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactiveBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactiveGlyph">#FF000000</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactive">#FF2F405E</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactiveBorder">#FF707E96</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactiveGlyph">#FFCED4DD</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientBegin">#FFFBFCFD</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientEnd">#FFFBFCFD</Color>
    <Color x:Key="VsColor.ToolWindowFloatingFrame">#FF293955</Color>
    <Color x:Key="VsColor.ToolWindowTabBorder">#FF4B5C74</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientBegin">#FF4D6082</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientEnd">#FF4D6082</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBackgroundBegin">#FF5B7199</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBackgroundEnd">#FF5B7199</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBorder">#FF5B7199</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowTabSelectedTab">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowTabSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.ToolWindowTabText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowText">#FF000000</Color>
    <Color x:Key="VsColor.VizSurfaceBrownDark">#FF705829</Color>
    <Color x:Key="VsColor.VizSurfaceBrownLight">#FFB0A781</Color>
    <Color x:Key="VsColor.VizSurfaceBrownMedium">#FFA19667</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldDark">#FFA79432</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldLight">#FFD0D4B7</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldMedium">#FFBFC749</Color>
    <Color x:Key="VsColor.VizSurfaceGoldDark">#FFCAB22D</Color>
    <Color x:Key="VsColor.VizSurfaceGoldLight">#FFFBF7C8</Color>
    <Color x:Key="VsColor.VizSurfaceGoldMedium">#FFE2E442</Color>
    <Color x:Key="VsColor.VizSurfaceGreenDark">#FF5D8039</Color>
    <Color x:Key="VsColor.VizSurfaceGreenLight">#FFB1C97B</Color>
    <Color x:Key="VsColor.VizSurfaceGreenMedium">#FF9FB861</Color>
    <Color x:Key="VsColor.VizSurfacePlumDark">#FF8E5478</Color>
    <Color x:Key="VsColor.VizSurfacePlumLight">#FFE2B1CD</Color>
    <Color x:Key="VsColor.VizSurfacePlumMedium">#FFCB98B6</Color>
    <Color x:Key="VsColor.VizSurfaceRedDark">#FFAD1C2B</Color>
    <Color x:Key="VsColor.VizSurfaceRedLight">#FFFF9F99</Color>
    <Color x:Key="VsColor.VizSurfaceRedMedium">#FFFF7971</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueDark">#FF779AB6</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueLight">#FFC6D4DF</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueMedium">#FFB8CCD7</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueDark">#FF427094</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueLight">#FFA0B7C9</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueMedium">#FF89ABBD</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueDark">#FF5386BF</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueLight">#FFB9D4EE</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueMedium">#FFA1C7E7</Color>
    <Color x:Key="VsColor.Window">#FFFFFFFF</Color>
    <Color x:Key="VsColor.WindowFrame">#FF646464</Color>
    <Color x:Key="VsColor.WindowText">#FF000000</Color>
    <Color x:Key="VsColor.WizardOrientationPanelBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.WizardOrientationPanelText">#FF000000</Color>
</ResourceDictionary>
