src/GitHub.VisualStudio.UI/Styles/VsColorsLight.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="VsColor.AccentBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.AccentDark">#FFCCCEDB</Color>
    <Color x:Key="VsColor.AccentLight">#FFF5F5F5</Color>
    <Color x:Key="VsColor.AccentMedium">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AccentPale">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ActiveBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ActiveCaption">#FFF5F5F5</Color>
    <Color x:Key="VsColor.AppWorkspace">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AutoHideResizeGrip">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AutoHideTabBackgroundEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AutoHideTabBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBackgroundBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBackgroundEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.AutoHideTabMouseOverText">#FF0E70C0</Color>
    <Color x:Key="VsColor.AutoHideTabText">#FF444444</Color>
    <Color x:Key="VsColor.Background">#FFFFFFFF</Color>
    <Color x:Key="VsColor.BrandedUIBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.BrandedUIBorder">#FFCCCEBD</Color>
    <Color x:Key="VsColor.BrandedUIFill">#FFF5F5F5</Color>
    <Color x:Key="VsColor.BrandedUIText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.BrandedUITitle">#FF1E1E1E</Color>
    <Color x:Key="VsColor.ButtonFace">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ButtonHighlight">#FFD8D8E0</Color>
    <Color x:Key="VsColor.ButtonShadow">#FFCCCEBD</Color>
    <Color x:Key="VsColor.ButtonText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.CaptionText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.ClassDesignerClassCompartment">#FFF0F2F9</Color>
    <Color x:Key="VsColor.ClassDesignerClassHeaderBackground">#FFD3DCEF</Color>
    <Color x:Key="VsColor.ClassDesignerCommentBorder">#FFCCCC66</Color>
    <Color x:Key="VsColor.ClassDesignerCommentShapeBackground">#FFFFFFCC</Color>
    <Color x:Key="VsColor.ClassDesignerCommentText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerCompartmentSeparator">#FFD2D2D2</Color>
    <Color x:Key="VsColor.ClassDesignerConnectionRouteBorder">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultConnection">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeBorder">#FF00008B</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeSubtitle">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeText">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeTitle">#FF000000</Color>
    <Color x:Key="VsColor.ClassDesignerDefaultShapeTitleBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerDelegateCompartment">#FFF7F0F0</Color>
    <Color x:Key="VsColor.ClassDesignerDelegateHeader">#FFEDDADC</Color>
    <Color x:Key="VsColor.ClassDesignerDiagramBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerEmphasisBorder">#FF0054E3</Color>
    <Color x:Key="VsColor.ClassDesignerEnumHeader">#FFDDD6EF</Color>
    <Color x:Key="VsColor.ClassDesignerFieldAssociation">#FF266035</Color>
    <Color x:Key="VsColor.ClassDesignerGradientEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ClassDesignerInheritance">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerInterfaceCompartment">#FFF3F7F0</Color>
    <Color x:Key="VsColor.ClassDesignerInterfaceHeader">#FFE6F0DB</Color>
    <Color x:Key="VsColor.ClassDesignerLasso">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerLollipop">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerPropertyAssociation">#FFB0764F</Color>
    <Color x:Key="VsColor.ClassDesignerReferencedAssemblyBorder">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerResizingShapeBorder">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerShapeBorder">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerShapeShadow">#FFD8D8D8</Color>
    <Color x:Key="VsColor.ClassDesignerTempConnection">#FF808080</Color>
    <Color x:Key="VsColor.ClassDesignerTypedef">#FF716F64</Color>
    <Color x:Key="VsColor.ClassDesignerTypedefHeader">#FFD6ECEF</Color>
    <Color x:Key="VsColor.ClassDesignerUnresolvedText">#FFFF0000</Color>
    <Color x:Key="VsColor.ClassDesignerVBModuleCompartment">#FFF8F4E9</Color>
    <Color x:Key="VsColor.ClassDesignerVBModuleHeader">#FFF0E9D2</Color>
    <Color x:Key="VsColor.ComboBoxBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ComboBoxBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ComboBoxDisabledBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ComboBoxDisabledGlyph">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ComboBoxGlyph">#FF717171</Color>
    <Color x:Key="VsColor.ComboBoxMouseDownBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ComboBoxMouseDownBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundMiddle1">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBackgroundMiddle2">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.ComboBoxMouseOverGlyph">#FF1E1E1E</Color>
    <Color x:Key="VsColor.ComboBoxPopupBackgroundBegin">#FFF6F6F6</Color>
    <Color x:Key="VsColor.ComboBoxPopupBackgroundEnd">#FFF6F6F6</Color>
    <Color x:Key="VsColor.ComboBoxPopupBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.CommandBarBorder">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarCheckBox">#FF717171</Color>
    <Color x:Key="VsColor.CommandBarDragHandle">#FF999999</Color>
    <Color x:Key="VsColor.CommandBarDragHandleShadow">#FF999999</Color>
    <Color x:Key="VsColor.CommandBarGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarGradientMiddle">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarHover">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelected">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelectedIcon">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarHoverOverSelectedIconBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.CommandBarMenuBackgroundGradientBegin">#FFF6F6F6</Color>
    <Color x:Key="VsColor.CommandBarMenuBackgroundGradientEnd">#FFF6F6F6</Color>
    <Color x:Key="VsColor.CommandBarMenuBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.CommandBarMenuIconBackground">#FFF6F6F6</Color>
    <Color x:Key="VsColor.CommandBarMenuMouseOverSubmenuGlyph">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMenuSeparator">#FFE0E3E6</Color>
    <Color x:Key="VsColor.CommandBarMenuSubmenuGlyph">#FF717171</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundBegin">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundEnd">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBackgroundMiddle">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseDownBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundBegin">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundEnd">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundMiddle1">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarMouseOverBackgroundMiddle2">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarOptionsBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarOptionsGlyph">#FF717171</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundBegin">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundEnd">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseDownBackgroundMiddle">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundBegin">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundEnd">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundMiddle1">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverBackgroundMiddle2">#FFC9DEF5</Color>
    <Color x:Key="VsColor.CommandBarOptionsMouseOverGlyph">#FF007ACC</Color>
    <Color x:Key="VsColor.CommandBarSelected">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarSelectedBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.CommandBarShadow">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarTextActive">#FF1E1E1E</Color>
    <Color x:Key="VsColor.CommandBarTextHover">#FF1E1E1E</Color>
    <Color x:Key="VsColor.CommandBarTextInactive">#FFA2A4A5</Color>
    <Color x:Key="VsColor.CommandBarTextSelected">#FF1E1E1E</Color>
    <Color x:Key="VsColor.CommandBarToolBarBorder">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandBarToolBarSeparator">#FFCCCEDB</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandShelfBackgroundGradientMiddle">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.CommandShelfHighlightGradientMiddle">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ControlEditHintText">#FF717171</Color>
    <Color x:Key="VsColor.ControlEditRequiredBackground">#FFFDFBAC</Color>
    <Color x:Key="VsColor.ControlEditRequiredHintText">#FF717171</Color>
    <Color x:Key="VsColor.ControlLinkText">#FF0E70C0</Color>
    <Color x:Key="VsColor.ControlLinkTextHover">#FF0E70C0</Color>
    <Color x:Key="VsColor.ControlLinkTextPressed">#FF0E70C0</Color>
    <Color x:Key="VsColor.ControlOutline">#FFCCCEDB</Color>
    <Color x:Key="VsColor.Dark">#00CCCEDB</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveBackground">#FFE7E8EC</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveHighlight">#FFEDEEF0</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveHighlightText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveSeparator">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DebuggerDataTipActiveText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveBackground">#FFD6D8DC</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveHighlight">#FFEDEEF0</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveHighlightText">#FFA2A4A5</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveSeparator">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DebuggerDataTipInactiveText">#FFA2A4A5</Color>
    <Color x:Key="VsColor.DesignerBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.DesignerSelectionDots">#FF999999</Color>
    <Color x:Key="VsColor.DesignerTray">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DesignerWatermark">#FFA2A4A5</Color>
    <Color x:Key="VsColor.DiagReportBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageHeader">#FFF2F4F8</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageSubtitle">#FF000000</Color>
    <Color x:Key="VsColor.DiagReportSecondaryPageTitle">#FF4A6184</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageHeader">#FF4A6184</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageSubtitle">#FFBCC7D8</Color>
    <Color x:Key="VsColor.DiagReportSummaryPageTitle">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DiagReportText">#FF000000</Color>
    <Color x:Key="VsColor.DockTargetBackground">#FFE7E8EC</Color>
    <Color x:Key="VsColor.DockTargetBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DockTargetButtonBackgroundBegin">#FFF5F5F5</Color>
    <Color x:Key="VsColor.DockTargetButtonBackgroundEnd">#FFF5F5F5</Color>
    <Color x:Key="VsColor.DockTargetButtonBorder">#FFF5F5F5</Color>
    <Color x:Key="VsColor.DockTargetGlyphArrow">#FF1E1E1E</Color>
    <Color x:Key="VsColor.DockTargetGlyphBackgroundBegin">#FFF5F5F5</Color>
    <Color x:Key="VsColor.DockTargetGlyphBackgroundEnd">#FFF5F5F5</Color>
    <Color x:Key="VsColor.DockTargetGlyphBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.DropDownBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DropDownBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DropDownDisabledBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.DropDownDisabledBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DropDownDisabledGlyph">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DropDownGlyph">#FF717171</Color>
    <Color x:Key="VsColor.DropDownMouseDownBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DropDownMouseDownBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundMiddle1">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DropDownMouseOverBackgroundMiddle2">#FFFFFFFF</Color>
    <Color x:Key="VsColor.DropDownMouseOverBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.DropDownMouseOverGlyph">#FF1E1E1E</Color>
    <Color x:Key="VsColor.DropDownPopupBackgroundBegin">#FFF6F6F6</Color>
    <Color x:Key="VsColor.DropDownPopupBackgroundEnd">#FFF6F6F6</Color>
    <Color x:Key="VsColor.DropDownPopupBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.DropShadowBackground">#72000000</Color>
    <Color x:Key="VsColor.EditorExpansionBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.EditorExpansionFill">#FFF5F5F5</Color>
    <Color x:Key="VsColor.EditorExpansionLink">#FF0E70C0</Color>
    <Color x:Key="VsColor.EditorExpansionText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.EnvironmentBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientMiddle1">#FFEEEEF2</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundGradientMiddle2">#FFEEEEF2</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture1">#FFEEEEF2</Color>
    <Color x:Key="VsColor.EnvironmentBackgroundTexture2">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ExtensionManagerStarHighlight1">#FFFFA300</Color>
    <Color x:Key="VsColor.ExtensionManagerStarHighlight2">#FFFFA300</Color>
    <Color x:Key="VsColor.ExtensionManagerStarInactive1">#FFA2A4A5</Color>
    <Color x:Key="VsColor.ExtensionManagerStarInactive2">#FFA2A4A5</Color>
    <Color x:Key="VsColor.FileTabBorder">#FFEEEEF2</Color>
    <Color x:Key="VsColor.FileTabChannelBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderHighlight">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabDocumentBorderShadow">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabGradientDark">#FFEEEEF2</Color>
    <Color x:Key="VsColor.FileTabGradientLight">#FFEEEEF2</Color>
    <Color x:Key="VsColor.FileTabHotBorder">#FF1C97EA</Color>
    <Color x:Key="VsColor.FileTabHotGlyph">#FFD0E6F5</Color>
    <Color x:Key="VsColor.FileTabHotGradientBottom">#FF1C97EA</Color>
    <Color x:Key="VsColor.FileTabHotGradientTop">#FF1C97EA</Color>
    <Color x:Key="VsColor.FileTabHotText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabInactiveDocumentBorderBackground">#FFCCCEDB</Color>
    <Color x:Key="VsColor.FileTabInactiveDocumentBorderEdge">#FFCCCEDB</Color>
    <Color x:Key="VsColor.FileTabInactiveGradientBottom">#FFCCCEDB</Color>
    <Color x:Key="VsColor.FileTabInactiveGradientTop">#FFCCCEDB</Color>
    <Color x:Key="VsColor.FileTabInactiveText">#FF717171</Color>
    <Color x:Key="VsColor.FileTabLastActiveDocumentBorderBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabLastActiveDocumentBorderEdge">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabLastActiveGlyph">#FFD0E6F5</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientBottom">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientMiddle1">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientMiddle2">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveGradientTop">#FF0E639C</Color>
    <Color x:Key="VsColor.FileTabLastActiveText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabSelectedBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientBottom">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientMiddle1">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientMiddle2">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedGradientTop">#FF007ACC</Color>
    <Color x:Key="VsColor.FileTabSelectedText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FileTabText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.FormSmartTagActionTagBorder">#FF000000</Color>
    <Color x:Key="VsColor.FormSmartTagActionTagFill">#FFFFFFFF</Color>
    <Color x:Key="VsColor.FormSmartTagObjectTagBorder">#FF000000</Color>
    <Color x:Key="VsColor.FormSmartTagObjectTagFill">#FFFFFFFF</Color>
    <Color x:Key="VsColor.GrayText">#FF717171</Color>
    <Color x:Key="VsColor.GridHeadingBackground">#FFEFEFE2</Color>
    <Color x:Key="VsColor.GridHeadingText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.GridLine">#FFF0F0F0</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneLink">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpHowDoIPaneText">#FF000000</Color>
    <Color x:Key="VsColor.HelpHowDoITaskBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpHowDoITaskLink">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpHowDoITaskText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchFilterBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchFilterBorder">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchFilterText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchFrameBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpSearchFrameText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchPanelRules">#FFA8B3C2</Color>
    <Color x:Key="VsColor.HelpSearchProviderIcon">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchProviderSelectedBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.HelpSearchProviderSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchProviderUnselectedBackground">#FFDEE1E7</Color>
    <Color x:Key="VsColor.HelpSearchProviderUnselectedText">#FF1B293E</Color>
    <Color x:Key="VsColor.HelpSearchResultLinkSelected">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpSearchResultLinkUnselected">#FF0066CC</Color>
    <Color x:Key="VsColor.HelpSearchResultSelectedBackground">#FFF0F0F0</Color>
    <Color x:Key="VsColor.HelpSearchResultSelectedText">#FF000000</Color>
    <Color x:Key="VsColor.HelpSearchText">#FF000000</Color>
    <Color x:Key="VsColor.Highlight">#FF3399FF</Color>
    <Color x:Key="VsColor.HighlightText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.InactiveBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.InactiveCaption">#FFEEEEF2</Color>
    <Color x:Key="VsColor.InactiveCaptionText">#FFA2A4A5</Color>
    <Color x:Key="VsColor.InfoBackground">#FFFDFBAC</Color>
    <Color x:Key="VsColor.InfoText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.Light">#00F5F5F5</Color>
    <Color x:Key="VsColor.LightCaption">#001E1E1E</Color>
    <Color x:Key="VsColor.MdiClientBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.Medium">#00EEEEF2</Color>
    <Color x:Key="VsColor.Menu">#FFF6F6F6</Color>
    <Color x:Key="VsColor.MenuText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.NewProjectBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveBegin">#FFCCCEDB</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.NewProjectItemInactiveEnd">#FFCCCEDB</Color>
    <Color x:Key="VsColor.NewProjectItemSelected">#FF3399FF</Color>
    <Color x:Key="VsColor.NewProjectItemSelectedBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverBegin">#FFFEFEFE</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverEnd">#FFFEFEFE</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverForeground">#FF1E1E1E</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverMiddle1">#FFFEFEFE</Color>
    <Color x:Key="VsColor.NewProjectProviderHoverMiddle2">#FFFEFEFE</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveBegin">#FFCCCEDB</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveEnd">#FFCCCEDB</Color>
    <Color x:Key="VsColor.NewProjectProviderInactiveForeground">#FF1E1E1E</Color>
    <Color x:Key="VsColor.PageContentExpanderChevron">#FF1E1E1E</Color>
    <Color x:Key="VsColor.PageContentExpanderSeparator">#FFCCCEDB</Color>
    <Color x:Key="VsColor.PageSideBarExpanderBody">#FFF5F5F5</Color>
    <Color x:Key="VsColor.PageSideBarExpanderChevron">#FF1E1E1E</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeader">#FFFEFEFE</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeaderHover">#FFCCCEDB</Color>
    <Color x:Key="VsColor.PageSideBarExpanderHeaderPressed">#FFCCCEDB</Color>
    <Color x:Key="VsColor.PageSideBarExpanderSeparator">#FFCCCEDB</Color>
    <Color x:Key="VsColor.PageSideBarExpanderText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.PanelBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.PanelGradientDark">#FFF5F5F5</Color>
    <Color x:Key="VsColor.PanelGradientLight">#FFF5F5F5</Color>
    <Color x:Key="VsColor.PanelHoverOverCloseBorder">#FFFEFEFE</Color>
    <Color x:Key="VsColor.PanelHoverOverCloseFill">#FFFEFEFE</Color>
    <Color x:Key="VsColor.PanelHyperlink">#FF0E70C0</Color>
    <Color x:Key="VsColor.PanelHyperlinkHover">#FF007ACC</Color>
    <Color x:Key="VsColor.PanelHyperlinkPressed">#FF0E70C0</Color>
    <Color x:Key="VsColor.PanelSeparator">#FFEEEEF2</Color>
    <Color x:Key="VsColor.PanelSubGroupSeparator">#FFEEEEF2</Color>
    <Color x:Key="VsColor.PanelText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.PanelTitleBar">#FFF5F5F5</Color>
    <Color x:Key="VsColor.PanelTitleBarText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.PanelTitleBarUnselected">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerBackgroundGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderInside">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerBorderOutside">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerContentsBackground">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerTabBackgroundGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedBackground">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedHighlight1">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedHighlight2">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSelectedInsideBorder">#FF3399FF</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepBottomGradientEnd">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientBegin">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ProjectDesignerTabSepTopGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ScreenTipBackground">#FFFDFBAC</Color>
    <Color x:Key="VsColor.ScreenTipBorder">#FFFDFBAC</Color>
    <Color x:Key="VsColor.ScreenTipText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.ScrollBar">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarArrowBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarArrowDisabledBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarArrowMouseOverBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarArrowPressedBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarDisabledBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ScrollBarThumbBackground">#FFC2C3C9</Color>
    <Color x:Key="VsColor.ScrollBarThumbBorder">#FFC2C3C9</Color>
    <Color x:Key="VsColor.ScrollBarThumbGlyph">#FFC2C3C9</Color>
    <Color x:Key="VsColor.ScrollBarThumbMouseOverBackground">#FF686868</Color>
    <Color x:Key="VsColor.ScrollBarThumbPressedBackground">#FF5B5B5B</Color>
    <Color x:Key="VsColor.SearchBoxBackground">#FFFCFCFC</Color>
    <Color x:Key="VsColor.SearchBoxBorder">#FFFCFCFC</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundMiddle1">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBackgroundMiddle2">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxMouseOverBorder">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxPressedBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.SearchBoxPressedBorder">#FF007ACC</Color>
    <Color x:Key="VsColor.SideBarBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.SideBarGradientDark">#FFF5F5F5</Color>
    <Color x:Key="VsColor.SideBarGradientLight">#FFF5F5F5</Color>
    <Color x:Key="VsColor.SideBarText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.SmartTagBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SmartTagFill">#FFFFEFBB</Color>
    <Color x:Key="VsColor.SmartTagHoverBorder">#FFE5C365</Color>
    <Color x:Key="VsColor.SmartTagHoverFill">#FFFDFBAC</Color>
    <Color x:Key="VsColor.SmartTagHoverText">#FF000000</Color>
    <Color x:Key="VsColor.SmartTagText">#FF000000</Color>
    <Color x:Key="VsColor.Snaplines">#FF4169E1</Color>
    <Color x:Key="VsColor.SnaplinesPadding">#FF96A9DD</Color>
    <Color x:Key="VsColor.SnaplinesTextBaseline">#FFE122DF</Color>
    <Color x:Key="VsColor.SortBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.SortText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.SplashScreenBorder">#FF999999</Color>
    <Color x:Key="VsColor.StartPageBackgroundGradientBegin">#FF2D2D30</Color>
    <Color x:Key="VsColor.StartPageBackgroundGradientEnd">#FF2D2D30</Color>
    <Color x:Key="VsColor.StartPageButtonBorder">#FF999999</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundBegin">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundEnd">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundMiddle1">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonMouseOverBackgroundMiddle2">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageButtonPinDown">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinHover">#FF464646</Color>
    <Color x:Key="VsColor.StartPageButtonPinned">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageButtonText">#FF0097FB</Color>
    <Color x:Key="VsColor.StartPageButtonTextHover">#FF55AAFF</Color>
    <Color x:Key="VsColor.StartPageButtonUnpinned">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageSelectedItemBackground">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageSelectedItemStroke">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageSeparator">#FF363639</Color>
    <Color x:Key="VsColor.StartPageTabBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTabBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTabMouseOverBackgroundBegin">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTabMouseOverBackgroundEnd">#FFFFFFFF</Color>
    <Color x:Key="VsColor.StartPageTextBody">#FFF1F1F1</Color>
    <Color x:Key="VsColor.StartPageTextBodySelected">#FFF30506</Color>
    <Color x:Key="VsColor.StartPageTextBodyUnselected">#FF555555</Color>
    <Color x:Key="VsColor.StartPageTextControlLinkSelected">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageTextControlLinkSelectedHover">#FF77AAFF</Color>
    <Color x:Key="VsColor.StartPageTextDate">#FF1E1E1E</Color>
    <Color x:Key="VsColor.StartPageTextHeading">#FF999999</Color>
    <Color x:Key="VsColor.StartPageTextHeadingMouseOver">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageTextHeadingSelected">#FF555555</Color>
    <Color x:Key="VsColor.StartPageTextSubHeading">#FF999999</Color>
    <Color x:Key="VsColor.StartPageTextSubHeadingMouseOver">#FF007ACC</Color>
    <Color x:Key="VsColor.StartPageTextSubHeadingSelected">#FF000000</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemBackgroundBegin">#FF3F3F3F</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemBackgroundEnd">#FF464646</Color>
    <Color x:Key="VsColor.StartPageUnselectedItemStroke">#FF999999</Color>
    <Color x:Key="VsColor.StatusBarText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.TaskListGridLines">#FFF0F0F0</Color>
    <Color x:Key="VsColor.ThreeDDarkShadow">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ThreeDFace">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ThreeDHighlight">#FFD8D8E0</Color>
    <Color x:Key="VsColor.ThreeDLightShadow">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ThreeDShadow">#FFCCCEBD</Color>
    <Color x:Key="VsColor.TitleBarActive">#FFEEEEF2</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientBegin">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientEnd">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle1">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveGradientMiddle2">#FF007ACC</Color>
    <Color x:Key="VsColor.TitleBarActiveText">#FFFFFFFF</Color>
    <Color x:Key="VsColor.TitleBarInactive">#FFEEEEF2</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.TitleBarInactiveGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.TitleBarInactiveText">#FF444444</Color>
    <Color x:Key="VsColor.ToolboxBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxDivider">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ToolboxGradientDark">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxGradientLight">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxHeadingAccent">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxHeadingBegin">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxHeadingEnd">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxIconHighlight">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxIconShadow">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle1">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolboxSelectedHeadingMiddle2">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowBackground">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolWindowBorder">#FFCCCEDB</Color>
    <Color x:Key="VsColor.ToolWindowButtonActiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonDown">#FF0E6198</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownActiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownBorder">#FF0E6198</Color>
    <Color x:Key="VsColor.ToolWindowButtonDownInactiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActive">#FF52B0EF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActiveBorder">#FF52B0EF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverActiveGlyph">#FFFFFFFF</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactive">#FFF7F7F9</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactiveBorder">#FFF7F7F9</Color>
    <Color x:Key="VsColor.ToolWindowButtonHoverInactiveGlyph">#FF717171</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactive">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactiveBorder">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolWindowButtonInactiveGlyph">#FF1E1E1E</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowContentTabGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowFloatingFrame">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowTabBorder">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientBegin">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowTabGradientEnd">#FFEEEEF2</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBackgroundBegin">#FFC9DEF5</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBackgroundEnd">#FFC9DEF5</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverBorder">#FFC9DEF5</Color>
    <Color x:Key="VsColor.ToolWindowTabMouseOverText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.ToolWindowTabSelectedTab">#FFF5F5F5</Color>
    <Color x:Key="VsColor.ToolWindowTabSelectedText">#FF0E70C0</Color>
    <Color x:Key="VsColor.ToolWindowTabText">#FF444444</Color>
    <Color x:Key="VsColor.ToolWindowText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.VizSurfaceBrownDark">#FF705829</Color>
    <Color x:Key="VsColor.VizSurfaceBrownLight">#FFB0A781</Color>
    <Color x:Key="VsColor.VizSurfaceBrownMedium">#FFA19667</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldDark">#FFA79432</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldLight">#FFD0D4B7</Color>
    <Color x:Key="VsColor.VizSurfaceDarkGoldMedium">#FFBFC749</Color>
    <Color x:Key="VsColor.VizSurfaceGoldDark">#FFCAB22D</Color>
    <Color x:Key="VsColor.VizSurfaceGoldLight">#FFFBF7C8</Color>
    <Color x:Key="VsColor.VizSurfaceGoldMedium">#FFE2E442</Color>
    <Color x:Key="VsColor.VizSurfaceGreenDark">#FF5D8039</Color>
    <Color x:Key="VsColor.VizSurfaceGreenLight">#FFB1C97B</Color>
    <Color x:Key="VsColor.VizSurfaceGreenMedium">#FF9FB861</Color>
    <Color x:Key="VsColor.VizSurfacePlumDark">#FF8E5478</Color>
    <Color x:Key="VsColor.VizSurfacePlumLight">#FFE2B1CD</Color>
    <Color x:Key="VsColor.VizSurfacePlumMedium">#FFCB98B6</Color>
    <Color x:Key="VsColor.VizSurfaceRedDark">#FFAD1C2B</Color>
    <Color x:Key="VsColor.VizSurfaceRedLight">#FFFF9F99</Color>
    <Color x:Key="VsColor.VizSurfaceRedMedium">#FFFF7971</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueDark">#FF779AB6</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueLight">#FFC6D4DF</Color>
    <Color x:Key="VsColor.VizSurfaceSoftBlueMedium">#FFB8CCD7</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueDark">#FF427094</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueLight">#FFA0B7C9</Color>
    <Color x:Key="VsColor.VizSurfaceSteelBlueMedium">#FF89ABBD</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueDark">#FF5386BF</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueLight">#FFB9D4EE</Color>
    <Color x:Key="VsColor.VizSurfaceStrongBlueMedium">#FFA1C7E7</Color>
    <Color x:Key="VsColor.Window">#FFF5F5F5</Color>
    <Color x:Key="VsColor.WindowFrame">#FFEEEEF2</Color>
    <Color x:Key="VsColor.WindowText">#FF1E1E1E</Color>
    <Color x:Key="VsColor.WizardOrientationPanelBackground">#FFFFFFFF</Color>
    <Color x:Key="VsColor.WizardOrientationPanelText">#FF000000</Color>
</ResourceDictionary>
